ent-BasePDASyndicate = PDA
    .desc = Personal Data Assistant.
ent-BaseMedicalPDASyndicate = { ent-BasePDASyndicate }
    .desc = { ent-BasePDASyndicate.desc }
ent-PDASyndicateClear = Clear PDA
    .desc = Just. Clear. PDA.
ent-PDASyndicateLoader = loader PDA
    .desc = PDA for the guys that order the syndicate pizzas.
ent-PDASyndicateDisposal = disposal PDA
    .desc = Smells like ash.
ent-PDASyndicateSupplyManager = supply manager PDA
    .desc = PDA for the guy that orders the guns.
ent-PDASyndicateAtmosphericEngineer = Atmospheric Engineer PDA
    .desc = Rugged and well-worn.
ent-PDASyndicateFighter = fighter PDA
    .desc = Red to hide the stains of NT`s blood.
ent-PDASyndicateRecruit = recruit PDA
    .desc = Red to hide the stains of NT`s blood.
ent-PDASyndicateParamedic = paramedic PDA
    .desc = Shiny and sterile. Has a built-in rapid health analyzer.
ent-SyndicatePilotPDA = pilot PDA
    .desc = Smells like the shuttle.
ent-PDASyndicateCommander = commander PDA
    .desc = Whosoever bears this PDA is the professional killer.
ent-PDASyndicateDirectorOfSaibasan = director of saibasan PDA
    .desc = The most important one. Obey.
ent-PDASyndicateDirectorOfInterpharm = director of interpharm PDA
    .desc = The important one. Obey.
ent-PDASyndicateChef = chef PDA
    .desc = Service PDA.
ent-PDASyndicateBartender = bartender PDA
    .desc = Service PDA.
ent-PDASyndicateBotanist = botanist PDA
    .desc = Service PDA.
ent-PDASyndicateScientist = scientist PDA
    .desc = It's covered with an unknown gooey substance.
ent-NTPilotPDA = pilot PDA
    .desc = Smells like the shuttle.
