marking-ZetaHairLongSpikehair = Длинные шипы
marking-ZetaHairNerfish = Нерфовая
marking-ZetaHairPlantpoofs = Пушистая как растение
marking-ZetaHairQuadspike = Четыре шипа
marking-ZetaHairRattyRoyalty = Королевская растрёпанность
marking-ZetaHairShortMessy = Короткий беспорядок
marking-ZetaHairShortSpikehair = Короткие шипы
marking-ZetaHairSpikehawk = Шипастый ирокез
marking-ZetaHairPolitical = Политическая
marking-ZetaHairZetaBasicBraids = Простые косы (Zeta)
marking-ZetaHairJohnny = Джонни
marking-ZetaHairMattedSpikes = Спутанные шипы
marking-ZetaHairManageableMess = Контролируемый хаос
marking-ZetaHairPoofed = Взбитая
marking-ZetaHairOverShoulderBraids = Косы через плечо
marking-ZetaHairMonk = Монах
marking-ZetaHairMiniMattedSpikes = Мини-шипы
marking-ZetaHairNaturalMessShort = Естественный беспорядок (короткий)
marking-ZetaHairNaturalMessLong = Естественный беспорядок (длинный)
marking-ZetaHairFrontSpikes = Шипы на лбу
marking-ZetaHairMessyPonytail = Растрёпанный хвост
marking-ZetaHairFaded = С выцветанием
marking-ZetaHairHalfsies = Половинчатая
marking-ZetaHairPorcupine = Ёжик
marking-ZetaHairHalfShavedBraids = Полубритые косы
marking-ZetaHairLoneTail = Одинокий хвост
marking-ZetaHairRadical = Радикально!
marking-ZetaHairTunnelSnake = Туннельная змея
marking-ZetaHairOverTheShoulder = Через плечо
marking-ZetaHairStandardAsymmetry = Классическая асимметрия
