ent-ClothingHeadsetAlt = полноразмерная гарнитура
    .desc = Модифицированный модульный интерком, надеваемый на голову. Принимает ключи шифрования.
    .suffix = { "" }
ent-ClothingHeadsetAltCentCom = полноразмерная гарнитура Центком
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetAltCommand = полноразмерная командная гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetAltMedical = полноразмерная медицинская гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetAltSecurity = полноразмерная охранная гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetAltSecurityCommand = { ent-ClothingHeadsetAltSecurity }
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetAltEngineering = полноразмерная инженерная гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetAltScience = полноразмерная научная гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetAltCargo = полноразмерная грузовая гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetAltSyndicate = полноразмерная гарнитура синдиката
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetAltFreelancer = полноразмерная гарнитура наемника
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetAltCentComFake = { ent-ClothingHeadsetAltCentCom }
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltAdminAssist = полноразмерная гарнитура адъютанта
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetAltSyndicateListening = кроваво-красная полноразмерная гарнитура синдиката
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetAltJustice = полноразмерная гарнитура главного судьи
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetAltService = полноразмерная гарнитура главы персонала
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetMagistrate = полноразмерная гарнитура магистрата
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
