marking-HumanHairAfricanPigtails = Pigtails (African)
marking-HumanHairAfropuffdouble = Afro Puff, Double
marking-HumanHairAfropuffleft = Afro Puff, Left
marking-HumanHairAfropuffright = Afro Puff, Right
marking-HumanHairAmazon = Amazon
marking-HumanHairAstolfo = Astolfo
marking-HumanHairBaum = Baum
marking-HumanHairBeachwave = Beach Wave
marking-HumanHairBluntbangs = Blunt Bangs
marking-HumanHairBluntbangsAlt = Blunt Bangs (Alt.)
marking-HumanHairBobcutAlt = Bob Cut (Alt.)
marking-HumanHairBunhead4 = Bunhead 4
marking-HumanHairCombed = Combed
marking-HumanHairCombedbob = Combed Bob
marking-HumanHairCotton = Cotton
marking-HumanHairCurly = Curly
marking-HumanHairDave = Dave
marking-HumanHairDiagonalBangs = Diagonal Bangs
marking-HumanHairEmolong = Emo (Long)
marking-HumanHairEmoshort = Emo (Short)
marking-HumanHairFingerwave = Finger Wave
marking-HumanHairFluffyShort = Fluffy Short
marking-HumanHairFortuneteller = Fortune Teller
marking-HumanHairFortunetellerAlt = Fortune Teller (Alt.)
marking-HumanHairFroofylong = Froofy (Long)
marking-HumanHairGeisha = Geisha
marking-HumanHairGentle21 = Neatly Combed
marking-HumanHairGlammetal = Glam Metal
marking-HumanHairGloomyLong = Gloomy Long Bangs
marking-HumanHairGloomyMedium = Gloomy Medium Bangs
marking-HumanHairGrande = Grande
marking-HumanHairHalfshave = Half-Shaved 2
marking-HumanHairHalfshaveglamorous = Half-Shaved (Glamorous)
marking-HumanHairHalfshaveLong = Half-Shaved (Long)
marking-HumanHairHalfshaveMessy = Half-Shaved (Messy)
marking-HumanHairHalfshaveMessyLong = Half-Shaved (Long Messy)
marking-HumanHairHalfshaveSnout = Half-Shaved 2 (Trimmed)
marking-HumanHairHightight = High Tight
marking-HumanHairHyenamane = Hyena Mane
marking-HumanHairJessica = Jessica
marking-HumanHairLong4 = Long 4
marking-HumanHairLongdtails = Long Tails
marking-HumanHairLongerAlt = Long (Alt.)
marking-HumanHairLongovereyeAlt = Long (Over Eye Alt.)
marking-HumanHairLongsidepartstraight = Long Side Part Straight
marking-HumanHairLooseSlicked = Loose Slicked Back
marking-HumanHairMediumbraid = Medium Braid
marking-HumanHairNewyou = New You
marking-HumanHairPonytailAlt = Ponytail (Alt.)
marking-HumanHairPonytailF = Ponytail (Feminine)
marking-HumanHairPoofy2 = Poofy 2
marking-HumanHairQuadcurls = Quad Curls
marking-HumanHairSabitsuki = Sabitsuki
marking-HumanHairScully = Scully
marking-HumanHairShorthair4 = Short 4
marking-HumanHairShy = Shy
marking-HumanHairSimplePonytail = Simple Ponytail
marking-HumanHairSleaze = Sleazy
marking-HumanHairSlightlyMessy = Slightly Messy
marking-HumanHairSlimedroplet = Slime (Droplet)
marking-HumanHairSlimedropletAlt = Slime (Droplet Alt.)
marking-HumanHairSlimespikes = Slime (Spikes)
marking-HumanHairSlimetendrils = Slime (Tendrils)
marking-HumanHairSlimetendrilsAlt = Slime (Tendrils Alt.)
marking-HumanHairSpicy = Spicy
marking-HumanHairTwintailFloor = Twintails (Floor Length)
marking-HumanHairVeryshortovereye = Very Short (Over Eye)
marking-HumanHairVictory = Victory
marking-HumanHairViper = Viper
marking-HumanHairWife = Wife
marking-HumanHairZiegler = Ziegler
