ent-ClothingHeadBeretSyndicateCommandor = commandor`s beret
    .desc = Beret.
ent-ClothingHeadBeretSyndicateMedical = medical beret
    .desc = Beret.
ent-ClothingHeadBeretNTWarden = warden`s beret
    .desc = Beret.
ent-ClothingHeadCapSyndicateDirectorSaibasan = saibasan director`s cap
    .desc = Cap.
ent-ClothingHeadCapSyndicateDirectorInterpharm = interpharm director`s cap
    .desc = Cap.
ent-ClothingHeadPilotHeadset = pilot`s headset
    .desc = Pilot headset.
ent-ClothingHeadPilotHeadsetNT = nanotrasen pilot`s headset
    .desc = Pilot headset.
ent-ClothingHeadPilotHeadsetUSSP = ussp pilot`s headset
    .desc = Pilot headset.
ent-ClothingHeadPilotHeadsetSyndicate = syndicate pilot`s headset
    .desc = Pilot headset.
ent-ClothingHeadSyndicateChef = chef`s hat
    .desc = Chef`s hat.
ent-ClothingHeadSyndicateTophat = tophat
    .desc = Не забыть добавить описание.. блять
