ent-ClothingHeadHoodSyndicateBioBlack = black bio hood
    .desc = A hood that protects the head and face from biological contaminants.
ent-ClothingHeadHoodSyndicateBioRed = red bio hood
    .desc = A hood that protects the head and face from biological contaminants.
ent-ClothingHeadHoodSyndicateRad = syndicate radiation hood
    .desc = A hood of the hazmat suit, designed for protection from high radioactivity.
ent-ClothingHeadHatHoodSyndicateBase = base winter coat hood
    .desc = A hood. Comes with a built-in flashlight.
ent-ClothingHeadHoodSyndicateEngineer = engineer hood
    .desc = A hood. Comes with a built-in flashlight.
ent-ClothingHeadHoodSyndicateEngineerArmored = engineer armored hood
    .desc = A hood, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-ClothingHeadHoodSyndicateManager = manager hood
    .desc = A hood. Comes with a built-in flashlight.
ent-ClothingHeadHoodSyndicateManagerArmor = manager armored hood
    .desc = A hood, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-ClothingHeadHoodSyndicateDisposal = disposal hood
    .desc = A hood.
ent-ClothingHeadHoodSyndicatePolar = Polar hood
    .desc = A hood.
ent-ClothingHeadHoodSyndicatePolarDirector = Directors polar hood
    .desc = A hood.
