ent-BaseSMES = СМЕС
    .desc = Сверхпроводящая Магнитная Энергонакопительная Станция (СМЕС) большой емкости.
    .suffix = { "" }
ent-SMESBasic = { ent-BaseSMES }
    .suffix = Базовая, 8МВт
    .desc = { ent-BaseSMES.desc }
ent-SMESBasicEmpty = { ent-SMESBasic }
    .suffix = Пустой
    .desc = { ent-SMESBasic.desc }
