p-descriptor-mysterious = окутанный тайной
p-descriptor-male = мужской
p-descriptor-female = женский
p-descriptor-young = юный
p-descriptor-old = древний
p-descriptor-masculine = мужественный
p-descriptor-feminine = женственный
p-descriptor-hylic = плотский
p-descriptor-pneumatic = одухотворённый
p-descriptor-liminal = пограничный
p-descriptor-bound = связанный узами
p-descriptor-ignorant = неведущий
p-descriptor-demiurgic = демиургический
p-descriptor-emanative = изливающийся
p-descriptor-light = светлый
p-descriptor-heavy = тяжеловесный
p-descriptor-cyclic = цикличный
p-descriptor-hungry = ненасытный
p-descriptor-vampiric = вампирский
p-descriptor-kinetic = движущийся
p-descriptor-gnostic = гностический
p-descriptor-dumb = безмолвный
p-descriptor-passive = покорный
