marking-ThavenHairAfro = Афро
marking-ThavenHairAfro2 = Афро 2
marking-ThavenHairBigafro = Афро (объёмное)
marking-ThavenHairAntenna = Ахоге (взъерошенная прядь)
marking-ThavenHairBalding = Залысины
marking-ThavenHairBedhead = Взъерошенные волосы
marking-ThavenHairBedheadv2 = Взъерошенные волосы 2
marking-ThavenHairBedheadv3 = Взъерошенные волосы 3
marking-ThavenHairLongBedhead = Длинные взъерошенные волосы
marking-ThavenHairLongBedhead2 = Длинные взъерошенные волосы 2
marking-ThavenHairFloorlengthBedhead = Волосы до пола (взъерошенные)
marking-ThavenHairBeehive = Улей
marking-ThavenHairBeehive2 = Улей 2
marking-ThavenHairBob = Каре
marking-ThavenHairBob2 = Каре 2
marking-ThavenHairBobcut = Каре 3
marking-ThavenHairBob4 = Каре 4
marking-ThavenHairBob5 = Каре 5
marking-ThavenHairBobcurl = Завитое каре
marking-ThavenHairBoddicker = Боддикер
marking-ThavenHairBowlcut = Горшок
marking-ThavenHairBowlcut2 = Горшок 2
marking-ThavenHairBraid = Коса (до пола)
marking-ThavenHairBraided = Заплетённые волосы
marking-ThavenHairBraidfront = Коса у лица
marking-ThavenHairBraid2 = Коса (высокая)
marking-ThavenHairHbraid = Коса (низкая)
marking-ThavenHairShortbraid = Короткая коса
marking-ThavenHairBraidtail = Коса-хвост
marking-ThavenHairBun = Пучок
marking-ThavenHairBunhead2 = Пучок 2
marking-ThavenHairBun3 = Пучок 3
marking-ThavenHairLargebun = Пучок (объёмный)
marking-ThavenHairManbun = Мужской пучок
marking-ThavenHairTightbun = Плотный пучок
marking-ThavenHairBusiness = Деловая причёска
marking-ThavenHairBusiness2 = Деловая причёска 2
marking-ThavenHairBusiness3 = Деловая причёска 3
marking-ThavenHairBusiness4 = Деловая причёска 4
marking-ThavenHairBuzzcut = Ёжик

marking-ThavenHairCia = Агент ЦРУ
marking-ThavenHairClassicAfro = Классическое афро
marking-ThavenHairClassicBigAfro = Классическое афро (объёмное)
marking-ThavenHairClassicBusiness = Классическая деловая причёска
marking-ThavenHairClassicciaBusiness = Классика ЦРУ
marking-ThavenHairClassicCornrows = Классические афроплетения
marking-ThavenHairClassicCornrows2 = Классические афроплетения 2
marking-ThavenHairClassicFloorlengthBedhead = Классическая взъерошенность до пола
marking-ThavenHairClassicLong2 = Классические длинные волосы 2
marking-ThavenHairClassicLong3 = Классические длинные волосы 3
marking-ThavenHairClassicModern = Классическая современность
marking-ThavenHairClassicMulder = Классика Малдера
marking-ThavenHairClassicWisp = Классическая прядь
marking-ThavenHairCoffeeHouse = Кофейный стиль
marking-ThavenHairCombover = Зачёс
marking-ThavenHairCornrows = Афроплетения
marking-ThavenHairCornrows2 = Афроплетения 2
marking-ThavenHairCornrowbun = Пучок с афроплетениями
marking-ThavenHairCornrowbraid = Коса из афроплетений
marking-ThavenHairCornrowtail = Хвост с афроплетениями
marking-ThavenHairCrewcut = Стрижка "ёжик"
marking-ThavenHairCrewcut2 = Стрижка "ёжик" 2
marking-ThavenHairCurls = Кудри
marking-ThavenHairC = Подстриженные волосы
marking-ThavenHairDandypompadour = Помпадур денди
marking-ThavenHairDevilock = Дьявольский локон
marking-ThavenHairDoublebun = Двойной пучок
marking-ThavenHairDoublebunLong = Двойной пучок (длинный)
marking-ThavenHairDreads = Дреды
marking-ThavenHairDrillHair = Буровая причёска
marking-ThavenHairDrillruru = Буроруру
marking-ThavenHairDrillhairextended = Буровая причёска (удлинённая)
marking-ThavenHairEmo = Эмо
marking-ThavenHairEmo2 = Эмо 2
marking-ThavenHairLongeremo = Длинное эмо
marking-ThavenHairEmofringe = Эмо-чёлка
marking-ThavenHairNofade = Без выбривания
marking-ThavenHairHighfade = Высокое выбривание
marking-ThavenHairMedfade = Среднее выбривание
marking-ThavenHairLowfade = Низкое выбривание
marking-ThavenHairBaldfade = Выбривание до лысины
marking-ThavenHairFeather = Перо
marking-ThavenHairFather = Батя
marking-ThavenHairSargeant = Площадка (флэттоп)
marking-ThavenHairFlair = Шик
marking-ThavenHairBigflattop = Площадка (большая)

marking-ThavenHairFlow = Волнистая
marking-ThavenHairGelled = Зализанная назад
marking-ThavenHairGentle = Нежная
marking-ThavenHairHalfbang = Чёлка наполовину
marking-ThavenHairHalfbang2 = Чёлка наполовину 2
marking-ThavenHairHalfshaved = Полубритая
marking-ThavenHairHedgehog = Ёжик
marking-ThavenHairHimecut = Принцесса (Hime-cut)
marking-ThavenHairHimecut2 = Принцесса 2
marking-ThavenHairShorthime = Принцесса (короткая)
marking-ThavenHairHimeup = Принцесса с укладкой
marking-ThavenHairHitop = Хай-топ
marking-ThavenHairJade = Джейд
marking-ThavenHairJensen = Дженсен
marking-ThavenHairJoestar = Джостар
marking-ThavenHairKeanu = Киану
marking-ThavenHairKusanagi = Кусанаги
marking-ThavenHairLongBow = Длинный бант
marking-ThavenHairLong = Длинные волосы 1
marking-ThavenHairLong2 = Длинные волосы 2
marking-ThavenHairLong3 = Длинные волосы 3
marking-ThavenHairLongWithBundles = Длинные с пучками
marking-ThavenHairLongovereye = Длинные, закрывающие глаз
marking-ThavenHairLbangs = Длинная чёлка
marking-ThavenHairLongemo = Длинное эмо
marking-ThavenHairLongfringe = Длинная чёлка (свободная)
marking-ThavenHairLongsidepart = Длинные, пробор сбоку
marking-ThavenHairMediumSidepart = Средние, пробор сбоку
marking-ThavenHairMegaeyebrows = Мега-брови
marking-ThavenHairMessy = Взъерошенные
marking-ThavenHairModern = Современная
marking-ThavenHairMohawk = Ирокез
marking-ThavenHairNitori = Нитори
marking-ThavenHairReversemohawk = Обратный ирокез
marking-ThavenHairUnshavenMohawk = Ирокез (не выбритый)
marking-ThavenHairMulder = Малдер
marking-ThavenHairOdango = Оданго
marking-ThavenHairOmbre = Омбре
marking-ThavenHairOneshoulder = На одно плечо
marking-ThavenHairShortovereye = Короткая, закрывающая глаз
marking-ThavenHairOxton = Окстон
marking-ThavenHairParted = Разделённая
marking-ThavenHairPart = Боковой пробор
marking-ThavenHairKagami = Хвостики
marking-ThavenHairPigtails = Хвостики 2
marking-ThavenHairPigtails2 = Хвостики 3
marking-ThavenHairPixie = Стрижка "Пикси"
marking-ThavenHairPompadour = Помпадур
marking-ThavenHairBigpompadour = Помпадур (объёмный)
marking-ThavenHairPonytail = Хвост
marking-ThavenHairPonytail2 = Хвост 2
marking-ThavenHairPonytail3 = Хвост 3
marking-ThavenHairPonytail4 = Хвост 4
marking-ThavenHairPonytail5 = Хвост 5
marking-ThavenHairPonytail6 = Хвост 6
marking-ThavenHairPonytail7 = Хвост 7
marking-ThavenHairHighponytail = Хвост (высокий)
marking-ThavenHairStail = Хвост (короткий)
marking-ThavenHairLongstraightponytail = Хвост (длинный, прямой)
marking-ThavenHairCountry = Хвост (деревенский стиль)
marking-ThavenHairFringetail = Хвост с чёлкой
marking-ThavenHairSidetail = Хвост сбоку
marking-ThavenHairSidetail2 = Хвост сбоку 2
marking-ThavenHairSidetail3 = Хвост сбоку 3
marking-ThavenHairSidetail4 = Хвост сбоку 4
marking-ThavenHairSpikyponytail = Хвост (колючий)
marking-ThavenHairPoofy = Пышная
marking-ThavenHairBald = Лысая
marking-ThavenHairClassicCia = Классическая CIA
marking-ThavenHairQuiff = Чёлка-кок
marking-ThavenHairRonin = Ронин
marking-ThavenHairShaped = Форма
marking-ThavenHairShaved = Выбритая
marking-ThavenHairShavedMohawk = Ирокез (с выбритыми боками)
marking-ThavenHairShavedpart = Пробор (выбритый)
marking-ThavenHairShortbangs = Короткая чёлка
marking-ThavenHairA = Короткая причёска
marking-ThavenHairShorthair2 = Короткая причёска 2
marking-ThavenHairShorthair3 = Короткая причёска 3
marking-ThavenHairShorthair9 = Короткая причёска 9
marking-ThavenHairD = Короткая причёска 4
marking-ThavenHairE = Короткая причёска 5
marking-ThavenHairF = Короткая причёска 6
marking-ThavenHairShorthairg = Короткая причёска 7
marking-ThavenHair80s = Короткая (80-е)
marking-ThavenHairRosa = Короткая (Роза)
marking-ThavenHairB = Средняя (до плеч)
marking-ThavenHairShoulderLengthOverEye = До плеч (с закрытым глазом)
marking-ThavenHairSidecut = Сайдкат
marking-ThavenHairSkinhead = Скинхед
marking-ThavenHairProtagonist = Умеренно длинная
marking-ThavenHairSpikey = Колючая
marking-ThavenHairSpiky = Колючая 2
marking-ThavenHairSpiky2 = Колючая 3
marking-ThavenHairSpookyLong = Жутко длинная
marking-ThavenHairSwept = Зачёсанная назад
marking-ThavenHairSwept2 = Зачёсанная назад 2
marking-ThavenHairTailed = С хвостиком
marking-ThavenHairThinning = Редеющая
marking-ThavenHairThinningfront = Редеющая (лоб)
marking-ThavenHairThinningrear = Редеющая (затылок)
marking-ThavenHairTopknot = Узел на макушке
marking-ThavenHairTressshoulder = Пряди до плеч
marking-ThavenHairTrimmed = Подстриженная
marking-ThavenHairTrimflat = Подстриженная (плоско)
marking-ThavenHairTwintail = Два хвостика
marking-ThavenHairTwoStrands = Две пряди
marking-ThavenHairUndercut = Андеркат
marking-ThavenHairUndercutleft = Андеркат слева
marking-ThavenHairUndercutright = Андеркат справа
marking-ThavenHairUneven = Неравномерная
marking-ThavenHairUnkept = Неухоженная
marking-ThavenHairUpdo = Укладка
marking-ThavenHairVlong = Очень длинные волосы
marking-ThavenHairLongest = Очень длинные волосы 2
marking-ThavenHairLongest2 = Очень длинные с закрытым глазом
marking-ThavenHairVeryshortovereyealternate = Очень короткие с закрытым глазом
marking-ThavenHairVlongfringe = Очень длинные с чёлкой
marking-ThavenHairVolaju = Волаю
marking-ThavenHairWisp = Лёгкие пряди
marking-ThavenHairFrenchbraid = Французская коса
