ent-ClothingNeckLGBTPin = pin
    .desc = pin
    .suffix = { "" }
ent-ClothingNeckAromanticPin = pin
    .desc = pin
    .suffix = { "" }
ent-ClothingNeckAsexualPin = pin
    .desc = pin
    .suffix = { "" }
ent-ClothingNeckBisexualPin = pin
    .desc = pin
    .suffix = { "" }
ent-ClothingNeckIntersexPin = pin
    .desc = pin
    .suffix = { "" }
ent-ClothingNeckLesbianPin = pin
    .desc = pin
    .suffix = { "" }
ent-ClothingNeckNonBinaryPin = pin
    .desc = pin
    .suffix = { "" }
ent-ClothingNeckPansexualPin = pin
    .desc = pin
    .suffix = { "" }
ent-ClothingNeckTransPin = pin
    .desc = pin
    .suffix = { "" }
