ent-AirlockSyndicateDirector = { ent-AirlockSyndicateCommandBase }
    .suffix = Syndicate, Director, Locked
    .desc = { ent-AirlockSyndicateCommandBase.desc }
ent-AirlockSyndicateCommand = { ent-AirlockSyndicateCommandBase }
    .suffix = Syndicate, Bridge, Locked
    .desc = { ent-AirlockSyndicateCommandBase.desc }
ent-AirlockSyndicateCommandInterPharm = { ent-AirlockSyndicateCommandInterBase }
    .suffix = Syndicate, Bridge, InterPharm, Locked
    .desc = { ent-AirlockSyndicateCommandInterBase.desc }
ent-AirlockSyndicateManager = { ent-AirlockSyndicateEngineeringBase }
    .suffix = Syndicate, SupplyManager, Locked
    .desc = { ent-AirlockSyndicateEngineeringBase.desc }
ent-AirlockSyndicateCommander = { ent-AirlockSyndicateSecurityBase }
    .suffix = Syndicate, Commander, Locked
    .desc = { ent-AirlockSyndicateSecurityBase.desc }
ent-AirlockSyndicateFood = { ent-AirlockSyndicateBase }
    .suffix = Syndicate, Food, Locked
    .desc = { ent-AirlockSyndicateBase.desc }
ent-AirlockSyndicateBar = { ent-AirlockSyndicateBase }
    .suffix = Syndicate, Bar, Locked
    .desc = { ent-AirlockSyndicateBase.desc }
ent-AirlockSyndicateEngineering = { ent-AirlockSyndicateEngineeringBase }
    .suffix = Syndicate, Technical, Locked
    .desc = { ent-AirlockSyndicateEngineeringBase.desc }
ent-AirlockSyndicateEngineeringInterPharm = { ent-AirlockSyndicateEngineeringInterBase }
    .suffix = Syndicate, Technical, InterPharm, Locked
    .desc = { ent-AirlockSyndicateEngineeringInterBase.desc }
ent-AirlockSyndicateAtmos = { ent-AirlockSyndicateEngineeringBase }
    .suffix = Syndicate, Atmos, Locked
    .desc = { ent-AirlockSyndicateEngineeringBase.desc }
ent-AirlockSyndicateCargo = { ent-AirlockSyndicateEngineeringBase }
    .suffix = Syndicate, Supplies, Locked
    .desc = { ent-AirlockSyndicateEngineeringBase.desc }
ent-AirlockSyndicateMiners = { ent-AirlockSyndicateEngineeringBase }
    .suffix = Syndicate, Miners, Locked
    .desc = { ent-AirlockSyndicateEngineeringBase.desc }
ent-AirlockSyndicatePilot = { ent-AirlockSyndicateSecurityBase }
    .suffix = Syndicate, Pilot, Locked
    .desc = { ent-AirlockSyndicateSecurityBase.desc }
ent-AirlockSyndicateShuttle = { ent-AirlockSyndicateExternalBase }
    .suffix = Syndicate, Shuttle, Locked
    .desc = { ent-AirlockSyndicateExternalBase.desc }
ent-AirlockSyndicateDocking = { ent-AirlockShuttleSyndicate }
    .desc = { ent-AirlockShuttleSyndicate.desc }
ent-AirlockSyndicateScience = { ent-AirlockSyndicateScienceBase }
    .suffix = Syndicate, Research, Locked
    .desc = { ent-AirlockSyndicateScienceBase.desc }
ent-AirlockSyndicateScienceInterPharm = { ent-AirlockSyndicateScienceInterBase }
    .suffix = Syndicate, Research, InterPharm, Locked
    .desc = { ent-AirlockSyndicateScienceInterBase.desc }
ent-AirlockSyndicateMedical = { ent-AirlockSyndicateMedicalBase }
    .suffix = Syndicate, Medbay, Locked
    .desc = { ent-AirlockSyndicateMedicalBase.desc }
ent-AirlockSyndicateMedicalInter = { ent-AirlockSyndicateMedicalInterBase }
    .suffix = Syndicate, Medbay, InterPharm, Locked
    .desc = { ent-AirlockSyndicateMedicalInterBase.desc }
ent-AirlockSyndicateChemistry = { ent-AirlockSyndicateMedicalBase }
    .suffix = Syndicate, Chemistry, Locked
    .desc = { ent-AirlockSyndicateMedicalBase.desc }
ent-AirlockSyndicateArmory = { ent-AirlockSyndicateSecurityBase }
    .suffix = Syndicate, Armory, Locked
    .desc = { ent-AirlockSyndicateSecurityBase.desc }
ent-AirlockSyndicateSecurity = { ent-AirlockSyndicateSecurityBase }
    .suffix = Syndicate, Barracks, Locked
    .desc = { ent-AirlockSyndicateSecurityBase.desc }
ent-AirlockSyndicateSecurityInterPharm = { ent-AirlockSyndicateSecurityInterBase }
    .suffix = Syndicate, Barracks, InterPharm, Locked
    .desc = { ent-AirlockSyndicateSecurityInterBase.desc }
ent-AirlockSyndicatePrison = { ent-AirlockSyndicatePrisonBase }
    .suffix = Syndicate, Prison, Locked
    .desc = { ent-AirlockSyndicatePrisonBase.desc }
ent-AirlockSyndicatePrisonInterPharm = { ent-AirlockSyndicatePrisonInterBase }
    .suffix = Syndicate, Prison, InterPharm, Locked
    .desc = { ent-AirlockSyndicatePrisonInterBase.desc }
ent-AirlockSyndicateExternalInterPharm = { ent-AirlockSyndicateExternalBase }
    .suffix = Syndicate, InterPharm, Gateways, Locked
    .desc = { ent-AirlockSyndicateExternalBase.desc }
ent-AirlockSyndicateExternalSaibasan = { ent-AirlockSyndicateExternalBase }
    .suffix = Syndicate, Saibasan, Gateways, Locked
    .desc = { ent-AirlockSyndicateExternalBase.desc }
ent-AirlockSyndicateMaintenance = { ent-AirlockSyndicateMaintenanceInterBase }
    .suffix = Syndicate, Maintenance, InterPharm, Locked
    .desc = { ent-AirlockSyndicateMaintenanceInterBase.desc }
ent-AirlockSyndicateMaintenanceInterPharm = { ent-AirlockSyndicateMaintenanceInterBase }
    .suffix = Syndicate, Maintenance, InterPharm, Locked
    .desc = { ent-AirlockSyndicateMaintenanceInterBase.desc }
ent-AirlockSyndicateGeneral = { ent-AirlockSyndicateBase }
    .suffix = Syndicate, General, Locked
    .desc = { ent-AirlockSyndicateBase.desc }
ent-AirlockNTPilot = { ent-AirlockSecurityLocked }
    .suffix = Pilot
    .desc = { ent-AirlockSecurityLocked.desc }
ent-AirlockSyndicateBasic = { ent-AirlockSyndicateBasicBase }
    .suffix = Syndicate, Basic, Locked
    .desc = { ent-AirlockSyndicateBasicBase.desc }
ent-AirlockSyndicateBasicInterPharm = { ent-AirlockSyndicateBasicInterBase }
    .suffix = Syndicate, Basic, InterPharm, Locked
    .desc = { ent-AirlockSyndicateBasicInterBase.desc }
ent-AirlockSyndicateDirectorGlass = { ent-AirlockSyndicateCommandGlassBase }
    .suffix = Syndicate, Director, Locked
    .desc = { ent-AirlockSyndicateCommandGlassBase.desc }
ent-AirlockSyndicateCommandGlass = { ent-AirlockSyndicateCommandGlassBase }
    .suffix = Syndicate, Bridge, Glass, Locked
    .desc = { ent-AirlockSyndicateCommandGlassBase.desc }
ent-AirlockSyndicateCommandInterPharmGlass = { ent-AirlockSyndicateCommandInterGlassBase }
    .suffix = Syndicate, Bridge, InterPharm, Glass, Locked
    .desc = { ent-AirlockSyndicateCommandInterGlassBase.desc }
ent-AirlockSyndicateManagerGlass = { ent-AirlockSyndicateEngineeringGlassBase }
    .suffix = Syndicate, Manager, Glass, Locked
    .desc = { ent-AirlockSyndicateEngineeringGlassBase.desc }
ent-AirlockSyndicateCommanderGlass = { ent-AirlockSyndicateSecurityGlassBase }
    .suffix = Syndicate, Commander, Glass, Locked
    .desc = { ent-AirlockSyndicateSecurityGlassBase.desc }
ent-AirlockSyndicateFoodGlass = { ent-AirlockSyndicateGlassBase }
    .suffix = Syndicate, Food, Glass, Locked
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockSyndicateBarGlass = { ent-AirlockSyndicateGlassBase }
    .suffix = Syndicate, Bar, Glass, Locked
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockSyndicateEngineeringGlass = { ent-AirlockSyndicateEngineeringGlassBase }
    .suffix = Syndicate, Technical, Glass, Locked
    .desc = { ent-AirlockSyndicateEngineeringGlassBase.desc }
ent-AirlockSyndicateEngineeringInterPharmGlass = { ent-AirlockSyndicateEngineeringInterGlassBase }
    .suffix = Syndicate, Technical, Glass, InterPharm, Locked
    .desc = { ent-AirlockSyndicateEngineeringInterGlassBase.desc }
ent-AirlockSyndicateAtmosGlass = { ent-AirlockSyndicateEngineeringGlassBase }
    .suffix = Syndicate, Atmos, Glass, Locked
    .desc = { ent-AirlockSyndicateEngineeringGlassBase.desc }
ent-AirlockSyndicateCargoGlass = { ent-AirlockSyndicateEngineeringGlassBase }
    .suffix = Syndicate, Supplies, Glass, Locked
    .desc = { ent-AirlockSyndicateEngineeringGlassBase.desc }
ent-AirlockSyndicateMinersGlass = { ent-AirlockSyndicateEngineeringGlassBase }
    .suffix = Syndicate, Miners, Glass, Locked
    .desc = { ent-AirlockSyndicateEngineeringGlassBase.desc }
ent-AirlockSyndicatePilotGlass = { ent-AirlockSyndicateSecurityGlassBase }
    .suffix = Syndicate, Pilot, Locked
    .desc = { ent-AirlockSyndicateSecurityGlassBase.desc }
ent-AirlockSyndicateShuttleGlass = { ent-AirlockSyndicateExternalGlassBase }
    .suffix = Syndicate, Shuttle, Locked
    .desc = { ent-AirlockSyndicateExternalGlassBase.desc }
ent-AirlockSyndicateDockingGlass = { ent-AirlockGlassShuttleSyndicate }
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockSyndicateScienceGlass = { ent-AirlockSyndicateScienceGlassBase }
    .suffix = Syndicate, Research, Glass, Locked
    .desc = { ent-AirlockSyndicateScienceGlassBase.desc }
ent-AirlockSyndicateScienceInterPharmGlass = { ent-AirlockSyndicateScienceInterGlassBase }
    .suffix = Syndicate, Research, InterPharm, Glass, Locked
    .desc = { ent-AirlockSyndicateScienceInterGlassBase.desc }
ent-AirlockSyndicateMedicalGlass = { ent-AirlockSyndicateMedicalGlassBase }
    .suffix = Syndicate, Medbay, Glass, Locked
    .desc = { ent-AirlockSyndicateMedicalGlassBase.desc }
ent-AirlockSyndicateMedicalInterPharmGlass = { ent-AirlockSyndicateMedicalInterGlassBase }
    .suffix = Syndicate, Medbay, InterPharm, Glass, Locked
    .desc = { ent-AirlockSyndicateMedicalInterGlassBase.desc }
ent-AirlockSyndicateChemistryGlass = { ent-AirlockSyndicateMedicalGlassBase }
    .suffix = Syndicate, Chemistry, Glass, Locked
    .desc = { ent-AirlockSyndicateMedicalGlassBase.desc }
ent-AirlockSyndicateArmoryGlass = { ent-AirlockSyndicateSecurityGlassBase }
    .suffix = Syndicate, Armory, Glass, Locked
    .desc = { ent-AirlockSyndicateSecurityGlassBase.desc }
ent-AirlockSyndicateSecurityGlass = { ent-AirlockSyndicateSecurityGlassBase }
    .suffix = Syndicate, Barracks, Glass, Locked
    .desc = { ent-AirlockSyndicateSecurityGlassBase.desc }
ent-AirlockSyndicateSecurityInterPharmGlass = { ent-AirlockSyndicateSecurityInterGlassBase }
    .suffix = Syndicate, Barracks, InterPharm, Glass, Locked
    .desc = { ent-AirlockSyndicateSecurityInterGlassBase.desc }
ent-AirlockSyndicatePrisonGlass = { ent-AirlockSyndicatePrisonGlassBase }
    .suffix = Syndicate, Prison, Glass, Locked
    .desc = { ent-AirlockSyndicatePrisonGlassBase.desc }
ent-AirlockSyndicatePrisonInterPharmGlass = { ent-AirlockSyndicatePrisonInterGlassBase }
    .suffix = Syndicate, Prison, InterPharm, Glass, Locked
    .desc = { ent-AirlockSyndicatePrisonInterGlassBase.desc }
ent-AirlockSyndicateExternalInterPharmGlass = { ent-AirlockSyndicateExternalGlassBase }
    .suffix = Syndicate, InterPharm, Gateways, Glass, Locked
    .desc = { ent-AirlockSyndicateExternalGlassBase.desc }
ent-AirlockSyndicateExternalSaibasanGlass = { ent-AirlockSyndicateExternalGlassBase }
    .suffix = Syndicate, Saibasan, Gateways, Glass, Locked
    .desc = { ent-AirlockSyndicateExternalGlassBase.desc }
ent-AirlockSyndicateMaintenanceGlass = { ent-AirlockSyndicateMaintenanceGlassBase }
    .suffix = Syndicate, Maintenance, Glass, Locked
    .desc = { ent-AirlockSyndicateMaintenanceGlassBase.desc }
ent-AirlockSyndicateGeneralGlass = { ent-AirlockSyndicateGlassBase }
    .suffix = Syndicate, General, Glass, Locked
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockNTPilotGlass = { ent-AirlockSecurityGlassLocked }
    .suffix = Pilot
    .desc = { ent-AirlockSecurityGlassLocked.desc }
ent-AirlockSyndicateBasicGlass = { ent-AirlockSyndicateBasicGlassBase }
    .suffix = Syndicate, Basic, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicGlassBase.desc }
ent-AirlockSyndicateBlackGlass = { ent-AirlockSyndicateBlackGlassBase }
    .suffix = Syndicate, Black, Glass, Locked
    .desc = { ent-AirlockSyndicateBlackGlassBase.desc }
ent-AirlockSyndicateRedGlass = { ent-AirlockSyndicateRedGlassBase }
    .suffix = Syndicate, Red, Glass, Locked
    .desc = { ent-AirlockSyndicateRedGlassBase.desc }
ent-AirlockSyndicateBasicInterPharmGlass = { ent-AirlockSyndicateBasicInterGlassBase }
    .suffix = Syndicate, Basic, Glass, InterPharm, Locked
    .desc = { ent-AirlockSyndicateBasicInterGlassBase.desc }
