ent-AirlockAssemblySyndicateCommand = { ent-AirlockAssemblySyndicateBase }
    .suffix = Command
    .desc = { ent-AirlockAssemblySyndicateBase.desc }
ent-AirlockAssemblySyndicateCommandGlass = { ent-AirlockAssemblySyndicateBase }
    .suffix = Command, Glass
    .desc = { ent-AirlockAssemblySyndicateBase.desc }
ent-AirlockAssemblySyndicateEngineering = { ent-AirlockAssemblySyndicateBase }
    .suffix = Engineering
    .desc = { ent-AirlockAssemblySyndicateBase.desc }
ent-AirlockAssemblySyndicateEngineeringGlass = { ent-AirlockAssemblySyndicateBase }
    .suffix = Engineering, Glass
    .desc = { ent-AirlockAssemblySyndicateBase.desc }
ent-AirlockAssemblySyndicateExternal = { ent-AirlockAssemblySyndicateBase }
    .suffix = External
    .desc = { ent-AirlockAssemblySyndicateBase.desc }
ent-AirlockAssemblySyndicateExternalGlass = { ent-AirlockAssemblySyndicateBase }
    .suffix = External, Glass
    .desc = { ent-AirlockAssemblySyndicateBase.desc }
ent-AirlockAssemblySyndicateMaintenance = { ent-AirlockAssemblySyndicateBase }
    .suffix = Maintenance
    .desc = { ent-AirlockAssemblySyndicateBase.desc }
ent-AirlockAssemblySyndicateMaintenanceGlass = { ent-AirlockAssemblySyndicateBase }
    .suffix = Maintenance, Glass
    .desc = { ent-AirlockAssemblySyndicateBase.desc }
ent-AirlockAssemblySyndicateMedical = { ent-AirlockAssemblySyndicateBase }
    .suffix = Medical
    .desc = { ent-AirlockAssemblySyndicateBase.desc }
ent-AirlockAssemblySyndicateMedicalGlass = { ent-AirlockAssemblySyndicateBase }
    .suffix = Medical, Glass
    .desc = { ent-AirlockAssemblySyndicateBase.desc }
ent-AirlockAssemblySyndicateScience = { ent-AirlockAssemblySyndicateBase }
    .suffix = Science
    .desc = { ent-AirlockAssemblySyndicateBase.desc }
ent-AirlockAssemblySyndicateScienceGlass = { ent-AirlockAssemblySyndicateBase }
    .suffix = Science, Glass
    .desc = { ent-AirlockAssemblySyndicateBase.desc }
ent-AirlockAssemblySyndicateSecurity = { ent-AirlockAssemblySyndicateBase }
    .suffix = Security
    .desc = { ent-AirlockAssemblySyndicateBase.desc }
ent-AirlockAssemblySyndicateSecurityGlass = { ent-AirlockAssemblySyndicateBase }
    .suffix = Security, Glass
    .desc = { ent-AirlockAssemblySyndicateBase.desc }
ent-AirlockAssemblySyndicateHighSec = { ent-AirlockAssemblySyndicateBase }
    .suffix = HighSec
    .desc = { ent-AirlockAssemblySyndicateBase.desc }
