marking-MothAntennasClassicAspen = Усики (Амурский Бражник, Классика)
marking-MothAntennasClassicBrown = Усики (Коричневые, Классика)
marking-MothAntennasClassicDeathshead = Усики (Смерть Бражника, Классика)
marking-MothAntennasClassicFeathery = Усики (Шлейфовые, Классика)
marking-MothAntennasClassicFirewatch = Усики (Пожарный Дозор, Классика)
marking-MothAntennasClassicGothic = Усики (Готика, Классика)
marking-MothAntennasClassicJungle = Усики (Джунгли, Классика)
marking-MothAntennasClassicLovers = Усики (Влюбленные, Классика)
marking-MothAntennasClassicMint = Усики (Мятные, Классика)
marking-MothAntennasClassicMoffra = Усики (Моффра, Классика)
marking-MothAntennasClassicMoonfly = Усики (Лунатик, Классика)
marking-MothAntennasClassicOakworm = Усики (Дубовая Моль, Классика)
marking-MothAntennasClassicPlain = Усики (Обычные, Классика)
marking-MothAntennasClassicPlasmafire = Усики (Пожар Плазмы, Классика)
marking-MothAntennasClassicPoison = Усики (Ядовитые, Классика)
marking-MothAntennasClassicReddish = Усики (Рыжие, Классика)
marking-MothAntennasClassicRegal = Усики (Величественные, Классика)
marking-MothAntennasClassicRosy = Усики (Роза, Классика)
marking-MothAntennasClassicRoyal = Усики (Королевские, Классика)
marking-MothAntennasClassicSnow = Усики (Снежные, Классика)
marking-MothAntennasClassicWhitefly = Усики (Белокрылка, Классика)
marking-MothAntennasClassicWitchking = Усики (Король Ведьм, Классика)


marking-MothWingsClassicAspen = Крылья (Амурский Бражник, Классика)
marking-MothWingsClassicAtlas = Крылья (Атлас, Классика)
marking-MothWingsClassicBrown = Крылья (Коричневые, Классика)
marking-MothWingsClassicDeathshead = Крылья (Смерть Бражника, Классика)
marking-MothWingsClassicFeathery = Крылья (Шлейфовые, Классика)
marking-MothWingsClassicFirewatch = Крылья (Пожарный Дозор, Классика)
marking-MothWingsClassicGothic = Крылья (Готика, Классика)
marking-MothWingsClassicJungle = Крылья (Джунгли, Классика)
marking-MothWingsClassicLovers = Крылья (Влюбленные, Классика)
marking-MothWingsClassicLuna = Крылья (Луна, Классика)
marking-MothWingsClassicMint = Крылья (Мятные, Классика)
marking-MothWingsClassicMonarch = Крылья (Монарх, Классика)
marking-MothWingsClassicMoonfly = Крылья (Лунатик, Классика)
marking-MothWingsClassicMoffra = Крылья (Моффра, Классика)
marking-MothWingsClassicOakworm = Крылья (Дубовая Моль, Классика)
marking-MothWingsClassicPlain = Крылья (Обычные, Классика)
marking-MothWingsClassicPlasmafire = Крылья (Пожар Плазмы, Классика)
marking-MothWingsClassicPoison = Крылья (Ядовитые, Классика)
marking-MothWingsClassicRagged = Крылья (Порванные, Классика)
marking-MothWingsClassicReddish = Крылья (Рыжие, Классика)
marking-MothWingsClassicRosy = Крылья (Роза, Классика)
marking-MothWingsClassicRoyal = Крылья (Королевские, Классика)
marking-MothWingsClassicSnow = Крылья (Снежные, Классика)
marking-MothWingsClassicWhitefly = Крылья (Белокрылка, Классика)
marking-MothWingsClassicWitchking = Крылья (Король Ведьм, Классика)


marking-MothHeadClassicDeathshead = Голова (Смерть Бражника, Классика)
marking-MothChestClassicDeathshead = Тело (Смерть Бражника, Классика)
marking-MothLArmClassicDeathshead = Левая Рука (Смерть Бражника, Классика)
marking-MothRArmClassicDeathshead = Правая Рука (Смерть Бражника, Классика)
marking-MothLLegClassicDeathshead = Левая Нога (Смерть Бражника, Классика)
marking-MothRLegClassicDeathshead = Правая Нога (Смерть Бражника, Классика)

marking-MothHeadClassicFirewatch = Голова (Пожарный Дозор, Классика)
marking-MothChestClassicFirewatch = Тело (Пожарный Дозор, Классика)
marking-MothLArmClassicFirewatch = Левая Рука (Пожарный Дозор, Классика)
marking-MothRArmClassicFirewatch = Правая Рука (Пожарный Дозор, Классика)
marking-MothLLegClassicFirewatch = Левая Нога (Пожарный Дозор, Классика)
marking-MothRLegClassicFirewatch = Правая Нога (Пожарный Дозор, Классика)

marking-MothHeadClassicGothic = Голова (Готика, Классика)
marking-MothChestClassicGothic = Тело (Готика, Классика)
marking-MothLArmClassicGothic = Левая Рука (Готика, Классика)
marking-MothRArmClassicGothic = Правая Рука (Готика, Классика)
marking-MothLLegClassicGothic = Левая Нога (Готика, Классика)
marking-MothRLegClassicGothic = Правая Нога (Готика, Классика)

marking-MothHeadClassicJungle = Голова (Джунгли, Классика)
marking-MothChestClassicJungle = Тело (Джунгли, Классика)
marking-MothLArmClassicJungle = Левая Рука (Джунгли, Классика)
marking-MothRArmClassicJungle = Правая Рука (Джунгли, Классика)
marking-MothLLegClassicJungle = Левая Нога (Джунгли, Классика)
marking-MothRLegClassicJungle = Правая Нога (Джунгли, Классика)

marking-MothHeadClassicLovers = Голова (Влюбленные, Классика)
marking-MothChestClassicLovers = Тело (Влюбленные, Классика)
marking-MothLArmClassicLovers = Левая Рука (Влюбленные, Классика)
marking-MothRArmClassicLovers = Правая Рука (Влюбленные, Классика)
marking-MothLLegClassicLovers = Левая Нога (Влюбленные, Классика)
marking-MothRLegClassicLovers = Правая Нога (Влюбленные, Классика)

marking-MothHeadClassicMoonfly = Голова (Лунатик, Классика)
marking-MothChestClassicMoonfly = Тело (Лунатик, Классика)
marking-MothLArmClassicMoonfly = Левая Рука (Лунатик, Классика)
marking-MothRArmClassicMoonfly = Правая Рука (Лунатик, Классика)
marking-MothLLegClassicMoonfly = Левая Нога (Лунатик, Классика)
marking-MothRLegClassicMoonfly = Правая Нога (Лунатик, Классика)

marking-MothHeadClassicOakworm = Голова (Дубовая Моль, Классика)
marking-MothChestClassicOakworm = Тело (Дубовая Моль, Классика)
marking-MothLArmClassicOakworm = Левая Рука (Дубовая Моль, Классика)
marking-MothRArmClassicOakworm = Правая Рука (Дубовая Моль, Классика)
marking-MothLLegClassicOakworm = Левая Нога (Дубовая Моль, Классика)
marking-MothRLegClassicOakworm = Правая Нога (Дубовая Моль, Классика)

marking-MothHeadClassicPoison = Голова (Ядовитые, Классика)
marking-MothChestClassicPoison = Тело (Ядовитые, Классика)
marking-MothLArmClassicPoison = Левая Рука (Ядовитые, Классика)
marking-MothRArmClassicPoison = Правая Рука (Ядовитые, Классика)
marking-MothLLegClassicPoison = Левая Нога (Ядовитые, Классика)
marking-MothRLegClassicPoison = Правая Нога (Ядовитые, Классика)

marking-MothHeadClassicRagged = Голова (Порванные, Классика)
marking-MothChestClassicRagged = Тело (Порванные, Классика)
marking-MothLArmClassicRagged = Левая Рука (Порванные, Классика)
marking-MothRArmClassicRagged = Правая Рука (Порванные, Классика)
marking-MothLLegClassicRagged = Левая Нога (Порванные, Классика)
marking-MothRLegClassicRagged = Правая Нога (Порванные, Классика)

marking-MothHeadClassicReddish = Голова (Рыжие, Классика)
marking-MothChestClassicReddish = Тело (Рыжие, Классика)
marking-MothLArmClassicReddish = Левая Рука (Рыжие, Классика)
marking-MothRArmClassicReddish = Правая Рука (Рыжие, Классика)
marking-MothLLegClassicReddish = Левая Нога (Рыжие, Классика)
marking-MothRLegClassicReddish = Правая Нога (Рыжие, Классика)

marking-MothHeadClassicRoyal = Голова (Королевские, Классика)
marking-MothChestClassicRoyal = Тело (Королевские, Классика)
marking-MothLArmClassicRoyal = Левая Рука (Королевские, Классика)
marking-MothRArmClassicRoyal = Правая Рука (Королевские, Классика)
marking-MothLLegClassicRoyal = Левая Нога (Королевские, Классика)
marking-MothRLegClassicRoyal = Правая Нога (Королевские, Классика)

marking-MothHeadClassicWhitefly = Голова (Белокрылка, Классика)
marking-MothChestClassicWhitefly = Тело (Белокрылка, Классика)
marking-MothLArmClassicWhitefly = Левая Рука (Белокрылка, Классика)
marking-MothRArmClassicWhitefly = Правая Рука (Белокрылка, Классика)
marking-MothLLegClassicWhitefly = Левая Нога (Белокрылка, Классика)
marking-MothRLegClassicWhitefly = Правая Нога (Белокрылка, Классика)

marking-MothHeadClassicWitchking = Голова (Король Ведьм, Классика)
marking-MothChestClassicWitchking = Тело (Король Ведьм, Классика)
marking-MothLArmClassicWitchking = Левая Рука (Король Ведьм, Классика)
marking-MothRArmClassicWitchking = Правая Рука (Король Ведьм, Классика)
marking-MothLLegClassicWitchking = Левая Нога (Король Ведьм, Классика)
marking-MothRLegClassicWitchking = Правая Нога (Король Ведьм, Классика)
