book-ui-save-button = Save ({$keybind})
book-bookmarks-count = {$count} of {$max} bookmarks
book-no-bookmarks = No bookmarks
book-select-bookmark = Select bookmark
book-bookmark-title-prompt = Enter bookmark title:
book-bookmark-title-dialog = Create Bookmark
book-bookmarks-hide = ▼ Bookmarks
book-bookmarks-show = ▲ Bookmarks
book-bookmark-default-title = Page {$page}
book-page-info = of {$total}
book-page-info-empty = Page 0 of 0
book-ui-bookmarks-label = Bookmarks:
book-ui-page-label = Page
book-character-count = {$current}/{$max} characters
