hairball-action = Откашлять комок шерсти.
hairball-action-desc = Люди это не любят.
hairball-mask = Сначала сними { $mask }.
hairball-cough = { CAPITALIZE($name) } пытается выкашлять комок шерсти!
action-name-eat-mouse = Съесть мышь.
action-description-eat-mouse = Съешьте мышь в своей руке, получая питательные вещества и заряд комка шерсти.

ent-HairballAction = Откашлять комок шерсти.
    .desc = Люди это не любят.

ent-EatMouse = Съесть мышь.
    .desc = Съешьте мышь в своей руке, получая питательные вещества и заряд комка шерсти.

marking-FelinidEarsBasic = Обычные ушки
marking-FelinidEarsBasic-basic_outer = Внешняя часть уха
marking-FelinidEarsBasic-basic_inner = Внутренняя часть уха
marking-FelinidEarsCurled = Завитые ушки
marking-FelinidEarsCurled-curled_outer = Внешняя часть уха
marking-FelinidEarsCurled-curled_inner = Внутренняя часть уха
marking-FelinidEarsDroopy = Висячие ушки
marking-FelinidEarsDroopy-droopy_outer = Внешняя часть уха
marking-FelinidEarsDroopy-droopy_inner = Внутренняя часть уха
marking-FelinidEarsFuzzy = Пушистые ушки
marking-FelinidEarsFuzzy-basic_outer = Внешняя часть уха
marking-FelinidEarsFuzzy-fuzzy_inner = Пух
marking-FelinidEarsStubby = Stubby Ears
marking-FelinidEarsStubby-stubby_outer = Внешняя часть уха
marking-FelinidEarsStubby-stubby_inner = Внутренняя часть уха
marking-FelinidEarsTall = Высокие ушки
marking-FelinidEarsTall-tall_outer = Внешняя часть уха
marking-FelinidEarsTall-tall_inner = Внутренняя часть уха
marking-FelinidEarsTall-tall_fuzz = Пух
marking-FelinidEarsTorn = Порванные ушки
marking-FelinidEarsTorn-torn_outer = Внешняя часть уха
marking-FelinidEarsTorn-torn_inner = Внутренняя часть уха
marking-FelinidEarsWide = Широкие ушки
marking-FelinidEarsWide-wide_outer = Внешняя часть уха
marking-FelinidEarsWide-wide_inner = Внутренняя часть уха
marking-FelinidTailBasic = Обычный хвостик
marking-FelinidTailBasic-basic_tail_tip = Кончик
marking-FelinidTailBasic-basic_tail_stripes_even = Полосы, четные
marking-FelinidTailBasic-basic_tail_stripes_odd = Полосы, нечетные
marking-FelinidTailBasicWithBow = Хвостик с бантом
marking-FelinidTailBasicWithBow-basic_tail_tip = Кончик
marking-FelinidTailBasicWithBow-basic_tail_stripes_even = Полосы, четные
marking-FelinidTailBasicWithBow-basic_tail_stripes_odd = Полосы, нечетные
marking-FelinidTailBasicWithBow-basic_bow = Бант
marking-FelinidTailBasicWithBell = Хвостик с колокольчиком
marking-FelinidTailBasicWithBell-basic_tail_tip = Кончик
marking-FelinidTailBasicWithBell-basic_tail_stripes_even = Полосы, четные
marking-FelinidTailBasicWithBell-basic_tail_stripes_odd = Полосы, нечетные
marking-FelinidTailBasicWithBell-basic_bell = Колокольчик
marking-FelinidTailBasicWithBowAndBell = Хвостик с колокольчиком и бантиком
marking-FelinidTailBasicWithBowAndBell-basic_tail_tip = Кончик
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_even = Полосы, четные
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_odd = Полосы, нечетные
marking-FelinidTailBasicWithBowAndBell-basic_bow = Бант
marking-FelinidTailBasicWithBowAndBell-basic_bell = Колокольчик
