smart-fridge-component-try-eject-unknown-entry = Неверный выбор!
smart-fridge-component-try-eject-out-of-stock = Нет в наличии...
smart-fridge-component-try-eject-access-denied = В доступе отказано.
smart-fridge-component-search-filter = Поиск...
smart-fridge-component-title = Умный Холодильник
smart-fridge-list-item = {$item} [в наличии: {$amount}]
