ent-SpawnVehicleSecway = спавнер секвея
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnVehiclePussywagon = спавнер уборочной машины
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnVehicleATV = спавнер квадроцикла
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnVehicleJanicart = спавнер ШлюхоВозки
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
