species-name-arachnid = Arachnid
species-name-diona = Diona
species-name-dwarf = Dwarf
species-name-felinid = Felinid
species-name-gingerbread = Gingerbread
species-name-harpy = Harpy
species-name-human = Human
species-name-ipc = IPC
species-name-lamia = Lamia
species-name-moth = Moth Person
species-name-oni = Oni
species-name-plasmaman = Plasmaman
species-name-reptilian = Unathi
species-name-shadow = Shadow
species-name-shadowling = Shadowling
species-name-skeleton = Skeleton
species-name-slime = Slime Person
species-name-vox = Vox
