ent-MobRandomScienceCorpse = неизвестный ученый
   .desc = "Его смерть будет самой великой загадкой."
   .suffix = "Мертвый"
ent-MobRandomSecurityCorpse = неизвестный охранник
   .desc = "Вы видите след ящика из-под инструментов на его затылке."
   .suffix = "Мертвый"
ent-MobRandomCommandCorpse = неизвестный глава
   .desc = "Возможно теперь его вещи в надежных руках?"
   .suffix = "Мертвый"
ent-FoodEggChickenFertilized = { ent-FoodEgg }
   .desc = { ent-FoodEggBase.desc }
ent-FoodEggDuckFertilized = { ent-FoodEgg }
   .desc = { ent-FoodEggBase.desc }
ent-MobMouseAdmeme = { ent-MobMouse }
   .desc = { ent-MobMouse.desc }
ent-MobKangarooSpaceSalvage = { ent-MobKangaroo }
   .desc = { ent-MobKangaroo.desc }
ent-MobSpiderSpaceSalvage = { ent-MobSpiderSpace }
   .desc = { ent-MobSpiderSpace.desc }
ent-MobDragonDungeon = { ent-MobDragon }
   .desc = { ent-MobDragon.desc }
ent-MobHumanSyndicateAgentNukeops = { ent-MobHumanSyndicateAgent }
   .desc = { ent-MobHuman.desc }
ent-ReplayObserver = ""
   .desc = ""
ent-BaseBagOpenClose = ""
   .desc = ""
ent-PowerCellSlotSmallItem = ""
   .desc = ""
ent-PowerCellSlotMediumItem = ""
   .desc = ""
ent-PowerCellSlotHighItem = ""
   .desc = ""
ent-FlaskBase = { ent-BaseItem }
   .desc = { ent-BaseItem.desc }
ent-BaseFoodCondiment = { ent-BaseItem }
   .desc = { ent-BaseItem.desc }
ent-BaseVape = { ent-BaseItem.desc }
   .desc = { ent-BaseItem.desc }
ent-CentcomPDAFake = { ent-CentcomPDA }
   .desc = { ent-CentcomPDA.desc }
