ent-SyringeAmbuzol = шприц с амбизолом
   .desc = { ent-BaseSyringe.desc }
ent-SyringeRomerol = шприц с ромеролом
   .desc = { ent-BaseSyringe.desc }
ent-CombatMedipen = боевой медипен
   .desc = Одноразовый медипен, содержащий химические вещества, которые регенерируют большинство повреждений.
ent-HypopenBox = коробка гипоручек
   .desc = Небольшая коробка с гипоручками. Упаковка распадается при открытии, не оставляя следов.
ent-Ectoplasm = эктоплазма
   .desc = В таком виде гораздо менее смертоносен.
ent-StrangePill = странная таблетка
   .desc = На этой необычной таблетке нет маркировки. Неизвестно, что в нем содержится.
ent-AnomalyLocator = локатор аномалий
   .desc = Устройство, предназначенное для помощи в обнаружении аномалий. Вы проверяли шахтеров?
ent-AnomalyLocatorEmpty = { ent-AnomalyLocator }
   .desc = { ent-AnomalyLocator.desc }
ent-AnomalyScanner = сканер аномалий
   .desc = Ручной сканер, предназначенный для сбора информации о различных аномальных объектах.
ent-TechnologyDiskRare = { ent-TechnologyDisk }
   .desc = { ent-TechnologyDisk.desc }
ent-VendingMachineRestockChemVend = коробка пополнения ХимВенд
   .desc = Коробка, наполненная химикатами и покрытая опасными на вид бриллиантами NFPA. Загрузите его в ХимВенд, чтобы начать.
ent-VariedXenoArtifactItem = { ent-BaseXenoArtifactItem }
   .desc = { ent-BaseXenoArtifactItem.desc }
ent-ArtifactFragment = фрагмент артефакта
   .desc = Обломок артефакта. Возможно, вы могли бы починить его, если бы у вас было больше.
ent-CableHVStack10 = { ent-CableHVStack }
   .desc = { ent-CableHVStack.desc }
ent-CableMVStack10 = { ent-CableMVStack }
   .desc = { ent-CableMVStack.desc }
ent-CableApcStack10 = { ent-CableApcStack }
   .desc = { ent-CableApcStack.desc }
ent-EmptyFlashlightLantern = { ent-FlashlightLantern }
   .desc = { ent-FlashlightLantern.desc }
ent-RadioJammer = глушитель радио
   .desc = Это устройство будет прерывать любую близлежащую исходящую радиосвязь при активации.
ent-LightReplacerEmpty = { ent-LightReplacer }
   .desc = { ent-LightReplacer.desc }
