ent-ChairMeat = мясной стул
   .desc = Неприятно потный.
ent-DresserFilled = { ent-Dresser }
   .desc = { ent-Dresser.desc }
ent-CounterBase = стойка
   .desc = ""
ent-HolosignSecurity = голографический барьер
   .desc = Барьер жесткого света, который блокирует движение, но довольно слабый.
ent-FatExtractor = экстрактор липидов
   .desc = Безопасно и эффективно удаляет лишний жир с тела.
ent-BaseLathe = лат
   .desc = ""
ent-AmmoTechFab = ТехФаб патронов
   .desc = Печатает минимум пуль, которые могут понадобиться любой бюджетной армии или оружейной. Ничего особенного.
ent-Sheetifier = лист-мейстер 2000
   .desc = Очень листовая машина.
ent-MaterialReclaimer = регенератор материалов
   .desc = Не может восстановить нематериальные вещи, такие как мотивация.
ent-VendingMachineWinter = ЗимКомод
   .desc = Лучшее место, чтобы насладиться холодом!
ent-VendingMachineSustenance = Продовольственный вендомат
   .desc = Торговый автомат, который продает еду, как того требует раздел 47-C Соглашения об этическом обращении с заключенными NT.
ent-VendingMachineSyndieDrobe = СиндиШкаф
   .desc = Гардеробная машина, закодированная синдикатом, содержит элитное снаряжение для различных операций.
ent-VendingMachineChemicals = ХимВенд
   .desc = Вероятно, это не кофемашина.
ent-SpaceVillainArcadeFilled = { ent-SpaceVillainArcade }
   .desc = { ent-SpaceVillainArcade.desc }
ent-ComputerShuttleSalvage = консоль спасательного челнока
   .desc = Используется для пилотирования спасательного шаттла.
ent-ComputerCargoBounty = компьютер грузовых наград
   .desc = Используется для управления текущими активными наградами.
ent-ComputerSalvageExpedition = компьютер утилизационных экспедиций
   .desc = Используется для выполнения спасательных миссий, если вы достаточно круты.
ent-ComputerMassMedia = мультимедийная консоль
   .desc = Напишите свое послание миру!
ent-BaseStructureComputer = ""
   .desc = ""
ent-DiagnosisReportPaper = отчет диагноста болезней
   .desc = Леденящая душу медицинская квитанция.
