ent-AfterlightAsteroidDebrisMedium = Обломки астероида средний
   .desc = ""
ent-AfterlightAsteroidDebrisLarge = Обломоки астероида большой
   .desc = ""
ent-AfterlightAsteroidDebrisLarger = Обломки астероида огромный
   .desc = ""
ent-BaseDebris = ""
   .desc = ""
ent-BaseScrapDebris = Дебри обломков
   .desc = ""
ent-ScrapDebrisSmall = Дебри обломков маленький
   .desc = ""
ent-ScrapDebrisMedium = Дебри обломков средний
   .desc = ""
ent-ScrapDebrisLarge = Дебри обломков большой
   .desc = ""
ent-CombatRimBaseScrapDebris = Дебри обломков
   .desc = ""
ent-CombatRimScrapDebrisSmall = Дебри обломков маленький
   .desc = ""
ent-CombatRimScrapDebrisMedium = Дебри обломков средний
   .desc = ""
ent-CombatRimScrapDebrisLarge = Дебри обломков большой
   .desc = ""
ent-D1 = ""
   .desc = ""
ent-D2 = ""
   .desc = ""
ent-D4 = ""
   .desc = ""
ent-D5 = ""
   .desc = ""
ent-D6 = ""
   .desc = ""
ent-D7 = ""
   .desc = ""
ent-D8 = ""
   .desc = ""
ent-D10 = ""
   .desc = ""
