ent-BaseBureaucraticStorageFill = { ent-filingCabinet }
   .desc = { ent-filingCabinet.desc }
ent-filingCabinetRandom = { ent-filingCabinet }
   .desc = { ent-filingCabinet.desc }
ent-filingCabinetTallRandom = { ent-filingCabinet }
   .desc = { ent-filingCabinet.desc }
ent-filingCabinetDrawerRandom = { ent-filingCabinet }
   .desc = { ent-filingCabinet.desc }
ent-PaperBin5 = { ent-PaperBin }
   .desc = { ent-PaperBin.desc }
ent-PaperBin10 = { ent-PaperBin }
   .desc = { ent-PaperBin.desc }
ent-SuitStorageBase = отделение для хранения скафандров
   .desc = Причудливое высокотехнологичное хранилище, предназначенное для хранения скафандров.
ent-ClosetBluespace = подозрительный шкаф
   .desc = Это хранилище... верно?
ent-ClosetBluespaceUnstable = подозрительный шкаф
   .desc = Это хранилище... верно?
ent-LockerFreezerBase = морозилка
   .desc = { ent-LockerBase.desc }
ent-LockerParamedic = шкаф парамедика
   .desc = { ent-LockerBase.desc }
ent-LockerBrigmedic = шкаф бригмедика
   .desc = { ent-LockerBase.desc }
ent-GunSafe = оружейный сейф
   .desc = { ent-LockerBase.desc }
ent-LockerBluespaceStation = блюспейс шкаф
   .desc = Усовершенствованная технология шкафчиков.
ent-CrateChemistrySecure = надежный химический ящик
   .desc = { ent-CrateChemistrySupplies.desc }
ent-CratePirate = пиратский сундук
   .desc = Космический пиратский сундук, не для станционных лузеров.
ent-CrateToyBox = ящик для игрушек
   .desc = Коробка, переполненная весельем.
ent-CrateCoffin = гроб
   .desc = Удобный гроб, отличное место для вампиров и трупов.
ent-CrateWoodenGrave = могила
   .desc = Здесь кто-то умер...
ent-CrateStoneGrave = могила
   .desc = Здесь кто-то умер...
