ent-StandardNanotrasenStation = ""
   .desc = ""
ent-NanotrasenCentralCommand = ""
   .desc = ""
ent-BaseLogicItem = ""
   .desc = ""
ent-LogicGate = логический вентиль
   .desc = Логический элемент с двумя входами и одним выходом. Техники могут изменить его режим работы с помощью отвертки.
ent-EdgeDetector = краевой детектор
   .desc = Разделяет нарастающие и спадающие фронты на уникальные импульсы и определяет, насколько вы нервничаете.
ent-BannerSyndicate = баннер синдиката
   .desc = Баннер, от которого, по мнению синдиката, должна возникнуть ненависть к NT.
ent-Bonfire = костер
   .desc = Что может быть лучше позднего вечера под небом с гитарой и друзьями.
ent-LegionnaireBonfire = костер легионер
   .desc = Там, в стране лавы и пепла, есть где приготовить зефир и картошку.
ent-CrystalGreen = зеленый кристалл
   .desc = Это блестящий зеленый кристалл.
ent-CrystalPink = розовый кристалл
   .desc = Это блестящий розовый кристалл.
ent-CrystalGrey = серый кристалл
   .desc = Это блестящий серый кристалл.
ent-CrystalOrange = оранжевый кристалл
   .desc = Это блестящий оранжевый кристалл.
ent-CrystalBlue = синий кристалл
   .desc = Это блестящий синий кристалл.
ent-CrystalCyan = голубой кристалл
   .desc = Это блестящий голубой кристалл.
ent-ChemDispenser = раздатчик химикатов
   .desc = Раздатчик химикатов промышленного класса с большим запасом химикатов.
ent-AirlockExternalCargoLocked = { ent-AirlockExternal }
   .desc = { ent-AirlockExternal.desc }
   .suffix = Внешний, Карго, Закрыт
ent-AirlockExternalEngineeringLocked = { ent-AirlockExternal }
   .desc = { ent-AirlockExternal.desc }
   .suffix = Внешний, Инженерный, Закрыт
ent-AirlockExternalAtmosphericsLocked = { ent-AirlockExternal }
   .desc = { ent-AirlockExternal.desc }
   .suffix = Внешний, Атмос, Закрыт
ent-AirlockDetectiveLocked = { ent-Airlock }
   .desc = { ent-Airlock.desc }
   .suffix = Детектив, Закрыт
ent-AirlockExternalGlassCargoLocked = { ent-AirlockExternal }
   .desc = { ent-AirlockExternal.desc }
   .suffix = Внешний, Стекл, Карго, Закрыт
