ent-GasMinerOxygenStation = Добытчик газа O2
   .desc = ""
ent-GasMinerOxygenStationLarge = Добытчик газа O2
   .desc = ""
ent-GasMinerNitrogenStation = Добытчик газа N2
   .desc = ""
ent-GasMinerNitrogenStationLarge = Добытчик газа N2
   .desc = ""
ent-GasThermoMachineFreezerEnabled = { ent-GasThermoMachineFreezer }
   .desc = { ent-BaseGasThermoMachine.desc }
ent-GasThermoMachineHeaterEnabled = { ent-GasThermoMachineHeater }
   .desc = { ent-BaseGasThermoMachine.desc }
ent-AmeController = контроллер ДАМ
   .desc = Это контроллер двигателя антиматерии.
ent-AmeControllerUnanchored = { ent-AmeController }
   .desc = { ent-AmeController.desc }
ent-AmeShielding = Экранирование ДАМ
   .desc = Удерживает антиматерию внутри и материю снаружи.
ent-GeneratorBasic15kW = { ent-BaseGenerator }
   .desc = { ent-BaseGenerator.desc }
   .suffix = Базовый, 15кВт
ent-ParticleAcceleratorFinishedPart = ""
   .desc = ""
ent-ParticleAcceleratorUnfinishedBase = ""
   .desc = ""
ent-ParticleAcceleratorEmitterPort = правый эмиттер УЧ
   .desc = Это запускает альфа-частицы, возможно, они не захотят стоять рядом с этим концом.
ent-ParticleAcceleratorEmitterFore = центральный эммитер УЧ
   .desc = Это запускает альфа-частицы, возможно, они не захотят стоять рядом с этим концом.
ent-ParticleAcceleratorEmitterStarboard = левый эммитер УЧ
   .desc = Это запускает альфа-частицы, возможно, они не захотят стоять рядом с этим концом.
ent-ParticleAcceleratorEmitterPortUnfinished = { ent-ParticleAcceleratorEmitterPort }
   .desc = Это запускает альфа-частицы, возможно, они не захотят стоять рядом с этим концом. Он выглядит незаконченным.
ent-ParticleAcceleratorEmitterForeUnfinished = { ent-ParticleAcceleratorEmitterFore }
   .desc = Это запускает альфа-частицы, возможно, они не захотят стоять рядом с этим концом. Он выглядит незаконченным.
ent-ParticleAcceleratorEmitterStarboardUnfinished = { ent-ParticleAcceleratorEmitterStarboard }
   .desc = Это запускает альфа-частицы, возможно, они не захотят стоять рядом с этим концом. Он выглядит незаконченным.
ent-AnomalyIce = аномалия
   .desc = Невозможный объект в космосе. Стоит ли вам стоять так близко к нему?
   .suffix = Ледяная
ent-CarpStatue = статуя карпа
   .desc = Статуя одного из отважных карпов, которые привели нас туда, где мы есть сегодня. Сделано с настоящими зубами!
