ent-ClothingHeadsetCMO = гарнитура СМО
   .desc = Гарнитура, используемая Старшим медицинским офицером.
ent-ClothingHeadsetBrigmedic = гарнитура бригмедика
   .desc = Гарнитура, которая помогает слышать крики смерти.
ent-ClothingEyesGlassesOutlawGlasses = очки агента
   .desc = Обязательно для каждого уважающего себя агента под прикрытием.
ent-ClothingEyesGlassesMercenary = очки наёмника
   .desc = Боевые очки для защиты глаз от ярких ослепляющих вспышек.
ent-ClothingEyesHudBeer = пивные очки
   .desc = Пара очков, оснащенная устройством для сканирования реагентов, а также обеспечивающая врожденное понимание вязкости жидкости во время движения.
ent-ClothingEyesHudFriedOnion = жареные луковые очки
   .desc = { ent-Clothing.desc }
ent-ClothingEyesHudOnionBeer = очки голода
   .desc = { ent-Clothing.desc }
ent-ClothingEyesHudMedOnion = луковые очки
   .desc = { ent-Clothing.desc }
ent-ClothingEyesHudMedOnionBeer = очки пивного голода
   .desc = { ent-Clothing.desc }
ent-ClothingEyesHudMedSec = очки медбез
   .desc = { ent-Clothing.desc }
ent-ClothingEyesHudMultiversal = универсальные очки
   .desc = { ent-Clothing.desc }
ent-ClothingEyesHudOmni = омни очки
   .desc = { ent-Clothing.desc }
ent-ClothingHandsGlovesBoxingRigged = перчатки для бокса
   .desc = { ent-Clothing.desc }
ent-ClothingHandsTacticalMaidGloves = тактические перчатки горничной
   .desc = Тактические перчатки горничной, каждая уважающая себя горничная должна уметь незаметно устранять свои цели.
ent-ClothingHandsMercGlovesCombat = боевые перчатки наемника
   .desc = Качественные боевые перчатки для защиты рук от механических повреждений во время боя.
ent-ClothingHandsGlovesMercFingerless = перчатки наёмника без пальцев
   .desc = Перчатки, которые, возможно, не защитят вас от ожогов пальцев, но сделают вас круче.
ent-ClothingHandsGlovesNorthStar = перчатки северной звезды
   .desc = Эти перчатки позволяют бить невероятно быстро.
ent-ClothingHandsGlovesForensic = судебно-медицинские перчатки
   .desc = Не оставляйте волокон или отпечатков пальцев. Если ты работаешь без них, ты УЖАСНЫЙ ДЕТЕКТИВ.
ent-ClothingHeadBandBlack = черная бандана
   .desc = Черная бандана, чтобы выглядеть круто.
ent-ClothingHeadBandBlue = синяя бандана
   .desc = Синяя бандана, чтобы выглядеть круто.
ent-ClothingHandsGlovesInspector = перчатки инспектора
    .desc = Длинные кожаные перчатки иснпектора со строгим дизайном. Блестяще!
