ent-WallRockSnowUranium = { ent-WallRock }
   .desc = Рудная жила, богатая ураном.
ent-WallRockSnowBananium = { ent-WallRock }
   .desc = Рудная жила, богатая бананиумом.
ent-WallRockSnowArtifactFragment = { ent-WallRock }
   .desc = Каменная стена. Что это торчит из него?
ent-WallMeat = мясная стена
   .desc = Липкая.
ent-WallPlastitaniumDiagonal = пластитановая стена
   .desc = ""
ent-WallSolidDiagonal = сплошная стена
   .desc = ""
ent-FloorWaterEntity = вода
   .desc = ""
ent-VirtualElectrocutionLoadBase = ЭЛЕКТРИЧЕСКИЙ УДАР, ВЫ НЕ ДОЛЖНЫ ВИДЕТЬ ЭТО
   .desc = ""
ent-WorldChunk = Кусок мира
   .desc = Смотреть неприлично. Также немного странно, что вы смотрите на абстрактное представление сетки реальности.
ent-BaseAsteroidDebris = Обломки астероида
   .desc = ""
ent-AsteroidDebrisSmall = Обломки астероида малый
   .desc = ""
ent-AsteroidDebrisMedium = Обломки астероида средний
   .desc = ""
ent-AsteroidDebrisLarge = Обломоки астероида большой
   .desc = ""
ent-AsteroidDebrisLarger = Обломки астероида огромный
   .desc = ""
ent-AsteroidSalvageSmall = Утилизаторский астероид малый
   .desc = ""
ent-AsteroidSalvageMedium = Утилизаторский астероид средний
   .desc = ""
ent-AsteroidSalvageLarge = Утилизаторский астероид большой
   .desc = ""
ent-AsteroidSalvageHuge = Утилизаторский астероид огромный
   .desc = ""
ent-AfterlightBaseAsteroidDebris = Обломки астероида
   .desc = ""
ent-AfterlightAsteroidDebrisSmall = Обломки астероида малый
   .desc = ""
