ent-SpawnPointSeniorResearcher = Точка спавна ведущего исследователя
   .desc = ""
ent-SpawnPointSeniorOfficer = Точка спавна ветерана СБ
   .desc = ""
ent-SpawnPointBrigmedic = Точка спавна бригмедика
   .desc = ""
ent-SpawnMechRipley = Спавнер рипли
   .desc = ""
ent-SpawnMechHonker = Спавнер Х.О.Н.К'а
   .desc = ""
ent-SpawnMobCatBingus = Спавнер бингуса
   .desc = ""
ent-SpawnMobCatSpace = Спавнер космической кошки
   .desc = ""
ent-SpawnMobShiva = Спавнер Шивы
   .desc = ""
ent-SpawnMobKangarooWillow = Спавнер Уиллоуа
   .desc = ""
ent-SpawnMobKangaroo = Спавнер космического кенгуру
   .desc = ""
ent-SpawnMobBoxingKangaroo = Спавнер боксёрского кенгуру
   .desc = ""
ent-SpawnMobSpaceSpider = Спавнер космического паука
   .desc = ""
ent-SpawnMobAdultSlimesBlue = Спавнер синего слайма
   .desc = ""
ent-SpawnMobAdultSlimesBlueAngry = Спавнер злого синего слайма
   .desc = ""
ent-SpawnMobAdultSlimesGreen = Спавнер зеленого слайма
   .desc = ""
ent-SpawnMobAdultSlimesGreenAngry = Спавнер злого зеленого слайма
   .desc = ""
ent-SpawnMobAdultSlimesYellow = Спавнер жёлтого слайма
   .desc = ""
ent-SpawnMobAdultSlimesYellowAngry = Спавнер злого желтого слайма
   .desc = ""
ent-SpawnMobSmile = Спавнер слайма Улыбкин
   .desc = ""
ent-SpawnMobMonkeyPunpun = Спавнер Пун Пун
   .desc = ""
