ent-SpawnMobBehonker = Спавнер Бонкера
   .desc = ""
ent-SpawnMobMonkey = Спавнер обезьяны
   .desc = ""
ent-SpawnMobPurpleSnake = Спавнер фиолетовой змеи
   .desc = ""
ent-SpawnMobSmallPurpleSnake = Спавнер маленькой фиолетовой змеи
   .desc = ""
ent-SpawnMobSlug = Спавнер слизня
   .desc = ""
ent-SpawnMobLizard = Спавнер ящерицы
   .desc = ""
ent-SpawnMobCrab = Спавнер краба
   .desc = ""
ent-SpawnMobGoat = Спавнер козы
   .desc = ""
ent-SpawnMobFrog = Спавнер лягушки
   .desc = ""
ent-SpawnMobBee = Спавнер пчелы
   .desc = ""
ent-SpawnMobParrot = Спавнер попугая
   .desc = ""
ent-SpawnMobButterfly = Спавнер бабочки
   .desc = ""
ent-SpawnMobCow = Спавнер коровы
   .desc = ""
ent-SpawnMobGorilla = Спавнер гориллы
   .desc = ""
ent-SpawnMobPenguin = Спавнер пингвина
   .desc = ""
ent-SpawnVehicleMotobike = Спавнер мотобайка
   .desc = ""
ent-EngiLootSpawner = Спавнер инженерного лута
   .desc = ""
ent-CommonLootSpawner = Спавнер общего лута
   .desc = ""
ent-SecLootSpawner = Спавнер СБ лута
   .desc = ""
ent-MedLootSpawner = Спавнер медицинского лута
   .desc = ""
