ent-AirlockExternalGlassEngineeringLocked = { ent-AirlockExternal }
   .desc = { ent-AirlockExternal.desc }
   .suffix = Внешний, Стекл, Инж, Закрыт
ent-AirlockExternalGlassAtmosphericsLocked = { ent-AirlockExternal }
   .desc = { ent-AirlockExternal.desc }
   .suffix = Внешний, Стекл, Атмос, Закрыт
ent-AirlockDetectiveGlassLocked = { ent-Airlock }
   .desc = { ent-Airlock.desc }
   .suffix = Стекл, Детектив, Закрыт
ent-AirlockMaintDetectiveLocked = { ent-Airlock }
   .desc = { ent-Airlock.desc }
   .suffix = Тех, Детектив, Закрыт
ent-AirlockExternalGlassShuttleArrivals = { ent-AirlockExternal }
   .desc = { ent-AirlockExternal.desc }
   .suffix = Внешний, Стекл, Шаттл прибытия
ent-AirlockExternalGlassShuttleCargo = { ent-AirlockExternal }
   .desc = { ent-AirlockExternal.desc }
   .suffix = Внешний, Стекл, Карго шаттл
ent-AirlockExternalGlassShuttleEscape = { ent-AirlockExternal }
   .desc = { ent-AirlockExternal.desc }
   .suffix = Внешний, Стекл, Шаттл спасения
ent-WindoorSecureArmoryLocked = { ent-WindoorSecure }
   .desc = { ent-WindoorSecure.desc }
   .suffix = Оружейная, Закрыт
ent-WindoorSecureBrigLocked = { ent-WindoorSecure }
   .desc = { ent-WindoorSecure.desc }
   .suffix = Бриг, Закрыт
ent-WindoorSecureChemistryLocked = { ent-WindoorSecure }
   .desc = { ent-WindoorSecure.desc }
   .suffix = Химия, Закрыт
ent-WindoorSecureCommandLocked = { ent-WindoorSecure }
   .desc = { ent-WindoorSecure.desc }
   .suffix = Командный, Закрыт
ent-WindoorSecureEngineeringLocked = { ent-WindoorSecure }
   .desc = { ent-WindoorSecure.desc }
   .suffix = Инж, Закрыт
ent-WindoorSecureExternalLocked = { ent-WindoorSecure }
   .desc = { ent-WindoorSecure.desc }
   .suffix = Внешний, Закрыт
ent-WindoorSecureMedicalLocked = { ent-WindoorSecure }
   .desc = { ent-WindoorSecure.desc }
   .suffix = Медицинский, Закрыт
ent-WindoorSecureSecurityLocked = { ent-WindoorSecure }
   .desc = { ent-WindoorSecure.desc }
   .suffix = СБ, Закрыт
ent-WindoorSecureScienceLocked = { ent-WindoorSecure }
   .desc = { ent-WindoorSecure.desc }
   .suffix = Наука, Закрыт
ent-WindoorSecureHeadOfPersonnelLocked = { ent-WindoorSecure }
   .desc = { ent-WindoorSecure.desc }
   .suffix = ГП, Закрыт
ent-WindoorSecureAtmosphericsLocked = { ent-WindoorSecure }
   .desc = { ent-WindoorSecure.desc }
   .suffix = Атмос, Закрыт
ent-WindoorSecureParamedicLocked = { ent-WindoorSecure }
   .desc = { ent-WindoorSecure.desc }
   .suffix = Парамедик, Закрыт
ent-WindoorSecureQuartermasterLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Квартирмейстер, Закрыт
ent-Mattress = матрас
   .desc = Лучше спать на нем, чем на полу, я думаю.
