ent-ClothingHeadHelmetHardsuitBasic = базовый шлем скафандра
   .desc = Стандартный жесткий шлем, обеспечивающий незначительную защиту от большинства источников повреждений.
ent-ClothingHeadHelmetHardsuitBrigmedic = шлем скафандра бригмедика
   .desc = Легкий шлем бригмедика. Защищает от вирусов и клоунов.
ent-EffectEmpPulse = ""
   .desc = ""
ent-EffectEmpDisabled = ""
   .desc = ""
ent-SpawnMobFlesh = Спавнер плоти
   .desc = ""
ent-SpawnMobGiantSpider = Спавнер гигантского паука
   .desc = ""
ent-SpawnMobXenos = Спавнер ксено
   .desc = ""
ent-SpawnMobXenoPraetorian = Спавнер ксено преторианца
   .desc = ""
ent-SpawnMobXenoDrone = Спавнер ксено дрона
   .desc = ""
ent-SpawnMobXenoQueen = Спавнер ксено королевы
   .desc = ""
ent-SpawnMobXenoRavager = Спавнер ксено разрушителя
   .desc = ""
ent-SpawnMobXenoRunner = Спавнер ксено бегуна
   .desc = ""
ent-SpawnMobXenoRouny = Спавнер ксено руни
   .desc = ""
ent-SpawnMobXenoSpitter = Спавнер ксено плевальщика
   .desc = ""
ent-SpawnMobXenoTurret = Спавнер ксено турели
   .desc = ""
ent-SpawnMobXenoTower = Спавнер ксено башни
   .desc = ""
ent-MobRandomServiceCorpse = неизвестный лакей
   .desc = "Его дни сочтены. По униформе похож на обслугу."
   .suffix = "Мертвый"
ent-MobRandomEngineerCorpse = неизвестный инженер
   .desc = "Его рука больше не может держать лом."
   .suffix = "Мертвый"
ent-MobRandomCargoCorpse = неизвестный грузчик
   .desc = "Они же не могут восстать из мертвых, да?"
   .suffix = "Мертвый"
ent-MobRandomMedicCorpse = неизвестный врач
   .desc = "Мазь и бинты здесь уже не помогут."
   .suffix = "Мертвый"
