ent-SeniorResearcherPDA = ПДА ведущего исследователя
   .desc = Похоже, он пережил годы химических ожогов и взрывов.
ent-SeniorPhysicianPDA = ПДА медицинского офицера
   .desc = Слабо пахнет железом и химикатами. Имеет встроенный анализатор здоровья.
ent-SeniorOfficerPDA = ПДА ветерана СБ
   .desc = Избитые, потрепанные и сломанные, но едва пригодные для использования.
ent-SeniorSalvagePDA = ПДА охотника карго
   .desc = Потрепанный и воняющий кровью с потом, но пригодный для использования.
ent-PinpointerUniversal = универсальный пинпоинтер
   .desc = Портативное устройство слежения, которое фиксируется на любом физическом объекте в выключенном состоянии.
ent-HandheldStationMap = карта станции
   .desc = Отображает показания текущей станции.
ent-StationRecordsComputerCircuitboard = компьютерная плата записей станции
   .desc = Компьютерная печатная плата для компьютера, записывающего станцию.
ent-CargoBountyComputerCircuitboard = компьютерная плата грузовых наград
   .desc = Компьютерная печатная плата для грузового компьютера.
ent-SalvageExpeditionsComputerCircuitboard = компьютерная плата утилизационных экспедиций
   .desc = Компьютерная печатная плата для компьютера утилизационных экспедиций.
ent-SalvageShuttleConsoleCircuitboard = консольная плата утилизацинного шаттла
   .desc = Компьютерная печатная плата для консоли утилизацинного шаттла.
ent-ComputerMassMediaCircuitboard = консольная плата СМИ
   .desc = Напишите свое послание миру!
ent-StationMapCircuitboard = печатная плата карты станции
   .desc = Электронная плата, используемая в картах станций.
ent-MachineParticleAcceleratorEmitterStarboardCircuitboard = печатная плата левого эмиттера УЧ
   .desc = Машинная плата для левого излучателя ускорителя частиц
ent-MachineParticleAcceleratorEmitterForeCircuitboard = печатная плата центрального эмиттера УЧ
   .desc = Машинная плата для центрального излучателя ускорителя частиц.
ent-MachineParticleAcceleratorEmitterPortCircuitboard = печатная плата правого эмиттера УЧ
   .desc = Машинная плата для правого излучателя ускорителя частиц.
ent-AmmoTechFabCircuitboard = печатная плата техфаба патронов
   .desc = Машинная печатная плата для техфаба патронов.
ent-ResearchAndDevelopmentServerMachineCircuitboard = машинная плата для РнД сервера
   .desc = Машинная печатная плата для научно-исследовательского сервера.
ent-CellRechargerCircuitboard = машинная плата для зарядника батарей
   .desc = Машинная печатная плата для зарядного устройства.
ent-WeaponCapacitorRechargerCircuitboard = машинная плата зарядника оружия
   .desc = Машинная печатная плата для зарядного устройства.
ent-MaterialReclaimerMachineCircuitboard = машинная плата для утилизаторского обработчика
   .desc = ""
ent-SheetifierMachineCircuitboard = машинная плата лист-мейстера 2000
   .desc = ""
