ent-BaseAnomalousCartridge = { ent-BaseCartridgeMagnum }
   .desc = В два раза мощнее стандартной М.А.К.А.К. частицы.
ent-CartridgeAnomalousParticleDelta = картридж (дельта-частица)
   .desc = { ent-BaseAnomalousCartridge.desc }
ent-CartridgeAnomalousParticleEpsilon = картридж (эпсилон-частица)
   .desc = { ent-BaseAnomalousCartridge.desc }
ent-CartridgeAnomalousParticleZeta = картридж (зета-частица)
   .desc = { ent-BaseAnomalousCartridge.desc }
ent-CartridgeAnomalousParticleOmega = картридж (омега-частица)
   .desc = Экспериментальная и часто опасная частица.
