ent-SyndicateSpongeWrapped = куб обезьяны
   .desc = Разверните это, чтобы получить куб обезьяны.
ent-PaperCargoBountyManifest = манифест наград
   .desc = Бумажная этикетка, обозначающая, что ящик содержит награду. Продажа ящика с этой этикеткой приведет к выполнению награды.
ent-PaperCNCSheet = лист персонажа
   .desc = Лист для ваших персонажей Карпы и Крипты.
ent-PenCentcom = ручка ЦК
   .desc = Пытаясь не отставать от «власти» бюрократии Cybersun, NT сделала копию киберручки в своем фирменном стиле.
ent-RubberStampBase = универсальный резиновый штамп
   .desc = Резиновый штамп для штамповки важных документов.
ent-RubberStampBaseAlt = альтернативный резиновый штамп
   .desc = { ent-RubberStampBase.desc }
ent-SpaceCash2500 = { ent-SpaceCash }
   .desc = { ent-SpaceCash.desc }
ent-SpaceCash5000 = { ent-SpaceCash }
   .desc = { ent-SpaceCash.desc }
ent-SpaceCash10000 = { ent-SpaceCash }
   .desc = { ent-SpaceCash.desc }
ent-SpiderWeb = паутина
   .desc = Она тягучая и липкая.
ent-SpiderWebClown = клоунская паутина
   .desc = Она тягучая и липкая.
ent-FloorTileItemFlesh = пол из плоти
   .desc = { ent-FloorTileItemBase.desc }
ent-AmeJar = топливный бак ДАМ'а
   .desc = Герметичный сосуд с антивеществом для использования в реакторе на антивеществе.
ent-AmePart = деталь ДАМ'а
   .desc = Деталь, используемый для создания реактора двигателя на антивеществе. Используйте мультитул, чтобы распаковать его.
