ent-BaseFoldable = складной
ent-ClothingBackpackIan = рюкзак Иана
   .desc = Иногда он носит его.
ent-ClothingBackpackBrigmedic =  рюкзак бригмедика
   .desc = Это очень стерильный рюкзак.
ent-ClothingBackpackAtmospherics =  рюкзак атмосферника
   .desc = Это рюкзак из огнеупорного волокна. Пахнет плазмой.
ent-ClothingBackpackGenetics =  рюкзак генетика
   .desc = Рюкзак, созданный для того, чтобы быть сверхпрочным, на тот случай, если кто-то наткнется на вас.
ent-ClothingBackpackCargo = рюкзак грузчика
   .desc = Прочный рюкзак для кражи предметов из карго.
ent-ClothingBackpackMerc = рюкзак наёмника
   .desc = Рюкзак, побывавший во многих опасных местах, надежный боевой рюкзак.
ent-ClothingBackpackDuffelAtmospherics = вещмешок атмосферника
   .desc = Большая сумка из огнеупорного волокна. Пахнет плазмой.
ent-ClothingBackpackDuffelBrigmedic = вещмешок бригмедика
   .desc = Большая сумка для хранения дополнительных медицинских принадлежностей.
ent-ClothingBackpackDuffelGenetics = вещмешок генетика
   .desc = Большая сумка для хранения дополнительных генетических мутаций.
ent-ClothingBackpackDuffelCargo = вещмешок грузчика
   .desc = Большая сумка для кражи драгоценных предметов карго.
ent-ClothingBackpackSatchelAtmospherics = атмосферная сумка
   .desc = Прочная сумка из огнеупорного волокна. Пахнет плазмой.
ent-ClothingBackpackSatchelClown = клоунская сумка
   .desc = Для быстрого бега от СБ.
ent-ClothingBackpackSatchelMime = сумка мима
   .desc = Сумка, предназначенная для бесшумного и выразительного искусства подражания.
ent-ClothingBackpackSatchelGenetics = сумка генетика
   .desc = Стерильный ранец с расцветкой генетика.
ent-ClothingBackpackSatchelBrigmedic = сумка бригмедика
   .desc = Стерильный ранец для медицинских нужд.
ent-ClothingBackpackSatchelCargo = сумка грузчика
   .desc = Прочный ранец для кражи трофеев.
ent-ClothingBackpackWaterTank = наплечный бак с водой
   .desc = Удерживает большое количество жидкости. Принадлежности для распылителей в ваших руках.
ent-ClothingBeltMercWebbing = разгрузка наемника
   .desc = Идеально подходит для хранения всего, от боеприпасов до оружия и предметов первой необходимости.
ent-ClothingBeltSalvageWebbing = пояс утилизатора
   .desc = Универсальная система разгрузки для работы в космосе.
