ent-EggSpider = яичный паук
    .desc = Это драгоценный камень? Это яйцо? это выглядит дорого.
ent-LampInterrogator = лампа следователя
    .desc = Ультраяркая лампа для плохого полицейского
ent-CultistCuffs = самодельные стяжки
    .desc = Самодельные наручники из запасных тросов.
ent-ParamedicIDCard = ID карта парамедика
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = ID карта бригмедика
    .desc = { ent-IDCardStandard.desc }
ent-SeniorEngineerIDCard = ID карта бригадира
    .desc = { ent-IDCardStandard.desc }
ent-SeniorResearcherIDCard = ID карта ведущего исследователя
    .desc = { ent-IDCardStandard.desc }
ent-SeniorPhysicianIDCard = ID карта медицинского офицера
    .desc = { ent-IDCardStandard.desc }
ent-SeniorOfficerIDCard = ID карта ветерана СБ
    .desc = { ent-IDCardStandard.desc }
ent-SeniorSalvageSpecialistIDCard = ID карта охотника карго
    .desc = { ent-IDCardStandard.desc }
ent-ModularReceiver = ствольная коробка
    .desc = Важнейшая деталь, используемая для создании огнестрельного оружия.
ent-RifleStock = приклад
    .desc = Прочный деревянный приклад, используемый при создании огнестрельного оружия.
ent-MedalCase = футляр для медали
    .desc = Футляр с медалями.
ent-SyndicateSpongeBox = коробка куба обезьяны
    .desc = Обезьяньи кубики марки Drymate. Просто добавь воды!
