ent-HamtrRLeg = правая нога ХОМЯК
   .desc = Правая нога ХОМЯК. Она крепится на раму меха.
ent-HamtrRArm = правая рука ХОМЯК
   .desc = Правая рука ХОМЯК. Она крепится на раму меха.
ent-HamtrChassis = рама ХОМЯК
   .desc = Незавершенное строительство меха ХОМЯК.
ent-Defibrillator = дефибриллятор
   .desc = РАЗРЯД! Зззат!
ent-DefibrillatorEmpty = { ent-Defibrillator }
   .desc = { ent-Defibrillator.desc }
ent-HandheldCrewMonitorEmpty = { ent-HandheldCrewMonitor }
   .desc = { ent-HandheldCrewMonitor.desc }
ent-Ointment1 = { ent-Ointment }
   .desc = { ent-Ointment.desc }
ent-RegenerativeMesh = регенеративная сетка
   .desc = Используется для лечения даже самых неприятных ожогов. Также эффективен против щелочных ожогов.
ent-OintmentAdvanced1 = продвинутая мазь
   .desc = { ent-Ointment.desc }
ent-Brutepack1 = { ent-Brutepack }
   .desc = { ent-Brutepack.desc }
ent-MedicatedSuture = медикаментозный шов
   .desc = Нить, пропитанная лекарством, эффективно лечит удары тупым предметом и закрывает раны.
ent-BrutepackAdvanced1 = продвинутый набор для ушибов
   .desc = { ent-Brutepack.desc }
ent-Bloodpack = пакет с кровью
   .desc = Содержит инновационный универсальный заменитель крови, созданный передовой медицинской наукой Nanotrasen.
ent-PillDermaline = дермалиновая таблетка (10ед.)
   .desc = { ent-Pill.desc }
ent-PillBicaridine = таблетка бикаридина (10ед.)
   .desc = { ent-Pill.desc }
ent-PillAmbuzol = таблетка амбузола
   .desc = { ent-Pill.desc }
ent-PillAmbuzolPlus = таблетка амбузола плюс
   .desc = { ent-Pill.desc }
ent-SyringeBicaridine = шприц с бикаридином
   .desc = { ent-BaseSyringe.desc }
ent-SyringeDermaline = шприц с дермалином
   .desc = { ent-BaseSyringe.desc }
ent-SyringeHyronalin = шприц с хироналином
   .desc = { ent-BaseSyringe.desc }
