ent-ClothingHeadBandGold = золотая бандана
   .desc = Золотая бандана, чтобы выглядеть круто.
ent-ClothingHeadBandGreen = зеленая бандана
   .desc = Зеленая бандана, чтобы выглядеть круто.
ent-ClothingHeadBandGrey = серая бандана
   .desc = Серая бандана, чтобы выглядеть круто.
ent-ClothingHeadBandRed = красная бандана
   .desc = Красная бандана, чтобы выглядеть круто.
ent-ClothingHeadBandMerc =  бандана наемника
   .desc = Для защиты головы от солнца, насекомых и других опасностей высшего пути.
ent-ClothingHeadBandBrown = коричневая бандана
   .desc = Коричневая бандана, чтобы выглядеть круто.
ent-ClothingHeadBaseButcherable = голова
   .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHelmetEVALarge = шлема ЕВА
   .desc = Старый, но золотой шлем, предназначенный для выхода в открытый космос.
ent-ClothingHeadHelmetAncient = Пустотный шлем NTSRA
   .desc = Древний космический шлем, разработанный отделением CentCom NTSRA.
ent-ClothingHeadHatHardhatYellowDark = темно-желтая каска
   .desc = Каска, окрашенная в темно-желтый цвет, используется в опасных условиях труда для защиты головы. Поставляется со встроенным фонариком.
ent-ClothingHeadHatHardhatArmored = бронированная каска
   .desc = Бронированная каска. Обеспечивает лучшее из обоих миров как в защите, так и в полезности - идеально подходит для инженера на передовой.
ent-ClothingHeadHelmetHardsuitPirateEVA = шлем ЕВА для открытого космоса
   .desc = шлем ЕВА для открытого космоса, очень тяжелый, но обеспечивает хорошую защиту.
ent-ClothingHeadHelmetHardsuitPirateCap = каска капитана пиратов
   .desc = Специальный шлем для жесткого костюма, сделанный для капитана пиратского корабля.
ent-ClothingHeadHelmetHardsuitClown = шлем для скафандра клоуна
   .desc = Шлем для костюма клоуна.
ent-ClothingHeadHatCasa = Шляпа
   .desc = Шляпа конусообразной формы
ent-ClothingHeadHatBeretRND = берет учёного
   .desc = Берет для настоящих ученых.
ent-ClothingHeadHatBeretBrigmedic = медицинский берет
   .desc = Белый берет выглядит как кремовый пирог на голове.
ent-ClothingHeadHatBeretMerc =  берет наемника
   .desc = Оливковый берет, на значке изображен шакал на скале.
