ent-ClothingUniformJumpsuitHawaiBlack = черная гавайская рубашка
   .desc = Черный, как звездная ночь.
ent-ClothingUniformJumpsuitHawaiBlue = голубая гавайская рубашка
   .desc = Синий, как огромный океан.
ent-ClothingUniformJumpsuitHawaiRed = красная гавайская рубашка
   .desc = Красный, как сочный арбуз.
ent-ClothingUniformJumpsuitHawaiYellow = желтая гавайская рубашка
   .desc = Желтый, как яркое солнце.
ent-ClothingUniformJumpsuitSyndieFormal = официальный костюм синдиката
   .desc = Униформа синдиката выполнена в элегантном стиле, в таком даже жалко делать пакости.
ent-ClothingUniformJumpsuitFlannel = фланелевый комбинезон
   .desc = Пахнет так, будто кто-то готовил на гриле'.
ent-ClothingUniformJumpsuitSeniorEngineer = комбинезон бригадира
   .desc = Знак мастерства и престижа в инженерном отделе.
ent-ClothingUniformJumpsuitSeniorResearcher = комбинезон ведущего исследователя
   .desc = Знак мастерства и престижа в научном отделе.
ent-ClothingUniformJumpsuitSeniorPhysician = комбинезон медицинского офицера
   .desc = Знак мастерства и престижа в медицинском отделе.
ent-ClothingUniformJumpsuitSeniorOfficer = комбинезон ветерана СБ
   .desc = Признак мастерства и престижа в отделе безопасности.
ent-ClothingUniformJumpsuitSeniorSalvageSpecialist = комбинезон охотника карго
   .desc = Знак мастерства и престижа в каргонии.
ent-ClothingUniformJumpsuitRecruitNT = комбинезон новобранца
   .desc = Стильный серый комбинезон с синей отделкой. Идеально подходит для достойного помощника.
ent-ClothingUniformJumpsuitRecruitSyndie = комбинезон новобранца синдиката
   .desc = Сомнительный темно-серый комбинезон. Как будто пассажиры и без того недостаточно сомневались.
ent-ClothingUniformJumpsuitRepairmanNT = комбинезон ремонтника
   .desc = Комбинезон, который напоминает вам об определенной рабочей должности в секторе экипажа. Надеюсь, тебе не придется выполнять ту же работу, что и ЭТИМ уродам.
ent-ClothingUniformJumpsuitRepairmanSyndie = комбинезон ремонтника синдиката
   .desc = Функциональный, модный и крутой. Инженеры Nanotrasen хотели бы, чтобы они выглядели так же хорошо, как сейчас.
ent-ClothingUniformJumpsuitParamedicNT = комбинезон парамедика
   .desc = Базовый бело-синий комбинезон, сшитый для парамедиков Nanotrasen, дислоцированных в боевых секторах.
ent-ClothingUniformJumpsuitParamedicSyndie = комбинезон парамедика синдиката
   .desc = По какой-то причине, надевая это, вы чувствуете, что ужасно близки к нарушению Женевской конвенции.
ent-ClothingUniformJumpsuitChiefEngineerNT = комбинезон старшего инженера
   .desc = Часто шутят, что роль главного инженера боевого сектора - это то место, куда продвигаются настоящие инженеры, ориентированные на логистику. Удачи.
ent-ClothingUniformJumpsuitChiefEngineerSyndie = комбинезон старшего инженера синдиката
   .desc = Зловещего вида комбинезон со светоотражающим жилетом и красной майкой.
