ent-WallRockSilver = { ent-WallRock }
   .desc = Рудная жила, богатая серебром.
ent-WallRockTin = { ent-WallRock }
   .desc = Рудная жила, богатая сталью.
ent-WallRockUranium = { ent-WallRock }
   .desc = Рудная жила, богатая ураном.
ent-WallRockBananium = { ent-WallRock }
   .desc = Рудная жила, богатая бананиуом.
ent-WallRockArtifactFragment = { ent-WallRock }
   .desc = Каменная стена. Что это торчит из него?
ent-WallRockBasalt = { ent-WallRock }
   .desc = ""
ent-WallRockBasaltGold = { ent-WallRock }
   .desc = Рудная жила, богатая золотом.
ent-WallRockBasaltPlasma = { ent-WallRock }
   .desc = Рудная жила, богатая плазмой.
ent-WallRockBasaltQuartz = { ent-WallRock }
   .desc = Рудная жила, богатая кварцем.
ent-WallRockBasaltSilver = { ent-WallRock }
   .desc = Рудная жила, богатая серебром.
ent-WallRockBasaltTin = { ent-WallRock }
   .desc = Рудная жила, богатая сталью.
ent-WallRockBasaltUranium = { ent-WallRock }
   .desc = Рудная жила, богатая ураном.
ent-WallRockBasaltBananium = { ent-WallRock }
   .desc = Рудная жила, богатая бананиумом.
ent-WallRockBasaltArtifactFragment = { ent-WallRock }
   .desc = Каменная стена. Что это торчит из него?
ent-WallRockSnow = { ent-WallRock }
   .desc = ""
ent-WallRockSnowGold = { ent-WallRock }
   .desc = Рудная жила, богатая золотом.
ent-WallRockSnowPlasma = { ent-WallRock }
   .desc = Рудная жила, богатая плазмой.
ent-WallRockSnowQuartz = { ent-WallRock }
   .desc = Рудная жила, богатая кварцем.
ent-WallRockSnowSilver = { ent-WallRock }
   .desc = Рудная жила, богатая серебром.
ent-WallRockSnowTin = { ent-WallRock }
   .desc = Рудная жила, богатая сталью.
