ent-PuddleTemporary = { ent-Puddle }
   .desc = { ent-Puddle.desc }
ent-PuddleWatermelon = { ent-Puddle }
   .desc = { ent-Puddle.desc }
ent-PuddleSparkle = Sparkle
   .desc = { ent-Puddle.desc }
ent-Puddle = лужа
   .desc = Лужа жидкости.
ent-SalvageHumanCorpseSpawner = Спавнер тела человека
   .desc = ""
ent-RandomServiceCorpseSpawner = Спавнер случайного сервисного сотрудника
   .desc = ""
ent-RandomEngineerCorpseSpawner = Спавнер случайного тела инженера
   .desc = ""
ent-RandomCargoCorpseSpawner = Спавнер случайного тела карго
   .desc = ""
ent-RandomMedicCorpseSpawner = Спавнер случайного тела медика
   .desc = ""
ent-RandomScienceCorpseSpawner = Спавнер случайного тела учёного
   .desc = ""
ent-RandomSecurityCorpseSpawner = Спавнер случайного тела СБ
   .desc = ""
ent-RandomCommandCorpseSpawner = Спавнер случайного тела коммандного
   .desc = ""
ent-SpawnMobHuman = Спавнер Уриста
   .desc = ""
ent-SpawnPointLoneNukeOperative = Точка спавна одинокого нюки
   .desc = ""
ent-SpawnPointGhostDragon = Точка спавна дракона
   .desc = ""
ent-SpawnPointResearchAssistant = Точка спавна научного ассистента
   .desc = ""
ent-SpawnPointBoxer = Точка спавна боксёра
   .desc = ""
ent-SpawnPointSeniorEngineer = Точка спавна бригадира
   .desc = ""
ent-SpawnPointSeniorPhysician = Точка спавна медицинского офицера
   .desc = ""
ent-SpawnPointSeniorSalvageSpecialist = Точка спавна охтника карго
   .desc = ""
ent-SpawnPointParamedic = Точка спавна парамедика
   .desc = ""
