ent-RandomVendingDrinks = Спавнер случайного вендомата напитков
   .desc = ""
ent-RandomVendingSnacks = Спавнер случайного ведомата закусок
   .desc = ""
ent-MobBoxingKangaroo = кенгуру-боксёр
   .desc = ""
ent-MobGuidebookMonkey = обезьяна руководства
   .desc = Надеюсь, полезная обезьянка, единственная цель которой в жизни - чтобы вы нажали на нее. Считается ли это за то, что обезьяна дала вам урок?
ent-MobMonkeySyndicateAgent = обезьяна
   .desc = Новая церковь неодарвинистов на самом деле верит, что каждое животное произошло от обезьяны. По вкусу напоминает свинину, и убивать их одновременно весело и расслабляюще.
ent-MobClownSpider = паук-клоун
   .desc = Сочетает в себе две самые страшные вещи на свете - пауков и клоунов.
ent-MobCatMurka = мурка
   .desc = Потомок кошко-богини.
ent-BaseMobBehonker = бонкер
   .desc = Парящий демонический аспект Хонкоматери.
ent-MobBehonkerElectrical = бонкер
   .desc = { ent-BaseMobBehonker.desc }
ent-MobBehonkerPyro = бонкер
   .desc = { ent-BaseMobBehonker.desc }
