
ent-GrenadeBees = пчелоната
   .desc = Граната, которая взрывается облаком пчел... Кошмар.
ent-TearSmokeGrenade = слезоточивая дымовая граната
   .desc = { ent-BaseGrenade.desc }
ent-BaseStation = ""
   .desc = ""
ent-BaseStationCargo = ""
   .desc = ""
ent-BaseStationJobsSpawning = ""
   .desc = ""
ent-BaseStationRecords = ""
   .desc = ""
ent-BaseStationArrivals = ""
   .desc = ""
ent-BaseStationShuttles = ""
   .desc = ""
ent-BaseStationCentcomm = ""
   .desc = ""
ent-BaseStationEvacuation = ""
   .desc = ""
ent-BaseStationAlertLevels = ""
   .desc = ""
ent-BaseStationExpeditions = ""
   .desc = ""
ent-BaseStationAllEventsEligible = ""
   .desc = ""
ent-BaseStationNanotrasen = ""
   .desc = ""
