ent-CrateSyndicate = ящик синдиката
   .desc = Ящик из темной стали с красными полосами и тисненой буквой С спереди.
ent-BoxingBell = боксерский колокол
   .desc = Дин Дин!
ent-DefibrillatorCabinet = шкаф с дефибриллятором
   .desc = Небольшой настенный шкаф, предназначенный для хранения дефибриллятора.
ent-DefibrillatorCabinetOpen = { ent-DefibrillatorCabinet }
   .desc = { ent-DefibrillatorCabinet.desc }
ent-DefibrillatorCabinetFilled = { ent-DefibrillatorCabinet }
   .desc = { ent-DefibrillatorCabinet.desc }
ent-DefibrillatorCabinetFilledOpen = { ent-DefibrillatorCabinet }
   .desc = { ent-DefibrillatorCabinet.desc }
ent-IntercomCommon = { ent-Intercom }
   .desc = { ent-Intercom.desc }
ent-StationMapBroken = карта станции
   .desc = Виртуальная карта окружающей станции.
ent-StationMap = карта станции
   .desc = Виртуальная карта окружающей станции.
ent-StationMapAssembly = сборка карты станции
   .desc = Сборка карты станции.
ent-TimerFrame = каркас таймера
   .desc = Рамка-конструктор для таймера.
ent-BarSignSpacebucks = Космобаксы
   .desc = От них не убежать даже в космосе.
ent-PaintingSadClown = Грустный клоун
   .desc = Эта картина - грустный клоун! Это вызывает радость.
ent-PosterLegitAnatomyPoster = Анатомия спессмана
   .desc = Плакат, показывающий мелочи, которые делают вас... вами!
ent-PosterLegitMime = Мим Постмодерн
   .desc = Постмодернистское изображение мима, превосходно!
ent-PosterLegitCarpMount = Карп настенный
   .desc = Carpe diem!
ent-PosterLegitPeriodicTable = Периодическая таблица элементов
   .desc = Периодическая таблица элементов, от водорода до оганессона и всего, что между ними.
ent-PosterLegitVacation = Корпоративные льготы Nanotrasen: Отпуск
   .desc = На этом информационном плакате представлена информация о некоторых призах, доступных в рамках программы NT Corporate Perks, включая двухнедельный отпуск на двоих на курорте Idyllus.
ent-PosterLegitNTTGC = Карты тактической игры "Нанотрасен
   .desc = Реклама карт TCG от Nanotrasen: ПОКУПАЙТЕ БОЛЬШЕ КАРТ.
ent-PosterLegitRenault = Плакат Renault
   .desc = Яп!
ent-PosterLegitSafetyMothDelam = Мотылек безопасности - Меры предосторожности при расслаивании!
   .desc = Этот информационный плакат использует Safety Moth™, чтобы рассказать зрителям о необходимости прятаться в шкафах, когда кристалл суперматерии расслаивается, чтобы избежать галлюцинаций. Эвакуация может быть лучшей стратегией.
ent-PosterLegitSafetyMothEpi = Безопасная моль - Эпинефрин!
   .desc = Этот информационный плакат использует Safety Moth™, чтобы проинформировать зрителей о необходимости помочь раненым/погибшим членам экипажа с их инъекторами эпинефрина. "Предотвратите гниение органов с помощью этого простого трюка!".
ent-PosterLegitSafetyMothHardhat = Моль безопасности - Каски!
   .desc = Этот информационный плакат использует Safety Moth™, чтобы рассказать зрителю о необходимости носить каски в опасных местах. "Это как лампа для вашей головы!".
ent-PosterLegitSafetyMothMeth = Мотылек безопасности - Метамфетамин!
   .desc = Этот информационный плакат использует Safety Moth™, чтобы рассказать зрителю о необходимости получить разрешение CMO перед приготовлением метамфетамина. "Держитесь ближе к заданной температуре и никогда не превышайте ее!" ...Вы никогда не должны делать это."
ent-PosterLegitSafetyMothPiping = Безопасная моль - Трубы!
   .desc = ..Этот информационный плакат использует Safety Moth™, чтобы рассказать техникам по работе с атмосферой о правильных типах трубопроводов, которые необходимо использовать. "Трубы, а не насосы! Правильное размещение труб предотвращает плохую работу!".
ent-PosterContrabandInterdyne = Интердайн Фармасьютикалс: Для здоровья человечества!
   .desc = Реклама клиник GeneClean компании Interdyne Pharmaceutics. Станьте хозяином своего тела!".
ent-PosterContrabandWaffleCorp = Сделай мне вафли: Отличные винтовки, экономичные цены!
   .desc = Старая реклама винтовок Waffle Corp. "Лучшее оружие, низкие цены!"
ent-PosterContrabandMoth = Синди Моль - Ядерная операция!
   .desc = Плакат, созданный по заказу Синдиката, на котором Syndie Moth™ говорит зрителю, что диск ядерной аутентификации должен быть незащищенным. "Мир никогда не был вариантом!" Ни один хороший сотрудник не станет слушать эту чушь.
ent-PosterContrabandEnlistGorlex = Записывайся!
   .desc = Запишитесь в ряды мародеров Горлекса уже сегодня! Увидьте галактику, убейте корпорантов, получите деньги!"
ent-PosterContrabandDonk = DONK CO. ФИРМЕННАЯ ЕДА ДЛЯ МИКРОВОЛНОВОЙ ПЕЧИ
   .desc = DONK CO. ФИРМЕННАЯ ЕДА ДЛЯ МИКРОВОЛНОВКИ: СДЕЛАНА ГОЛОДАЮЩИМИ СТУДЕНТАМИ КОЛЛЕДЖА, ДЛЯ ГОЛОДАЮЩИХ СТУДЕНТОВ КОЛЛЕДЖА".
ent-PosterContrabandCybersun600 = Cybersun: 600 лет" - юбилейный плакат
   .desc = Художественный плакат, посвященный 600-летию непрерывной деятельности компании Cybersun Industries.
ent-BarberScissors = Парикмахерские ножницы
   .desc = Способны изменить прическу по вашему вкусу.
ent-WallRock = скала
   .desc = Каменная порода
ent-WallRockGold = { ent-WallRock }
   .desc = Рудная жила, богатая золотом.
ent-WallRockPlasma = { ent-WallRock }
   .desc = Рудная жила, богатая плазмой.
ent-WallRockQuartz = { ent-WallRock }
   .desc = Рудная жила, богатая кварцем.
