ent-DeathsquadPDA = { ent-CentcomPDA }
   .desc = { ent-CentcomPDA.desc }
ent-ReinforcementRadioSyndicateNukeops = { ent-ReinforcementRadioSyndicate }
   .desc = { ent-ReinforcementRadioSyndicate.desc }
ent-ImmovableRodKeepTiles = { ent-ImmovableRod }
   .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodKeepTilesStill = { ent-ImmovableRod }
   .desc = { ent-ImmovableRod.desc }
ent-BaseGenericTabletopPiece = { ent-BaseItem }
   .desc = { ent-BaseItem.desc }
ent-BaseHandcuffsBroken = { ent-BaseItem }
   .desc = { ent-BaseItem.desc }
ent-WeakKudzu = { ent-Kudzu }
   .desc = { ent-Kudzu.desc }
ent-NukeCodePaperStation = { ent-NukeCodePaper }
   .desc = { ent-PaperWritten.desc }
ent-BaseLightTube = { ent-BaseItem }
   .desc = { ent-BaseItem.desc }
ent-HandheldHealthAnalyzerEmpty = { ent-HandheldHealthAnalyzer }
   .desc = { ent-HandheldHealthAnalyzer.desc }
ent-Patch = пластырь
    .desc = Медицинский пластырь, доставляющий реагенты сквозь кожу прямо в кровь.
ent-BurnPatch = пластырь от ожогов
    .desc = Инновационный пластырь для ускоренного лечения мелких ожогов.
ent-BrutePatch = пластырь от ушибов
    .desc = Компоненты пластыря непрерывно поступают к источнику боли, заживляя мелкие порезы и царапины.
