ent-ClothingMaskGasSwat = противогаз спецназа
   .desc = Защитный противогаз элитного выпуска.
ent-ClothingMaskGasMerc = противогаз наемника
   .desc = Слегка устаревший, но надежный противогаз военного образца.
ent-ClothingMaskGasERT = противогаз ОБР
   .desc = Противогаз элитного отряда ОБР.
ent-ClothingMaskGasDeathSquad = противогаз отряда смерти
   .desc = Уникальный противогаз для самого элитного отряда NT.
ent-ClothingMaskRat = крысиная маска
   .desc = Маска крысы, которая выглядит как крыса. Возможно, они примут тебя за такую же крысу.
ent-ClothingMaskFox = маска лисы
   .desc = Что говорит лиса?
ent-ClothingMaskBee = пчелиная маска
   .desc = За королеву!
ent-ClothingMaskBear = маска медведя
   .desc = Я облачко, облачко, облачко, я вовсе не медведь.
ent-ClothingMaskRaven = маска ворона
   .desc = Там, где я нахожусь, смерть... или блеск.
ent-ClothingMaskJackal = маска шакала
   .desc = Лучше не поворачиваться спиной к владельцу маски, он может укусить.
ent-ClothingMaskBat = маска летучей мыши
   .desc = Кровосос ночью и симпатичный ослепленный зверь днем.
ent-ClothingMaskNeckGaiter = шейная гетра
   .desc = Стильная шейная гетра для вашей шеи, способная защитить от космического ветра?...
ent-ClothingMaskSexyClown = сексуальная клоунская маска
   .desc = Некоторые озорные клоуны думают, что именно так выглядит Хонкматер.
ent-ClothingMaskSexyMime = сексуальная маска мима
   .desc = Эти румяные щечки просто хотят, чтобы их погладили.
ent-ClothingMaskSadMime = маска грустного мима
   .desc = Многие люди думают, что именно так выглядит настоящая маска мима.
ent-ClothingMaskScaredMime = маска испуганного мима
   .desc = Выглядит так, как будто он кричал бы, если бы это не была маска.
ent-ClothingMaskItalianMoustache = итальянские усы
   .desc = Изготовлен из настоящих итальянских волосков для усов. Вызывает у владельца непреодолимое желание дико жестикулировать.
ent-ClothingMaskGasVoiceChameleon = { ent-ClothingMaskGasChameleon }
   .desc = { ent-ClothingMaskGasChameleon.desc }
ent-ClothingNeckCloakPirateCap = плащ капитана пиратов
   .desc = Довольно привлекательный черный пиратский плащ с мотивом черепа.
ent-ClothingNeckCloakMoth = плащ моли
   .desc = Плащ в виде крыльев мотылька - необычный и оригинальный элемент гардероба, способный привлечь внимание окружающих.
ent-ClothingMaskInspector = противогаз инспектора
   .desc = Личный противогаз инспектора. Используется для устрашения или в аварийных условиях.
