# wwdpublic

./: .gitignore  .gitlab-ci.yml  .gitmodules  ClownKritMass.yml  Directory.Build.props  LICENSE-ICLA-EN.txt  LICENSE-ICLA-RU.txt  README.md  SpaceStation14.sln  SpaceStation14.sln.DotSettings  build_log.txt  build_log_2.txt  build_log_ncpd7.txt  error.glsl  felenide weapon  potatadranik  server_out.txt
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_report.md
.github/workflows/: build-test-debug.yml  changelog.yml  discord-changelog.yml  sync-external.yml  yaml-linter.yml
.gitlab/: labeler.yml  review-config.json
.gitlab/merge_request_templates/: default.md
Content.Client/: Content.Client.csproj
Content.Client/Actions/: ActionsSystem.cs
Content.Client/Arcade/: BlockGameMenu.cs
Content.Client/Audio/: ContentAudioSystem.cs
Content.Client/Book/: BookUIController.cs
Content.Client/Buckle/: BuckleSystem.cs
Content.Client/CardboardBox/: CardboardBoxSystem.cs
Content.Client/Chat/: ChatSystem.cs
Content.Client/Clothing/: ClientClothingSystem.cs
Content.Client/Cocoon/: CocoonSystem.cs
Content.IntegrationTests/: AssemblyInfo.cs  PoolManager.Cvars.cs  PoolManager.cs  PoolManagerTestEventHandler.cs
Content.Packaging/: ClientPackaging.cs  ServerPackaging.cs
Content.Server/: Content.Server.csproj
Content.Server.Database/: Model.cs  ModelSqlite.cs
Content.Shared/: Content.Shared.csproj
Content.Shared.Database/: LogType.cs
Content.YAMLLinter/: Content.YAMLLinter.csproj
Resources/: engineCommandPerms.yml  keybinds.yml  manifest.yml
Tools/: actions_changelogs_since_last_run.py  dump_github_contributors.ps1  publish_multi_request.py
(+11107 files in other folders)
