cargo-gifts-event-announcement = Поздравления! { $sender } решило отправить { $description } для { $dest }. Ищите его на трейдпосте, либо в следующем грузовом отправлении.
cargo-gift-default-description = набор подарков
cargo-gift-default-sender = НаноТрейзен
cargo-gift-default-dest = грузового отдела
cargo-gift-dest-bar = бара
cargo-gift-dest-eng = инженерного отдела
cargo-gift-dest-supp = грузового отдела
cargo-gift-dest-janitor = сервисного отдела
cargo-gift-dest-med = медицинского отдела
cargo-gift-dest-sec = отдела службы безопасности
cargo-gift-pizza-small = небольшую вечеринку с пиццей
cargo-gift-pizza-large = большую вечеринку с пиццей
cargo-gift-eng = материалы для ремонта
cargo-gift-vending = заправку торговых автоматов
cargo-gift-cleaning = чистящее оборудование
cargo-gift-medical-supply = медикаменты
cargo-gift-space-protection = защиту от космических опасностей
cargo-gift-fire-protection = противопожарную защиту
cargo-gift-security-guns = летальное оружие
cargo-gift-security-riot = снаряжение от бунта
