cargo-gifts-event-announcement = Поздравления! { $sender } решил отправить { $description } на станцию { $dest }. Ищите его в следующем грузовом отправлении.
cargo-gift-default-description = Набор подарков
cargo-gift-default-sender = НаноТразен
cargo-gift-default-dest = грузовой отд.
cargo-gift-dest-bar = бар
cargo-gift-dest-eng = инженерный отд.
cargo-gift-dest-supp = грузовой отд.
cargo-gift-dest-janitor = сервисный отд.
cargo-gift-dest-med = медицинский отд.
cargo-gift-dest-sec = отд. СБ
cargo-gift-pizza-small = Небольшая вечеринка с пиццей
cargo-gift-pizza-large = Большая вечеринка с пиццей
cargo-gift-eng = Материалы для ремонта
cargo-gift-vending = Заправка торговых автоматов
cargo-gift-cleaning = Чистящее оборудование
cargo-gift-medical-supply = Медикаменты
cargo-gift-space-protection = Защита от космических опасностей
cargo-gift-fire-protection = Противопожарная защита
cargo-gift-security-guns = Смертельное оружие
cargo-gift-security-riot = Снаряжение для бунта
