# WWDP EDIT START

phrase-where = Где
phrase-who = Кто
phrase-what = Что
phrase-why = Почему
phrase-how = Как
phrase-when = Когда
phrase-do-you-have = У вас есть
phrase-how-do-i = Как мне
phrase-can-i = Могу ли я
phrase-should-i = Стоит ли мне
phrase-give-me = Дайте
phrase-need = Мне нужно
phrase-want = Я хочу
phrase-cant = Я не могу
phrase-show = Покажите
phrase-help = Помогите
phrase-attack = Атаковать
phrase-break = Сломать
phrase-build = Построить
phrase-heal = Вылечить
phrase-stop = Стоп
phrase-go-away = Уходите
phrase-leave = Уйти
phrase-stay = Остаться
phrase-come-here = Идите сюда
phrase-take = Возьмите
phrase-go-to = Идите к
phrase-do-not = Не надо
phrase-wait = Подождите
phrase-go = Идите
phrase-run = Бегите
phrase-fix = Почините
phrase-switch = Переключить
phrase-will = Буду
phrase-hello = Привет
phrase-bye = До свидания
phrase-cya = Увидимся
phrase-please = Пожалуйста
phrase-ty = Спасибо
phrase-np = Без проблем
phrase-yw = Не за что
phrase-sorry = Извините
phrase-dw = Не волнуйтесь
phrase-yes = Да
phrase-no = Нет
phrase-maybe = Может быть
phrase-kinda = Отчасти
phrase-i = Я
phrase-you = Вы
phrase-someone = Кто-то
phrase-something = Что-то
phrase-he = Он
phrase-she = Она
phrase-they = Они
phrase-it = Оно
phrase-everyone = Все
phrase-no-one = Никто
phrase-anyone = Кто-нибудь
phrase-me = Мне
phrase-more = Больше
phrase-less = Меньше
phrase-all = Всё
phrase-nothing = Ничего
phrase-most = Большинство
phrase-some = Немного
phrase-many = Много
phrase-few = Мало
phrase-single = Один
phrase-too-much = Слишком много
phrase-not-enough = Недостаточно
phrase-good = Хорошо
phrase-bad = Плохо
phrase-ok = Ок
phrase-number1 = 1
phrase-number2 = 2
phrase-number3 = 3
phrase-number4 = 4
phrase-number5 = 5
phrase-number6 = 6
phrase-number7 = 7
phrase-number8 = 8
phrase-number9 = 9
phrase-number0 = 0
phrase-ten = десять
phrase-hundred = сто
phrase-thousand = тысяча
phrase-million = миллион
phrase-billion = миллиард
phrase-stack = стак
phrase-hour = час
phrase-minute = минута
phrase-second = секунда
phrase-i-am = Я —
phrase-you-are = Вы —
phrase-mine = Моё
phrase-yours = Ваше
phrase-on = Вкл
phrase-off = Выкл
phrase-day = день
phrase-which = Который
phrase-not = Не
phrase-call = Позовите
phrase-this = Это
phrase-actiondrink = Пить
phrase-know = Знаю

# WWDP EDIT END
