
phrase-pen = ручка
phrase-paper = бумага
phrase-wrench = гаечный ключ
phrase-crowbar = монтировка
phrase-screwdriver = отвёртка
phrase-wirecutter = кусачки
phrase-welding-tool = сварочный аппарат
phrase-welding-mask = сварочная маска
phrase-toolbox = ящик для инструментов
phrase-beaker = мензурка
phrase-radio = рация
phrase-uniform = униформа
phrase-suit-sensors = датчики костюма
phrase-internals = баллон
phrase-gas-tank = газовый баллон
phrase-multitool = мультитул
phrase-lathe = токарный станок
phrase-computer = компьютер
phrase-door = дверь
phrase-firelock = пожарный шлюз
phrase-space = космос
phrase-tool = инструмент
phrase-weapon = оружие
phrase-armor = броня
phrase-brain = мозг
phrase-drink = напиток
phrase-food = еда
phrase-water = вода
phrase-signature = подпись
phrase-belt = пояс
phrase-hardsuit = скафандр
phrase-light = свет
phrase-bag = сумка

phrase-steel = сталь
phrase-plastic = пластик
phrase-plasteel = пласталь
phrase-plasma = плазма
phrase-uranium = уран
phrase-bananium = бананиум
phrase-wood = дерево
phrase-cloth = ткань
phrase-cardboard = картон
phrase-gold = золото
phrase-glass = стекло
phrase-silver = серебро

phrase-bluespace = блюспейс
phrase-access = доступ
phrase-encryption-key = ключ шифрования
phrase-id-card = ID-карта
phrase-pda = КПК
phrase-stamp = печать
phrase-implant = имплант

phrase-ame = ДАМ
phrase-apc = АПЦ
phrase-canister = канистра
phrase-compressed-matter = сжатая материя
phrase-frezon = фрезон
phrase-gravity = гравитация
phrase-hvwire = ВВ кабель
phrase-lvwire = НВ кабель
phrase-mvwire = СВ кабель
phrase-network-configurator = сетевой конфигуратор
phrase-nitrogen = азот
phrase-oxygen = кислород
phrase-rcd = РЦД
phrase-rtg = РТГ
phrase-scrubber = скруббер
phrase-singulo = сингулярность
phrase-smes = СМЭС
phrase-substation = подстанция
phrase-tray-scanner = т-лучевой сканер
phrase-teg = ТЭГ
phrase-tesla = тесла
phrase-tritium = тритий
phrase-magboots = магнитные ботинки
phrase-holofan = атмос голопроектор

phrase-anomaly = аномалия
phrase-ape = М.А.К.А.К.
phrase-anomaly-vessel = сосуд аномалии
phrase-artifact = артефакт
phrase-artifact-container = контейнер артефактов
phrase-robotics = робототехника
phrase-circuit-board = плата
phrase-research = исследования
phrase-research-console = консоль РнД
phrase-oracle = Оракул
phrase-sophie = София
phrase-glimmer = мерцание
phrase-psionic = псионика
phrase-lotophagol-oil = масло лотофагола
phrase-mindbreak-phase = разрушение разума
phrase-protolathe = протолат
phrase-circuit-imprinter = принтер микросхем

phrase-bounty = заказ
phrase-cargo-shuttle = грузовой шаттл
phrase-crate = ящик
phrase-mail = почта
phrase-order = заказ
phrase-ore-processor = переработчик руды
phrase-request = запрос
phrase-spesos = деньги
phrase-restock = пополнить
phrase-fulton = фултон
phrase-jetpack = джетпак
phrase-crusher = дробилка
phrase-pka = протокинетический ускоритель
phrase-pickaxe = кирка
phrase-drill = бур
phrase-ore-bag = мешок для руды
phrase-salv-magnet = магнит утилей
phrase-expedition = экспедиция

phrase-topical = продвинутая медицина
phrase-topical-brute-pack = наборы от ушибов
phrase-topical-gauze = бинты
phrase-topical-bloodpack = пакет крови
phrase-defibrillator = дефибриллятор
phrase-cryopod = криокапсула
phrase-stasis-bed = стазис-кровать
phrase-first-aid-kit = аптечка
phrase-clone = клон
phrase-cloning-pod = капсула клонирования
phrase-biomass = биомасса
phrase-syringe = шприц
phrase-pill = таблетка
phrase-alive = жив
phrase-crit = в критическом состоянии
phrase-dead = мёртв
phrase-healthy = здоров

phrase-handcuffs = наручники
phrase-stun-baton = электрошоковая дубинка
phrase-disabler = дизейблер
phrase-flash = вспышка
phrase-flashbang = светошумовая граната
phrase-arrest = арест
phrase-warrant = ордер
phrase-wanted = в розыске
phrase-search = обыск
phrase-detain = задержать
phrase-suspect = подозреваемый
phrase-forensic-scanner = криминалистический сканер
phrase-forensic-pad = криминалистический пад
phrase-log-probe = ЛогПроб

phrase-meat = мясо
phrase-flour = мука
phrase-rice = рис
phrase-dough = тесто
phrase-bread = хлеб
phrase-milk = молоко
phrase-egg = яйцо
phrase-wheat = пшеница
phrase-vegetable = овощ
phrase-fruit = фрукт
phrase-sugar = сахар
phrase-alcohol = алкоголь
phrase-non-alcoholic = безалкогольное
phrase-juice = сок

phrase-mop = швабра
phrase-bucket = ведро
phrase-space-cleaner = космоочиститель
phrase-soap = мыло
phrase-trash = мусор

phrase-stage = сцена

phrase-seed = семена
phrase-plant = растение
phrase-mutagen = мутаген
phrase-robust = обильный урожай
phrase-weed = сорняк

phrase-knife = нож
phrase-witness = свидетель
phrase-evidence = улика
phrase-case = дело
phrase-sue = иск
phrase-courtroom-timer = таймер суда
phrase-bailiff = пристав
phrase-sentence = приговор
phrase-defendant = подсудимый
phrase-plaintiff = истец
phrase-victim = жертва
phrase-defense = защита
phrase-prosecution = обвинение
phrase-statement = заявление
phrase-gavel = молоток судьи
phrase-charge = обвинение
phrase-guilty = виновен
phrase-not-guilty = не виновен
phrase-objection = Протестую
phrase-request-time = Мне нужно больше времени
phrase-your-honor = Ваша честь

phrase-microwave = микроволновка
phrase-grill = гриль
phrase-iron = железо
phrase-coal = уголь
phrase-quartz = кварц
phrase-salt = соль
phrase-artifact-fragment = фрагмент артефакта
phrase-bluespace-crystal = блюспейс
phrase-diamond = алмаз
phrase-chemicals = химикаты
phrase-box = коробка
phrase-locker = шкафчик
phrase-machine = машина
phrase-blood = кровь
phrase-nukedisk = ядерный диск
phrase-pinpointer = пинпоинтер
phrase-law = закон
phrase-chassis = шасси
phrase-engi-on = вкл
phrase-engi-off = выкл
phrase-gas-analyzer = газоанализатор
phrase-planetside = на планете
phrase-holopad = голопад
phrase-upgrade = улучшение

# colors
# цвета
phrase-color-red = красный
phrase-color-orange = оранжевый
phrase-color-yellow = жёлтый
phrase-color-green = зелёный
phrase-color-blue = синий
phrase-color-purple = фиолетовый
phrase-color-pink = розовый
phrase-color-black = чёрный
phrase-color-white = белый
phrase-color-bright = яркий
phrase-color-light = светлый
phrase-color-dark = тёмный
phrase-color-rainbow = радужный
phrase-color-brown = коричневый
phrase-color-gray = серый

# flavors
# вкусы
phrase-sweet = сладкий
phrase-sour = кислый
phrase-spicy = острый
phrase-savory = пикантный
phrase-bitter = горький

# plants
# растения
phrase-tomato = помидор
phrase-potato = картофель
phrase-onion = лук
phrase-aloe = алоэ
phrase-poppy = мак
phrase-galaxythistle = галактический чертополох

