# WWDP EDIT START

phrase-hazard-space = разгерметизация
phrase-hazard-low-presure = низкое давление
phrase-hazard-high-presure = высокое давление
phrase-hazard-heat = перегрев
phrase-hazard-cold = холод
phrase-hazard-gas-leak = утечка газа
phrase-hazard-explosion = взрыв
phrase-hazard-radiation = радиация
phrase-hazard-structure-damage = повреждение конструкций
phrase-hazard-chemical-spill = разлив химикатов
phrase-hazard-shock = удар током
phrase-hazard = опасность
phrase-hazard-meteors = метеорит
phrase-hazard-poison = яд
phrase-hazard-fire = пожар
phrase-hazard-power-outage = отключение питания
phrase-hazard-low = мало энергии
phrase-hazard-infection = инфекция
phrase-hazard-viral-threat = вирусная угроза
phrase-hazard-broken-equipment = сломанное оборудование
phrase-hostile-enemy = враг
phrase-hostile = враждебный
phrase-hostile-attacker = нападающий
phrase-hostile-lifeform = опасная форма жизни
phrase-hostile-entity = сущность
phrase-hostile-bomb = бомба
phrase-hostile-criminal = преступник
phrase-hostile-intruder = нарушитель
phrase-hostile-infiltrator = диверсант
phrase-hostile-fugitive = беглец
phrase-hostile-weapon = оружие
phrase-hostile-gun = огнестрельное оружие
phrase-safety-safe = безопасно
phrase-safety-in-danger = в опасности
phrase-safety-injured = ранен
phrase-safety-dying = умирает
phrase-safety-critical = критическое состояние
phrase-safety-bleeding = кровотечение
phrase-safety-dead = мёртв
phrase-safety-alive = жив
phrase-safety-trustworthy = заслуживает доверия
phrase-safety-escape = побег
phrase-safety-leaving = уходит
phrase-safety-need = нужно
phrase-safety-rescue = спасение
phrase-safety-dangerous = опасно
phrase-safety-hazardous = опасно
phrase-safety-here-to-help = Я здесь, чтобы помочь
phrase-safety-how-to-help = Чем могу помочь?
phrase-safety-evac = Эвакуируемся
phrase-safety-not = не
phrase-safety-lost = потерялся
phrase-hazard-hot = жарко
phrase-hazard-freezing = замерзание
phrase-hazard-burning = горит
phrase-hazard-bad-temperature = плохая температура
phrase-hazard-darkness = темнота

# WWDP EDIT END
