ent-BoxEvidenceMarkers = коробка для маркеров улик
    .desc = Содержит в себе таблички с номерами от 1 до 9. Прямо как в крутых детективных фильмах!
ent-EvidenceMarkerOne = маркер 1
    .desc = Табличка с номером 1. Первое что ты увидел, либо первое по важности.
ent-EvidenceMarkerTwo = маркер 2
    .desc = Табличка с номером 2. Вторая по важности улика.
ent-EvidenceMarkerThree = маркер 3
    .desc = Табличка с номером 3. 
ent-EvidenceMarkerFour = маркер 4
    .desc = Табличка с номером 4.
ent-EvidenceMarkerFive = маркер 5
    .desc = Табличка с номером 5. 
ent-EvidenceMarkerSix = маркер 6
    .desc = Табличка с номером 6. По непонятным причинам, чаще всего теряется.
ent-EvidenceMarkerSeven = маркер 7
    .desc = Табличка с номером 7. 
ent-EvidenceMarkerEight = маркер 8
    .desc = Табличка с номером 8. Используется довольно редко, из-за малого количества улик.
ent-EvidenceMarkerNine = маркер 9
    .desc = Табличка с номером 9. Чаще всего вообще не используется.
