asteroid-beacon-name = Navigation beacon (Asteroid field)
salvage-magnet-disabled = Control panel is unresponsive! It seems the magnet won't work...
salvage-magnet-disabled-consider-asteroid-field = Control panel is unresponsive! It seems the magnet won't work...
