loadout-description-LoadoutCommandHOSNeckMantle = Чтобы действительно показать, у кого здесь есть власть.
loadout-description-LoadoutCommandHOSNeckCloak = Чтобы по-настоящему показать, кто здесь главный.
loadout-description-LoadoutCommandHOSJumpsuitParade = Модная униформа для модного офицера. Интересно, на каком мероприятии они будут присутствовать?
loadout-description-LoadoutCommandHOSJumpsuitFormal = Наряд довольно необычный. Любопытно, к чему может стремиться обладатель такого стильного образа.
loadout-description-LoadoutCommandHOSJumpskirtParade = Модная униформа для модного офицера, интересно, на каком мероприятии они будут присутствовать?
loadout-description-LoadoutCommandHOSJumpskirtFormal = Наряд довольно необычный. Любопытно, к чему может стремиться обладатель такого стильного образа.
loadout-description-LoadoutCommandHOSOuterWinter = Теплое пальто для холодного космоса.
loadout-description-LoadoutCommandHOSOuterTrench = Тренч-пальто ХоС'а.
loadout-description-LoadoutCommandHOSHatBeret = Берет ХоС'а.
loadout-description-LoadoutCommandHOSHatHoshat = Шляпа ХоС'а, довольно симпатичная.
