ent-ComputerShuttleSyndicateReconnaissance = консоль разведывательного шаттла синдиката
    .desc = Используется для управления разведывательным шаттлом синдиката.
ent-ComputerShuttleSyndicateCargo = консоль грузового шаттла синдиката
    .desc = Используется для управления грузовым шаттлом синдиката.
ent-ComputerShuttleNanoTrasen = консоль шаттла нанотрайзен
    .desc = Используется для управления шаттлом нанотрайзена
ent-ComputerResearchAndDevelopmentSyndicate = R&D компьютер
    .desc = Компьютер, используемый для взаимодействия с инструментами R&D.
    .suffix = Syndicate
ent-SyndicateComputerCommsStation = компьютер синдиката связи
    .desc = Компьютер, способный удаленно взламывать системы связи станции. Используя его для объявления, вы предупредите станцию о своем присутствии.
