ent-BaseCardEvacPodProfession = Профессия
    .desc = Игральная карта от настольной игры EvacPod.
ent-BaseCardEvacPodBiology = Биология
    .desc = { ent-BaseCardEvacPodProfession.desc }
ent-BaseCardEvacPodHealth = Здоровье
    .desc = { ent-BaseCardEvacPodProfession.desc }
ent-BaseCardEvacPodHobby = Хобби
    .desc = { ent-BaseCardEvacPodProfession.desc }
ent-BaseCardEvacPodBaggage = Багаж
    .desc = { ent-BaseCardEvacPodProfession.desc }
ent-BaseCardEvacPodFact = Факт
    .desc = { ent-BaseCardEvacPodProfession.desc }
ent-BaseCardEvacPodSpecial = Особое условие
    .desc = { ent-BaseCardEvacPodProfession.desc }
ent-BaseCardEvacPodCatastrophe = Катастрофа
    .desc = { ent-BaseCardEvacPodProfession.desc }
ent-BaseCardEvacPodDanger = Угроза
    .desc = { ent-BaseCardEvacPodProfession.desc }
ent-BaseCardEvacPodShuttle = Шаттл
    .desc = { ent-BaseCardEvacPodProfession.desc }
