advertisement-bruiseomat-1 = Я ГОЛОСУЮ ЗА ЯДЕРНЫХ ОПЕРАТИВНИКОВ!!!
advertisement-bruiseomat-2 = У кого телекристаллы?
advertisement-bruiseomat-3 = Кто-нибудь купил ЕМАГ?
advertisement-bruiseomat-4 = Хочу обратно на родную станцию...
advertisement-bruiseomat-5 = Берегись Мима и Клоуна. БЕРЕГИСЬ!
advertisement-bruiseomat-6 = Ядерка в день — и отряда смерти не будет!
advertisement-bruiseomat-7 = Агент, тебе до моего микса как до луны!
advertisement-bruiseomat-8 = Жаждешь крови? У меня есть, что тебе нужно!
advertisement-bruiseomat-9 = Если бы не хотели, чтобы станцию взорвали — не оставляли бы диск без охраны.
advertisement-bruiseomat-10 = Глаз за глаз ослепит всех... Так возьми уже ядерку!
advertisement-bruiseomat-11 = Я... жажду крови!
advertisement-bruiseomat-12 = Хлебни перед вылетом!
advertisement-bruiseomat-13 = Чёрт, нас что, опять перевели в Кадет-Сити?
advertisement-bruiseomat-14 = Круче любого БухлоМата!
advertisement-bruiseomat-15 = Ядерные опсы продолжатся, пока вы не научитесь робастить.
thankyou-bruiseomat-1 = Удачи, анробастик! Она тебе ой как пригодится.
thankyou-bruiseomat-2 = Покажи им стиль Горлекса!
thankyou-bruiseomat-3 = Не забудь попить воды, комок злобы.
thankyou-bruiseomat-4 = Ты ведь записал коды, да?
thankyou-bruiseomat-5 = Не забудь ЯДЕРКУ!
thankyou-bruiseomat-6 = Надеюсь, это нослипы…
thankyou-bruiseomat-7 = Пусть это будет нормальная команда… хоть раз…
thankyou-bruiseomat-8 = Похоже, сегодня пьянеет не только станция.
thankyou-bruiseomat-9 = …Что ты, чёрт возьми, купил?
thankyou-bruiseomat-10 = Аплодисменты профессионалам-флукопсам!
thankyou-bruiseomat-11 = Смерть NanoTrasen!!!
thankyou-bruiseomat-12 = Серьёзно? Это твой план?!
thankyou-bruiseomat-13 = За вечную жизнь я не видел такого снаряжения. Никогда.
thankyou-bruiseomat-14 = Хватай капитана!
thankyou-bruiseomat-15 = Только не разбредайтесь по одиночке!
thankyou-bruiseomat-16 = Ну сколько можно? Вперёд уже!
thankyou-bruiseomat-17 = Они точно такого не ожидают!
thankyou-bruiseomat-18 = Не забудь пинпоинтер!
thankyou-bruiseomat-19 = Увидимся! А может, и нет. Скорее нет.
thankyou-bruiseomat-20 = Спаси ещё одного меня! Мне нужен собутыльник!
thankyou-bruiseomat-21 = Ты ведь протрезвеешь перед миссией, правда?
thankyou-bruiseomat-22 = Пять телекристаллов, что до шаттла ты не дойдёшь.
thankyou-bruiseomat-23 = Автомат с содовой — вон там, алкаш.
thankyou-bruiseomat-24 = Ты что, потратил ТК на кошачьи ушки, фурри%б проклятый?!
thankyou-bruiseomat-25 = Серьёзно? Вот ЭТО ты решил выпить?
thankyou-bruiseomat-26 = Выпей шот — и дай в лоб!
thankyou-bruiseomat-27 = Сколько ты уже выпил? Я сбился со счёта.
thankyou-bruiseomat-28 = Когда боссы говорили «умри, стараясь», они имели в виду бой, а не смерть от запоя!

