advertisement-magivend-1 = Произносите заклинания правильным способом с МагАзином!
advertisement-magivend-2 = Станьте Гудини сами! Используйте МагАзин!
advertisement-magivend-3 = АОЛДАОЫВ
advertisement-magivend-4 = ФОЛАДИОФЛД
advertisement-magivend-5 = ЮЬАЦ
advertisement-magivend-6 = ХОНК!
advertisement-magivend-7 = УХ ТФЕР
advertisement-magivend-8 = Уничтожить станцию!
advertisement-magivend-9 = Оборудование для сгибания пространства и времени!
advertisement-magivend-10 = 1234 КЛУВНЗ!
advertisement-magivend-11 = НАР'СИ, ПРОБУДИСЬ!!!
