# Названия
chat-emote-name-scream = Крик
chat-emote-name-laugh = Смех
chat-emote-name-honk = Хонк
chat-emote-name-sigh = Вздох
chat-emote-name-whistle = Свист
chat-emote-name-crying = Плач
chat-emote-name-squish = Хлюпанье
chat-emote-name-chitter = Стрекотание
chat-emote-name-squeak = Писк
chat-emote-name-click = Щелчок
chat-emote-name-clap = Хлопок
chat-emote-name-snap = Щелчок
chat-emote-name-salute = Отдать честь
chat-emote-name-deathgasp = Предсмертный хрип
chat-emote-name-buzz = Жужжание
chat-emote-name-weh = Вех
chat-emote-name-chirp = Чириканье
chat-emote-name-beep = Бип
chat-emote-name-boop = Буп
chat-emote-name-chime = Звон
chat-emote-name-buzztwo = Двойное жужжание
chat-emote-name-ping = Пинг
chat-emote-name-whirr = Жужжание (механическое)
chat-emote-name-mars = Марс
chat-emote-name-wurble = Воркотание
chat-emote-name-sneeze = Чихание
chat-emote-name-cough = Кашель
chat-emote-name-monkeyscreeches = Визг обезьяны
chat-emote-name-yawn = Зевок
chat-emote-name-snore = Храп
chat-emote-name-tailwag = Вилять хвостом
chat-emote-name-flip = Сделать сальто
chat-emote-name-spin = Крутиться
chat-emote-name-jump = Прыгнуть

# Сообщения
chat-emote-msg-scream = кричит!
chat-emote-msg-laugh = смеётся.
chat-emote-msg-honk = хонкает.
chat-emote-msg-sigh = вздыхает.
chat-emote-msg-whistle = свистит.
chat-emote-msg-crying = плачет.
chat-emote-msg-squish = хлюпает.
chat-emote-msg-chitter = стрекочет.
chat-emote-msg-squeak = пищит.
chat-emote-msg-click = щёлкает.
chat-emote-msg-clap = хлопает!
chat-emote-msg-snap = щёлкает {POSS-ADJ($entity)} пальцами.
chat-emote-msg-salute = отдает честь.
chat-emote-msg-deathgasp = отключается и бессильно падает, {POSS-ADJ($entity)} глаза становятся пустыми и безжизненными...
chat-emote-msg-deathgasp-monkey = издаёт последний визг, после чего падает и замирает...
chat-emote-msg-deathgasp-silicon = отключается и бессильно падает, {POSS-ADJ($entity)} огни растворяются в темноте...
chat-emote-msg-buzz = жужжит!
chat-emote-msg-weh = вех!
chat-emote-msg-chirp = чирикает!
chat-emote-msg-beep = издает бип.
chat-emote-msg-boop-1 = издает буп.
chat-emote-msg-chime = звенит.
chat-emote-msg-buzzestwo = жужжит дважды.
chat-emote-msg-ping = пингует.
chat-emote-msg-whirr = жужжит.
chat-emote-msg-mars = марсирует.
chat-emote-msg-wurble = воркует.
chat-emote-msg-sneeze = чихает.
chat-emote-msg-cough = кашляет.
chat-emote-msg-monkeyscreeches = визжит!
chat-emote-msg-yawn = зевает.
chat-emote-msg-snore = храпит.
chat-emote-name-meow = Мяукать
chat-emote-name-mew = Мявкать
chat-emote-name-purr = Мурлыкать
chat-emote-name-hisses = Шипеть
chat-emote-name-growl = Рычать
chat-emote-msg-tailwag = виляет хвостом.
chat-emote-msg-flip = делает сальто!
chat-emote-msg-spin = крутится!
chat-emote-msg-jump = прыгает!

# Триггеры
chat-emote-trigger-scream-1 = кричит
chat-emote-trigger-scream-2 = орет
chat-emote-trigger-scream-3 = визжит
chat-emote-trigger-scream-4 = вопит
chat-emote-trigger-scream-5 = орёт
chat-emote-trigger-laugh-1 = смеется
chat-emote-trigger-laugh-2 = хихикает
chat-emote-trigger-laugh-3 = гогочет
chat-emote-trigger-laugh-4 = хохочет
chat-emote-trigger-laugh-5 = смеётся
chat-emote-trigger-honk-1 = хонкает
chat-emote-trigger-sigh-1 = вздыхает
chat-emote-trigger-whistle-1 = свистит
chat-emote-trigger-crying-1 = плачет
chat-emote-trigger-squish-1 = хлюпает
chat-emote-trigger-chitter-1 = стрекочет
chat-emote-trigger-squeak-1 = пищит
chat-emote-trigger-click-1 = щёлкает
chat-emote-trigger-click-2 = щелкает
chat-emote-trigger-clap-1 = хлопает
chat-emote-trigger-snap-1 = щёлкает пальцами
chat-emote-trigger-snap-2 = щелкает пальцами
chat-emote-trigger-snap-3 = щёлкнул пальцами
chat-emote-trigger-snap-4 = щeлкнул пальцами
chat-emote-trigger-snap-5 = щёлкнула пальцами
chat-emote-trigger-snap-6 = щeлкнула пальцами
chat-emote-trigger-snap-7 = щёлкнуло пальцами
chat-emote-trigger-salute-1 = салютует
chat-emote-trigger-salute-2 = отдает честь
chat-emote-trigger-salute-3 = отдаёт честь
chat-emote-trigger-deathgasp-1 = умирает
chat-emote-trigger-deathgasp-silicon-1 = отключается
chat-emote-trigger-buzz-1 = бззз
chat-emote-trigger-weh-1 = вех
chat-emote-trigger-chirp-1 = чирикает
chat-emote-trigger-beep-1 = бип
chat-emote-trigger-boop-1 = буп
chat-emote-trigger-chime-1 = звенит
chat-emote-trigger-buzz-two-1 = дважды жужжит
chat-emote-trigger-ping-1 = пингует
chat-emote-trigger-whirr-1 = жужжит
chat-emote-trigger-mars-1 = марсирует
chat-emote-trigger-wurble-1 = воркует
chat-emote-trigger-sneeze-1 = чихает
chat-emote-trigger-cough-1 = кашляет
chat-emote-trigger-yawn-1 = зевает
chat-emote-trigger-snore-1 = храпит
chat-emote-trigger-tailwag-1 = виляет хвостом
chat-emote-trigger-tailwag-2 = виляет своим хвостом
chat-emote-trigger-tailwag-3 = виляет хвостиком
chat-emote-trigger-tailwag-4 = виляет своим хвостиком
chat-emote-trigger-tailwag-5 = виляет хвостищем
chat-emote-trigger-tailwag-6 = виляет своим хвостищем
chat-emote-trigger-flip-1 = делает сальто
chat-emote-trigger-spin-1 = крутится
chat-emote-trigger-jump-1 = прыгает
chat-emote-trigger-jump-2 = подпрыгивает
