book-ui-save-button = Сохранить ({$keybind})
book-ui-save-button-no-keybind = Сохранить
book-bookmarks-count = {$count} из {$max} закладок
book-no-bookmarks = Нет закладок
book-select-bookmark = Выбрать закладку
book-bookmark-title-prompt = Введите название закладки:
book-bookmark-title-dialog = Создать закладку
book-bookmarks-hide = ▼ Закладки
book-bookmarks-show = ▲ Закладки
book-bookmark-default-title = Страница {$page}
book-page-info = из {$total}
book-ui-bookmarks-label = Закладки:
book-ui-page-label = Страница
book-character-count = {$current}/{$max} символов
