ent-CrateSyndicateLocked = защищенный ящик синдиката
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSyndicateCommand = защищённый ящик командования синдиката
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSyndicateMedsci = защищённый медицинский ящик синдиката
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSyndicateMilitary = защищённый военный ящик синдиката
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSyndicateSupplies = защищённый ящик снабжения синдиката
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSyndicateCartUnlocked = тележка синдиката
    .desc = { ent-StructureWheeled.desc }
ent-CrateSyndicateCartLocked = защищённая тележка синдиката
    .desc = { ent-StructureWheeled.desc }
ent-CrateSyndicateCartCommand = защищённая тележка командования синдиката
    .desc = { ent-StructureWheeled.desc }
ent-CrateSyndicateCartMedsci = защищённая медицинская тележка синдиката
    .desc = { ent-StructureWheeled.desc }
ent-CrateSyndicateCartMilitary = защищённая военная тележка синдиката
    .desc = { ent-StructureWheeled.desc }
ent-CrateSyndicateCartSupplies = защищённая тележка снабжения синдиката
    .desc = { ent-StructureWheeled.desc }
