reagent-effect-status-effect-Stun = оглушительный
reagent-effect-status-effect-KnockedDown = нокаутирующий
reagent-effect-status-effect-Jitter = дрожание
reagent-effect-status-effect-TemporaryBlindness = ослепление
reagent-effect-status-effect-SeeingRainbows = галлюцинации
reagent-effect-status-effect-Muted = неспособность говорить
reagent-effect-status-effect-Stutter = заикание
reagent-effect-status-effect-ForcedSleep = бессознательность
reagent-effect-status-effect-Drunk = пьянство
reagent-effect-status-effect-PressureImmunity = устойчивость к давлению
reagent-effect-status-effect-Pacified = боевое умиротворение
reagent-effect-status-effect-RatvarianLanguage = ратварианские языковые шаблоны
