ent-LockerSyndicateDirector = director's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSyndicateCommandor = commandor's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSyndicateManager = manager`s locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSyndicateEngineer = syndicate engineer`s locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSyndicateMiner = syndicate miner`s locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSyndicateMedical = syndicate medical locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSyndicateScience = syndicate science locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSyndicateArmory = syndicate armory locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSyndicateSecurity = syndicate military locker
    .desc = { ent-LockerBaseSecure.desc }
