ent-ClothingUniformJumpsuitSyndicateDirectorInterpharm = комбинезон директора
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateAssistant = комбинезон ассистента
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateLoader = комбинезон техника
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateManager = комбинезон менеджера
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateManagerArmor = бронированный комбинезон менеджера
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateCommandor = комбинезон командора
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateEngineer = комбинезон инженера
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateEngineerArmor = бронированный комбинезон инженера
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateHydroponics = комбинезон ботаника
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateLaborant = комбинезон лаборанта
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateMedical = комбинезон доктора наук
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateParamedic = комбинезон парамедика
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicatePilot = комбинезон пилота синдиката
    .desc = Uniform.
ent-ClothingUniformJumpsuitPilot = комбинезон пилота нанотрайзен
    .desc = Uniform.
ent-ClothingUniformJumpsuitPilotJacket = куртка пилота нанотрайзен
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateDirectorSaibasan = комбинезон директора
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateDisposal = комбинезон утилизатора
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateSalvageArmor = бронированный комбинезон утилизатора
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateSpy = комбинезон шпиона
    .desc = Uniform.
    .suffix = Chameleon
ent-ClothingUniformJumpsuitSyndicateService = комбинезон помощника
    .desc = Uniform.
