ent-ClothingBackpackFilled = { ent-ClothingBackpack }
    .desc = { ent-ClothingBackpack.desc }
    .suffix = Заполненный
ent-ClothingBackpackClownFilled = { ent-ClothingBackpackClown }
    .desc = { ent-ClothingBackpackClown.desc }
    .suffix = Заполненный
ent-ClothingBackpackSecurityFilled = { ent-ClothingBackpackSecurity }
    .desc = { ent-ClothingBackpackSecurity.desc }
    .suffix = Заполненный
ent-ClothingBackpackMedicalFilled = { ent-ClothingBackpackMedical }
    .desc = { ent-ClothingBackpackMedical.desc }
    .suffix = Заполненный
ent-ClothingBackpackCaptainFilled = { ent-ClothingBackpackCaptain }
    .desc = { ent-ClothingBackpackCaptain.desc }
    .suffix = Заполненный
ent-ClothingBackpackEngineeringFilled = { ent-ClothingBackpackEngineering }
    .desc = { ent-ClothingBackpackEngineering.desc }
    .suffix = Заполненный
ent-ClothingBackpackScienceFilled = { ent-ClothingBackpackScience }
    .desc = { ent-ClothingBackpackScience.desc }
    .suffix = Заполненный
ent-ClothingBackpackHydroponicsFilled = { ent-ClothingBackpackHydroponics }
    .desc = { ent-ClothingBackpackHydroponics.desc }
    .suffix = Заполненный
ent-ClothingBackpackMimeFilled = { ent-ClothingBackpackMime }
    .desc = { ent-ClothingBackpackMime.desc }
    .suffix = Заполненный
ent-ClothingBackpackChemistryFilled = { ent-ClothingBackpackChemistry }
    .desc = { ent-ClothingBackpackChemistry.desc }
    .suffix = Заполненный
ent-ClothingBackpackChaplainFilled = { ent-ClothingBackpack }
    .desc = { ent-ClothingBackpack.desc }
    .suffix = Заполненный
ent-ClothingBackpackMusicianFilled = { ent-ClothingBackpack }
    .desc = { ent-ClothingBackpack.desc }
    .suffix = Заполненный
ent-ClothingBackpackLibrarianFilled = { ent-ClothingBackpack }
    .desc = { ent-ClothingBackpack.desc }
    .suffix = Заполненный
ent-ClothingBackpackDetectiveFilled = { ent-ClothingBackpack }
    .desc = { ent-ClothingBackpack.desc }
    .suffix = Заполненный
ent-ClothingBackpackERTLeaderFilled = { ent-ClothingBackpackERTLeader }
    .desc = { ent-ClothingBackpackERTLeader.desc }
    .suffix = Заполненный
ent-ClothingBackpackERTSecurityFilled = { ent-ClothingBackpackERTSecurity }
    .desc = { ent-ClothingBackpackERTSecurity.desc }
    .suffix = Заполненный
ent-ClothingBackpackERTMedicalFilled = { ent-ClothingBackpackERTMedical }
    .desc = { ent-ClothingBackpackERTMedical.desc }
    .suffix = Заполненный
ent-ClothingBackpackERTEngineerFilled = { ent-ClothingBackpackERTEngineer }
    .desc = { ent-ClothingBackpackERTEngineer.desc }
    .suffix = Заполненный
ent-ClothingBackpackERTJanitorFilled = { ent-ClothingBackpackERTJanitor }
    .desc = { ent-ClothingBackpackERTJanitor.desc }
    .suffix = Заполненный
ent-ClothingBackpackSalvageFilled = { ent-ClothingBackpackSalvage }
    .desc = { ent-ClothingBackpackSalvage.desc }
    .suffix = Заполненный
