ent-ClothingBackpackDuffelFilled = { ent-ClothingBackpackDuffel }
    .desc = { ent-ClothingBackpackDuffel.desc }
    .suffix = Заполненный
ent-ClothingBackpackDuffelClownFilled = { ent-ClothingBackpackDuffelClown }
    .desc = { ent-ClothingBackpackDuffelClown.desc }
    .suffix = Заполненный
ent-ClothingBackpackDuffelSecurityFilled = { ent-ClothingBackpackDuffelSecurity }
    .desc = { ent-ClothingBackpackDuffelSecurity.desc }
    .suffix = Заполненный
ent-ClothingBackpackDuffelMedicalFilled = { ent-ClothingBackpackDuffelMedical }
    .desc = { ent-ClothingBackpackDuffelMedical.desc }
    .suffix = Заполненный
ent-ClothingBackpackDuffelCaptainFilled = { ent-ClothingBackpackDuffelCaptain }
    .desc = { ent-ClothingBackpackDuffelCaptain.desc }
    .suffix = Заполненный
ent-ClothingBackpackDuffelEngineeringFilled = { ent-ClothingBackpackDuffelEngineering }
    .desc = { ent-ClothingBackpackDuffelEngineering.desc }
    .suffix = Заполненный
ent-ClothingBackpackDuffelScienceFilled = { ent-ClothingBackpackDuffelScience }
    .desc = { ent-ClothingBackpackDuffelScience.desc }
    .suffix = Заполненный
ent-ClothingBackpackDuffelHydroponicsFilled = { ent-ClothingBackpackDuffelHydroponics }
    .desc = { ent-ClothingBackpackDuffelHydroponics.desc }
    .suffix = Заполненный
ent-ClothingBackpackDuffelMimeFilled = { ent-ClothingBackpackDuffelMime }
    .desc = { ent-ClothingBackpackDuffelMime.desc }
    .suffix = Заполненный
ent-ClothingBackpackDuffelChemistryFilled = { ent-ClothingBackpackDuffelChemistry }
    .desc = { ent-ClothingBackpackDuffelChemistry.desc }
    .suffix = Заполненный
ent-ClothingBackpackDuffelChaplainFilled = { ent-ClothingBackpackDuffel }
    .desc = { ent-ClothingBackpackDuffel.desc }
    .suffix = Заполненный
ent-ClothingBackpackDuffelMusicianFilled = { ent-ClothingBackpackDuffel }
    .desc = { ent-ClothingBackpackDuffel.desc }
    .suffix = Заполненный
ent-ClothingBackpackDuffelLibrarianFilled = { ent-ClothingBackpackDuffel }
    .desc = { ent-ClothingBackpackDuffel.desc }
    .suffix = Заполненный
ent-ClothingBackpackDuffelDetectiveFilled = { ent-ClothingBackpackDuffel }
    .desc = { ent-ClothingBackpackDuffel.desc }
    .suffix = Заполненный
ent-ClothingBackpackDuffelSalvageFilled = { ent-ClothingBackpackDuffelSalvage }
    .desc = { ent-ClothingBackpackDuffelSalvage.desc }
    .suffix = Заполненный
