bark-cat-1 = Мяу
bark-cat-2 = Мур-мур
bark-cat-3 = Я голоден...
bark-cat-4 = Рыба!
bark-cat-5 = Птицы!
bark-cat-6 = Время вздремнуть.
bark-cat-7 = Царап-царап-царап
bark-cat-8 = Муррр-муррр-муррр
bark-cat-9 = Это что, мышь?
bark-cat-10 = Мяу мяу
bark-cat-11 = Брррау
bark-cat-12 = Погладь меня.
bark-cat-13 = Ласки — это хорошо...
bark-cat-14 = *Зевает*
bark-cat-15 = Шшшш!
bark-cat-16 = А куда делось солнышко?
bark-cat-17 = Поиграем!
bark-cat-18 = Сонно...
bark-cat-19 = Надо отдохнуть.
bark-cat-20 = Я слышу мышей.
bark-cat-21 = Мышь. Её надо поймать.
bark-cat-22 = Моттаракан был вкусным.
bark-cat-23 = Мурмяу
bark-cat-24 = Мррп-мяу-мрррау
bark-cat-count = 24
