bark-fox-1  = Йип йип
bark-fox-2  = Яп яп
bark-fox-3  = Еда!
bark-fox-4  = Жрать хочу
bark-fox-5  = Зверёк! Надо поймать!
bark-fox-6  = Бежим!
bark-fox-7  = Прячься!
bark-fox-8  = Шнырь-шнырь
bark-fox-9  = Мне страшно
bark-fox-10 = Мурр-мурр
bark-fox-11 = Играть будем?
bark-fox-12 = Сонно…
bark-fox-13 = Яп яп яп!
bark-fox-14 = Зев…
bark-fox-15 = А что это?
bark-fox-16 = Лапки радуются!
bark-fox-17 = Кормить! Срочно!
bark-fox-18 = Одиноко...
bark-fox-19 = Барруф
bark-fox-20 = Раф руф
bark-fox-21 = Зуум!
bark-fox-22 = Йип яп яп йип йип!
bark-fox-23 = Ну очень голоден
bark-fox-24 = Покорми меня
bark-fox-25 = Иииииииииииииии!
bark-fox-26 = Иииииии!
bark-fox-27 = Мяяяяях!
bark-fox-28 = Йип йип йип!
bark-fox-count = 28
