player-panel-job-whitelists = Белые списки должностей
player-panel-title = Информация о {$player}
player-panel-username = Имя пользователя: {$player}
player-panel-whitelisted = В белом списке:
player-panel-bans = Всего банов: {$totalBans}
player-panel-rolebans = Всего банов ролей: {$totalRoleBans}
player-panel-notes = Всего заметок: {$totalNotes}
player-panel-playtime = Общее игровое время: {$days}д:{$hours}ч:{$minutes}м
player-panel-shared-connections = Общие подключения: {$sharedConnections}

player-panel-copy-username = Копировать
player-panel-show-notes = Заметки
player-panel-show-bans = Показать баны
player-panel-help = Ahelp
player-panel-freeze-and-mute = Заморозить и заглушить
player-panel-freeze = Заморозить
player-panel-unfreeze = Разморозить
player-panel-kick = Кикнуть
player-panel-ban = Забанить
player-panel-logs = Логи
player-panel-delete = Удалить
player-panel-rejuvenate = Вылечить