loadout-group-head = Голова
loadout-group-ears = Наушник
loadout-group-eyes = Глаза
loadout-group-neck = Шея
loadout-group-mask = Лицо
loadout-group-jumpsuit = Униформа
loadout-group-outerclothing = Верхняя одежда
loadout-group-backpack = Рюкзак
loadout-group-belt = Пояс
loadout-group-gloves = Перчатки
loadout-group-shoes = Обувь
loadout-group-pda = ПДА
loadout-group-job-trinkets = Рабочий инвентарь
loadout-group-inhand = В руках
loadout-group-trinkets = Побрякушки
loadout-group-instruments = Муз. инструменты
loadout-group-self-defence-devices = Средства самообороны
loadout-group-underwear-bottom = Трусы
loadout-group-underwear-bra = Бра
loadout-group-underwear-socks = Носки
