traitor-death-match-redemption-component-interact-using-main-message = Аппарат издает жужжание, и на дисплее появляется: { $secondMessage }
traitor-death-match-redemption-component-interact-using-no-mind-message = «ОШИБКА АУТЕНТИФИКАЦИИ (0045)»
traitor-death-match-redemption-component-interact-using-no-user-mind-message = «ОШИБКА АУТЕНТИФИКАЦИИ (0052)»
traitor-death-match-redemption-component-interact-using-no-pda-message = ДАННЫЙ ПДА НЕ ЯВЛЯЕТСЯ ПДА (0058)»
traitor-death-match-redemption-component-interact-using-no-pda-owner-message = «ДАННЫЙ ПДА НЕ ИМЕЕТ ВЛАДЕЛЬЦА (0064)»
traitor-death-match-redemption-component-interact-using-pda-different-user-message = «ДАННЫЙ ПДА ПРИНАДЛЕЖИТ ПОЛЬЗОВАТЕЛЮ (0070)»
traitor-death-match-redemption-component-interact-using-no-pda-in-pocket-message = «НЕТ ПОЛЬЗОВАТЕЛЬСКОГО ПДА В КАРМАНЕ ДЛЯ УДОСТОВЕРЕНИЯ ЛИЧНОСТИ (0083)»
traitor-death-match-redemption-component-interact-using-tampering-detected = «ОБНАРУЖЕНО ВМЕШАТЕЛЬСТВО (0101)»
traitor-death-match-redemption-component-interact-using-user-no-uplink-account-message = «НА ПДА ПОЛЬЗОВАТЕЛЯ НЕТ УЧЕТНОЙ ЗАПИСИ ВОСХОДЯЩЕГО КАНАЛА СВЯЗИ (0102)»
traitor-death-match-redemption-component-interact-using-victim-no-uplink-account-message = «НА ПДА ПОЛЬЗОВАТЕЛЯ НЕТ УЧЕТНОЙ ЗАПИСИ ВОСХОДЯЩЕГО КАНАЛА СВЯЗИ (0108)»
traitor-death-match-redemption-component-interact-using-success-message = Аппарат играет веселую мелодию и отображает на дисплее: «УСПЕШНО: { $tcAmount } ТК ПЕРЕВЕДЕНО».
