# titles that get displayed in the wire hacking window
wires-board-name-default = Провода
wires-board-name-booze = Раздатчик алкоголя
wires-board-name-soda = Раздатчик безалкоголя
wires-board-name-thermomachine = Термомашина
wires-board-name-condenser = Конденсатор
wires-board-name-pa = Ускоритель частиц
wires-board-name-highsec = Панель управления защищенного шлюза
wires-board-name-vessel = Сосуд
wires-board-name-crusher = Дробитель
wires-board-name-smes = СМЕС
wires-board-name-substation = Подстанция
wires-board-name-apc = АПЦ
wires-board-name-autolathe = Автолат
wires-board-name-protolathe = Протолат
wires-board-name-airalarm = Воздушная сигнализация
wires-board-name-firealarm = Пожарная сигнализация
wires-board-name-arcade = Игровой автомат
wires-board-name-ape = М.А.К.А.К.
wires-board-name-anomalygenerator = Генератор аномалий
wires-board-name-cloningpod = Капсула клонирования
wires-board-name-cryopod = Криокапсула
wires-board-name-chemdispenser = Раздатчик реагентов
wires-board-name-chemmaster = Мастер реагентов
wires-board-name-generator = Генератор
wires-board-name-vendingmachine = Торговый автомат
wires-board-name-intercom = Интерком
wires-board-name-hydroponicstray = Гидропонная ванночка
wires-board-name-telecomserver = Сервер телекоммуникаций
wires-board-name-medicalscanner = Медицинский сканер
wires-board-name-reclaimer = Переработчик
wires-board-name-recharger = Зарядная станция
wires-board-name-minigravitygenerator = Мини генератор гравитации
wires-board-name-dawinstrument = Цифровая звуковая рабочая станция
wires-board-name-airlock = Панель управления шлюзом
wires-board-name-firelock = Панель управления пожарным шлюзом
wires-board-name-windoor = Панель управления раздвижным окном
wires-board-name-mech = Мех
wires-board-name-fatextractor = Экстрактор жира
wires-board-name-flatpacker = Флатпакер
wires-board-name-criminal-record-server = Сервер криминальных записей

# names that get displayed in the wire hacking hud & admin logs.

wire-name-access = ДСТП
wire-name-arcade-overflow = ЛИМТ
wire-name-air-alarm-panic = ПНИК
wire-name-device-net = СЕТЬ
wire-name-bolt-light = СВЕТ
wire-name-door-bolt = БОЛТ
wire-name-door-safety = БЕЗП
wire-name-door-timer = ТЙМР
wire-name-lock = БЛОК
wire-name-power = ПИТН
wire-name-arcade-invincible = МНЖР
wire-name-vending-contraband = МНЖР
wire-name-vending-eject = ТОРГ
wire-name-pa-keyboard = КЛАВ
wire-name-pa-limiter = ОГРН
wire-name-pa-power = МОЩН
wire-name-pa-strength = СИЛА
wire-name-bomb-live = АКТВ
wire-name-bomb-delay = ЗДРЖ
wire-name-bomb-proceed = ПРДЛ
wire-name-bomb-boom = ВЗРВ
wire-name-bomb-bolt = БОЛТ
wire-name-speech = СЛУШ
wire-name-listen = ГОВР
