ent-BaseShinanoGrenadeAmmoProvider = { ent-BaseAmmoProvider }
    .desc = { ent-BaseAmmoProvider.desc }
ent-BoxShinanoGrenadeFlash = коробка светошумовых гранат SHN
    .desc = Заставь их плакать.
ent-BoxShinanoGrenadeSmoke = коробка слезоточивых гранат SHN
    .desc = Заставь их плакать.
ent-BoxShinanoGrenadeStinger = коробка травматических гранат SHN
    .desc = Это точно никого не убьет?
ent-BoxShinanoGrenadeBeanbag = коробка травматических пуль SHN
    .desc = Это точно никого не убьет?