lathe-category-reports = Отчёты
lathe-category-statements = Заявления
lathe-category-inquiries-and-appeals = Запросы и обращения
lathe-category-complaints = Жалобы
lathe-category-permissions = Разрешения
lathe-category-orders-and-instructions = Приказы и инструкции
lathe-category-orders = Приказы
lathe-category-evidence = Свидетельства
lathe-category-conclusions-and-decisions = Ордеры и заключения
lathe-category-error = ОШИБКА
