action-name-spin-web = Плести паутину
action-desc-spin-web = Используйте паутинные железы, чтобы создать паутину в текущей клетке. Увеличивает чувство голода и жажды.
action-name-spin-web-space = Вы не можете плести паутину в космосе!
action-name-spin-web-blocked = Здесь нет места для паутины.
spin-web-action-hungry = Вы слишком голодны, чтобы плести паутину!
spin-web-action-thirsty = Вы слишком обезвожены, чтобы плести паутину!
spin-web-start-second-person = Вы начинаете плести паутину.
spin-web-start-third-person = {CAPITALIZE($spider)} начинает плести паутину!
cocoon-start-second-person = Вы начинаете окукливать {$target}.
cocoon-start-third-person = {CAPITALIZE($spider)} начинает окукливать {$target}.
uncocoon-start-second-person = Вы начинаете освобождать {$target}.
uncocoon-start-third-person = {CAPITALIZE($spider)} начинает освобождать {$target}.
spun-web-second-person = Вы сплели паутину.
spun-web-third-person = {CAPITALIZE($spider)} сплел паутину!
cocoon = Окуклить
uncocoon = Освободить
