criminal-console-list = Список экипажа
criminal-console-name = консоль криминальных записей
criminal-grant-status-button-name = Статус
criminal-list-focus = Нажмите для редактирования
criminal-login-out = Log Out
criminal-login-out-desc = Выйти
criminal-login-in = Log In
criminal-login-in-desc = Войти
criminal-login-info = ID: { $user }
criminal-login-hint = Вставьте ID карту в консоль, нажав на "{ $name }" (нужно держать ID карту в руке)
criminal-login-warn = WARNING: Доступ к системе осуществляется уровнем доступа "службы безопасности"
criminal-status-released = Освобожден
criminal-status-discharged = Выписан
criminal-status-parolled = Закодирован
criminal-status-suspected = Подозреваемый
criminal-status-wanted = В розыске
criminal-status-incarcerated = Заключенный
criminal-targetchannel-set-released = { $target } освобожден(а).
criminal-targetchannel-set-released-reason = { $target } освобожден(а). Заметка: { $reason }.
criminal-targetchannel-set-discharged = { $target } выписан(а).
criminal-targetchannel-set-discharged-reason = { $target } выписан(а). Заметка: { $reason }.
criminal-targetchannel-set-parolled = { $target } закодирован(а).
criminal-targetchannel-set-parolled-reason = { $target } закодирован(а). Заметка: { $reason }.
criminal-targetchannel-set-suspected = { $target } под подозрением.
criminal-targetchannel-set-suspected-reason = { $target } под подозрением. Заметка: { $reason }.
criminal-targetchannel-set-wanted = { $target } объявлен(а) в розыск.
criminal-targetchannel-set-wanted-reason = { $target } объявлен(а) в розыск. Заметка: { $reason }.
criminal-targetchannel-set-incarcerated = { $target } был(а) заключен(а) под стражу.
criminal-targetchannel-set-incarcerated-reason = { $target } был(а) заключен(а) под стражу. Заметка: { $reason }.
criminal-dna-name = ДНК:
criminal-dna-desc = - [color={ $color }]{ $info }[/color]
criminal-fingerprint-name = Отпечатки пальцев:
criminal-fingerprint-desc = - [color={ $color }]{ $info }[/color]
criminal-detail-info = Заметка:
ent-CriminalRecordsServer = сервер криминальных записей
    .desc = Содержит все преступные записи об экипаже на станции. Не дайте злоумышлиникам уничтожить его!
ent-CriminalRecordsServerCircuitboard = схема платы сервера криминальных записей
    .desc = Если сломали старый, постройте новый!
