ent-ClothingHandsGlovesMagnetic = магнитные перчатки
    .desc = перчатки оснащенные специальными магнитными захватами, что позволяют вещам оставаться в ваших руках после свободного падения.
ent-ClothingHandsGlovesMagneticAdvanced = продвинутые магнитные перчатки
    .desc = продвинутые магнитные перчатки оснащенные более мощными захватами, что дополнительно предотвращают возможность разоружения и кражи из рук носителя.
ent-ActionToggleMagneticGloves = активировать магнитные перчатки
    .desc = Предотвращает выпадение предметов из рук при падении.
ent-ActionToggleMagneticGlovesAdvanced = активировать продвинутые магнитные перчатки
    .desc = Предотвращает выпадение предметов из рук при падении и предотвращает возможность разоружения и кражи из рук носителя.

maggloves-ready = Перчатки готовы к использованию
maggloves-ready-in = Перчатки будут готовы к использованию через
research-technology-lightweight-magnets = Облегчённые магниты
research-technology-advanced-grips = Продвинутые захваты
maggloves-not-ready = Перчатки не готовы к использованию
maggloves-already-active = Перчатки уже активированы
maggloves-enabled-till = Перчатки будут активны еще
maggloves-cant-strip = Магнитные перчатки надежно удерживают предмет
maggloves-activated = Магнитные перчатки включены
maggloves-deactivated = Магнитные перчатки выключены
