meatyore-store-category-hats = Шапки
meatyore-store-category-masks = Маски
meatyore-store-category-boots = Обувь
meatyore-store-category-glasses = Очки
meatyore-store-category-personal = Личное
meatyore-store-category-suits = Костюмы
meatyore-store-category-uniforms = Униформы
meatyore-store-category-gloves = Перчатки
meatyore-store-category-cloaks = Верхняя одежда
meatyore-store-category-toys = Игрушки
meatyore-store-category-special = Специальное
meatyore-store-category-antag = ?АНТАГ?
dj-jukebox-store-category = Диджей
