ent-ClothingBackpackSatchel = сумка
    .desc = Модная сумка.
    .suffix = { "" }
ent-ClothingBackpackSatchelEngineering = инженерная сумка
    .desc = Прочная сумка с дополнительными карманами.
    .suffix = { "" }
ent-ClothingBackpackSatchelMedical = медицинская ранец
    .desc = Стерильная сумка, используемая в медицинских отделениях.
    .suffix = { "" }
ent-ClothingBackpackSatchelChemistry = химическая сумка
    .desc = Стерильная сумка аптечной расцветки.
    .suffix = { "" }
ent-ClothingBackpackSatchelScience = научная сумка
    .desc = Пригодится для хранения материалов для исследований.
    .suffix = { "" }
ent-ClothingBackpackSatchelSecurity = сумка охраны
    .desc = Прочная сумка для нужд службы безопасности.
    .suffix = { "" }
ent-ClothingBackpackSatchelCaptain = капитанская сумка
    .desc = Это особая сумка, изготовленная исключительно для офицеров Nanotrasen.
    .suffix = { "" }
ent-ClothingBackpackSatchelInspector = кожаная сумка инспектора
    .desc = Стильная кожаная сумка из натуральной кожи тех, кто плохо исполнял свои обязанности. Лучше даже не пытаться узнать, что внутри.
    .suffix = { "" }
ent-ClothingBackpackSatchelHydroponics = гидропонная сумка
    .desc = Сумка, изготовленная только из натуральных волокон.
    .suffix = { "" }
ent-ClothingBackpackSatchelSalvage = сумка утилизатора
    .desc = Прочная сумка для хранения добычи.
    .suffix = { "" }
ent-ClothingBackpackSatchelHolding = сумка хранения
    .desc = Сумка, открывающаяся в локальный карман блюспейса.
    .suffix = { "" }
ent-ClothingBackpackSatchelLeather = кожаная сумка
    .desc = Модная сумка ушедшей эпохи.
    .suffix = { "" }
ent-ClothingBackpackSatchelVirology = сумка вирусолога
    .desc = Сумка из гипоаллергенных волокон. Он разработан для того, чтобы помочь предотвратить распространение болезни. Пахнет обезьяной.
    .suffix = { "" }
ent-ClothingBeltStorageWaistbag = кожаная поясная сумка
    .desc = Кожаная поясная сумка, предназначенная для переноски мелких предметов.
    .suffix = { "" }
