marking-RobotAntennaTv = Телевизор
marking-RobotAntennaTesla = Тесла
marking-RobotAntennaLightb = Свет (альтернатива)
marking-RobotAntennaLight = Свет
marking-RobotAntennaCyberhead = Кибер Голова
marking-RobotAntennaSidelights = Боковые Огни
marking-RobotAntennaAntlers = Рога
marking-RobotAntennaDroneeyes = Глаза Дрона
marking-RobotAntennaCrowned = Коронован
marking-RobotAntennaTowers = Башни
