marking-ScreenStatic = Статический
marking-ScreenBlue = Синий
marking-ScreenBreakout = Арканоид
marking-ScreenEight = Восемь
marking-ScreenGoggles = Очки
marking-ScreenExclaim = Восклицание
marking-ScreenHeart = Сердце
marking-ScreenMonoeye = Циклоп
marking-ScreenNature = Натуралист
marking-ScreenOrange = Оранжевый
marking-ScreenPink = Розовый
marking-ScreenQuestion = Вопрос
marking-ScreenShower = Душ
marking-ScreenYellow = Желтый
marking-ScreenScroll = Прокрутка
marking-ScreenConsole = Консоль
marking-ScreenRgb = RGB
marking-ScreenGlider = Глайдер
marking-ScreenRainbowhoriz = Горизонтальная радуга
marking-ScreenBsod = BSOD
marking-ScreenRedtext = Красный текст
marking-ScreenSinewave = Синусоида
marking-ScreenSquarewave = Прямоугольная волна
marking-ScreenEcgwave = ЭКГ волна
marking-ScreenEyes = Глаза
marking-ScreenEyestall = Высокие глаза
marking-ScreenEyesangry = Злые глаза
marking-ScreenLoading = Загрузка...
marking-ScreenWindowsxp = Windows XP
marking-ScreenTetris = NT-головоломка
marking-ScreenTv = ТВ
marking-ScreenTextdrop = Текстопад
marking-ScreenStars = Звезды
marking-ScreenRainbowdiag = Диагональная радуга
marking-ScreenBlank = Мертвый пиксель
marking-ScreenSmile = Смайл
marking-ScreenFrown = Грусть
marking-ScreenRing = Кольцо
marking-ScreenL = Буква L
marking-ScreenCRT = ЭЛТ
