marking-ScreenStatic = Статичное
marking-ScreenBlue = Синее
marking-ScreenBreakout = Аркада «Брейкаут»
marking-ScreenEight = Восемь
marking-ScreenGoggles = Болшие Глаза
marking-ScreenExclaim = Восклицание
marking-ScreenHeart = Сердечко
marking-ScreenMonoeye = Циклоп
marking-ScreenNature = Натуралист
marking-ScreenOrange = Оранжевое
marking-ScreenPink = Розовое
marking-ScreenQuestion = Вопрос
marking-ScreenShower = Душ
marking-ScreenYellow = Жёлтое
marking-ScreenScroll = Прокрутка
marking-ScreenConsole = Консоль
marking-ScreenRgb = RGB
marking-ScreenGlider = Комбинация «Планер»
marking-ScreenRainbowhoriz = Горизонтальная Радуга
marking-ScreenBsod = BSoD
marking-ScreenRedtext = Красный Текст
marking-ScreenSinewave = Синусоидальная Волна
marking-ScreenSquarewave = Прямоугольная Волна
marking-ScreenEcgwave = Волна ЭКГ
marking-ScreenEyes = Глаза
marking-ScreenEyestall = Высокие Глаза
marking-ScreenEyesangry = Злые Глаза
marking-ScreenLoading = Загрузка...
marking-ScreenWindowsxp = Windows XP
marking-ScreenTetris = Аркада «NT Блоки»
marking-ScreenTv = Телевизор
marking-ScreenTextdrop = Падение Текста
marking-ScreenStars = Звёзды
marking-ScreenRainbowdiag = Диагональная Радуга
marking-ScreenBlank = Статичный Цвет
marking-ScreenSmile = Улыбчивый
marking-ScreenFrown = Хмурый
marking-ScreenRing = Кольцо
marking-ScreenL = L
