admin-player-actions-window-title = Действия с игроками
admin-player-actions-window-ban = Бан
admin-player-actions-window-roleban = Бан ролей
admin-player-actions-window-admin-ghost = Админ призрак
admin-player-actions-window-teleport = Телепорт
admin-player-actions-window-permissions = Панель доступов
admin-player-actions-window-announce = Сделать объявление
admin-player-actions-window-shuttle = Вызвать/отозвать шаттл
admin-player-actions-window-admin-logs = Админ логи
admin-player-actions-window-admin-fax = Админ факс
admin-player-actions-window-admin-notes = Админ записи
admin-player-actions-window-shuttle-call = Переключить вызов шаттла
admin-player-actions-window-reason = Причина
admin-player-ban-window-ban = Бан
admin-player-ban-window-player = Игрок
admin-player-ban-window-reason = Причина
admin-player-ban-window-minutes = Минуты
admin-player-ban-window-minutes-amount = 0 - навсегда
admin-player-ban-window-global-ban = Глобальный бан
admin-player-ban-window-button-ban = Забанить
ui-admin-panel-filter = Фильтр
admin-job-ban-window-title = Бан ролей
admin-job-ban-window-player = Игрок
admin-job-ban-window-reason = Причина
admin-job-ban-window-minutes = Минуты
admin-job-ban-window-minutes-amount = 0 - навсегда
admin-job-ban-window-role = Роль
admin-job-ban-window-button-ban-by-name = Бан по названию
admin-job-ban-window-global-ban = Глобальный бан
admin-job-ban-window-button-ban = Забанить
admin-teleport-window-title = Телепорт
admin-teleport-window-button-teleport = Телепортироваться
