clause-soulownership = Soul Ownership
clause-weakness = Weakness
clause-fearoffire = Fear of Fire
clause-brokeness = Brokeness
clause-fearofspace = Fear of Space
clause-fearofdeath = Fear of Death
clause-fearoflight = Fear of Light
clause-fearofelectricity = Fear of Electricity
clause-gluttony = Gluttony
clause-greed = Greed
clause-pain = Pain
clause-chance = Chance
clause-shadows = Shadows
clause-humanity = Humanity
clause-strength = Strength
clause-willtofight = Will to Fight
clause-sight = Sight
clause-coherence = Coherence
clause-voice = Voice
clause-aleg = A Leg
clause-ahand = A Hand
clause-awake = Awake
clause-anorgan = An Organ
clause-legs = Legs
clause-death = Death
clause-mortality = Mortality
clause-time = Time
