admin-manager-self-de-admin-message = { $exAdminName } убирает админ права с себя.
admin-manager-self-re-admin-message = { $newAdminName } возвращает админ права себе.
admin-manager-became-normal-player-message = Теперь вы обычный игрок.
admin-manager-became-admin-message = Теперь вы администратор.
admin-manager-no-longer-admin-message = Вы больше не администратор.
admin-manager-admin-permissions-updated-message = Ваши права администратора были обновлены.
admin-manager-admin-logout-message = Админ вышел: { $name }
admin-manager-admin-login-message = Админ зашел: { $name }
admin-manager-admin-data-host-title = Хост
admin-manager-stealthed-message = Теперь вы являетесь скрытым администратором.
admin-manager-unstealthed-message = Вы больше не скрыты.
admin-manager-self-enable-stealth = {$stealthAdminName} теперь скрыт.
admin-manager-self-disable-stealth = {$exStealthAdminName} больше не скрыт.
