ent-SpawnPointJobBaseSyndicate = { ent-MarkerBase }
    .suffix = Job Spawn
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointSyndicateDisposal = disposal
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateLoader = loader
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateSupplyManager = supplymanager
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateDirectorOfSaibasan = directorofsaibasan
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateAtmosphericEngineer = atmosphericengineer
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateParamedic = syndicateparamedic
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateFighter = fighter
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicatePilot = syndicatepilot
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateCommander = commander
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateRecruit = recruit
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateSpy = syndicatespy
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateScientist = syndicatescientist
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointDirectorOfInterpharm = directorofinterpharm
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateBartender = syndicateBartender
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateBotanist = syndicatebotanist
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateChef = syndicatechef
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
