death-match-title = Бой Насмерть
death-match-description = Убейте все, что движется!
death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary}, с помощью {$secondary},

death-match-kill-callout-0 = {CAPITALIZE($killer)} убил {$victim}!
death-match-kill-callout-1 = {CAPITALIZE($killer)} ликвидировал {$victim}!
death-match-kill-callout-2 = {CAPITALIZE($killer)} фрагнул {$victim}!
death-match-kill-callout-3 = {CAPITALIZE($killer)} разнёс {$victim}!
death-match-kill-callout-4 = {CAPITALIZE($killer)} превратил {$victim} в мясной фарш!
death-match-kill-callout-5 = {CAPITALIZE($killer)} смял {$victim}!
death-match-kill-callout-6 = {CAPITALIZE($killer)} перевернул {$victim} вверх дном и раскрутил!
death-match-kill-callout-7 = {CAPITALIZE($killer)} покрошил {$victim}!
death-match-kill-callout-8 = {CAPITALIZE($killer)} отправил {$victim} в ад!
death-match-kill-callout-9 = {CAPITALIZE($killer)} потанцевал на могиле {$victim}!
death-match-kill-callout-10 = {CAPITALIZE($killer)} уничтожил {$victim}!
death-match-kill-callout-11 = {CAPITALIZE($killer)} разгромил {$victim}!
death-match-kill-callout-12 = {CAPITALIZE($killer)} использовал набор инструментов и {$victim}, чтобы получить труп!
death-match-kill-callout-13 = {CAPITALIZE($killer)} заставил {$victim} кусать пыль!
death-match-kill-callout-14 = {CAPITALIZE($killer)} выложил подборку кринжа с {$victim}!
death-match-kill-callout-15 = {CAPITALIZE($killer)} увидел, как {$victim} запостил свой полноразмерный OC!
death-match-kill-callout-16 = {CAPITALIZE($killer)} сделал с {$victim} как в Doom (1993)!
death-match-kill-callout-17 = {CAPITALIZE($killer)} опозорил {$victim}!
death-match-kill-callout-18 = {CAPITALIZE($killer)} вытащил флешку у {$victim} прямо в момент использования!
death-match-kill-callout-19 = {CAPITALIZE($killer)} удалил System32 с компа {$victim}!
death-match-kill-callout-20 = {CAPITALIZE($killer)} bwoink'нул {$victim}!
death-match-kill-callout-21 = {CAPITALIZE($killer)} проголосовал, чтобы выгнать {$victim} с острова!
death-match-kill-callout-22 = {CAPITALIZE($killer)} проголосовал против {$victim} за подозрительное поведение!
death-match-kill-callout-23 = {CAPITALIZE($killer)} заставил {$victim} кодить для SS14!
death-match-kill-callout-24 = {CAPITALIZE($killer)} заставил {$victim} кодить для OpenDream!
death-match-kill-callout-25 = {CAPITALIZE($killer)} заставил {$victim} кодить для BYOND!
death-match-kill-callout-26 = {CAPITALIZE($killer)} применил к {$victim} методы из «1984»!
death-match-kill-callout-27 = {CAPITALIZE($killer)} отправил {$victim} экспресс‑доставкой к Богу!
death-match-kill-callout-28 = {CAPITALIZE($killer)} убил {$victim} троллингом!
death-match-kill-callout-29 = {CAPITALIZE($killer)} сказал {$victim}, что у него классный разрез, бро!
death-match-kill-callout-30 = {CAPITALIZE($killer)} потоптался на могиле {$victim}!
death-match-kill-callout-31 = {CAPITALIZE($killer)} толкнул {$victim} с лестницы!
death-match-kill-callout-32 = {CAPITALIZE($killer)} применил к {$victim} «Укус 87-го»!
death-match-kill-callout-33 = {CAPITALIZE($killer)} увидел, как {$victim} запостил в Reddit!
death-match-kill-callout-34 = {CAPITALIZE($killer)} сдал {$victim} администрации!
death-match-kill-callout-35 = {CAPITALIZE($killer)} вех'нул {$victim}!
death-match-kill-callout-36 = {CAPITALIZE($killer)} превратил {$victim} в ремейк SS13!
death-match-kill-callout-37 = {CAPITALIZE($killer)} заставил {$victim} играть в Xonotic!
death-match-kill-callout-38 = {CAPITALIZE($killer)} отправил {$victim} в Бразилию!
death-match-kill-callout-39 = {CAPITALIZE($killer)} эпично взломал {$victim}!
death-match-kill-callout-40 = {CAPITALIZE($killer)} закрыл PR {$victim}!
death-match-kill-callout-41 = {CAPITALIZE($killer)} увидел, как {$victim} смёрджил кринж в master!
death-match-kill-callout-42 = {CAPITALIZE($killer)} стал свидетелем, как {$victim} запостил сергал в main!
death-match-kill-callout-43 = {CAPITALIZE($killer)} грубо обошёлся с {$victim}!
death-match-kill-callout-44 = {CAPITALIZE($killer)} сдвинул {$victim} в четвёртое измерение!
death-match-kill-callout-45 = {CAPITALIZE($killer)} кафнул {$victim}!
death-match-kill-callout-46 = {CAPITALIZE($killer)} встряхнул {$victim} перед тем, как выпить!
death-match-kill-callout-47 = {CAPITALIZE($killer)} сел за руль пьяным и сбил {$victim}!
death-match-kill-callout-48 = {CAPITALIZE($killer)} сделал из {$victim} товарный плюш!
death-match-kill-callout-49 = {CAPITALIZE($killer)} напомнил {$victim} о бренности бытия!
death-match-kill-callout-50 = {CAPITALIZE($killer)} оформил сдвиг по фазе {$victim}!
death-match-kill-callout-51 = {CAPITALIZE($killer)} применил Ctrl+Alt+Del к {$victim}!
death-match-kill-callout-52 = {CAPITALIZE($killer)} шлёпнул {$victim}!
death-match-kill-callout-53 = {CAPITALIZE($killer)} попал рандомным критом в {$victim}!
death-match-kill-callout-54 = {CAPITALIZE($killer)} дал {$victim} ценный урок!
death-match-kill-callout-55 = {CAPITALIZE($killer)} сделал хоум-ран по {$victim}!
death-match-kill-callout-56 = {CAPITALIZE($killer)} сделал данк на {$victim}!
death-match-kill-callout-57 = {CAPITALIZE($killer)} стайлнул на {$victim}!
death-match-kill-callout-58 = {CAPITALIZE($killer)} сказал {$victim} грубое слово!
death-match-kill-callout-59 = {CAPITALIZE($killer)} отправил {$victim} хейтмейл!
death-match-kill-callout-60 = {CAPITALIZE($killer)} споткнул {$victim} и сбросил с лестницы!

death-match-kill-callout-env-0 = {CAPITALIZE($victim)} потерял очко!
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} опозорился!
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} просто выглядел как идиот!
death-match-kill-callout-env-3 = {CAPITALIZE($victim)} столкнулся с проблемой навыков!
death-match-kill-callout-env-4 = {CAPITALIZE($victim)} выглядел крайне глупо!
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} избавил себя от мучений!
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} устал от жизни!
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} особо не старался!
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} сам вынес мусор!
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} выглядел крайне глупо!
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} выставил себя клоуном!
