ent-ClothingHeadBeretSyndicateCommandor = командирский берет
    .desc = Beret.
ent-ClothingHeadBeretSyndicateMedical = медицинский берет синдиката
    .desc = Beret.
ent-ClothingHeadBeretNTWarden = берет надзирателя
    .desc = Beret.
ent-ClothingHeadCapSyndicateDirectorSaibasan = фуражка директора Saibasan
    .desc = Cap.
ent-ClothingHeadCapSyndicateDirectorInterpharm = фуражка директора Interpharm
    .desc = Cap.
ent-ClothingHeadPilotHeadset = гарнитура пилота
    .desc = Pilot headset.
ent-ClothingHeadPilotHeadsetNT = гарнитура пилота
    .desc = Pilot headset.
ent-ClothingHeadPilotHeadsetUSSP = гарнитура пилота USSP
    .desc = Pilot headset.
ent-ClothingHeadPilotHeadsetSyndicate = гарнитура пилота синдиката
    .desc = Pilot headset.
ent-ClothingHeadSyndicateChef = поварской колпак
    .desc = Chef`s hat.
ent-ClothingHeadSyndicateTophat = цилиндр
    .desc = Не забыть добавить описание.. блять
