ent-ClothingHeadHoodSyndicateBioBlack = черный био-капюшон
    .desc = Капюшон, защищающий голову и лицо от биологических загрязнений.
ent-ClothingHeadHoodSyndicateBioRed = красный био-капюшон
    .desc = Капюшон, защищающий голову и лицо от биологических загрязнений.
ent-ClothingHeadHoodSyndicateRad = капюшон радиозащитного костюма
    .desc = Капюшон защитного костюма, предназначенного для защиты от высокой радиоактивности.
ent-ClothingHeadHatHoodSyndicateBase = капюшон зимнего пальто
    .desc = Капюшон. Поставляется со встроенным фонариком.
ent-ClothingHeadHoodSyndicateEngineer = инженерный капюшон
    .desc = Капюшон. Поставляется со встроенным фонариком.
ent-ClothingHeadHoodSyndicateEngineerArmored = инженерный бронированный капюшон
    .desc = Капюшон, используемый в опасных условиях труда для защиты головы. Поставляется со встроенным фонариком.
ent-ClothingHeadHoodSyndicateManager = капюшон менеджера
    .desc = Капюшон. Поставляется со встроенным фонариком.
ent-ClothingHeadHoodSyndicateManagerArmor = бронированный капюшон менеджера
    .desc = Капюшон, используемый в опасных условиях труда для защиты головы. Поставляется со встроенным фонариком.
ent-ClothingHeadHoodSyndicateDisposal = капюшон утилизатора
    .desc = Капюшон.
ent-ClothingHeadHoodSyndicatePolar = полярный капюшон
    .desc = Капюшон.
ent-ClothingHeadHoodSyndicatePolarDirector = полярный капюшон директора
    .desc = Капюшон.
