mopping-system-tool-full = { CAPITALIZE($used) } полная!
mopping-system-target-container-empty-water = { CAPITALIZE($target) } не имеет воды!
mopping-system-puddle-space = { $used } заполнено водой
mopping-system-puddle-evaporate = { $target } испаряется
mopping-system-no-water = { $used } не имеет воды!
mopping-system-full = { $used } полное!
mopping-system-empty = { $used } пустое!
mopping-system-puddle-diluted = Вы разбавляете лужу.
mopping-system-puddle-success = Вы убираете лужу.
mopping-system-release-to-floor = Вы выжимаете часть жидкости на пол.
mopping-system-target-container-full = { CAPITALIZE($target) } полное!
mopping-system-target-container-empty = { CAPITALIZE($target) } пустое!
mopping-system-target-container-too-small = { CAPITALIZE($target) } слишком мал для этого!
mopping-system-refillable-success = Вы выжимаете { $used } в { $target }.
mopping-system-drainable-success = Вы смачиваете { $used } в { $target }.
mopping-system-hand-squeeze-still-wet = Вы выжимаете { $used } своими руками. Она все еще мокрая.
mopping-system-hand-squeeze-little-wet = Вы выжимаете { $used } своими руками. Она все еще слегка мокрая.
mopping-system-hand-squeeze-dry = Вы выжимаете { $used } своими руками. Она почти полностью сухая.
