surgery-verb-text = Начать операцию
surgery-verb-message = Начать операцию над этим существом.
surgery-ui-window-title = Хирургия
surgery-ui-window-require = Требуется
surgery-ui-window-parts = < Части тела
surgery-ui-window-surgeries = < Операции
surgery-ui-window-steps = < Шаги
surgery-ui-window-steps-error-skills = У вас нет хирургических навыков.
surgery-ui-window-steps-error-table = Для этого вам нужен операционный стол.
surgery-ui-window-steps-error-armor = Вам нужно снять с них броню!
surgery-ui-window-steps-error-tools = Не тот инструмент.
surgery-error-laying = Сначало уложите его!
surgery-error-self-surgery = Вы не можете оперировать сами себя!
surgery-part-damage-evaded = {$user} чудом избежал повреждения!