marking-MobIPCHeadDefault = Стандартный операционный монитор
marking-MobIPCHeadDefault-head_m = Голова
marking-MobIPCTorsoDefault = Стандартный роботический корпус
marking-MobIPCTorsoDefault-torso_m = Грудная секция
marking-MobIPCTorsoFemaleDefault = Стандартный роботический корпус
marking-MobIPCTorsoFemaleDefault-torso_f = Грудная секция
marking-MobIPCLArmDefault = Левая роботизированная рука (стандарт)
marking-MobIPCLArmDefault-l_arm = Левая рука
marking-MobIPCLHandDefault = Левая роботизированная кисть (стандарт)
marking-MobIPCLHandDefault-l_hand = Левая кисть
marking-MobIPCLLegDefault = Левая роботизированная нога (стандарт)
marking-MobIPCLLegDefault-l_leg = Левая нога
marking-MobIPCLFootDefault = Левая роботизированная стопа (стандарт)
marking-MobIPCLFootDefault-l_foot = Левая стопа
marking-MobIPCRArmDefault = Правая роботизированная рука (стандарт)
marking-MobIPCRArmDefault-r_arm = Правая рука
marking-MobIPCRHandDefault = Правая роботизированная кисть (стандарт)
marking-MobIPCRHandDefault-r_hand = Правая кисть
marking-MobIPCRLegDefault = Правая роботизированная нога (стандарт)
marking-MobIPCRLegDefault-r_leg = Правая нога
marking-MobIPCRFootDefault = Правая роботизированная стопа (стандарт)
marking-MobIPCRFootDefault-r_foot = Правая стопа

marking-CyberLimbsMarkingBishopHead = Операционный монитор от Bishop Cybernetics
marking-CyberLimbsMarkingBishopHead-head = Основной монитор
marking-CyberLimbsMarkingBishopHead-head-2 = Резервный монитор
marking-CyberLimbsMarkingBishopHeadAlt = Голова от Bishop Cybernetics
marking-CyberLimbsMarkingBishopHeadAlt-head = Голова
marking-CyberLimbsMarkingBishopHeadAlt1 = Альтернативная голова от Bishop Cybernetics
marking-CyberLimbsMarkingBishopHeadAlt1-head = Голова
marking-CyberLimbsMarkingBishopChest = Робокорпус от Bishop Cybernetics
marking-CyberLimbsMarkingBishopChest-torso-primary = Основной корпус
marking-CyberLimbsMarkingBishopChest-torso-secondary = Вспомогательный корпус
marking-CyberLimbsMarkingBishopLArm = Левая роботизированная рука от Bishop Cybernetics
marking-CyberLimbsMarkingBishopLArm-l_arm-primary = Основная рука
marking-CyberLimbsMarkingBishopLArm-l_arm-secondary = Вспомогательная рука
marking-CyberLimbsMarkingBishopLArm-l_arm-tertiary = Третья рука
marking-CyberLimbsMarkingBishopLHand = Левая кисть от Bishop Cybernetics
marking-CyberLimbsMarkingBishopLHand-l_hand = Левая кисть
marking-CyberLimbsMarkingBishopLLeg = Левая нога от Bishop Cybernetics
marking-CyberLimbsMarkingBishopLLeg-l_leg-primary = Основная нога
marking-CyberLimbsMarkingBishopLLeg-l_leg-secondary = Вспомогательная нога
marking-CyberLimbsMarkingBishopLFoot = Левая стопа от Bishop Cybernetics
marking-CyberLimbsMarkingBishopLFoot-l_foot = Левая стопа
marking-CyberLimbsMarkingBishopRArm = Правая роботизированная рука от Bishop Cybernetics
marking-CyberLimbsMarkingBishopRArm-r_arm-primary = Основная рука
marking-CyberLimbsMarkingBishopRArm-r_arm-secondary = Вспомогательная рука
marking-CyberLimbsMarkingBishopRArm-r_arm-tertiary = Третья рука
marking-CyberLimbsMarkingBishopRHand = Правая кисть от Bishop Cybernetics
marking-CyberLimbsMarkingBishopRHand-r_hand = Правая кисть
marking-CyberLimbsMarkingBishopRLeg = Правая нога от Bishop Cybernetics
marking-CyberLimbsMarkingBishopRLeg-r_leg-primary = Основная нога
marking-CyberLimbsMarkingBishopRLeg-r_leg-secondary = Вспомогательная нога
marking-CyberLimbsMarkingBishopRFoot = Правая стопа от Bishop Cybernetics
marking-CyberLimbsMarkingBishopRFoot-r_foot = Правая стопа


marking-CyberLimbsMarkingHesphiastosHead = Операционный монитор от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosHead-head-1 = Основная голова
marking-CyberLimbsMarkingHesphiastosHead-head-2 = Основная голова
marking-CyberLimbsMarkingHesphiastosHeadAlt = Голова от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-1 = Основная голова
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-2 = Вспомогательная голова
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-3 = Резервная голова
marking-CyberLimbsMarkingHesphiastosChest = Робокорпус от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosChest-torso-1 = Основной корпус
marking-CyberLimbsMarkingHesphiastosChest-torso-2 = Вспомогательный корпус
marking-CyberLimbsMarkingHesphiastosLArm = Левая рука от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLArm-l_arm-1 = Основная рука
marking-CyberLimbsMarkingHesphiastosLArm-l_arm-2 = Вспомогательная рука
marking-CyberLimbsMarkingHesphiastosLHand = Левая кисть от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLHand-l_hand-1 = Основная кисть
marking-CyberLimbsMarkingHesphiastosLHand-l_hand-2 = Вспомогательная кисть
marking-CyberLimbsMarkingHesphiastosLLeg = Левая нога от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLLeg-l_leg-1 = Основная нога
marking-CyberLimbsMarkingHesphiastosLLeg-l_leg-2 = Вспомогательная нога
marking-CyberLimbsMarkingHesphiastosLFoot = Левая стопа от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLFoot-l_foot-1 = Основная стопа
marking-CyberLimbsMarkingHesphiastosLFoot-l_foot-2 = Вспомогательная стопа
marking-CyberLimbsMarkingHesphiastosRArm = Правая рука от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRArm-r_arm-1 = Основная рука
marking-CyberLimbsMarkingHesphiastosRArm-r_arm-2 = Вспомогательная рука
marking-CyberLimbsMarkingHesphiastosRHand = Правая кисть от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRHand-r_hand-1 = Основная кисть
marking-CyberLimbsMarkingHesphiastosRHand-r_hand-2 = Вспомогательная кисть
marking-CyberLimbsMarkingHesphiastosRLeg = Правая нога от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRLeg-r_leg-1 = Основная нога
marking-CyberLimbsMarkingHesphiastosRLeg-r_leg-2 = Вспомогательная нога
marking-CyberLimbsMarkingHesphiastosRFoot = Правая стопа от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRFoot-r_foot-1 = Основная стопа
marking-CyberLimbsMarkingHesphiastosRFoot-r_foot-2 = Вспомогательная стопа

marking-CyberLimbsMarkingWardtakahashiHead = Операционный монитор от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHead-head = Голова
marking-CyberLimbsMarkingWardtakahashiHeadAlt = Голова от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt-head = Голова
marking-CyberLimbsMarkingWardtakahashiHeadAlt1 = Альтернативная голова от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt1-head = Голова
marking-CyberLimbsMarkingWardtakahashiChest = Робокорпус от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiChest-torso = Грудная секция
marking-CyberLimbsMarkingWardtakahashiLArm = Левая рука от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLArm-l_arm = Левая рука
marking-CyberLimbsMarkingWardtakahashiLHand = Левая кисть от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLHand-l_hand = Левая кисть
marking-CyberLimbsMarkingWardtakahashiLLeg = Левая нога от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLLeg-l_leg = Левая нога
marking-CyberLimbsMarkingWardtakahashiLFoot = Левая стопа от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLFoot-l_foot = Левая стопа
marking-CyberLimbsMarkingWardtakahashiRArm = Правая рука от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRArm-r_arm = Правая рука
marking-CyberLimbsMarkingWardtakahashiRHand = Правая кисть от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRHand-r_hand = Правая кисть
marking-CyberLimbsMarkingWardtakahashiRLeg = Правая нога от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRLeg-r_leg = Правая нога
marking-CyberLimbsMarkingWardtakahashiRFoot = Правая стопа от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRFoot-r_foot = Правая стопа


marking-CyberLimbsMarkingXionHead = Операционный монитор от Xion Manufacturing Group
marking-CyberLimbsMarkingXionHead-head-1 = Основная голова
marking-CyberLimbsMarkingXionHead-head-2 = Вспомогательная голова
marking-CyberLimbsMarkingXionHeadAlt = Голова от Xion Manufacturing Group
marking-CyberLimbsMarkingXionHeadAlt-head-1 = Основная голова
marking-CyberLimbsMarkingXionHeadAlt-head-2 = Вспомогательная голова
marking-CyberLimbsMarkingXionChest = Робокорпус от Xion Manufacturing Group
marking-CyberLimbsMarkingXionChest-torso-1 = Основной корпус
marking-CyberLimbsMarkingXionChest-torso-2 = Вспомогательный корпус
marking-CyberLimbsMarkingXionLArm = Левая рука от Xion Manufacturing Group
marking-CyberLimbsMarkingXionLArm-l_arm-1 = Основная рука
marking-CyberLimbsMarkingXionLArm-l_arm-2 = Вспомогательная рука
marking-CyberLimbsMarkingXionLHand = Левая кисть от Xion Manufacturing Group
marking-CyberLimbsMarkingXionLHand-l_hand-1 = Основная кисть
marking-CyberLimbsMarkingXionLHand-l_hand-2 = Вспомогательная кисть
marking-CyberLimbsMarkingXionLLeg = Левая нога от Xion Manufacturing Group
marking-CyberLimbsMarkingXionLLeg-l_leg-1 = Основная нога
marking-CyberLimbsMarkingXionLLeg-l_leg-2 = Вспомогательная нога
marking-CyberLimbsMarkingXionLFoot = Левая стопа от Xion Manufacturing Group
marking-CyberLimbsMarkingXionLFoot-l_foot-1 = Основная стопа
marking-CyberLimbsMarkingXionLFoot-l_foot-2 = Вспомогательная стопа
marking-CyberLimbsMarkingXionRArm = Правая рука от Xion Manufacturing Group
marking-CyberLimbsMarkingXionRArm-r_arm-1 = Основная рука
marking-CyberLimbsMarkingXionRArm-r_arm-2 = Вспомогательная рука
marking-CyberLimbsMarkingXionRHand = Правая кисть от Xion Manufacturing Group
marking-CyberLimbsMarkingXionRHand-r_hand-1 = Основная кисть
marking-CyberLimbsMarkingXionRHand-r_hand-2 = Вспомогательная кисть
marking-CyberLimbsMarkingXionRLeg = Правая нога от Xion Manufacturing Group
marking-CyberLimbsMarkingXionRLeg-r_leg-1 = Основная нога
marking-CyberLimbsMarkingXionRLeg-r_leg-2 = Вспомогательная нога
marking-CyberLimbsMarkingXionRFoot = Правая стопа от Xion Manufacturing Group
marking-CyberLimbsMarkingXionRFoot-r_foot-1 = Основная стопа
marking-CyberLimbsMarkingXionRFoot-r_foot-2 = Вспомогательная стопа

marking-CyberLimbsMarkingShellguardHead = Операционный монитор от Shellguard Munitions
marking-CyberLimbsMarkingShellguardHead-head-1 = Основная голова
marking-CyberLimbsMarkingShellguardHead-head-2 = Вспомогательная голова
marking-CyberLimbsMarkingShellguardHeadAlt = Голова от Shellguard Munitions
marking-CyberLimbsMarkingShellguardHeadAlt-head-1 = Основная голова
marking-CyberLimbsMarkingShellguardHeadAlt-head-2 = Вспомогательная голова
marking-CyberLimbsMarkingShellguardChest = Робокорпус от Shellguard Munitions
marking-CyberLimbsMarkingShellguardChest-torso-1 = Основной корпус
marking-CyberLimbsMarkingShellguardChest-torso-2 = Вспомогательный корпус
marking-CyberLimbsMarkingShellguardLArm = Левая рука от Shellguard Munitions
marking-CyberLimbsMarkingShellguardLArm-l_arm-1 = Основная рука
marking-CyberLimbsMarkingShellguardLArm-l_arm-2 = Вспомогательная рука
marking-CyberLimbsMarkingShellguardLHand = Левая кисть от Shellguard Munitions
marking-CyberLimbsMarkingShellguardLHand-l_hand-1 = Основная кисть
marking-CyberLimbsMarkingShellguardLHand-l_hand-2 = Вспомогательная кисть
marking-CyberLimbsMarkingShellguardLLeg = Левая нога от Shellguard Munitions
marking-CyberLimbsMarkingShellguardLLeg-l_leg-1 = Основная нога
marking-CyberLimbsMarkingShellguardLLeg-l_leg-2 = Вспомогательная нога
marking-CyberLimbsMarkingShellguardLFoot = Левая стопа от Shellguard Munitions
marking-CyberLimbsMarkingShellguardLFoot-l_foot-1 = Основная стопа
marking-CyberLimbsMarkingShellguardLFoot-l_foot-2 = Вспомогательная стопа
marking-CyberLimbsMarkingShellguardRArm = Правая рука от Shellguard Munitions
marking-CyberLimbsMarkingShellguardRArm-r_arm-1 = Основная рука
marking-CyberLimbsMarkingShellguardRArm-r_arm-2 = Вспомогательная рука
marking-CyberLimbsMarkingShellguardRHand = Правая кисть от Shellguard Munitions
marking-CyberLimbsMarkingShellguardRHand-r_hand-1 = Основная кисть
marking-CyberLimbsMarkingShellguardRHand-r_hand-2 = Вспомогательная кисть
marking-CyberLimbsMarkingShellguardRLeg = Правая нога от Shellguard Munitions
marking-CyberLimbsMarkingShellguardRLeg-r_leg-1 = Основная нога
marking-CyberLimbsMarkingShellguardRLeg-r_leg-2 = Вспомогательная нога
marking-CyberLimbsMarkingShellguardRFoot = Правая стопа от Shellguard Munitions
marking-CyberLimbsMarkingShellguardRFoot-r_foot-1 = Основная стопа
marking-CyberLimbsMarkingShellguardRFoot-r_foot-2 = Вспомогательная стопа


marking-CyberLimbsMarkingMorpheusHead = Операционный монитор от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusHead-head = Голова
marking-CyberLimbsMarkingMorpheusHeadAlt = Голова от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusHeadAlt-head = Голова
marking-CyberLimbsMarkingMorpheusChest = Робокорпус от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusChest-torso = Корпус
marking-CyberLimbsMarkingMorpheusLArm = Левая рука от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLArm-l_arm = Левая рука
marking-CyberLimbsMarkingMorpheusLHand = Левая кисть от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLHand-l_hand = Левая кисть
marking-CyberLimbsMarkingMorpheusLLeg = Левая нога от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLLeg-l_leg = Левая нога
marking-CyberLimbsMarkingMorpheusLFoot = Левая стопа от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLFoot-l_foot = Левая стопа
marking-CyberLimbsMarkingMorpheusRArm = Правая рука от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRArm-r_arm = Правая рука
marking-CyberLimbsMarkingMorpheusRHand = Правая кисть от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRHand-r_hand = Правая кисть
marking-CyberLimbsMarkingMorpheusRLeg = Правая нога от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRLeg-r_leg = Правая нога
marking-CyberLimbsMarkingMorpheusRFoot = Правая стопа от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRFoot-r_foot = Правая стопа

marking-CyberLimbsMarkingZenghuHead = Голова от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuHead-head-1 = Основная голова
marking-CyberLimbsMarkingZenghuHead-head-2 = Вспомогательная голова
marking-CyberLimbsMarkingZenghuChest = Робокорпус от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuChest-torso-1 = Основной корпус
marking-CyberLimbsMarkingZenghuChest-torso-2 = Вспомогательный корпус
marking-CyberLimbsMarkingZenghuLArm = Левая рука от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLArm-l_arm-1 = Основная рука
marking-CyberLimbsMarkingZenghuLArm-l_arm-2 = Вспомогательная рука
marking-CyberLimbsMarkingZenghuLHand = Левая кисть от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLHand-l_hand-1 = Основная кисть
marking-CyberLimbsMarkingZenghuLHand-l_hand-2 = Вспомогательная кисть
marking-CyberLimbsMarkingZenghuLLeg = Левая нога от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLLeg-l_leg-1 = Основная нога
marking-CyberLimbsMarkingZenghuLLeg-l_leg-2 = Вспомогательная нога
marking-CyberLimbsMarkingZenghuLFoot = Левая стопа от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLFoot-l_foot-1 = Основная стопа
marking-CyberLimbsMarkingZenghuLFoot-l_foot-2 = Вспомогательная стопа
marking-CyberLimbsMarkingZenghuRArm = Правая рука от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRArm-r_arm-1 = Основная рука
marking-CyberLimbsMarkingZenghuRArm-r_arm-2 = Вспомогательная рука
marking-CyberLimbsMarkingZenghuRHand = Правая кисть от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRHand-r_hand-1 = Основная кисть
marking-CyberLimbsMarkingZenghuRHand-r_hand-2 = Вспомогательная кисть
marking-CyberLimbsMarkingZenghuRLeg = Правая нога от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRLeg-r_leg-1 = Основная нога
marking-CyberLimbsMarkingZenghuRLeg-r_leg-2 = Вспомогательная нога
marking-CyberLimbsMarkingZenghuRFoot = Правая стопа от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRFoot-r_foot-1 = Основная стопа
marking-CyberLimbsMarkingZenghuRFoot-r_foot-2 = Вспомогательная стопа
