marking-MobIPCHeadDefault = Стандартный операционный монитор
marking-MobIPCHeadDefault-head_m = Голова
marking-MobIPCTorsoDefault = Стандартный роботический корпус
marking-MobIPCTorsoDefault-torso_m = Грудная секция
marking-MobIPCTorsoFemaleDefault = Стандартный роботический корпус
marking-MobIPCTorsoFemaleDefault-torso_f = Грудная секция
marking-MobIPCLArmDefault = Левая роботизированная рука (стандарт)
marking-MobIPCLArmDefault-l_arm = Левая рука
marking-MobIPCLHandDefault = Левая роботизированная кисть (стандарт)
marking-MobIPCLHandDefault-l_hand = Левая кисть
marking-MobIPCLLegDefault = Левая роботизированная нога (стандарт)
marking-MobIPCLLegDefault-l_leg = Левая нога
marking-MobIPCLFootDefault = Левая роботизированная стопа (стандарт)
marking-MobIPCLFootDefault-l_foot = Левая стопа
marking-MobIPCRArmDefault = Правая роботизированная рука (стандарт)
marking-MobIPCRArmDefault-r_arm = Правая рука
marking-MobIPCRHandDefault = Правая роботизированная кисть (стандарт)
marking-MobIPCRHandDefault-r_hand = Правая кисть
marking-MobIPCRLegDefault = Правая роботизированная нога (стандарт)
marking-MobIPCRLegDefault-r_leg = Правая нога
marking-MobIPCRFootDefault = Правая роботизированная стопа (стандарт)
marking-MobIPCRFootDefault-r_foot = Правая стопа

marking-CyberLimbsMarkingBishopHead = Операционный монитор от Бишоп Кибернетикс
marking-CyberLimbsMarkingBishopHead-head = Основной монитор
marking-CyberLimbsMarkingBishopHead-head-2 = Резервный монитор
marking-CyberLimbsMarkingBishopHeadAlt = Голова от Бишоп Кибернетикс
marking-CyberLimbsMarkingBishopHeadAlt-head = Голова
marking-CyberLimbsMarkingBishopHeadAlt1 = Альтернативная голова от Бишоп Кибернетикс
marking-CyberLimbsMarkingBishopHeadAlt1-head = Голова
marking-CyberLimbsMarkingBishopChest = Робокорпус от Бишоп Кибернетикс
marking-CyberLimbsMarkingBishopChest-torso-primary = Основной корпус
marking-CyberLimbsMarkingBishopChest-torso-secondary = Вспомогательный корпус
marking-CyberLimbsMarkingBishopLArm = Левая роботизированная рука от Бишоп Кибернетикс
marking-CyberLimbsMarkingBishopLArm-l_arm-primary = Основная рука
marking-CyberLimbsMarkingBishopLArm-l_arm-secondary = Вспомогательная рука
marking-CyberLimbsMarkingBishopLArm-l_arm-tertiary = Третья рука
marking-CyberLimbsMarkingBishopLHand = Левая кисть от Бишоп Кибернетикс
marking-CyberLimbsMarkingBishopLHand-l_hand = Левая кисть
marking-CyberLimbsMarkingBishopLLeg = Левая нога от Бишоп Кибернетикс
marking-CyberLimbsMarkingBishopLLeg-l_leg-primary = Основная нога
marking-CyberLimbsMarkingBishopLLeg-l_leg-secondary = Вспомогательная нога
marking-CyberLimbsMarkingBishopLFoot = Левая стопа от Бишоп Кибернетикс
marking-CyberLimbsMarkingBishopLFoot-l_foot = Левая стопа
marking-CyberLimbsMarkingBishopRArm = Правая роботизированная рука от Бишоп Кибернетикс
marking-CyberLimbsMarkingBishopRArm-r_arm-primary = Основная рука
marking-CyberLimbsMarkingBishopRArm-r_arm-secondary = Вспомогательная рука
marking-CyberLimbsMarkingBishopRArm-r_arm-tertiary = Третья рука
marking-CyberLimbsMarkingBishopRHand = Правая кисть от Бишоп Кибернетикс
marking-CyberLimbsMarkingBishopRHand-r_hand = Правая кисть
marking-CyberLimbsMarkingBishopRLeg = Правая нога от Бишоп Кибернетикс
marking-CyberLimbsMarkingBishopRLeg-r_leg-primary = Основная нога
marking-CyberLimbsMarkingBishopRLeg-r_leg-secondary = Вспомогательная нога
marking-CyberLimbsMarkingBishopRFoot = Правая стопа от Бишоп Кибернетикс
marking-CyberLimbsMarkingBishopRFoot-r_foot = Правая стопа


marking-CyberLimbsMarkingHesphiastosHead = Операционный монитор от Гефестус Индастрис
marking-CyberLimbsMarkingHesphiastosHead-head-1 = Основная голова
marking-CyberLimbsMarkingHesphiastosHead-head-2 = Основная голова
marking-CyberLimbsMarkingHesphiastosHeadAlt = Голова от Гефестус Индастрис
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-1 = Основная голова
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-2 = Вспомогательная голова
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-3 = Резервная голова
marking-CyberLimbsMarkingHesphiastosChest = Робокорпус от Гефестус Индастрис
marking-CyberLimbsMarkingHesphiastosChest-torso-1 = Основной корпус
marking-CyberLimbsMarkingHesphiastosChest-torso-2 = Вспомогательный корпус
marking-CyberLimbsMarkingHesphiastosLArm = Левая рука от Гефестус Индастрис
marking-CyberLimbsMarkingHesphiastosLArm-l_arm-1 = Основная рука
marking-CyberLimbsMarkingHesphiastosLArm-l_arm-2 = Вспомогательная рука
marking-CyberLimbsMarkingHesphiastosLHand = Левая кисть от Гефестус Индастрис
marking-CyberLimbsMarkingHesphiastosLHand-l_hand-1 = Основная кисть
marking-CyberLimbsMarkingHesphiastosLHand-l_hand-2 = Вспомогательная кисть
marking-CyberLimbsMarkingHesphiastosLLeg = Левая нога от Гефестус Индастрис
marking-CyberLimbsMarkingHesphiastosLLeg-l_leg-1 = Основная нога
marking-CyberLimbsMarkingHesphiastosLLeg-l_leg-2 = Вспомогательная нога
marking-CyberLimbsMarkingHesphiastosLFoot = Левая стопа от Гефестус Индастрис
marking-CyberLimbsMarkingHesphiastosLFoot-l_foot-1 = Основная стопа
marking-CyberLimbsMarkingHesphiastosLFoot-l_foot-2 = Вспомогательная стопа
marking-CyberLimbsMarkingHesphiastosRArm = Правая рука от Гефестус Индастрис
marking-CyberLimbsMarkingHesphiastosRArm-r_arm-1 = Основная рука
marking-CyberLimbsMarkingHesphiastosRArm-r_arm-2 = Вспомогательная рука
marking-CyberLimbsMarkingHesphiastosRHand = Правая кисть от Гефестус Индастрис
marking-CyberLimbsMarkingHesphiastosRHand-r_hand-1 = Основная кисть
marking-CyberLimbsMarkingHesphiastosRHand-r_hand-2 = Вспомогательная кисть
marking-CyberLimbsMarkingHesphiastosRLeg = Правая нога от Гефестус Индастрис
marking-CyberLimbsMarkingHesphiastosRLeg-r_leg-1 = Основная нога
marking-CyberLimbsMarkingHesphiastosRLeg-r_leg-2 = Вспомогательная нога
marking-CyberLimbsMarkingHesphiastosRFoot = Правая стопа от Гефестус Индастрис
marking-CyberLimbsMarkingHesphiastosRFoot-r_foot-1 = Основная стопа
marking-CyberLimbsMarkingHesphiastosRFoot-r_foot-2 = Вспомогательная стопа

marking-CyberLimbsMarkingWardtakahashiHead = Операционный монитор от Уорд-Такахаси
marking-CyberLimbsMarkingWardtakahashiHead-head = Голова
marking-CyberLimbsMarkingWardtakahashiHeadAlt = Голова от Уорд-Такахаси
marking-CyberLimbsMarkingWardtakahashiHeadAlt-head = Голова
marking-CyberLimbsMarkingWardtakahashiHeadAlt1 = Альтернативная голова от Уорд-Такахаси
marking-CyberLimbsMarkingWardtakahashiHeadAlt1-head = Голова
marking-CyberLimbsMarkingWardtakahashiChest = Робокорпус от Уорд-Такахаси
marking-CyberLimbsMarkingWardtakahashiChest-torso = Грудная секция
marking-CyberLimbsMarkingWardtakahashiLArm = Левая рука от Уорд-Такахаси
marking-CyberLimbsMarkingWardtakahashiLArm-l_arm = Левая рука
marking-CyberLimbsMarkingWardtakahashiLHand = Левая кисть от Уорд-Такахаси
marking-CyberLimbsMarkingWardtakahashiLHand-l_hand = Левая кисть
marking-CyberLimbsMarkingWardtakahashiLLeg = Левая нога от Уорд-Такахаси
marking-CyberLimbsMarkingWardtakahashiLLeg-l_leg = Левая нога
marking-CyberLimbsMarkingWardtakahashiLFoot = Левая стопа от Уорд-Такахаси
marking-CyberLimbsMarkingWardtakahashiLFoot-l_foot = Левая стопа
marking-CyberLimbsMarkingWardtakahashiRArm = Правая рука от Уорд-Такахаси
marking-CyberLimbsMarkingWardtakahashiRArm-r_arm = Правая рука
marking-CyberLimbsMarkingWardtakahashiRHand = Правая кисть от Уорд-Такахаси
marking-CyberLimbsMarkingWardtakahashiRHand-r_hand = Правая кисть
marking-CyberLimbsMarkingWardtakahashiRLeg = Правая нога от Уорд-Такахаси
marking-CyberLimbsMarkingWardtakahashiRLeg-r_leg = Правая нога
marking-CyberLimbsMarkingWardtakahashiRFoot = Правая стопа от Уорд-Такахаси
marking-CyberLimbsMarkingWardtakahashiRFoot-r_foot = Правая стопа


marking-CyberLimbsMarkingXionHead = Операционный монитор от Производственная группа Хион
marking-CyberLimbsMarkingXionHead-head-1 = Основная голова
marking-CyberLimbsMarkingXionHead-head-2 = Вспомогательная голова
marking-CyberLimbsMarkingXionHeadAlt = Голова от Производственная группа Хион
marking-CyberLimbsMarkingXionHeadAlt-head-1 = Основная голова
marking-CyberLimbsMarkingXionHeadAlt-head-2 = Вспомогательная голова
marking-CyberLimbsMarkingXionChest = Робокорпус от Производственная группа Хион
marking-CyberLimbsMarkingXionChest-torso-1 = Основной корпус
marking-CyberLimbsMarkingXionChest-torso-2 = Вспомогательный корпус
marking-CyberLimbsMarkingXionLArm = Левая рука от Производственная группа Хион
marking-CyberLimbsMarkingXionLArm-l_arm-1 = Основная рука
marking-CyberLimbsMarkingXionLArm-l_arm-2 = Вспомогательная рука
marking-CyberLimbsMarkingXionLHand = Левая кисть от Производственная группа Хион
marking-CyberLimbsMarkingXionLHand-l_hand-1 = Основная кисть
marking-CyberLimbsMarkingXionLHand-l_hand-2 = Вспомогательная кисть
marking-CyberLimbsMarkingXionLLeg = Левая нога от Производственная группа Хион
marking-CyberLimbsMarkingXionLLeg-l_leg-1 = Основная нога
marking-CyberLimbsMarkingXionLLeg-l_leg-2 = Вспомогательная нога
marking-CyberLimbsMarkingXionLFoot = Левая стопа от Производственная группа Хион
marking-CyberLimbsMarkingXionLFoot-l_foot-1 = Основная стопа
marking-CyberLimbsMarkingXionLFoot-l_foot-2 = Вспомогательная стопа
marking-CyberLimbsMarkingXionRArm = Правая рука от Производственная группа Хион
marking-CyberLimbsMarkingXionRArm-r_arm-1 = Основная рука
marking-CyberLimbsMarkingXionRArm-r_arm-2 = Вспомогательная рука
marking-CyberLimbsMarkingXionRHand = Правая кисть от Производственная группа Хион
marking-CyberLimbsMarkingXionRHand-r_hand-1 = Основная кисть
marking-CyberLimbsMarkingXionRHand-r_hand-2 = Вспомогательная кисть
marking-CyberLimbsMarkingXionRLeg = Правая нога от Производственная группа Хион
marking-CyberLimbsMarkingXionRLeg-r_leg-1 = Основная нога
marking-CyberLimbsMarkingXionRLeg-r_leg-2 = Вспомогательная нога
marking-CyberLimbsMarkingXionRFoot = Правая стопа от Производственная группа Хион
marking-CyberLimbsMarkingXionRFoot-r_foot-1 = Основная стопа
marking-CyberLimbsMarkingXionRFoot-r_foot-2 = Вспомогательная стопа

marking-CyberLimbsMarkingShellguardHead = Операционный монитор от Панцирные боеприпасы
marking-CyberLimbsMarkingShellguardHead-head-1 = Основная голова
marking-CyberLimbsMarkingShellguardHead-head-2 = Вспомогательная голова
marking-CyberLimbsMarkingShellguardHeadAlt = Голова от Панцирные боеприпасы
marking-CyberLimbsMarkingShellguardHeadAlt-head-1 = Основная голова
marking-CyberLimbsMarkingShellguardHeadAlt-head-2 = Вспомогательная голова
marking-CyberLimbsMarkingShellguardChest = Робокорпус от Панцирные боеприпасы
marking-CyberLimbsMarkingShellguardChest-torso-1 = Основной корпус
marking-CyberLimbsMarkingShellguardChest-torso-2 = Вспомогательный корпус
marking-CyberLimbsMarkingShellguardLArm = Левая рука от Панцирные боеприпасы
marking-CyberLimbsMarkingShellguardLArm-l_arm-1 = Основная рука
marking-CyberLimbsMarkingShellguardLArm-l_arm-2 = Вспомогательная рука
marking-CyberLimbsMarkingShellguardLHand = Левая кисть от Панцирные боеприпасы
marking-CyberLimbsMarkingShellguardLHand-l_hand-1 = Основная кисть
marking-CyberLimbsMarkingShellguardLHand-l_hand-2 = Вспомогательная кисть
marking-CyberLimbsMarkingShellguardLLeg = Левая нога от Панцирные боеприпасы
marking-CyberLimbsMarkingShellguardLLeg-l_leg-1 = Основная нога
marking-CyberLimbsMarkingShellguardLLeg-l_leg-2 = Вспомогательная нога
marking-CyberLimbsMarkingShellguardLFoot = Левая стопа от Панцирные боеприпасы
marking-CyberLimbsMarkingShellguardLFoot-l_foot-1 = Основная стопа
marking-CyberLimbsMarkingShellguardLFoot-l_foot-2 = Вспомогательная стопа
marking-CyberLimbsMarkingShellguardRArm = Правая рука от Панцирные боеприпасы
marking-CyberLimbsMarkingShellguardRArm-r_arm-1 = Основная рука
marking-CyberLimbsMarkingShellguardRArm-r_arm-2 = Вспомогательная рука
marking-CyberLimbsMarkingShellguardRHand = Правая кисть от Панцирные боеприпасы
marking-CyberLimbsMarkingShellguardRHand-r_hand-1 = Основная кисть
marking-CyberLimbsMarkingShellguardRHand-r_hand-2 = Вспомогательная кисть
marking-CyberLimbsMarkingShellguardRLeg = Правая нога от Панцирные боеприпасы
marking-CyberLimbsMarkingShellguardRLeg-r_leg-1 = Основная нога
marking-CyberLimbsMarkingShellguardRLeg-r_leg-2 = Вспомогательная нога
marking-CyberLimbsMarkingShellguardRFoot = Правая стопа от Панцирные боеприпасы
marking-CyberLimbsMarkingShellguardRFoot-r_foot-1 = Основная стопа
marking-CyberLimbsMarkingShellguardRFoot-r_foot-2 = Вспомогательная стопа


marking-CyberLimbsMarkingMorpheusHead = Операционный монитор от Морфеус Кибернетикс
marking-CyberLimbsMarkingMorpheusHead-head = Голова
marking-CyberLimbsMarkingMorpheusHeadAlt = Голова от Морфеус Кибернетикс
marking-CyberLimbsMarkingMorpheusHeadAlt-head = Голова
marking-CyberLimbsMarkingMorpheusChest = Робокорпус от Морфеус Кибернетикс
marking-CyberLimbsMarkingMorpheusChest-torso = Корпус
marking-CyberLimbsMarkingMorpheusLArm = Левая рука от Морфеус Кибернетикс
marking-CyberLimbsMarkingMorpheusLArm-l_arm = Левая рука
marking-CyberLimbsMarkingMorpheusLHand = Левая кисть от Морфеус Кибернетикс
marking-CyberLimbsMarkingMorpheusLHand-l_hand = Левая кисть
marking-CyberLimbsMarkingMorpheusLLeg = Левая нога от Морфеус Кибернетикс
marking-CyberLimbsMarkingMorpheusLLeg-l_leg = Левая нога
marking-CyberLimbsMarkingMorpheusLFoot = Левая стопа от Морфеус Кибернетикс
marking-CyberLimbsMarkingMorpheusLFoot-l_foot = Левая стопа
marking-CyberLimbsMarkingMorpheusRArm = Правая рука от Морфеус Кибернетикс
marking-CyberLimbsMarkingMorpheusRArm-r_arm = Правая рука
marking-CyberLimbsMarkingMorpheusRHand = Правая кисть от Морфеус Кибернетикс
marking-CyberLimbsMarkingMorpheusRHand-r_hand = Правая кисть
marking-CyberLimbsMarkingMorpheusRLeg = Правая нога от Морфеус Кибернетикс
marking-CyberLimbsMarkingMorpheusRLeg-r_leg = Правая нога
marking-CyberLimbsMarkingMorpheusRFoot = Правая стопа от Морфеус Кибернетикс
marking-CyberLimbsMarkingMorpheusRFoot-r_foot = Правая стопа

marking-CyberLimbsMarkingZenghuHead = Голова от Цзэн-Ху Фармасьютикалс
marking-CyberLimbsMarkingZenghuHead-head-1 = Основная голова
marking-CyberLimbsMarkingZenghuHead-head-2 = Вспомогательная голова
marking-CyberLimbsMarkingZenghuChest = Робокорпус от Цзэн-Ху Фармасьютикалс
marking-CyberLimbsMarkingZenghuChest-torso-1 = Основной корпус
marking-CyberLimbsMarkingZenghuChest-torso-2 = Вспомогательный корпус
marking-CyberLimbsMarkingZenghuLArm = Левая рука от Цзэн-Ху Фармасьютикалс
marking-CyberLimbsMarkingZenghuLArm-l_arm-1 = Основная рука
marking-CyberLimbsMarkingZenghuLArm-l_arm-2 = Вспомогательная рука
marking-CyberLimbsMarkingZenghuLHand = Левая кисть от Цзэн-Ху Фармасьютикалс
marking-CyberLimbsMarkingZenghuLHand-l_hand-1 = Основная кисть
marking-CyberLimbsMarkingZenghuLHand-l_hand-2 = Вспомогательная кисть
marking-CyberLimbsMarkingZenghuLLeg = Левая нога от Цзэн-Ху Фармасьютикалс
marking-CyberLimbsMarkingZenghuLLeg-l_leg-1 = Основная нога
marking-CyberLimbsMarkingZenghuLLeg-l_leg-2 = Вспомогательная нога
marking-CyberLimbsMarkingZenghuLFoot = Левая стопа от Цзэн-Ху Фармасьютикалс
marking-CyberLimbsMarkingZenghuLFoot-l_foot-1 = Основная стопа
marking-CyberLimbsMarkingZenghuLFoot-l_foot-2 = Вспомогательная стопа
marking-CyberLimbsMarkingZenghuRArm = Правая рука от Цзэн-Ху Фармасьютикалс
marking-CyberLimbsMarkingZenghuRArm-r_arm-1 = Основная рука
marking-CyberLimbsMarkingZenghuRArm-r_arm-2 = Вспомогательная рука
marking-CyberLimbsMarkingZenghuRHand = Правая кисть от Цзэн-Ху Фармасьютикалс
marking-CyberLimbsMarkingZenghuRHand-r_hand-1 = Основная кисть
marking-CyberLimbsMarkingZenghuRHand-r_hand-2 = Вспомогательная кисть
marking-CyberLimbsMarkingZenghuRLeg = Правая нога от Цзэн-Ху Фармасьютикалс
marking-CyberLimbsMarkingZenghuRLeg-r_leg-1 = Основная нога
marking-CyberLimbsMarkingZenghuRLeg-r_leg-2 = Вспомогательная нога
marking-CyberLimbsMarkingZenghuRFoot = Правая стопа от Цзэн-Ху Фармасьютикалс
marking-CyberLimbsMarkingZenghuRFoot-r_foot-1 = Основная стопа
marking-CyberLimbsMarkingZenghuRFoot-r_foot-2 = Вспомогательная стопа
