ent-FenceWoodSmallGate = маленькая деревянная калитка 
    .desc = Глядя на эту калитку, в голове всплывает знакомые образы. Зелёная трава, ферма, шеф-повар... А где мой поросенок? 
ent-FenceWoodHighGate = большие деревянные ворота
    .desc = Представляете ли вы, что может ждать вас за этими воротами? Это может быть как туалет, так и роскошный особняк... Но вам почему-то не интересно.
ent-FenceWoodHighTJunction = деревянный забор 
    .desc = Высокий деревянный забор. Надеюсь, за ним находится сад твоей любимой бабушки.
ent-FenceWoodHighStraight = деревянный забор
    .desc = { ent-FenceWoodHighTJunction.desc } 
ent-FenceWoodHighEnd = деревянный забор  
    .desc = { ent-FenceWoodHighTJunction.desc }
ent-FenceWoodSmallStraight = маленький деревянный забор  
    .desc = Деревянная часть небольшого забора. Лучшая защита для ограждения частной территории - метровый деревянный забор.
ent-FenceWoodSmallCorner = маленький деревянный забор  
    .desc = { ent-FenceWoodSmallStraight.desc }
ent-FenceWoodSmallTJunction = маленький деревянный забор  
    .desc = { ent-FenceWoodSmallStraight.desc }
ent-FenceWoodSmallEnd = маленький деревянный забор  
    .desc = { ent-FenceWoodSmallStraight.desc }