ent-ClothingOuterCoatLabBlackSyndicate = черный лабораторный халат синдиката
    .desc = Черное пальто для синдиката
ent-ClothingOuterCoatLabBlackSyndicateOpened = черный лабораторный халат синдиката
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatSyndicateDirectorInterpharm = лабораторный халат директора
    .desc = Лабораторный халат директора для демонстрации авторитета
ent-ClothingOuterCoatLabSyndicateMedical = медицинский лабораторный халат синдиката
    .desc = Стильный лабораторный халат для гуру медицины
ent-ClothingOuterCoatLabSyndicateMedicalOpened = медицинский лабораторный халат синдиката
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabSyndicateScience = лабораторный халат учёного синдиката
    .desc = Этот лабораторный халат доказывает, что вы «квалифицированный» специалист
ent-ClothingOuterCoatLabSyndicateScienceOpened = лабораторный халат учёного синдиката
    .desc = Этот лабораторный халат доказывает, что вы «квалифицированный» специалист
ent-ClothingOuterArmorWardenNT = { ent-AllowSuitStorageClothing }
    .desc = { ent-AllowSuitStorageClothing.desc }
ent-ClothingOuterCoatWardenNT = бронежилет смотрителя
    .desc = Прочная, утилитарная куртка, призванная защитить надзирателя от любых угроз, связанных с гауптвахтой, но новая.
    .suffix = TOTAL WAR
ent-ClothingOuterCoatLabTech = лабораторный халат синдиката
    .desc = Say my name
ent-ClothingOuterCoatLabTechSyndicate = лабораторный халат робототехника синдиката
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
