ent-CybersunWindow = window
    .desc = Don't smudge up the glass down there.
ent-InterpharmWindow = window
    .desc = Don't smudge up the glass down there.
ent-InterpharmWhiteWindow = window
    .desc = Don't smudge up the glass down there.
ent-CybersunWindowDiagonal = { ent-CybersunWindow }
    .suffix = diagonal
    .desc = { ent-CybersunWindow.desc }
ent-CybersunWindowDirectional = directional window
    .desc = Don't smudge up the glass down there.
ent-InterpharmWindowDirectional = interpharm directional window
    .desc = { ent-WindowDirectional.desc }
ent-CybersunWindowReinforcedDirectional = directional frosted window
    .desc = Don't smudge up the glass down there.
ent-GreenWindowDirectional = directional window
    .desc = Creatures on the other side seem green.
ent-RedWindowDirectional = directional window
    .desc = Creatures on the other side seem red.
