ent-SpawnPointJobBaseSyndicate = { ent-MarkerBase }
    .suffix = Job Spawn
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointSyndicateDisposal = утилизатор синдиката
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateLoader = техник снабжения синдиката
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateSupplyManager = менеджер обеспечения
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateDirectorOfSaibasan = директор Saibasan
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateAtmosphericEngineer = атмосферный техник синдиката
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateParamedic = парамедик синдиката
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateFighter = боец синдиката
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicatePilot = пилот синдиката
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateCommander = командор
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateRecruit = рекрут
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateSpy = шпион синдиката
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateScientist = медицинский исследователь синдиката
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointDirectorOfInterpharm = директор Interpharm
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateBartender = бармен синдиката
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateBotanist = ботаник синдиката
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
ent-SpawnPointSyndicateChef = шеф-повар синдиката
    .desc = { ent-SpawnPointJobBaseSyndicate.desc }
