ent-ClothingOuterCoatLabBlackSyndicate = black syndicate lab coat
    .desc = Black lab coat for syndicate
ent-ClothingOuterCoatLabBlackSyndicateOpened = black syndicate lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatSyndicateDirectorInterpharm = director`s lab coat
    .desc = Director's lab coat to show off authority
ent-ClothingOuterCoatLabSyndicateMedical = medical syndicate lab coat
    .desc = Stylish lab coat for a medical guru
ent-ClothingOuterCoatLabSyndicateMedicalOpened = medical syndicate lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabSyndicateScience = science syndicate lab coat
    .desc = This lab coat proof you "qualified" specialist
ent-ClothingOuterCoatLabSyndicateScienceOpened = science syndicate lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterArmorWardenNT = { ent-AllowSuitStorageClothing }
    .desc = { ent-AllowSuitStorageClothing.desc }
ent-ClothingOuterCoatWardenNT = warden's armored jacket
    .desc = A sturdy, utilitarian jacket designed to protect a warden from any brig-bound threats, but new.
    .suffix = TOTAL WAR
ent-ClothingOuterCoatLabTech = tech syndicate lab coat
    .desc = Say my name
ent-ClothingOuterCoatLabTechSyndicate = tech syndicate lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
