ent-PelletShotgunFrag = пуля (.50 гранатная)
    .desc = с виду уменьшенная ракета от рпг.
ent-PelletShotgunMeteor = пуля (.50 метеоритная)
    .desc = О ГОСПОДИ ЭТО ЧТО МЕТЕОРИТ?
ent-PelletShotgunBreach = пуля (.50 бетонобойная)
    .desc = используют ну очень вежливые люди.
ent-PelletShellLaserSpread = лазер (.50)
    .desc = чуть менее сильный лазер что находится в патроне .50.
ent-ShellLaserBolt = лазер (.50)
    .desc = чуть менее сильный лазер что находится в патроне .50.
