department-Cargo-description = Выполняйте запросы, зарабатывайте кредиты и заказывайте полезные вещички для экипажа.
department-Civilian-description = Выполняйте мелкие полезные задачки для поддержки станции в хорошем состоянии.
department-Command-description = Управляйте персоналом станции и помогайте им работать эффективно.
department-Engineering-description = Поддерживайте электроэнергию и станцию в рабочем состоянии.
department-Medical-description = Поддерживайте здоровье персонала.
department-Security-description = Охраняйте порядок на станции.
department-Justice-description = Поддерживайте почетание законв на станции.
department-Science-description = Исследуйте новые технологии и опасные артефакты.
department-Specific-description = Должности, которые есть не на всех станциях.
