department-Logistics = Отдел Карго
department-Civilian = Сервисный Отдел
department-Command = Командование
department-CentralCommand = Центральное Командование
department-Engineering = Инженерный Отдел
department-Medical = Медицинский Отдел
department-Security = Служба Безопасности
department-Epistemics = Научный Отдел
department-Silicon = Синтетики
department-Specific = Прочие
department-Dignitary = Высокопоставленные
