seed-analyzer-window-entity-name-text = Растение: {$name}
seed-analyzer-window-entity-viable-text = Это растение нежизнеспособно, оно скоро погибнет.
seed-analyzer-window-entity-traits-text = Черты: 
seed-analyzer-window-entity-traits-text = Нет интересных черт(
seed-analyzer-window-entity-chemicals-text = Химикаты:
seed-analyzer-window-entity-chemical-text = {$localizedName}:
seed-analyzer-window-entity-amount-text = {$amount}u
seed-analyzer-window-entity-consumeGasses-text = Seed: {$name}
seed-analyzer-window-entity-exudeGasses-text = Seed: {$name}
seed-analyzer-window-entity-nutrientConsumption-text = Seed: {$name}
seed-analyzer-window-entity-waterConsumption-text = Seed: {$name}
seed-analyzer-window-entity-seedless-text = Безсемянное
seed-analyzer-window-entity-heatTolerance-text = a
seed-analyzer-window-entity-idealLight-text = b
seed-analyzer-window-entity-toxinsTolerance-text = d
seed-analyzer-window-entity-lowPressureTolerance-text = c
seed-analyzer-window-entity-highPressureTolerance-text = e
seed-analyzer-window-entity-pestTolerance-text = f
seed-analyzer-window-entity-weedTolerance-text = g
seed-analyzer-window-entity-weedHighLevelThreshold-text = h
seed-analyzer-window-entity-endurance-text = Здоровье: {$endurance}
seed-analyzer-window-entity-yield-text = Урожайность: {$yield}
seed-analyzer-window-entity-lifespan-text = Продолжительность жизни: {$lifespan}
seed-analyzer-window-entity-maturation-text = Время роста: {$maturation}
seed-analyzer-window-entity-production-text = Время до урожая: {$production}
seed-analyzer-window-entity-harvestRepeat-text = i
seed-analyzer-window-entity-potency-text = Потенция: {$potency}
seed-analyzer-window-entity-slip-text = Скользкий урожай
seed-analyzer-window-entity-sentient-text = Разумное
seed-analyzer-window-entity-ligneous-text = Древесное
seed-analyzer-window-entity-canscream-text = Кричащее
seed-analyzer-window-entity-bioluminescent-text = Светящийся урожай
seed-analyzer-window-entity-bioluminescentColor-text = j
seed-analyzer-window-entity-turnintokudzu-text = Внимание: аномальная активность сорняков.
seed-analyzer-window-entity-kudzuPrototype-text = k
seed-analyzer-window-no-plant-data-text = Нет данных.
seed-analyzer-window-reagent-name-not-found-text = Неизвестный реагент
