ent-Smoke = дым
    .desc = { "" }
    .suffix = { "" }
ent-Foam = пена
    .desc = { "" }
    .suffix = { "" }
ent-IronMetalFoam = железная металлическая пена
    .desc = { ent-Foam.desc }
    .suffix = { "" }
ent-AluminiumMetalFoam = алюминиевая металлическая пена
    .desc = { ent-Foam.desc }
    .suffix = { "" }
ent-BaseFoamedMetal = металлическая пена
    .desc = { "" }
    .suffix = { "" }
ent-FoamedIronMetal = вспененное железо
    .desc = Для заделывания пробоин в корпусе.
    .suffix = { "" }
ent-FoamedAluminiumMetal = вспененный алюминий
    .desc = Для заделывания пробоин в корпусе.
    .suffix = { "" }
