ent-ClothingUniformJumpsuitCommandCaptain = командный костюм капитана
   .desc = Чёрный костюм, на нём видны золотые погоны на плечах.
ent-ClothingUniformJumpsuitWhiteCaptain = белый комбинезон капитана
   .desc = Белый комбинезон капитана символизирующий, что ваша зарплата явно превышает нормы.
ent-ClothingUniformJumpsuitSheriff = комбинезон шерифа
   .desc = Комбинезон показывающий вашу статусность, как ужасн... великого правителя.
ent-ClothingUniformJumpsuitOldEngineer = Устаревший Инженерный Комбинезон
   .desc = Вариант Инженерного Комбинезона, использовавшийся NanoTrasen на заре покорения Космоса. 
ent-ClothingUniformJumpsuitOldEngineerCasual = Повседневный Инженерный Комбинезон
   .desc = Комбинезон, перекрашенный в чёрный для слияния со станционными стенами.
ent-ClothingUniformJumpsuitOldEngineerWorker = Старый Рабочий Инженерный Комбинезон
   .desc = Ты не поверишь, но это...Очередная вариация старых инженерных комбинезонов.
ent-ClothingUniformJumpsuitEngineerPolar = Полярный Инженерный Комбинезон
   .desc = "Утеплённый" Комбинезон. Почему слово "утеплённый" в кавычках? Ответ прост -- В этом комбинезоне ты будешь мёрзнуть так же, как и в остальных.