lathe-category-mechs-vim = Вин
lathe-category-mechs-honker = Х.О.Н.К.
lathe-category-mechs-hamptr = H.A.M.P.T.R.
lathe-category-mechs-ripley = Рипли
lathe-category-mechs-ripleymkii = Рипли МК-II
lathe-category-mechs-clarke = Кларк
lathe-category-mechs-gygax = Гигакс
lathe-category-mechs-durand = Дюранд
lathe-category-mechs-equipment = Оборудование для мехов
lathe-category-mechs-weapons = Оружие мехов
lathe-category-modsuit = Модульные костюмы
