mindshield-extenddescription-emag = Я чувствую непреодолимое желание сдать этот предмет в службу безопасности.
mindshield-extenddescription-poster-atmosia = Обречён с самого начала. NanoTrasen нельзя победить повстанцами!
mindshield-extenddescription-poster-funpolice = Служба безопасности здесь для нашей защиты.
mindshield-extenddescription-poster-syndicaterecruitment = Этот плакат — измена! Я чувствую непреодолимое желание снять его.
mindshield-extenddescription-poster-contrabandsmoke = Только дурак выберет это вместо сигарет, рекомендованных NanoTrasen!
mindshield-extenddescription-poster-greytide = Эти немытые массы должны восхвалять NanoTrasen за то, что им разрешено находиться на станции.
mindshield-extenddescription-poster-ripbadger = Любой, у кого есть мозги, поймёт, что эта история — полная ложь...
mindshield-extenddescription-poster-contrabandpower = Глупость. NanoTrasen знает, что для нас лучше.
mindshield-extenddescription-poster-KosmicheskayaStantsiya = Если NanoTrasen говорит, что этого не существует, значит, этого не существует.
mindshield-extenddescription-poster-rebelsunite = Зачем кому-то бунтовать против такой замечательной организации, как NanoTrasen?
mindshield-extenddescription-poster-freedrone = Этот дрон был опасен для всех. Мы должны радоваться, что ЦентКом его уничтожил.
mindshield-extenddescription-poster-syndicateencryption = Как будто кто-то может взломать защищённые радиосистемы NanoTrasen!
mindshield-extenddescription-poster-cybersun600 = Шестьсот лет — это слишком много.
mindshield-extenddescription-poster-foryoursafety = Герои станции.
mindshield-extenddescription-poster-nanotrasen = Я чувствую сильное желание отдать честь.
mindshield-extenddescription-poster-helpothers = Такое товарищество, за которое известен персонал NanoTrasen!
mindshield-extenddescription-poster-obey = Желание NanoTrasen — мой приказ!
mindshield-extenddescription-poster-donotquestion = NanoTrasen знает лучше!
mindshield-extenddescription-poster-safetyreport = Это необходимо для нашей же безопасности.
mindshield-extenddescription-poster-reportcrimes = Мы не можем позволить преступникам угрожать безопасности станции!
mindshield-extenddescription-poster-vintagereprint50 = Пятьдесят прекрасных лет информационных плакатов!
mindshield-extenddescription-poster-pdaad = Как кто-то вообще может конкурировать с стандартами NanoTrasen?
mindshield-extenddescription-poster-enlist = Их героизм вызывает слёзы на глазах.
mindshield-extenddescription-poster-theowl = Каждый должен внести свой вклад!
mindshield-extenddescription-poster-nogasgiant = Было бы глупо думать иначе.
mindshield-extenddescription-poster-watchingyou = Я чувствую себя в безопасности под их защитным взглядом.
mindshield-extenddescription-poster-vacation = Смотря на это, я горжусь тем, что работаю на NanoTrasen.
mindshield-extenddescription-poster-buycards = Я чувствую желание купить ещё одну пачку...
