lathe-category-reports = Отчёты
lathe-category-statements = Пояснения
lathe-category-inquiries-and-appeals = Запросы и апелляции
lathe-category-complaints = Жалобы
lathe-category-permissions = Разрешения
lathe-category-orders-and-instructions = Приказы и распоряжения
lathe-category-orders = Приказы
lathe-category-evidence = Доказательства
lathe-category-conclusions-and-decisions = Выводы и решения
lathe-category-error = Ошибка
