ent-LockerSyndicateDirectorSaibasanFilled = { ent-LockerSyndicateDirector }
    .suffix = Filled, Saibasan
    .desc = { ent-LockerSyndicateDirector.desc }
ent-LockerSyndicateDirectorInterPharmFilled = { ent-LockerSyndicateDirector }
    .suffix = Filled, InterPharm
    .desc = { ent-LockerSyndicateDirector.desc }
ent-LockerSyndicateCommandorFilled = { ent-LockerSyndicateCommandor }
    .suffix = Filled
    .desc = { ent-LockerSyndicateCommandor.desc }
ent-LockerSyndicateManagerFilled = { ent-LockerSyndicateManager }
    .suffix = Filled
    .desc = { ent-LockerSyndicateManager.desc }
ent-LockerSyndicateEngineerFilled = { ent-LockerSyndicateEngineer }
    .suffix = Filled
    .desc = { ent-LockerSyndicateEngineer.desc }
ent-LockerSyndicateLoaderFilled = { ent-LockerSyndicateEngineer }
    .suffix = Filled
    .desc = { ent-LockerSyndicateEngineer.desc }
ent-LockerSyndicateMinerFilled = { ent-LockerSyndicateMiner }
    .suffix = Filled
    .desc = { ent-LockerSyndicateMiner.desc }
ent-LockerNTPilotFilled = pilot`s locker
    .suffix = Filled, NT
    .desc = { ent-LockerSecurity.desc }
ent-LockerSyndicatePilotFilled = pilot`s locker
    .suffix = Filled, Syndicate
    .desc = { ent-LockerSyndicateSecurity.desc }
ent-LockerSyndicateMedicalFilled = { ent-LockerSyndicateMedical }
    .suffix = Filled, Medical doctor
    .desc = { ent-LockerSyndicateMedical.desc }
ent-LockerSyndicateParamedFilled = { ent-LockerSyndicateMedical }
    .suffix = Filled, Paramed
    .desc = { ent-LockerSyndicateMedical.desc }
ent-LockerSyndicateScienceFilled = { ent-LockerSyndicateScience }
    .suffix = Filled
    .desc = { ent-LockerSyndicateScience.desc }
ent-LockerSyndicateSecurityFilled = { ent-LockerSyndicateSecurity }
    .suffix = Filled
    .desc = { ent-LockerSyndicateSecurity.desc }
