ent-SuitStorageSyndicateCommandor = { ent-SuitStorageBase }
    .suffix = Syndicate Commandor
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSyndicateDirector = { ent-SuitStorageBase }
    .suffix = Syndicate Director
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSyndicateOld = { ent-SuitStorageBase }
    .suffix = Syndicate Old
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSyndicateParamed = { ent-SuitStorageBase }
    .suffix = Syndicate Paramed
    .desc = { ent-SuitStorageBase.desc }
ent-ClothingOuterHardsuitSyndicateSalvage = { ent-SuitStorageBase }
    .suffix = Syndicate Salvage
    .desc = { ent-SuitStorageBase.desc }
ent-ClothingOuterHardsuitSyndicateEngineering = { ent-SuitStorageBase }
    .suffix = Syndicate Engineering
    .desc = { ent-SuitStorageBase.desc }
ent-ClothingOuterHardsuitSyndicateManager = { ent-SuitStorageBase }
    .suffix = Syndicate Manager
    .desc = { ent-SuitStorageBase.desc }
