# All of the descriptions are intentionally omitted.
trait-name-PsychoHistorianAssayPower = Анализ
trait-description-PsychoHistorianAssayPower = ...

trait-name-PsychoHistorianDispelPower = Рассеивание
trait-description-PsychoHistorianDispelPower = ...

trait-name-PsychoHistorianMetapsionicPower = Метапсионический Импульс
trait-description-PsychoHistorianMetapsionicPower = ...

trait-name-PsychoHistorianPsychognomyPower = Психогномия
trait-description-PsychoHistorianPsychognomyPower = ...

trait-name-PsychoHistorianXenoglossyPower = Ксензия
trait-description-PsychoHistorianXenoglossyPower = ...

trait-name-PsychoHistorianTelegnosisPower = Телегнозис
trait-description-PsychoHistorianTelegnosisPower = ...

trait-name-PsychoHistorianPsionicInvisibilityPower = Псионическая Невидимость
trait-description-PsychoHistorianPsionicInvisibilityPower = ...

# Elementalist Powers
trait-name-ElementalistShadeskipPower = Теневой Прыжок
trait-description-ElementalistShadeskipPower = ...

trait-name-ElementalistAnoigoPower = Анойго
trait-description-ElementalistAnoigoPower = ...

trait-name-ElementalistHealingWordPower = Целительное Слово
trait-description-ElementalistHealingWordPower = ...

trait-name-ElementalistTelekineticPulsePower = Телекинетический Импульс
trait-description-ElementalistTelekineticPulsePower = ...

trait-name-ElementalistNoosphericZapPower = Ноосферный Разряд
trait-description-ElementalistNoosphericZapPower = ...

trait-name-ElementalistDarkSwapPower = Теневая Ротация
trait-description-ElementalistDarkSwapPower = ...

trait-name-ElementalistRevivifyPower = Оживление
trait-description-ElementalistRevivifyPower = ...

trait-name-ElementalistPyrokineticFlarePower = Пирокинетическая Вспышка
trait-description-ElementalistPyrokineticFlarePower = ...

