ent-WelderIndustrialBorg = { ent-WelderIndustrialAdvanced }
    .desc = { ent-WelderIndustrialAdvanced.desc }
    .suffix = Борг
ent-HyposprayBorgStandard = гипоспрей с эпинефрином
    .desc = Версия гипоспрея для боргов, который автоматически восстанавливает эпинефрин.
    .suffix = Борг
ent-HyposprayBorgMedical = гипоспрей медицинского борга
    .desc = Гипоспрей, который может переключаться между несколькими реагентами.
    .suffix = Борг
ent-StackHolderSteel = слот стальных листов
    .desc = Содержит стальные листы внутри этого борга.
    .suffix = Борг
ent-StackHolderFloorTile = слот напольного покрытия
    .desc = Содержит напольное покрытие внутри этого борга.
    .suffix = Борг
ent-StackHolderHandcuffs = слот наручников
    .desc = Содержит наручник внутри этого борга.
    .suffix = Борг
ent-StackHolderCable = слот стяжек
    .desc = Содержит стяжки внутри этого борга.
    .suffix = Борг
ent-PartRodMetalInfinite = слот металлических стержней
    .desc = Содержит металлические стержни внутри этого борга.
    .suffix = Борг
ent-FloorTileItemSteelFull = слот стального напольного покрытия
    .desc = Содержит стальное напольное покрытие внутри этого борга.
    .suffix = Борг
ent-BorgFlash = { ent-Flash }
    .desc = { ent-Flash.desc }
    .suffix = Борг
ent-FireExtinguisherBorg = { ent-FireExtinguisher }
    .desc = { ent-FireExtinguisher.desc }
    .suffix = Борг
ent-StunBatonBorg = { ent-Stunbaton }
    .desc = { ent-Stunbaton.desc }
    .suffix = Борг
ent-DisablerBorg = { ent-WeaponDisabler }
    .desc = { ent-WeaponDisabler.desc }
    .suffix = Борг
ent-LaserBorgSyndi = { ent-WeaponLaserCarbine }
    .desc = { ent-WeaponLaserCarbine.desc }
    .suffix = Борг
ent-RCDBorg = { ent-RCD }
    .desc = { ent-RCD.desc }
    .suffix = Борг
