ent-FultonBeacon = маяк фултона
    .desc = Маяк для получения добычи от фултона.
    .suffix = { "" }
ent-Fulton = фултон
    .desc = Используется для извлечения контейнеров, предметов или принудительной вербовки людей на вашу базу.
    .suffix = Полный
ent-Fulton1 = { ent-Fulton }
    .desc = { ent-Fulton.desc }
    .suffix = 1
ent-FultonEffect = эффект фултона
    .desc = { "" }
    .suffix = { "" }
