marking-HumanHairAfropuffdouble = Афро-пуф, двойной
marking-HumanHairAfropuffleft = Афро-пуф, слева
marking-HumanHairAfropuffright = Афро-пуф, справа
marking-HumanHairAmazon = Амазонка
marking-HumanHairAstolfo = Астольфо
marking-HumanHairBaum = Баум
marking-HumanHairBeachwave = Морская волна
marking-HumanHairBluntbangs = Ровная чёлка
marking-HumanHairBluntbangsAlt = Ровная чёлка (альт.)
marking-HumanHairBobcutAlt = Боб (альт.)
marking-HumanHairBunhead4 = Пучок 4
marking-HumanHairCombed = Причёсанные
marking-HumanHairCombedbob = Причёсанный боб
marking-HumanHairCotton = Хлопок
marking-HumanHairCurly = Кудрявые
marking-HumanHairDave = Дэйв
marking-HumanHairDiagonalBangs = Косая чёлка
marking-HumanHairEmolong = Эмо (длинные)
marking-HumanHairEmoshort = Эмо (короткие)
marking-HumanHairFingerwave = Волна пальцев
marking-HumanHairFluffyShort = Пушистые короткие
marking-HumanHairFortuneteller = Провидица
marking-HumanHairFortunetellerAlt = Провидица (альт.)
marking-HumanHairFroofylong = Пушистые длинные
marking-HumanHairGeisha = Гейша
marking-HumanHairGentle21 = Аккуратно причёсанные
marking-HumanHairGlammetal = Глэм-метал
marking-HumanHairGloomyLong = Мрачные длинные чёлки
marking-HumanHairGloomyMedium = Мрачные средние чёлки
marking-HumanHairGrande = Гранде
marking-HumanHairHalfshave = Полубритые 2
marking-HumanHairHalfshaveglamorous = Полубритые (гламурные)
marking-HumanHairHalfshaveLong = Полубритые (длинные)
marking-HumanHairHalfshaveMessy = Полубритые (небрежные)
marking-HumanHairHalfshaveMessyLong = Полубритые (длинные небрежные)
marking-HumanHairHalfshaveSnout = Полубритые 2 (коротко стриженные)
marking-HumanHairHyenamane = Грива гиены
marking-HumanHairJessica = Джессика
marking-HumanHairLong5 = Длинные 5
marking-HumanHairLongdtails = Длинные хвосты
marking-HumanHairLongerAlt = Длинные (альт.)
marking-HumanHairLongovereyeAlt = Длинные чёлки (над глазом, альт.)
marking-HumanHairLongsidepartstraight = Длинный пробор набок, прямые
marking-HumanHairLooseSlicked = Свободно зачёсанные назад
marking-HumanHairMediumbraid = Средняя коса
marking-HumanHairNewyou = Новый ты
marking-HumanHairPonytailAlt = Конский хвост (альт.)
marking-HumanHairPonytailF = Конский хвост (женственный)
marking-HumanHairPoofy2 = Пышные 2
marking-HumanHairQuadcurls = Четыре локона
marking-HumanHairSabitsuki = Сабитсуки
marking-HumanHairScully = Скалли
marking-HumanHairShorthair4 = Короткие 4
marking-HumanHairShy = Застенчивые
marking-HumanHairSimplePonytail = Простой конский хвост
marking-HumanHairSleaze = Развязные
marking-HumanHairSlightlyMessy = Немного растрёпанные
marking-HumanHairSlimedroplet = Слизистые капли
marking-HumanHairSlimedropletAlt = Слизистые капли (альт.)
marking-HumanHairSlimespikes = Слизистые шипы
marking-HumanHairSlimetendrils = Слизистые усики
marking-HumanHairSlimetendrilsAlt = Слизистые усики (альт.)
marking-HumanHairSpicy = Острые
marking-HumanHairTwintailFloor = Двойной хвост до пола
marking-HumanHairVeryshortovereye = Очень короткие (над глазом)
marking-HumanHairVictory = Победа
marking-HumanHairViper = Гадюка
marking-HumanHairWife = Жена
marking-HumanHairZiegler = Циглер
