ent-BaseImplanter = имплантер
    .desc = Специальный шприц, используемый только для имплантов.
ent-Implanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовый имплантер.
ent-SadTromboneImplanter = { ent-BaseImplanter }
    .desc = {""}
    .suffix = грустный тромбон
ent-LightImplanter = { ent-BaseImplanter }
    .desc = {""}
    .suffix = свет
ent-TrackingImplanter = { ent-BaseImplanter }
    .desc = {""}
    .suffix = отслеживание
ent-StorageImplanter = { ent-BaseImplanter }
    .desc = {""}
    .suffix = хранилище
ent-FreedomImplanter = { ent-BaseImplanter }
    .desc = {""}
    .suffix = свобода
ent-MicroBombImplanter = { ent-BaseImplanter }
    .desc = {""}
    .suffix = микробомба
ent-MacroBombImplanter = { ent-BaseImplanter }
    .desc = {""}
    .suffix = макробомба
ent-MindShieldImplanter = { ent-BaseImplanter }
    .desc = {""}
    .suffix = защита разума
ent-BikeHornImplanter = { ent-BaseImplanter }
    .desc = {""}
    .suffix = велосипедный гудок
ent-UplinkImplanter = { ent-BaseImplanter }
    .desc = {""}
    .suffix = аплинк
ent-EmpImplanter = { ent-BaseImplanter }
    .desc = {""}
    .suffix = ЭМИ
ent-DnaScramblerImplanter = { ent-BaseImplanter }
    .desc = {""}
    .suffix = скремблер ДНК
ent-DeathRattleImplanter = { ent-BaseImplanter }
    .desc = {""}
    .suffix = предсмертный хрип
ent-ScramImplanter = { ent-BaseImplanter }
    .desc = {""}
    .suffix = переброска
ent-DeathAcidifierImplanter = { ent-BaseImplanter }
    .desc = {""}
    .suffix = посмертный растворитель
ent-ImplanterAdmeme = { ent-BaseImplanter }
    .desc = {""}
    .suffix = адмемы
ent-ImplanterSyndi = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
