ent-BaseTranslatorImplanter = базовый имплантер-переводчик
    .desc = { ent-BaseImplanter.desc }
ent-BasicGalaticCommonTranslatorImplanter = имплантер-переводчик для Базового Тау-Цети
    .desc = { ent-BaseImplanter.desc }
ent-AdvancedGalaticCommonTranslatorImplanter = имплантер-переводчик для Продвинутого Тау-Цети
    .desc = { ent-BaseImplanter.desc }
ent-BubblishTranslatorImplanter = имплантер-переводчик для Пузырчатого
    .desc = { ent-BaseImplanter.desc }
ent-NekomimeticTranslatorImplanter = имплантер-переводчик для Мурчащего
    .desc = { ent-BaseImplanter.desc }
ent-DraconicTranslatorImplanter = имплантер-переводчик для Унати
    .desc = { ent-BaseImplanter.desc }
ent-CanilunztTranslatorImplanter = имплантер-переводчик для Канилунцт
    .desc = { ent-BaseImplanter.desc }
ent-SolCommonTranslatorImplanter = имплантер-переводчик для Общесолнечного
    .desc = { ent-BaseImplanter.desc }
ent-NovuNedericTranslatorImplanter = имплантер-переводчик для Нову-Недерик
    .desc = { ent-BaseImplanter.desc }
ent-RootSpeakTranslatorImplanter = имплантер-переводчик для Песни Корней
    .desc = { ent-BaseImplanter.desc }
ent-MofficTranslatorImplanter = имплантер-переводчик для Жужжащего
    .desc = { ent-BaseImplanter.desc }
ent-ValyrianStandardTranslatorImplanter = имплантер-переводчик для Стандартного Валирийского
    .desc = { ent-BaseImplanter.desc }
ent-AzazibaTranslatorImplanter = имплантер-переводчик для Азазиба
    .desc = { ent-BaseImplanter.desc }
ent-ChittinTranslatorImplanter = имплантер-переводчик для Хитинидского
    .desc = { ent-BaseImplanter.desc }
ent-SiikMaasTranslatorImplanter = имплантер-переводчик для Сиик'маас
    .desc = { ent-BaseImplanter.desc }
