ent-PrintedDocument = { ent-Paper }
    .desc = Бюрократическая единица. Документ, напечатанный на принтере.

ent-PrintedDocumentReportStation = Доклад о положении на станции
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportOnEliminationOfViolations = Отчёт об устранении нарушений
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportDepartment = Отчёт о работе отдела
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportEmployeePerformance = Отчёт об эффективности сотрудника
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportOnTheChaptersMeeting = Протокол собрания руководства
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentInternalAffairsAgentsReport = Доклад внутреннего расследования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConditionReport = Отчёт о техническом состоянии
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportStudyObject = Исследовательский отчёт об объекте
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentExperimentReport = Документ о ходе эксперимента
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDisposalReport = Акт утилизации
    .desc = { ent-PrintedDocument.desc }

ent-PrintedDocumentApplicationAppointmentInterim = Заявление о назначении временно исполняющего обязанности
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationEmployment = Заявление о приёме на работу
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentLetterResignation = Заявление об увольнении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationAccess = Заявление на получение доступа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationEquipment = Заявление на выдачу оборудования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentAppeal = Апелляция
    .desc = { ent-PrintedDocument.desc }

ent-PrintedDocumentEvacuationShuttleRequest = Запрос на эвакуационный шаттл
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentShuttleRegistrationRequest = Запрос на регистрацию шаттла
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestCallMembersCentralCommitteeDSO = Запрос на вызов представителей ЦК, ДСО
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestRequestToEstablishThreatLevel = Запрос на установление уровня угрозы
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestChangeSalary = Запрос на изменение заработной платы
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForNonlistedEmployment = Запрос на трудоустройство вне списка должностей
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForPromotion = Запрос на повышение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestDocuments = Запрос на предоставление документов
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestEuthanasia = Запрос на эвтаназию
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestConstructionWork = Запрос на строительные работы
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestModernization = Запрос на модернизацию
    .desc = { ent-PrintedDocument.desc }

ent-PrintedDocumentComplaintViolationLaborRules = Жалоба на нарушение трудового распорядка
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintOffense = Жалоба на правонарушение
    .desc = { ent-PrintedDocument.desc }

ent-PrintedDocumentPermissionEquipment = Разрешение на использование оборудования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToTravelInCaseOfThreat = Разрешение на перемещение в случае угрозы
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSearchPermission = Ордер на обыск
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToCarryWeapons = Разрешение на ношение оружия
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPrescriptionDrugAuthorization = Разрешение на отпуск рецептурных препаратов
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionDisposeBody = Разрешение на утилизацию тела
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConstructionPermit = Строительное разрешение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToExtendMarriage = Разрешение на продление брака
    .desc = { ent-PrintedDocument.desc }

ent-PrintedDocumentOrderDismissal = Приказ об увольнении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderDeprivationAccess = Приказ о лишении доступа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderEncouragement = Приказ о поощрении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderParolePrisoner = Приказ об условно-досрочном освобождении заключённого
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderRecognizingSentienceCreature = Приказ о признании разума у сущности
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderMedicalIntervention = Приказ о медицинском вмешательстве
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentProductManufacturingOrder = Приказ на производство изделия
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderPurchaseResourcesEquipment = Заказ на закупку ресурсов и оборудования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderingSpecialEquipment = Заказ на специальное снаряжение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderPurchaseWeapons = Заказ на закупку вооружения
    .desc = { ent-PrintedDocument.desc }

ent-PrintedDocumentCertificate = Свидетельство
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificateAdvancedTraining = Свидетельство о повышении квалификации
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificateOffense = Протокол правонарушения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDeathCertificate = Свидетельство о смерти
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentMarriageCertificate = Свидетельство о браке
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDivorceCertificate = Свидетельство о разводе
    .desc = { ent-PrintedDocument.desc }

ent-PrintedDocumentClosingIndictment = Обвинительное заключение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSentence = Приговор
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentJudgment = Судебное решение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentStatementHealth = Медицинское заключение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDecisionToStartTrial = Решение о начале судебного разбирательства
    .desc = { ent-PrintedDocument.desc }

ent-PrintedDocumentErrorLoadingFormHeader = ОШИБКА ЗАГРУЗКИ ШАПКИ ФОРМЫ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentNoticeOfLiquidation = УВЕДОМЛЕНИЕ О ЛИКВИДАЦИИ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentBusinessDeal = ДЕЛОВОЕ СОГЛАШЕНИЕ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentNoteBeginningMilitaryActions = ПРИМЕЧАНИЕ: НАЧАЛО ВОЕННЫХ ДЕЙСТВИЙ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportAccomplishmentGoals = ОТЧЁТ О ДОСТИЖЕНИИ ЦЕЛЕЙ
    .desc = { ent-PrintedDocument.desc }
