ent-ClosetL3SyndicateFilledBlack = { ent-ClosetL3Syndicate }
    .suffix = Syndicate, Filled, Black
    .desc = { ent-ClosetL3Syndicate.desc }
ent-ClosetL3SyndicateFilledRed = { ent-ClosetL3Syndicate }
    .suffix = Syndicate, Filled, Red
    .desc = { ent-ClosetL3Syndicate.desc }
ent-ClosetRadiationSuitSyndicateFilled = { ent-ClosetRadiationSuit }
    .suffix = Syndicate, Filled
    .desc = { ent-ClosetRadiationSuit.desc }
ent-ClosetBombSyndicateFilled = { ent-ClosetBombSyndicate }
    .suffix = Syndicate, Filled
    .desc = { ent-ClosetBombSyndicate.desc }
ent-ClosetFireSyndicateFilled = { ent-ClosetFire }
    .suffix = Syndicate, Filled
    .desc = { ent-ClosetFire.desc }
ent-LockerSyndicateKitchenFilled = шкаф шеф-повара
    .suffix = Filled, Chef
    .desc = { ent-LockerSyndicate.desc }
ent-LockerSyndicateHydroponicsFilled = шкаф ботаника
    .suffix = Filled, Botanist
    .desc = { ent-LockerSyndicate.desc }
ent-LockerSyndicateBartenderFilled = шкаф бармена
    .suffix = Filled, Bartender
    .desc = { ent-LockerSyndicate.desc }
