ent-LockerSyndicateDirectorSaibasanFilled = шкаф директора Saibasan
    .suffix = Filled, Saibasan
    .desc = Стандартное хранилище синдиката.
ent-LockerSyndicateDirectorInterPharmFilled = шкаф директора InterPharm
    .suffix = Filled, InterPharm
    .desc = Стандартное хранилище синдиката.
ent-LockerSyndicateCommandorFilled = шкаф командора
    .suffix = Filled
    .desc = Стандартное хранилище синдиката.
ent-LockerSyndicateManagerFilled = шкаф менеджера обеспечения
    .suffix = Filled
    .desc = Стандартное хранилище синдиката.
ent-LockerSyndicateEngineerFilled = шкаф инженера синдиката
    .suffix = Filled
    .desc = Стандартное хранилище синдиката.
ent-LockerSyndicateLoaderFilled = разнорабочий синдиката
    .suffix = Filled
    .desc = Стандартное хранилище синдиката.
ent-LockerSyndicateMinerFilled = шкаф утилизатора синдиката
    .suffix = Filled
    .desc = Стандартное хранилище синдиката.
ent-LockerNTPilotFilled = шкаф пилота
    .suffix = Filled, NT
    .desc = Стандартное хранилище нанотрайзен.
ent-LockerSyndicatePilotFilled = шкаф пилота синдиката
    .suffix = Filled, Syndicate
    .desc = Стандартное хранилище синдиката.
ent-LockerSyndicateMedicalFilled = шкаф медицинского исследователя синдиката
    .suffix = Filled, Medical doctor
    .desc = Стандартное хранилище синдиката.
ent-LockerSyndicateParamedFilled = шкаф парамедика синдиката
    .suffix = Filled, Paramed
    .desc = Стандартное хранилище синдиката.
ent-LockerSyndicateScienceFilled = шкаф учёного синдиката
    .suffix = Filled
    .desc = Стандартное хранилище синдиката.
ent-LockerSyndicateSecurityFilled = ящик охраны синдиката
    .suffix = Filled
    .desc = Стандартное хранилище синдиката.
