ent-BasePDA = ПДА
    .desc = Ассистент по персональным данным.
    .suffix = { "" }
ent-PassengerPDA = ПДА ассистента
    .desc = Почему он не серый?
    .suffix = { "" }
ent-TechnicalAssistantPDA = ПДА ассистента-техника
    .desc = Почему он не жёлтый?
    .suffix = { "" }
ent-MedicalInternPDA = ПДА врача-интерна
    .desc = Почему он не белый? Имеет встроенный анализатор здоровья.
    .suffix = { "" }
ent-SecurityCadetPDA = ПДА кадета СБ
    .desc = Почему он не красный?
    .suffix = { "" }
ent-ServiceWorkerPDA = ПДА сервисного работника
    .desc = Почему он не серый?
    .suffix = { "" }
ent-ChefPDA = ПДА повара
    .desc = Покрыт жиром и мукой.
    .suffix = { "" }
ent-BotanistPDA = ПДА ботаника
    .desc = Пахнет землёй.
    .suffix = { "" }
ent-ClownPDA = ПДА клоуна
    .desc = Внешность может быть обманчивой.
    .suffix = { "" }
ent-MimePDA = ПДА мима
    .desc = Удивительно, что не на беззвучном.
    .suffix = { "" }
ent-ChaplainPDA = ПДА священника
    .desc = ПДА, избранный богом.
    .suffix = { "" }
ent-QuartermasterPDA = ПДА квартирмейстера
    .desc = ПДА для парня, заказывающего оружие.
    .suffix = { "" }
ent-CargoPDA = ПДА грузчика
    .desc = ПДА для парней, заказывающих пиццу.
    .suffix = { "" }
ent-SalvagePDA = ПДА утилизатора
    .desc = Пахнет пеплом.
    .suffix = { "" }
ent-BartenderPDA = ПДА бармена
    .desc = Пахнет пивом.
    .suffix = { "" }
ent-LibrarianPDA = ПДА библиотекаря
    .desc = Пахнет книгами.
    .suffix = { "" }
ent-LawyerPDA = ПДА адвоката
    .desc = Для адвокатов, переманивающих сомнительных клиентов.
    .suffix = { "" }
ent-InspectorPDA = ПДА инспектора
    .desc = Пахнет документами.
    .suffix = { "" }
ent-JanitorPDA = ПДА уборщика
    .desc = Пахнет отбеливателем.
    .suffix = { "" }
ent-CaptainPDA = ПДА капитана
    .desc = На удивление ничем не отличается от вашего ПДА.
    .suffix = { "" }
ent-HoPPDA = ПДА главы персонала
    .desc = Похоже, что его жевали.
    .suffix = { "" }
ent-CEPDA = ПДА главного инженера
    .desc = Выглядит так, будто им почти не пользовались.
    .suffix = { "" }
ent-EngineerPDA = ПДА инженера
    .desc = Прочный и поношенный.
    .suffix = { "" }
ent-CMOPDA = ПДА главного врача
    .desc = Необычайно блестящий и стерильный. Имеет встроенный анализатор здоровья.
    .suffix = { "" }
ent-MedicalPDA = ПДА врача
    .desc = Блестящий и стерильный. Имеет встроенный анализатор здоровья.
    .suffix = { "" }
ent-ChemistryPDA = ПДА химика
    .desc = На нём есть несколько обесцвеченных пятен.
    .suffix = { "" }
ent-RnDPDA = ПДА научного руководителя
    .desc = Он кажется удивительно обычным.
    .suffix = { "" }
ent-SciencePDA = ПДА учёного
    .desc = Он покрыт неизвестным липким веществом.
    .suffix = { "" }
ent-HoSPDA = ПДА главы службы безопасности
    .desc = Носитель данного ПДА - закон.
    .suffix = { "" }
ent-WardenPDA = ПДА смотрителя
    .desc = Похоже, что на ОС был установлен джейлбрейк.
    .suffix = { "" }
ent-SecurityPDA = ПДА офицера СБ
    .desc = Красный, чтобы скрыть пятна крови ассистента.
    .suffix = { "" }
ent-CentcomPDA = ПДА Центком
    .desc = Окрашен серостью бюрократии.
    .suffix = { "" }
ent-MusicianPDA = ПДА музыканта
    .desc = Он наполняет вас вдохновением.
    .suffix = { "" }
ent-AtmosPDA = ПДА атмос-техника
    .desc = Все ещё пахнет плазмой.
    .suffix = { "" }
ent-ClearPDA = прозрачный ПДА
    .desc = На 99,44% из прозрачного пластика.
    .suffix = { "" }
ent-SyndiPDA = ПДА синдиката
    .desc = Окей, пора стать продуктивным членом... о, круто, я плохой парень, пора убивать людей!
    .suffix = { "" }
ent-ERTLeaderPDA = ПДА ОБР
    .desc = Красный значит мощный.
    .suffix = { "" }
ent-CBURNPDA = ПДА РХБЗЗ
    .desc = Пахнет гнилой плотью.
    .suffix = { "" }
ent-PsychologistPDA = ПДА психолога
    .desc = Выглядит безупречно чистым.
    .suffix = { "" }
ent-ReporterPDA = ПДА репортёра
    .desc = Пахнет свежеотпечатанной газетой.
    .suffix = { "" }
ent-ZookeeperPDA = ПДА зоотехника
    .desc = Сделано из натуральной искусственной кожи. Ого!
    .suffix = { "" }
ent-BoxerPDA = ПДА боксёра
    .desc = Порхай как бабочка, рингтон как пчела.
    .suffix = { "" }
ent-DetectivePDA = ПДА детектива
    .desc = Пахнет дождём... хлещущим по крышам...
    .suffix = { "" }
ent-CluwnePDA = ПДА клувна
    .desc = Проклятый ПДА клувна.
    .suffix = Неснимаемое
ent-ResearchAssistantPDA = ПДА научного ассистента
    .desc = Почему он не фиолетовый?
    .suffix = { "" }
