mapping-template-common = Общее
mapping-template-service = Сервис
mapping-template-bar = Бар
mapping-template-kitchen = Кухня
mapping-template-fridge = Холодильник
mapping-template-hydroponics = Гидропоника
mapping-template-janitorscloset = Комната Уборщика
mapping-template-theater = Театр
mapping-template-reportersoffice = Кабинет Репортёра
mapping-template-church = Церковь
mapping-template-cargo = Логистика
mapping-template-qmroom = Комната КМа
mapping-template-salvage = Утилизационная
mapping-template-command = Командование
mapping-template-bridge = Мостик
mapping-template-captainsquarters = Капитанская Каюта
mapping-template-hopoffice = Кабинет ХОПа
mapping-template-medical = Медецинский
mapping-template-chemistry = Химия
mapping-template-medbay = Медблок
mapping-template-morgueroom = Морг
mapping-template-cmoroom = Комната СМО
mapping-template-cryonics = Крионика
mapping-template-operatingroom = Операционная
mapping-template-virology = Вирусология

mapping-template-science = Эпистемика
mapping-template-anomalygenerator = Генератор Аномалий
mapping-template-robotics = Робототехника
mapping-template-artifactlab = Лаборатория Артефактов
mapping-template-rdroom = Комната РД
mapping-template-rnd = Иследования И Разработки

mapping-template-engineering = Инженерия
mapping-template-ceroom = Комната СЕ
mapping-template-atmos = Атмос
mapping-template-materials = Материалы
mapping-template-telecoms = Телекоммуникации
mapping-template-solarpanels = Солнечные Батареи
mapping-template-ame = Комната АМЕ
mapping-template-paroom = Комната Ускорителя Частиц
mapping-template-security = Служба Безопасности
mapping-template-hosroom = Комната ХОСа
mapping-template-brig = Бриг
mapping-template-wardensoffice = Кабинет Смотрителя
mapping-template-armory = Оружейная
mapping-template-permabrig = Перма Бриг
mapping-template-detectiveroom = Комната Детектива
mapping-template-gunnery = Стрельбище

