ent-BaseCardEvacPodProfession = Profession
    .desc = Playing card from the board game EvacPod.
ent-BaseCardEvacPodBiology = Biology
    .desc = { ent-BaseCardEvacPodProfession.desc }
ent-BaseCardEvacPodHealth = Health
    .desc = { ent-BaseCardEvacPodProfession.desc }
ent-BaseCardEvacPodHobby = Hobby
    .desc = { ent-BaseCardEvacPodProfession.desc }
ent-BaseCardEvacPodBaggage = Baggage
    .desc = { ent-BaseCardEvacPodProfession.desc }
ent-BaseCardEvacPodFact = Fact
    .desc = { ent-BaseCardEvacPodProfession.desc }
ent-BaseCardEvacPodSpecial = Special
    .desc = { ent-BaseCardEvacPodProfession.desc }
ent-BaseCardEvacPodCatastrophe = Catastrophe
    .desc = { ent-BaseCardEvacPodProfession.desc }
ent-BaseCardEvacPodDanger = Danger
    .desc = { ent-BaseCardEvacPodProfession.desc }
ent-BaseCardEvacPodShuttle = Shuttle
    .desc = { ent-BaseCardEvacPodProfession.desc }
