ent-ClothingHeadHelmetHardsuitBasic = basic vacsuit helmet
    .desc = A common vacsuit helmet that provides little more than basic protection from vacuum.
ent-ClothingHeadHelmetHardsuitAtmos = шлем скафандра атмос-техника
    .desc = Специальный шлем скафандра, предназначенный для работы в условиях низкого давления и высокой температуры.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitEngineering = шлем скафандра инженера
    .desc = Шлем инженерного скафандра, предназначенный для работы в условиях низкого давления и высокой радиоактивности.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitEngineeringUnpainted = HpI-19r helmet
    .desc = { ent-ClothingHeadHelmetHardsuitEngineering.desc }
ent-ClothingHeadHelmetHardsuitSpatio = шлем лёгкого скафандра утилизатора
    .desc = Прочный шлем, предназначенный для сложных технических работ в космосе.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitSalvage = шлем скафандра утилизатора
    .desc = Специальный шлем, предназначенный для работы в опасной среде с низким давлением. Имеет усиленную броню, на случай встречи с дикими животными, а так же двойные прожекторы.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitVoidParamed = ZhP-24m helmet
    .desc = A lightweight helmet designed for use with the Sukunabikona hardsuit. Parts of the helmet are made of hard transparent plastics, allowing for better visibility.
ent-ClothingHeadHelmetHardsuitMaxim = mysterious helmet
    .desc = An old looking helmet, it seems rather sturdy and lightweight. It also has an ominous red and black color scheme.
ent-ClothingHeadHelmetHardsuitSecurity = шлем скафандра службы безопасности
    .desc = Бронированный шлем скафандра для нужд службы безопасности.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitBrigmedic = FPA-84m helmet
    .desc = A bulky helmet deployed with the Tsagaan tacsuit. Protects its wearer against ballistics and explosive ordinance, at the cost of some mobility.
ent-ClothingHeadHelmetHardsuitCombatStandard = FPA-85 helmet
    .desc = A bulky helmet deployed with the Baghatur Mk.II tacsuit.
    Protects its wearer against ballistics and explosive ordinance, at the cost of some mobility.
ent-ClothingHeadHelmetHardsuitCombatOfficer = FPA-85s helmet
    .desc = { ent-ClothingHeadHelmetHardsuitCombatStandard.desc }
ent-ClothingHeadHelmetHardsuitCombatMedical = FPA-86 helmet
    .desc = A bulky helmet deployed with the Tsagaan Mk.II tacsuit.
    Protects its wearer against ballistics and explosive ordinance, at the cost of some mobility.
ent-ClothingHeadHelmetHardsuitCombatCorpsman = FPA-86m helmet
    .desc = { ent-ClothingHeadHelmetHardsuitCombatMedical.desc }
ent-ClothingHeadHelmetHardsuitWarden = шлем скафандра смотрителя
    .desc = Модифицированный шлем против бунта. Неожиданно удобный.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitCombatRiot = FPA-93 helmet
    .desc = A modified riot-control helmet for use with the Sulde Mk.II tacsuit.
    Offers better overall protection than other models at the expense of mobility.
ent-ClothingHeadHelmetHardsuitCombatWarden = FPA-93s helmet
    .desc = { ent-ClothingHeadHelmetHardsuitCombatRiot.desc }
ent-ClothingHeadHelmetHardsuitCap = шлем скафандра капитана
    .desc = Особенный шлем скафандра, изготовленный для капитана станции.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitEngineeringWhite = шлем скафандра старшего инженера
    .desc = Специальный шлем скафандра, изготовленный для старшего инженера станции.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitMedical = шлем скафандра главного врача
    .desc = Легкий медицинский шлем скафандра, не стесняющий движений головы.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitRd = экспериментальный шлем исследовательского скафандра
    .desc = Легкий шлем скафандра, не стесняющий движений головы.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitMystagogue = NT-45e helmet
    .desc = { ent-ClothingHeadHelmetHardsuitRd.desc }
ent-ClothingHeadHelmetHardsuitSecurityRed = шлем скафандра главы службы безопасности
    .desc = Шлем скафандра службы безопасности с новейшим сверхсекретным программным обеспечением NT-HUD. Принадлежит главе службы безопасности.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitCombatAdvanced = FPA-99 helmet
    .desc = A high quality helmet for the Dayicin Mk.II tacsuit.
    Features a lightweight construction, offering the same protection as a standard tacsuit without impacting mobility as much.
ent-ClothingHeadHelmetHardsuitCombatHoS = FPA-99s helmet
    .desc = { ent-ClothingHeadHelmetHardsuitCombatAdvanced.desc }
ent-ClothingHeadHelmetHardsuitLuxury = HpI-20c helmet
    .desc = A modified helmet for the Minos hardsuit, fashioned after the Logistics Officer's colors. It's been modified for greater mobility at the expense of physical trauma protection.
ent-ClothingHeadHelmetHardsuitSyndie = кроваво-красный шлем скафандра
    .desc = Продвинутый красный шлем скафандра, предназначенный для работы в специальных операциях.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitShanlinUnpainted = CSA-51a helmet
    .desc = An armored helmet deployed over a Shanlin tacsuit. This one is unpainted bare metal.
ent-ClothingHeadHelmetHardsuitSyndieReverseEngineered = CSA-51a helmet
    .desc = An armored helmet deployed over a Shanlin tacsuit. This one has been painted blue.
ent-ClothingHeadHelmetHardsuitSyndieMedic = CSA-51m helmet
    .desc = An armored helmet deployed over a Zhongyao tacsuit. features optic integrations for nearly every medical hud on the market.
    Designed to enable the survival of combat medics in the most dangerous of environments.
ent-ClothingHeadHelmetHardsuitSyndieElite = шлем элиты синдиката
    .desc = Вариант кроваво-красного шлема, разработанного Мародёрами Горлакса и обладающего исключительной огнеупорностью и устойчивостью к давлению.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitShiweiUnpainted = CSA-54UA helmet
    .desc = An elite version of the Shanlin tacsuit's helmet, featuring improved armor and fireproofing.
    It is unpainted bare spaceship alloy.
ent-ClothingHeadHelmetHardsuitSyndieCommander = шлем командира синдиката
    .desc = Шлем скафандра Синдиката, разработанный специально для командиров оперативных отрядов.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitCybersun = шлем джаггернаута Cybersun
    .desc = Изготовленный из спрессованной красной материи, этот шлем был разработан в хромосферном комплексе Тау.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitJuggernautReverseEngineered = CSA-80UA helmet
    .desc = An incredibly sturdy looking helmet designed for the Guan Yu tacsuit. This one has been painted blue.
ent-ClothingHeadHelmetHardsuitCybersunStealth = CSA-91x helmet
    .desc = A moderately protective sealed helmet designed for the èguǐ tacsuit. It features "Cloaking" metamaterials.
ent-ClothingHeadHelmetHardsuitWizard = шлем скафандра волшебника
    .desc = Причудливый шлем, инкрустированный драгоценными камнями, излучающий магическую энергию.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitLing = органический космический шлем
    .desc = Устойчивая к космическому давлению и температуре биомасса.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitERTCentcomm = NT-444c helmet
    .desc = A special tacsuit helmet worn by Central Command Officers.
ent-ClothingHeadHelmetHardsuitERTLeader = шлем скафандра лидера ОБР
    .desc = Специальный защитный шлем, который носят члены отрядов быстрого реагирования.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitERTEngineer = шлем скафандра инженера ОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitERTMedical = шлем скафандра медика ОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitERTSecurity = шлем скафандра офицера безопасности ОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitERTJanitor = шлем скафандра уборщика ОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
    .suffix = { "" }
ent-ClothingHeadHelmetCBURN = шлем отряда РХБЗЗ
    .desc = Огнеупорный, защищающий давления шлем, который используют специальные подразделения зачистки.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitDeathsquad = шлем скафандра эскадрона смерти
    .desc = Робастный шлем скафандра для специальных операций
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitMime = mime vacsuit helmet
    .desc = A mime vacsuit helmet. On closer inspection, it appears to be a normal helmet painted with crayons, and a mime mask glued on top.
ent-ClothingHeadHelmetHardsuitSanta = DNK-31 helmet
    .desc = A festive-looking hardsuit helmet that provides the jolly gift-giver protection from low-pressure environments.
