ent-ClothingHeadHelmetHardsuitBasic = базовый шлем хардсьюта
    .desc = Обычный шлем вакуумного скафандра, дающий чуть больше, чем базовую защиту от вакуума.
ent-ClothingHeadHelmetHardsuitAtmos = шлем хардсьюта атмосферного техника «ХпИ-19т „Фотия“»
    .desc = Специализированный шлем скафандра, предназначенный для работы в условиях низкого давления и высокой температуры.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitEngineering = шлем хардсьюта инженера «ХпИ-19р „Лампси“»
    .desc = Шлем инженерного скафандра, предназначенный для работы в средах с низким давлением и повышенной радиацией.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitEngineeringUnpainted = шлем хардсьюта инженера «ХпИ-19н „Лампси“»
    .desc = { ent-ClothingHeadHelmetHardsuitEngineering.desc }
ent-ClothingHeadHelmetHardsuitSpatio = шлем хардсьюта утилизатора «ХпИ-20с „Крити“»
    .desc = Прочный шлем, предназначенный для сложных технических работ в космосе.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitSalvage = шлем хардсьюта шахтёра «ХпИ-20а „Лаврион“»
    .desc = Специализированный шлем, предназначенный для работы в опасной среде с низким давлением. Имеет усиленную броню, двойные прожекторы и рассчитан на встречи с дикими животными.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitVoidParamed = шлем хардсьюта парамедика «Жп-24м „Сукунабикона“»
    .desc = Лёгкий шлем, предназначенный для использования с бронекостюмом «Сукунабикона». Части шлема выполнены из твёрдых прозрачных пластиков, что улучшает обзор.
ent-ClothingHeadHelmetHardsuitMaxim = таинственный шлем тактического хардсьюта
    .desc = Старый шлем, выглядит довольно прочным и лёгким. Также имеет зловещую красно‑чёрную окраску.
ent-ClothingHeadHelmetHardsuitSecurity = шлем хардсьюта офицера СБ «ФПА-83с „Багатур“»
    .desc = Бронированный шлем скафандра для нужд службы безопасности.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitBrigmedic = шлем хардсьюта бригмедика «ФПА-84м „Цагаан“»
    .desc = Громоздкий шлем, используемый с тактическим костюмом «Цагаан». Защищает от баллистики и взрывных устройств, но снижает подвижность.
ent-ClothingHeadHelmetHardsuitCombatStandard = шлем хардсьюта штурмовика «ФПА-85 „Багатур Мк.2“»
    .desc = Громоздкий шлем, используемый с тактическим костюмом «Багатур Мк.2».
    Защищает от баллистики и взрывных устройств, в ущерб мобильности.
ent-ClothingHeadHelmetHardsuitCombatOfficer = шлем хардсьюта офицера СБ «ФПА-85с „Багатур Мк.2“»
    .desc = { ent-ClothingHeadHelmetHardsuitCombatStandard.desc }
ent-ClothingHeadHelmetHardsuitCombatMedical = шлем хардсьюта боевого медика «ФПА-86 „Цагаан Мк.2“»
    .desc = Громоздкий шлем, используемый с тактическим костюмом «Цагаан Мк.2».
    Защищает от баллистики и взрывных устройств, в ущерб подвижности.
ent-ClothingHeadHelmetHardsuitCombatCorpsman = шлем хардсьюта бригмедика «ФПА-86м „Цагаан Мк.2“»
    .desc = { ent-ClothingHeadHelmetHardsuitCombatMedical.desc }
ent-ClothingHeadHelmetHardsuitWarden = шлем хардсьюта смотрителя «ФПА-92с „Сулдэ“»
    .desc = Модифицированный антиповстанческий шлем. Неожиданно удобный.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitCombatRiot = шлем хардсьюта штурмовика «ФПА-93 „Сулдэ Мк.2“»
    .desc = Модифицированный шлем для контроля беспорядков, используемый с «Сулдэ Мк.2».
    Предлагает лучшую общую защиту в ущерб мобильности.
ent-ClothingHeadHelmetHardsuitCombatWarden = шлем хардсьюта смотрителя «ФПА-93с „Сулдэ Мк.2“»
    .desc = { ent-ClothingHeadHelmetHardsuitCombatRiot.desc }
ent-ClothingHeadHelmetHardsuitCap = шлем хардсьюта капитана «НТ-42с „Тэнгри“»
    .desc = Особенный шлем скафандра, изготовленный для капитана станции.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitEngineeringWhite = шлем хардсьюта старшего инженера «ХпИ-24с „Дедал“»
    .desc = Специальный шлем скафандра, изготовленный для старшего инженера станции.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitMedical = шлем хардсьюта главного врача «Жп-25м „Окунинуси“»
    .desc = Лёгкий медицинский шлем скафандра, не стесняющий движений головы.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitRd = шлем хардсьюта мистагога «НТ-45е „София“»
    .desc = Лёгкий шлем, не стесняющий движений головы.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitMystagogue = шлем хардсьюта мистагога «НТ-45е „София“»
    .desc = { ent-ClothingHeadHelmetHardsuitRd.desc }
ent-ClothingHeadHelmetHardsuitSecurityRed = шлем хардсьюта старшего офицера СБ «ФПА-98с „Дайицин“»
    .desc = Шлем службы безопасности с новейшим сверхсекретным программным обеспечением НТ‑ХУД. Принадлежит главе службы безопасности.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitCombatAdvanced = шлем хардсьюта штурмовика «ФПА-99 „Дайицин Мк.2“»
    .desc = Качественный шлем для тактического костюма «Дайицин Мк.2».
    Отличается лёгкой конструкцией, обеспечивая такую же защиту, как стандартный шлем, но меньше сказываясь на мобильности.
ent-ClothingHeadHelmetHardsuitCombatHoS = шлем хардсьюта главы службы безопасности «ФПА-99с „Дайицин Мк.2“»
    .desc = { ent-ClothingHeadHelmetHardsuitCombatAdvanced.desc }
ent-ClothingHeadHelmetHardsuitLuxury = шлем хардсьюта квартирмейстера «ХпИ-20с „Минос“»
    .desc = Модифицированный шлем для бронекостюма «Минос», стилизованный под цвета офицера логистики. Переделан для большей мобильности в ущерб защите от физических повреждений.
ent-ClothingHeadHelmetHardsuitSyndie = шлем хардсьюта оперативника Синдиката «ЦСА-51р „Шанлин“»
    .desc = Продвинутый красный шлем скафандра, предназначенный для специальных операций.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitShanlinUnpainted = шлем хардсьюта оперативника Синдиката «ЦСА-51н „Шанлин“»
    .desc = Бронированный шлем, используемый с «Шанлин». Этот экземпляр не окрашен, голый металл.
ent-ClothingHeadHelmetHardsuitSyndieReverseEngineered = шлем хардсьюта оперативника Синдиката «ЦСА-51нт „Шанлин“»
    .desc = Бронированный шлем, используемый с «Шанлин». Этот экземпляр окрашен в синий цвет.
ent-ClothingHeadHelmetHardsuitSyndieMedic = шлем хардсьюта медика Синдиката «ЦСА-51м „Чжуняо“»
    .desc = Бронированный шлем, используемый с «Чжуняо». Оснащён оптической интеграцией для почти всех медицинских HUD на рынке.
    Разработан для выживания боевых медиков в самых опасных условиях.
ent-ClothingHeadHelmetHardsuitSyndieElite = шлем хардсьюта элитного оперативника Синдиката «ЦСА-54РА „Шивэй“»
    .desc = Вариант кроваво‑красного шлема, разработанный Мародёрами Горлакса; обладает исключительной огнеупорностью и устойчивостью к давлению.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitShiweiUnpainted = шлем хардсьюта элитного оперативника Синдиката «ЦСА-54НА „Шивэй“»
    .desc = Элитная версия шлема «Шивэй», с улучшенной бронёй и огнеупорностью.
    Не окрашен, голый спейсшип-сплав.
ent-ClothingHeadHelmetHardsuitSyndieCommander = шлем хардсьюта командира Синдиката «ЦСА-54ц „Тянмин“»
    .desc = Шлем Синдиката, разработанный специально для командиров оперативных отрядов.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitCybersun = шлем хардсьюта джаггернаута «ЦСА-80УА „Гуань Ю“»
    .desc = Сделанный из прессованного красного материала, этот шлем был разработан в хромосферном комплексе Тау.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitJuggernautReverseEngineered = шлем хардсьюта джаггернаута «ЦСА-80НТ „Гуань Ю“»
    .desc = Чрезвычайно прочный шлем для костюма «Гуань Ю». Этот экземпляр окрашен в синий цвет.
ent-ClothingHeadHelmetHardsuitCybersunStealth = шлем хардсьюта скрытного оперативника Синдиката «ЦСА-91х „Эгуй“»
    .desc = Умеренно защищённый герметичный шлем для костюма «Эгуй». Оснащён метаматериалами для «маскировки».
ent-ClothingHeadHelmetHardsuitWizard = шлем хардсьюта волшебника «ВЗД-84 „Мана“»
    .desc = Причудливый шлем, инкрустированный драгоценными камнями и испускающий магическую энергию.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitLing = органический космический шлем
    .desc = Биомассовый шлем, устойчивый к космическому давлению и температуре.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitERTCentcomm = шлем хардсьюта офицера ЦентКома «НТ-444ц „Офаним“»
    .desc = Специальный шлем тактического костюма, который носят офицеры Центрального Командования.
ent-ClothingHeadHelmetHardsuitERTLeader = шлем хардсьюта лидера ОБР «НТ-444л „Михаил“»
    .desc = Специальный защитный шлем, который носят члены Отрядов Быстрого Реагирования.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitERTEngineer = шлем хардсьюта инженера ОБР «НТ-444е „Уриэль“»
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitERTMedical = шлем хардсьюта медика ОБР «НТ-444м „Рафаил“»
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitERTSecurity = шлем хардсьюта офицера безопасности ОБР «НТ-444с „Гавриил“»
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitERTJanitor = шлем хардсьюта уборщика ОБР «НТ-444й „Сандалфон“»
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
    .suffix = { "" }
ent-ClothingHeadHelmetCBURN = шлем хардсьюта бойца РХБЗЗ «НТ-444-РХБЗЗ „Йофиил“»
    .desc = Огнеупорный, защищающий от давления шлем, который используют специальные подразделения зачистки.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitDeathsquad = шлем хардсьюта эскадрона смерти «НТ-662тп „Самаэль“»
    .desc = Робастный шлем скафандра для специальных операций.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitMime = мимский шлем вакуумного скафандра
    .desc = Шлем мимовского вакуумного скафандра. При внимательном осмотре — обычный шлем, раскрашенный карандашами, с приклеенной маской мима.
ent-ClothingHeadHelmetHardsuitSanta = шлем хардсьюта Деда Мороза «ДНК-31 „Джолли“»
    .desc = Праздничный шлем бронекостюма, который обеспечивает защиту дарителю от низкого давления.
