ent-ClothingHeadHelmetHardsuitBasic = базовый шлем хардсьюта
    .desc = Обычный шлем вакуумного скафандра, дающий чуть больше, чем базовую защиту от вакуума.
ent-ClothingHeadHelmetHardsuitAtmos = шлем хардсьюта атмосферного техника «HpI-19t „Фотия“»
    .desc = Специализированный шлем скафандра, предназначенный для работы в условиях низкого давления и высокой температуры.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitEngineering = шлем хардсьюта инженера «HpI-19r „Лампси“»
    .desc = Шлем инженерного скафандра, предназначенный для работы в средах с низким давлением и повышенной радиацией.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitEngineeringUnpainted = шлем хардсьюта инженера «HpI-19n „Лампси“»
    .desc = { ent-ClothingHeadHelmetHardsuitEngineering.desc }
ent-ClothingHeadHelmetHardsuitSpatio = шлем хардсьюта утилизатора «HpI-20s „Крити“»
    .desc = Прочный шлем, предназначенный для сложных технических работ в космосе.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitSalvage = шлем хардсьюта шахтёра «HpI-20a „Лаврион“»
    .desc = Специализированный шлем, предназначенный для работы в опасной среде с низким давлением. Имеет усиленную броню, двойные прожекторы и рассчитан на встречи с дикими животными.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitVoidParamed = шлем хардсьюта парамедика «ZhP-24m „Сукунабикона“»
    .desc = Лёгкий шлем, предназначенный для использования с бронекостюмом «Сукунабикона». Части шлема выполнены из твёрдых прозрачных пластиков, что улучшает обзор.
ent-ClothingHeadHelmetHardsuitMaxim = таинственный шлем тактического хардсьюта
    .desc = Старый шлем, выглядит довольно прочным и лёгким. Также имеет зловещую красно‑чёрную окраску.
ent-ClothingHeadHelmetHardsuitSecurity = шлем хардсьюта офицера СБ «FPA-83s „Багатур“»
    .desc = Бронированный шлем скафандра для нужд службы безопасности.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitBrigmedic = шлем хардсьюта бригмедика «FPA-84m „Цагаан“»
    .desc = Громоздкий шлем, используемый с тактическим костюмом «Цагаан». Защищает от баллистики и взрывных устройств, но снижает подвижность.
ent-ClothingHeadHelmetHardsuitCombatStandard = шлем хардсьюта штурмовика «FPA-85 „Багатур Mk.II“»
    .desc = Громоздкий шлем, используемый с тактическим костюмом «Багатур Mk.II».
    Защищает от баллистики и взрывных устройств, в ущерб мобильности.
ent-ClothingHeadHelmetHardsuitCombatOfficer = шлем хардсьюта офицера СБ «FPA-85s „Багатур Mk.II“»
    .desc = { ent-ClothingHeadHelmetHardsuitCombatStandard.desc }
ent-ClothingHeadHelmetHardsuitCombatMedical = шлем хардсьюта боевого медика «FPA-86 „Цагаан Mk.II“»
    .desc = Громоздкий шлем, используемый с тактическим костюмом «Цагаан Mk.II».
    Защищает от баллистики и взрывных устройств, в ущерб подвижности.
ent-ClothingHeadHelmetHardsuitCombatCorpsman = шлем хардсьюта бригмедика «FPA-86m „Цагаан Mk.II“»
    .desc = { ent-ClothingHeadHelmetHardsuitCombatMedical.desc }
ent-ClothingHeadHelmetHardsuitWarden = шлем хардсьюта смотрителя «FPA-92s „Сулдэ“»
    .desc = Модифицированный антиповстанческий шлем. Неожиданно удобный.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitCombatRiot = шлем хардсьюта штурмовика «FPA-93 „Сулдэ Mk.II“»
    .desc = Модифицированный шлем для контроля беспорядков, используемый с «Сулдэ Mk.II».
    Предлагает лучшую общую защиту в ущерб мобильности.
ent-ClothingHeadHelmetHardsuitCombatWarden = шлем хардсьюта смотрителя «FPA-93s „Сулдэ Mk.II“»
    .desc = { ent-ClothingHeadHelmetHardsuitCombatRiot.desc }
ent-ClothingHeadHelmetHardsuitCap = шлем хардсьюта капитана «NT-42c „Тэнгри“»
    .desc = Особенный шлем скафандра, изготовленный для капитана станции.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitEngineeringWhite = шлем хардсьюта старшего инженера «HpI-24c „Дедал“»
    .desc = Специальный шлем скафандра, изготовленный для старшего инженера станции.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitMedical = шлем хардсьюта главного врача «ZhP-25m „Окунинуси“»
    .desc = Лёгкий медицинский шлем скафандра, не стесняющий движений головы.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitRd = шлем хардсьюта мистагога «NT-45e „София“»
    .desc = Лёгкий шлем, не стесняющий движений головы.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitMystagogue = шлем хардсьюта мистагога «NT-45e „София“»
    .desc = { ent-ClothingHeadHelmetHardsuitRd.desc }
ent-ClothingHeadHelmetHardsuitSecurityRed = шлем хардсьюта старшего офицера СБ «FPA-98s „Дайицин“»
    .desc = Шлем службы безопасности с новейшим сверхсекретным программным обеспечением НТ‑ХУД. Принадлежит главе службы безопасности.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitCombatAdvanced = шлем хардсьюта штурмовика «FPA-99 „Дайицин Mk.II“»
    .desc = Качественный шлем для тактического костюма «Дайицин Mk.II».
    Отличается лёгкой конструкцией, обеспечивая такую же защиту, как стандартный шлем, но меньше сказываясь на мобильности.
ent-ClothingHeadHelmetHardsuitCombatHoS = шлем хардсьюта главы службы безопасности «FPA-99s „Дайицин Mk.II“»
    .desc = { ent-ClothingHeadHelmetHardsuitCombatAdvanced.desc }
ent-ClothingHeadHelmetHardsuitLuxury = шлем хардсьюта квартирмейстера «HpI-20c „Минос“»
    .desc = Модифицированный шлем для бронекостюма «Минос», стилизованный под цвета офицера логистики. Переделан для большей мобильности в ущерб защите от физических повреждений.
ent-ClothingHeadHelmetHardsuitSyndie = шлем хардсьюта оперативника Синдиката «CSA-51s „Шанлин“»
    .desc = Продвинутый красный шлем скафандра, предназначенный для специальных операций.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitShanlinUnpainted = шлем хардсьюта оперативника Синдиката «CSA-51n „Шанлин“»
    .desc = Бронированный шлем, используемый с «Шанлин». Этот экземпляр не окрашен, голый металл.
ent-ClothingHeadHelmetHardsuitSyndieReverseEngineered = шлем хардсьюта оперативника Синдиката «CSA-51nt „Шанлин“»
    .desc = Бронированный шлем, используемый с «Шанлин». Этот экземпляр окрашен в синий цвет.
ent-ClothingHeadHelmetHardsuitSyndieMedic = шлем хардсьюта медика Синдиката «CSA-51m „Чжуняо“»
    .desc = Бронированный шлем, используемый с «Чжуняо». Оснащён оптической интеграцией для почти всех медицинских HUD на рынке.
    Разработан для выживания боевых медиков в самых опасных условиях.
ent-ClothingHeadHelmetHardsuitSyndieElite = шлем хардсьюта элитного оперативника Синдиката «CSA-54UA „Шивэй“»
    .desc = Вариант кроваво‑красного шлема, разработанный Мародёрами Горлакса; обладает исключительной огнеупорностью и устойчивостью к давлению.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitShiweiUnpainted = шлем хардсьюта элитного оперативника Синдиката «CSA-54UAn „Шивэй“»
    .desc = Элитная версия шлема «Шивэй», с улучшенной бронёй и огнеупорностью.
    Не окрашен, голый спейсшип-сплав.
ent-ClothingHeadHelmetHardsuitSyndieCommander = шлем хардсьюта командира Синдиката «CSA-54c „Тянмин“»
    .desc = Шлем Синдиката, разработанный специально для командиров оперативных отрядов.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitCybersun = шлем хардсьюта джаггернаута «CSA-80UA „Гуань Ю“»
    .desc = Сделанный из прессованного красного материала, этот шлем был разработан в хромосферном комплексе Тау.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitJuggernautReverseEngineered = шлем хардсьюта джаггернаута «CSA-80NT „Гуань Ю“»
    .desc = Чрезвычайно прочный шлем для костюма «Гуань Ю». Этот экземпляр окрашен в синий цвет.
ent-ClothingHeadHelmetHardsuitCybersunStealth = шлем хардсьюта скрытного оперативника Синдиката «CSA-91x „Эгуй“»
    .desc = Умеренно защищённый герметичный шлем для костюма «Эгуй». Оснащён метаматериалами для «маскировки».
ent-ClothingHeadHelmetHardsuitWizard = шлем хардсьюта волшебника «WZD-84 „Мана“»
    .desc = Причудливый шлем, инкрустированный драгоценными камнями и испускающий магическую энергию.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitLing = органический космический шлем
    .desc = Биомассовый шлем, устойчивый к космическому давлению и температуре.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitERTCentcomm = шлем хардсьюта офицера ЦентКома «NT-444c „Офаним“»
    .desc = Специальный шлем тактического костюма, который носят офицеры Центрального Командования.
ent-ClothingHeadHelmetHardsuitERTLeader = шлем хардсьюта лидера ОБР «NT-444l „Михаил“»
    .desc = Специальный защитный шлем, который носят члены Отрядов Быстрого Реагирования.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitERTEngineer = шлем хардсьюта инженера ОБР «NT-444e „Уриэль“»
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitERTMedical = шлем хардсьюта медика ОБР «NT-444m „Рафаил“»
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitERTSecurity = шлем хардсьюта офицера безопасности ОБР «NT-444s „Гавриил“»
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitERTJanitor = шлем хардсьюта уборщика ОБР «NT-444j „Сандалфон“»
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
    .suffix = { "" }
ent-ClothingHeadHelmetCBURN = шлем хардсьюта бойца РХБЗЗ «NT-444-CBRN „Йофиил“»
    .desc = Огнеупорный, защищающий от давления шлем, который используют специальные подразделения зачистки.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitDeathsquad = шлем хардсьюта эскадрона смерти «NT-662ua „Самаэль“»
    .desc = Робастный шлем скафандра для специальных операций.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitMime = мимский шлем вакуумного скафандра
    .desc = Шлем мимовского вакуумного скафандра. При внимательном осмотре — обычный шлем, раскрашенный карандашами, с приклеенной маской мима.
ent-ClothingHeadHelmetHardsuitSanta = шлем хардсьюта Деда Мороза «DNK-31 „Джолли“»
    .desc = Праздничный шлем бронекостюма, который обеспечивает защиту дарителю от низкого давления.
