<!-- White Dream Lobby -->
<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:animatedBackground="clr-namespace:Content.Client._White.UI.AnimatedBackground"
    xmlns:buttons="clr-namespace:Content.Client._White.UI.Buttons">
    <!-- Background -->
    <animatedBackground:AnimatedBackgroundControl Access="Public" Name="Background" VerticalExpand="True" HorizontalExpand="True"
                                                  Stretch="KeepAspectCovered" />
    <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Horizontal"
                  Margin="10 10 10 10" SeparationOverride="2">
        <SplitContainer State="Auto" ResizeMode="NotResizable" HorizontalExpand="True">
            <!-- LHS Controls -->
            <BoxContainer Name="LeftSide" Orientation="Vertical" SeparationOverride="4" HorizontalExpand="True">
                <Control Name="DefaultState" VerticalExpand="True">
                    <!-- Character Setup State -->
                    <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" />
                    <!-- Vote Container -->
                    <BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer" Access="Public"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 8" />
                    <!-- Vertical Padding -->
                    <Control VerticalExpand="True" />
                    <RichTextLabel Name="LabelName" Access="Public" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Margin="20 0 0 420" />
                    <!-- Left Bot Panel -->
                    <PanelContainer HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <BoxContainer Orientation="Horizontal" SeparationOverride="4" Margin="2">
                            <info:DevInfoBanner Name="DevInfoBanner" VerticalExpand="false" Margin="6,8,6,8" />
                            <PanelContainer StyleClasses="ChatPanel">
                                <BoxContainer Orientation="Vertical">
                                    <RichTextLabel Name="LobbySong" Access="Public" HorizontalAlignment="Center" />
                                    <RichTextLabel Name="LobbyBackground" Access="Public" HorizontalAlignment="Center" />
                                </BoxContainer>
                            </PanelContainer>
                        </BoxContainer>
                    </PanelContainer>
                    <!-- Left Panel -->
                    <PanelContainer HorizontalAlignment="Left" Name="Center" VerticalAlignment="Center">
                        <BoxContainer Orientation="Vertical" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" Margin="40 0 0 150">
                            <buttons:WhiteLobbyTextButton
                                Name="ReadyButton"
                                Access="Public"
                                ToggleMode="True"
                                ButtonText="{Loc 'lobby-state-player-status-not-ready'}"
                                Margin="0 50 0 10" />
                            <buttons:WhiteUICommandButton
                                Name="ObserveButton"
                                WindowType="{x:Type lobbyUi:ObserveWarningWindow}"
                                Access="Public"
                                ButtonText="{Loc 'ui-lobby-observe-button'}"
                                Margin="0 10 0 10" />
                            <buttons:WhiteLobbyTextButton
                                Name="CharacterSetupButton"
                                Access="Public"
                                ButtonText="{Loc 'lobby-character-preview-panel-character-setup-button'}"
                                Margin="0 10 0 10" />
                            <buttons:WhiteLobbyTextButton
                                Name="ManifestButton"
                                Access="Public"
                                ButtonText="{Loc 'ui-lobby-manifest-button'}"
                                Margin="0 10 0 10" />
                            <buttons:WhiteLobbyTextButton
                                Name="OptionsButton"
                                Access="Public"
                                ButtonText="{Loc 'ui-lobby-options-button'}"
                                Margin="0 10 0 10" />
                            <buttons:WhiteLobbyTextButton
                                Name="AHelpButton"
                                Access="Public"
                                ButtonText="{Loc 'ui-lobby-ahelp-button'}"
                                Margin="0 10 0 10" />
                            <buttons:WhiteLobbyTextButton
                                Name="ChangelogButton"
                                Access="Public"
                                ButtonText="{Loc 'ui-lobby-changelog-button'}"
                                Margin="0 10 0 10" />
                            <buttons:WhiteLobbyTextButton
                                Name="QuitButton"
                                Access="Public"
                                ButtonText="{Loc 'ui-lobby-leave-button'}"
                                Margin="0 10 0 0" />
                        </BoxContainer>
                    </PanelContainer>
                </Control>
            </BoxContainer>
            <!-- Right Panel -->
            <PanelContainer Name="RightSide" StyleClasses="ChatMainPanel" HorizontalAlignment="Right" VerticalExpand="True"
                            VerticalAlignment="Stretch">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <!-- Top row -->
                    <BoxContainer Orientation="Horizontal" MinSize="0 40" Name="HeaderContainer" Access="Public" Visible="False"
                                  SeparationOverride="4" Margin="5">
                        <Label Name="ServerName" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center"
                               HorizontalExpand="True" HorizontalAlignment="Left" />
                    </BoxContainer>
                    <controls:HSpacer Spacing="10" />
                    <Control Margin="0,3,0,0">
                        <PanelContainer StyleClasses="PaperBackground" Margin="5,10,5,5">
                            <BoxContainer Orientation="Horizontal">
                                <BoxContainer Orientation="Vertical" Margin="5,12,5,5">
                                    <!-- Server info -->
                                    <Label Text="{Loc 'ui-lobby-server-info-block'}" StyleClasses="MenuLabel15" Align="Center"/>
                                    <info:ServerInfo Name="ServerInfo" Access="Public" MinSize="0 100" VerticalExpand="false"
                                                     Margin="3 3 3 3" MaxWidth="400" HorizontalAlignment="Left"/>
                                    <Label Name="StationTime" Access="Public" FontColorOverride="{x:Static maths:Color.MediumVioletRed}"
                                           Margin="3 3 3 3" HorizontalAlignment="Left" StyleClasses="MenuLabel15"/>
                                    <Label Name="StartTime" Access="Public" FontColorOverride="{x:Static maths:Color.MediumVioletRed}"
                                           Margin="3 3 3 3" StyleClasses="MenuLabel15" HorizontalExpand="True" />
                                </BoxContainer>
                                <controls:VSpacer Spacing="10"/>
                                <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" Access="Public" />
                            </BoxContainer>
                        </PanelContainer>
                        <TextureRect TextureScale="2 2" TexturePath="/Textures/_White/NovaUI/Details/screpka.png" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                    </Control>
                    <controls:HSpacer Spacing="10" />
                    <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True" Margin="3 3 3 3" MinHeight="50" />
                </BoxContainer>
            </PanelContainer>
        </SplitContainer>
    </BoxContainer>
</lobbyUi:LobbyGui>
