ent-FloorTileItemWoodParquet = деревянный паркет
ent-FloorTileItemWoodBlack = чёрный деревянный пол
ent-FloorTileItemWoodDark = тёмный деревянный пол
ent-FloorTileItemWoodLight = светлый деревянный пол
ent-FloorTileItemWoodRed = красный деревянный пол
ent-FloorTileItemWoodLargeBlack = крупный чёрный деревянный пол
ent-FloorTileItemWoodLargeDark = крупный тёмный деревянный пол
ent-FloorTileItemWoodLargeLight = крупный светлый деревянный пол
ent-FloorTileItemWoodLargeRed = крупный красный деревянный пол
ent-FloorTileItemWoodParquetBlack = чёрный деревянный паркет
ent-FloorTileItemWoodParquetDark = тёмный деревянный паркет
ent-FloorTileItemWoodParquetLight = светлый деревянный паркет
ent-FloorTileItemWoodParquetRed = красный деревянный паркет
ent-FloorTileItemWoodChess = деревянный шахматный пол
ent-FloorTileItemWoodChessBlack = чёрный деревянный шахматный пол
ent-FloorTileItemWoodChessDark = тёмный деревянный шахматный пол
ent-FloorTileItemWoodChessLight = светлый деревянный шахматный пол
ent-FloorTileItemWoodChessRed = красный деревянный шахматный пол

