research-discipline-none = Нет
research-discipline-industrial = Промышленная
research-discipline-arsenal = Арсенал
research-discipline-experimental = Экспериментальная
research-discipline-civilian-services = Гражданские службы

research-technology-fulton = Фултоны
research-technology-salvage-equipment = Утилизационное оборудование
research-technology-advanced-powercells = Продвинутые элементы питания
research-technology-mechanical-compression = Механическое уплотнение
research-technology-compact-power = Компактная генерация энергии
research-technology-industrial-engineering = Промышленная инженерия
research-technology-power-generation = Выработка электроэнергии
research-technology-atmospheric-tech = Атмосферные технологии
research-technology-shuttlecraft = Шаттлстроение
research-technology-ripley-aplu = Рипли АВП
research-technology-advanced-atmospherics = Продвинутые атмосферные технологии
research-technology-advanced-tools = Продвинутые инструменты
research-technology-super-powercells = Сверхмощные батареи
research-technology-bluespace-storage = Блюспейс хранилища
research-technology-portable-fission = Портативный распад
research-technology-space-scanning = Сканирование космоса
research-technology-excavation = Массовые раскопки

research-technology-basic-weapons = Базовое вооружиение
research-technology-draconic-munitions = Драконьи боеприпасы
research-technology-uranium-munitions = Урановые боеприпасы
research-technology-explosive-technology = Взрывные технологии
research-technology-nonlethal-ammunition = Нелетальные боеприпасы
research-technology-practice-ammunition = Учебные боеприпасы
research-technology-advanced-weapons = Продвинутое вооружиение
research-technology-prototype-weapons = Прототипы вооружиения
research-technology-advanced-tacsuits = Усовершенствованные тактические костюмы
research-technology-prototype-tacsuits = Прототипы тактических костюмов

research-technology-basic-robotics = Основы робототехники
research-technology-basic-anomalous-research = Основы исследования аномалий
research-technology-basic-xenoarcheology = Основы ксеноархеологии
research-technology-alternative-research = Альтернативные исследования
research-technology-magnets-tech = Локализованный магнетизм
research-technology-advanced-parts = Продвинутые компоненты
research-technology-anomaly-harnessing = Применение ядер аномалий
research-technology-abnormal-artifact-manipulation = Нестандартные манипуляции с артефактами
research-technology-gravity-manipulation = Управление гравитацией
research-technology-quantum-leaping = Квантовые скачки
research-technology-advanced-anomaly-research = Продвинутое исследование аномалией
research-technology-rped = Быстрая Замена Деталей
research-technology-super-parts = Суперкомпоненты
research-technology-deterrence = Технология сдерживания
research-technology-night-vision = Ночное видение
research-technology-thermal-vision = Термальное видение

research-technology-janitorial-equipment = Уборочное оборудование
research-technology-laundry-tech = Прачечная технология
research-technology-basic-hydroponics = Основы гидропоники
research-technology-critter-mechs = Мехи для животных
research-technology-food-service = Организация питания
research-technology-advanced-entertainment = Продвинутые развлечения
research-technology-audio-visual-communication = Т/В связь
research-technology-faux-astro-tiles = Искусственная астроплитка
research-technology-biochemical-stasis = Биохимический стазис
research-technology-crew-monitoring = Отслеживание состояние экипажа
research-technology-mechanized-treatment = Mechanized Treatment
research-technology-robotic-cleanliness = Роботизированная уборка
research-technology-advanced-cleaning = Продвинутая уборка
research-technology-meat-manipulation = Манипулирование мясом
research-technology-honk-mech = Мех Х.О.Н.К.
research-technology-advanced-spray = Продвинутые спреи
research-technology-bluespace-cargo-transport = Блюспейс-транспортировка грузов
research-technology-quantum-fiber-weaving = Плетение квантового волокна
research-technology-bluespace-chemistry = Блюспейс химия

research-technology-basic-cybernetics = Базовая кибернетика
research-technology-basic-electronics = Базовая электроника
research-technology-basic-life-improvements = Базовые улучшения жизни
research-technology-honk-mech = Мех Х.О.Н.К.
research-technology-advanced-life-improvements = Улучшенные средства жизнеобеспечения

