ent-BZCanister = канистра бз
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится бз. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-PluoxiumCanister = канистра плюоксиума
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится плюоксиум. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-HydrogenCanister = канистра водорода
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится водород. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-NitriumCanister = канистра нитриума
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится нитриум. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-HealiumCanister = канистра хилиума
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится хилиум. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-HyperNobliumCanister = канистра гипер-ноблия
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится гипер-ноблий. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-ProtoNitrateCanister = канистра прото-нитрата
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится прото-нитрат. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-ZaukerCanister = канистра заукера
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится заукер. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-HalonCanister = канистра галона
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится галон. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-HeliumCanister = канистра гелия
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится гелий. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-AntiNobliumCanister = канистра анти-ноблия
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится анти-ноблий. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-BZCanisterBroken = { ent-BZCanister }
    .desc = { ent-BZCanister.desc }
    .suffix = сломанная
ent-PluoxiumCanisterBroken = { ent-PluoxiumCanister }
    .desc = { ent-PluoxiumCanister.desc }
    .suffix = сломанная
ent-HydrogenCanisterBroken = { ent-HydrogenCanister }
    .desc = { ent-HydrogenCanister.desc }
    .suffix = сломанная
ent-NitriumCanisterBroken = { ent-NitriumCanister }
    .desc = { ent-NitriumCanister.desc }
    .suffix = сломанная
ent-HealiumCanisterBroken = { ent-HealiumCanister }
    .desc = { ent-HealiumCanister.desc }
    .suffix = сломанная
ent-HyperNobliumCanisterBroken = { ent-HyperNobliumCanister }
    .desc = { ent-HyperNobliumCanister.desc }
    .suffix = сломанная
ent-ProtoNitrateCanisterBroken = { ent-ProtoNitrateCanister }
    .desc = { ent-ProtoNitrateCanister.desc }
    .suffix = сломанная
ent-ZaukerCanisterBroken = { ent-ZaukerCanister }
    .desc = { ent-ZaukerCanister.desc }
    .suffix = сломанная
ent-HalonCanisterBroken = { ent-HalonCanister }
    .desc = { ent-HalonCanister.desc }
    .suffix = сломанная
ent-HeliumCanisterBroken = { ent-HeliumCanister }
    .desc = { ent-HeliumCanister.desc }
    .suffix = сломанная
ent-AntiNobliumCanisterBroken = { ent-AntiNobliumCanister }
    .desc = { ent-AntiNobliumCanister.desc }
    .suffix = сломанная
