ent-LockerSyndicateDirector = шкаф директора
    .desc = Стандартное хранилище синдиката.
ent-LockerSyndicateCommandor = шкаф командора
    .desc = { ent-LockerSyndicateDirector.desc }
ent-LockerSyndicateManager = шкаф менеджера снабжения
    .desc = { ent-LockerSyndicateDirector.desc }
ent-LockerSyndicateEngineer = шкаф инженера синдиката
    .desc = { ent-LockerSyndicateDirector.desc }
ent-LockerSyndicateMiner = шкаф утилизатора
    .desc = { ent-LockerSyndicateDirector.desc }
ent-LockerSyndicateMedical = медицинский шкаф синдиката
    .desc = { ent-LockerSyndicateDirector.desc }
ent-LockerSyndicateScience = шкаф учёного
    .desc = { ent-LockerSyndicateDirector.desc }
ent-LockerSyndicateArmory = оружейный шкаф синдиката
    .desc = { ent-LockerSyndicateDirector.desc }
ent-LockerSyndicateSecurity = военный шкаф синдиката
    .desc = { ent-LockerSyndicateDirector.desc }
