accent-pirate-prefix-1 = Арргх
accent-pirate-prefix-2 = Гарр
accent-pirate-prefix-3 = Йарр
accent-pirate-prefix-4 = Йарргх

accent-pirate-replaced-1 = дорм~
accent-pirate-replacement-1 = кубрик
accent-pirate-replaced-2 = ты
accent-pirate-replacement-2 = эй
accent-pirate-replaced-3 = привет
accent-pirate-replacement-3 = эхэй
accent-pirate-replaced-4 = да
accent-pirate-replacement-4 = айе
accent-pirate-replaced-5 = красивый
accent-pirate-replacement-5 = якорный
accent-pirate-replaced-6 = сука
accent-pirate-replacement-6 = тысяча чертей
accent-pirate-replaced-7 = быстро
accent-pirate-replacement-7 = на всех парусах
accent-pirate-replaced-8 = шаттл
accent-pirate-replacement-8 = шхуна
accent-pirate-replaced-9 = друг
accent-pirate-replacement-9 = приятель
accent-pirate-replaced-10 = склад
accent-pirate-replacement-10 = трюм
accent-pirate-replaced-11 = двигатель
accent-pirate-replacement-11 = винт
accent-pirate-replaced-12 = деньги
accent-pirate-replacement-12 = дублоны
accent-pirate-replaced-13 = спессо
accent-pirate-replacement-13 = дублоны
accent-pirate-replaced-14 = ящик~
accent-pirate-replaced-14-2 = шкаф
accent-pirate-replacement-14 = сундук~
accent-pirate-replaced-15 = мостик
accent-pirate-replacement-15 = палуба
accent-pirate-replaced-16 = ценное
accent-pirate-replacement-16 = добыча
accent-pirate-replaced-17 = инженер
accent-pirate-replacement-17 = плотник
accent-pirate-replaced-18 = глупый
accent-pirate-replacement-18 = попугайно-головый
accent-pirate-replaced-19 = идиот
accent-pirate-replacement-19 = пушечное мясо
accent-pirate-replaced-20 = герой
accent-pirate-replacement-20 = морской волк
accent-pirate-replaced-21 = служба безопасности
accent-pirate-replaced-21-2 = сб
accent-pirate-replacement-21 = абордажная команда
accent-pirate-replaced-22 = стыковк~
accent-pirate-replacement-22 = швартовк~
accent-pirate-replaced-23 = копье
accent-pirate-replaced-23-2 = копьё
accent-pirate-replacement-23 = гарпун
accent-pirate-replaced-24 = инженерный
accent-pirate-replacement-24 = машинный
accent-pirate-replaced-25 = ай
accent-pirate-replaced-25-2 = ауч
accent-pirate-replacement-25 = аргх
accent-pirate-replaced-26 = блять
accent-pirate-replacement-26 = якорь мне в зад
accent-pirate-replaced-27 = ассистент
accent-pirate-replaced-27-2 = пассажир
accent-pirate-replacement-27 = юнга
accent-pirate-replaced-28 = карго
accent-pirate-replacement-28 = такелаж
accent-pirate-replaced-29 = капитан
accent-pirate-replacement-29 = кэп'н
accent-pirate-replaced-30 = пистолет
accent-pirate-replacement-30 = кремниевый пистолет
accent-pirate-replaced-31 = пушка
accent-pirate-replacement-31 = мушкет
accent-pirate-replaced-32 = патроны
accent-pirate-replacement-32 = порох
accent-pirate-replaced-33 = повар
accent-pirate-replacement-33 = кок
accent-pirate-replaced-34 = ядерный оперативник
accent-pirate-replaced-34-2 = оперативник
accent-pirate-replaced-34-3 = опер
accent-pirate-replaced-34-4 = яо
accent-pirate-replacement-34 = корсар
