<controls:FancyWindow  xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    Name="APCMenu"
    Resizable="False">

    <BoxContainer Orientation="Horizontal">
        <BoxContainer Orientation="Vertical">
            <Control Margin="15">
                <PanelContainer StyleClasses="APCScreen"/>
                <BoxContainer Margin="15" Orientation="Vertical">
                    <BoxContainer Margin="0" Orientation="Horizontal">
                        <!-- Data -->
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                            <GridContainer Margin="10 0 0 0" Columns="2">
                                <!--Charging Status-->
                                <Label Text="{Loc 'apc-menu-external-label'}" StyleClasses="APCLabel" MinWidth="120" />
                                <Label Name="ExternalPowerStateLabel" Text="{Loc 'apc-menu-power-state-good'}" StyleClasses="APCLabel"/>
                                <!--Battery Power-->
                                <Label Text="{Loc 'apc-menu-power-label'}" StyleClasses="APCLabel" MinWidth="120"  />
                                <Label Name="PowerLabel" StyleClasses="APCLabel"/>
                            </GridContainer>
                        </BoxContainer>
                    </BoxContainer>
                    <!-- Charge Progress Bar-->
                    <Label Name="ChargePercentage" StyleClasses="APCLabel" Margin="10 15 0 0" Text="0 %" />
                    <ProgressBar Name="ChargeBar"
                                 StyleClasses="ApcBar"
                                 HorizontalExpand="True"
                                 MinValue="0"
                                 MaxValue="1"
                                 MinHeight = "25"
                                 Page="0"
                                 Margin="10 10 0 10"
                                 Value="0.5">
                    </ProgressBar>
                </BoxContainer>
            </Control>

            <Control Margin="15">
                <Control HorizontalAlignment="Left">
                    <PanelContainer StyleClasses="APCControlPanel"/>
                    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                        <Button StyleClasses="APCControlButton" SetSize="65 30" Name="BreakerButton" Margin="15 0 5 0"/>
                        <TextureRect TexturePath="/Textures/_White/NovaUI/APC/nt-logo.png" TextureScale="4 4" Margin="25 5 15 0"/>
                    </BoxContainer>
                </Control>

                <TextureRect
                    TexturePath="/Textures/_White/NovaUI/APC/warning.png"
                    TextureScale="4 4" Margin="5 5 5 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"/>
            </Control>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <TextureRect
                TexturePath="/Textures/_White/NovaUI/APC/decor.png"
                TextureScale="4 4" Margin="5 12 15 5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
