asteroid-beacon-name = Навигационный маяк (Астероидное поле)
salvage-magnet-disabled = Контрольная панель не отвечает! Кажется, магнит работать не будет...
salvage-magnet-disabled-consider-asteroid-field = Контрольная панель не отвечает! Кажется, магнит работать не будет...
