ent-MagazineBoxSpecialIncendiary = коробка с патронами (.38 специальные зажигательные) 
    .desc = 
ent-MagazineBoxSpecialMindbreaker = коробка с патронами (.38 специальные майндбрейкер)
    .desc = 
ent-MagazineBoxSpecialPractice = коробка с патронами (.38 специальные тренировочные)  
    .desc = 
ent-MagazineBoxSpecialRubber = коробка с патронами (.38 специальные резиновые) 
    .desc = 
ent-MagazineBoxSpecialUranium = коробка с патронами (.38 специальные урановые)
    .desc = 
ent-MagazineBoxSpecial = коробка с патронами (.38 специальные) 
    .desc = 
ent-CartridgeSpecialIncendiary = патрон (.38 специальный зажигательный)  
    .desc = 
ent-CartridgeSpecialMindbreaker = патрон (.38 специальный майндбрейкер) 
    .desc = 
ent-CartridgeSpecialPractice = патрон (.38 специальный тренировочный)
    .desc = 
ent-CartridgeSpecialRubber = патрон (.38 специальный резиновый) 
    .desc = 
ent-CartridgeSpecialUranium = патрон (.38 специальный урановый)  
    .desc = 
ent-CartridgeSpecial = патрон (.38 специальный) 
    .desc = 
ent-CartridgeSpecialHoly = патрон (.38 специальный серебряный святой) 
    .desc = 
ent-MagazinePistolSpecialMindbreaker = пистолетный магазин (.38 специальные майндбрейкер)  
    .desc = 
ent-MagazinePistolSpecialPractice = пистолетный магазин (.38 специальные тренировочный) 
    .desc = 
ent-MagazinePistolSpecialRubber = пистолетный магазин (.38 специальные резиновый)  
    .desc = 
ent-MagazinePistolSpecial = пистолетный магазин (.38 специальные)  
    .desc = 
ent-SpeedLoaderSpecial = спидлоадер (.38 специальные)  
    .desc =
ent-SpeedLoaderSpecialUranium =  спидлоадер (.38 специальные урановые)
    .desc = 
ent-SpeedLoaderSpecialRubber = спидлоадер (.38 специальные резиновые)  
    .desc = 
ent-SpeedLoaderSpecialPractice = спидлоадер (.38 специальные тренировочные) 
    .desc = 
ent-SpeedLoaderSpecialMindbreaker = спидлоадер (.38 специальные майндбрейкер)
    .desc = 
ent-SpeedLoaderSpecialHoly = спидлоадер (.38 специальные серебряные святые)   
    .desc = 