ent-WindoorAssembly = заготовка раздвижного стекла
    .desc = Оно открывается, оно закрывается, и вы можете видеть сквозь него!
    .suffix = { "" }
ent-WindoorAssemblySecure = заготовка усиленного раздвижного стекла
    .desc = Оно открывается, оно закрывается, и вы можете видеть сквозь него! Это выглядит крепким.
    .suffix = { "" }
ent-AirlockExternal = { ent-Airlock }
    .desc = Он открывается, он закрывается, он может раздавить вас, и за ним может быть только космос. Должен быть активирован вручную.
    .suffix = Наружний
ent-AirlockExternalGlass = { ent-AirlockExternal }
    .suffix = Стеклянный, Наружний
    .desc = { ent-AirlockExternal.desc }
ent-Airlock = шлюз
    .desc = Он открывается, он закрывается, он может раздавить вас.
    .suffix = { "" }
