ent-ClothingUnderwearSocksBeeKnee = носки
    .desc = Желто-черные.
ent-ClothingUnderwearSocksBeeNorm = носки
    .desc = Желто-черные.
ent-ClothingUnderwearSocksBeeThigh = носки
    .desc = Желто-черные.
ent-ClothingUnderwearSocksFishnet = чулки
    .desc = Сетчатые.
ent-ClothingUnderwearSocksGarter = носки
    .desc = С подтяжками.
ent-ClothingUnderwearSocksPantyhose = колготки
    .desc = Прозрачные.
ent-ClothingUnderwearSocksPantyhoseRipped = колготки
    .desc = Порванные.
ent-ClothingUnderwearSocksRainbowKnee = носки
    .desc = Радужные.
ent-ClothingUnderwearSocksRainbowThigh = носки
    .desc = Радужные.
ent-ClothingUnderwearSocksRainbowThigh = носки
    .desc = Радужные.
ent-ClothingUnderwearSocksHigh = высокие носки
    .desc = Белые.
ent-ClothingUnderwearSocksNormal = носки
    .desc = Белые.
ent-ClothingUnderwearSocksShort = короткие носки
    .desc = Белые.
ent-ClothingUnderwearSocksThigh = чулки
    .desc = Прозрачные.
ent-ClothingUnderwearStockingsBlue = чулки
    .desc = Голубые.
ent-ClothingUnderwearStockingsCyan = чулки
    .desc = Циановые.
ent-ClothingUnderwearStockingsPink = чулки
    .desc = Розовые.
ent-ClothingUnderwearStockingsGreen = чулки
    .desc = Зеленые.
ent-ClothingUnderwearStockingsLightPink = чулки
    .desc = Светло-розовые.
ent-ClothingUnderwearStockingsLightOrange = чулки
    .desc = Оранжевые.
ent-ClothingUnderwearStockingsLightPurple = чулки
    .desc = Светло-фиолетовые.
ent-ClothingUnderwearStockingsLightYellow = чулки
    .desc = Желтые.
ent-ClothingUnderwearSocksStripedKnee = носки
    .desc = Черно-белые.
ent-ClothingUnderwearSocksStripedThigh = носки
    .desc = Черно-белые.
ent-ClothingUnderwearSocksThinKnee = носки
    .desc = Прозрачные.
ent-ClothingUnderwearSocksThinThigh = носки
    .desc = Прозрачные.
ent-ClothingUnderwearSocksWeb = паутинные чулки
    .desc = Паутинные. Паучьи.
