ent-ClothingUnderwearTopBraCap = бра
    .desc = Бра капитана.
ent-ClothingUnderwearTopBraInspector = бра
    .desc = Довольно откровенное бра инспектора.
ent-ClothingUnderwearTopBraCE = бра
    .desc = Бра старшего инженера.
ent-ClothingUnderwearTopBraCMO = бра
    .desc = Бра главного врача.
ent-ClothingUnderwearTopBraHOP = бра главы персонала
    .desc = Бра главы персонала.
ent-ClothingUnderwearTopBraHOS = бра
    .desc = Бра главы службы безопасности.
ent-ClothingUnderwearTopBraQM = бра
    .desc = Бра квартирмейстера.
ent-ClothingUnderwearTopBraRD = бра
    .desc = Бра научного руководителя.
ent-ClothingUnderwearTopBraWhite = бра
    .desc = Белый лифчик.
ent-ClothingUnderwearTopBraSports = спортивное бра
    .desc = Белый лифчик для занятий спортом.
ent-ClothingUnderwearTopBraSportsAlternative = спортивное бра
    .desc = Белый лифчик для занятий спортом.
ent-ClothingUnderwearTopBraBeeKini = бра
    .desc = На этикетке написано "собственность РОЙ ПЧЕЛ"!
ent-ClothingUnderwearTopBraBinder = бра
    .desc = Утягивает.
ent-ClothingUnderwearTopBraBinderStrapless = бра
    .desc = Утягивает, да еще и без бретелек!
ent-ClothingUnderwearTopBraKinky = бра
    .desc = Эксцентричное...
ent-ClothingUnderwearTopBraNeko = бра
    .desc = Мяукает.
ent-ClothingUnderwearTopBraStrapless = бра
    .desc = Без бретелек.
ent-ClothingUnderwearTopBraStraplessAlt = бра
    .desc = Без бретелек.
ent-ClothingUnderwearTopBraSwimming = бра
    .desc = Для плавания.
ent-ClothingUnderwearTopBraSwimmingAlt = бра
    .desc = Для плавания.
ent-ClothingUnderwearTopBraThin = бра
    .desc = Тонкое.
ent-ClothingUnderwearTopFishnetBody = бра
    .desc = Сеточка.
ent-ClothingUnderwearTopFishnetBodyGloves = бра
    .desc = Сеточка с перчатками.
ent-ClothingUnderwearTopFishnetBodySleeves = бра
    .desc = Сеточка с рукавами.
ent-ClothingUnderwearTopBraHalterneck = бра
    .desc = С коротким вырезом.
ent-ClothingUnderwearTopBraShibari = бра
    .desc = Шибари.
ent-ClothingUnderwearTopBraShibariSleeves = бра
    .desc = Шибари с рукавами.
ent-ClothingUnderwearTopBraStriped = бра
    .desc = В полосочку.
ent-ClothingUnderwearTopBraTubetop = бра
    .desc = Трубчатый...
ent-ClothingUnderwearTopBraCow = бра
    .desc = Му-ууу.
