ent-ClothingUnderwearBottomPantiesWhite = трусики
    .desc = Белые.
ent-ClothingUnderwearBottomBoxersWhite = боксеры
    .desc = Белые.
ent-ClothingUnderwearBottomBoxersCap = капитанские боксеры
    .desc = Боксеры капитана.
ent-ClothingUnderwearBottomBoxersInspector = кожанные трусы инспектора
    .desc = Обтягивающие кожаные трусы инспектора на подтяжках, весьма экстравагантно... но зачем?
ent-ClothingUnderwearBottomBoxersCE = боксеры старшего инженера
    .desc = Боксеры старшего инженера.
ent-ClothingUnderwearBottomBoxersCMO = боксеры главного врача
    .desc = Боксеры главного врача.
ent-ClothingUnderwearBottomBoxersHOP = боксеры главы персонала
    .desc = Боксеры главы персонала.
ent-ClothingUnderwearBottomBoxersHOS = боксеры главы службы безопасности
    .desc = Боксеры главы службы безопасности.
ent-ClothingUnderwearBottomBoxersQM = боксеры квартирмейстера
    .desc = Боксеры квартирмейстера.
ent-ClothingUnderwearBottomBoxersRD = боксеры научного руководителя
    .desc = Боксеры научного руководителя.
ent-ClothingUnderwearBottomPantiesCap = капитанские трусики
    .desc = Трусики капитана.
ent-ClothingUnderwearBottomPantiesInspector = трусики инспектора
    .desc = Обтягивающие кожаные трусики инспектора, точно не причина его недовольства экипажем.
ent-ClothingUnderwearBottomPantiesCE = трусики старшего инженера
    .desc = Трусики старшего инженера.
ent-ClothingUnderwearBottomPantiesCMO = трусики главного врача
    .desc = Трусики главного врача.
ent-ClothingUnderwearBottomPantiesHOP = трусики главы персонала
    .desc = Трусики главы персонала.
ent-ClothingUnderwearBottomPantiesHOS = трусики главы службы безопасности
    .desc = Трусики главы службы безопасности.
ent-ClothingUnderwearBottomPantiesQM = трусики квартирмейстера
    .desc = Трусики квартирмейстера.
ent-ClothingUnderwearBottomPantiesRD = трусики научного руководителя
    .desc = Трусики научного руководителя.
ent-ClothingUnderwearBottomBeeShorts = шорты пчелки
    .desc = Пчелки...
ent-ClothingUnderwearBottomBoxersHeart = боксеры с сердечками
    .desc = Весьма любвиабельные боксеры.
ent-ClothingUnderwearBottomBoxersStriped = полосатые боксеры
    .desc = В полосочку. Как у зебры.
ent-ClothingUnderwearBottomBriefs = брифы
    .desc = Брифы. Удобные. Стильные.
ent-ClothingUnderwearBottomFishnetLower = сетчатые трусики
    .desc = В сеточку.
ent-ClothingUnderwearBottomJockstrap = джоки
    .desc = Джоки.
ent-ClothingUnderwearBottomMankini = манкини
    .desc = Удобное.
ent-ClothingUnderwearBottomPantiesBeeKini = трусики пчелки
    .desc = Пчелки. Бзззз.
ent-ClothingUnderwearBottomPantiesKinky = соблазнительные трусики
    .desc = Эксцентричные...
ent-ClothingUnderwearBottomPantiesNeko = неко трусики
    .desc = Мяу...
ent-ClothingUnderwearBottomPantiesSlim = узкие трусики
    .desc = Узкие. До боли.
ent-ClothingUnderwearBottomPantiesSwimming = купальник
    .desc = Для плаванья.
ent-ClothingUnderwearBottomPantiesThin = тонкие трусики
    .desc = Тоненькие. До неприличия.
ent-ClothingUnderwearBottomPantiesStripped = полосатые трусики
    .desc = В полосочку. Как у зебры.
ent-ClothingUnderwearBottomPantiesThong = Стринги.
    .desc = Стринги. Для смелых.
ent-ClothingUnderwearBottomWebLower = паутинные трусики
    .desc = Паутинные. Паучьи.
