ent-Window = окно
    .desc = Смотри не заляпай.
ent-WindowRCDResistant = { ent-Window }
    .desc = { ent-Window.desc }
ent-ReinforcedWindow = бронированное окно
    .desc = { ent-Window.desc }
ent-PlasmaWindow = плазменное окно
    .desc = { ent-Window.desc }
ent-ReinforcedPlasmaWindow = плазменное бронированное окно
    .desc = { ent-Window.desc }
ent-UraniumWindow = урановое окно
    .desc = { ent-Window.desc }
ent-ReinforcedUraniumWindow = урановое бронированное окно
    .desc = { ent-Window.desc }
ent-PlastitaniumWindow = пластитановое окно
    .desc = { ent-Window.desc }
ent-ShuttleWindow = окно шаттла
    .desc = { ent-Window.desc }
ent-TintedWindow = тонированное окно
    .desc = { ent-Window.desc }
ent-MiningWindow = шахтёрское окно
    .desc = { ent-Window.desc }
ent-ClockworkWindow = заводное окно
    .desc = Смотри не заляпай латунь.

ent-WindowDiagonal = { ent-Window }
    .suffix = Диагональное
    .desc = { ent-Window.desc }
ent-ReinforcedWindowDiagonal = { ent-ReinforcedWindow }
    .suffix = Диагональное
    .desc = { ent-ReinforcedWindow.desc }
ent-PlasmaWindowDiagonal = { ent-PlasmaWindow }
    .suffix = Диагональное
    .desc = { ent-PlasmaWindow.desc }
ent-ReinforcedPlasmaWindowDiagonal = { ent-ReinforcedPlasmaWindow }
    .suffix = Диагональное
    .desc = { ent-ReinforcedPlasmaWindow.desc }
ent-UraniumWindowDiagonal = { ent-UraniumWindow }
    .suffix = Диагональное
    .desc = { ent-UraniumWindow.desc }
ent-ReinforcedUraniumWindowDiagonal = { ent-ReinforcedUraniumWindow }
    .suffix = Диагональное
    .desc = { ent-ReinforcedUraniumWindow.desc }
ent-PlastitaniumWindowDiagonal = { ent-PlastitaniumWindow }
    .suffix = Дигональное
    .desc = { ent-ShuttleWindow.desc }
ent-ShuttleWindowDiagonal = { ent-ShuttleWindow }
    .suffix = Диагональ
    .desc = { ent-ShuttleWindow.desc }
ent-MiningWindowDiagonal = { ent-MiningWindow }
    .suffix = Диагональное
    .desc = { ent-ShuttleWindow.desc }
ent-ClockworkWindowDiagonal = { ent-ClockworkWindow }
    .suffix = Диагональное
    .desc = { ent-ClockworkWindow.desc }


ent-WindowDirectional = направленное окно
    .desc = { ent-Window.desc }
ent-WindowDirectionalRCDResistant = { ent-WindowDirectional }
    .desc = { ent-WindowDirectional.desc }
ent-WindowReinforcedDirectional = направленное бронированное окно
    .desc = { ent-Window.desc }
ent-PlasmaWindowDirectional = направленное плазменное окно
    .desc = { ent-Window.desc }
ent-PlasmaReinforcedWindowDirectional = направленное плазменное бронированное окно
    .desc = { ent-Window.desc }
ent-UraniumWindowDirectional = направленное урановое окно
    .desc = { ent-Window.desc }
ent-UraniumReinforcedWindowDirectional = направленное урановое бронированное окно
    .desc = { ent-Window.desc }
ent-WindowTintedDirectional = направленное тонированное окно
    .desc = { ent-Window.desc }
ent-WindowFrostedDirectional = направленное матовое окно
    .desc = { ent-Window.desc }
ent-WindowClockworkDirectional = направленное заводное окно
    .desc = { ent-ClockworkWindow.desc }