stamp-component-stamped-name-default = Очень важная персона
stamp-component-stamped-name-mime = Мим
stamp-component-stamped-name-captain = Капитан
stamp-component-stamped-name-centcom = Центком
stamp-component-stamped-name-chaplain = Священник
stamp-component-stamped-name-clown = Клоун
stamp-component-stamped-name-cmo = Главврач
stamp-component-stamped-name-denied = ОТКАЗАНО
stamp-component-stamped-name-approved = ОДОБРЕНО
stamp-component-stamped-name-hop = Глава Персонала
stamp-component-stamped-name-hos = Глава Службы Безопасности
stamp-component-stamped-name-qm = Квартирмейстер
stamp-component-stamped-name-rd = Научный Руководитель
stamp-component-stamped-name-warden = Смотритель
stamp-component-stamped-name-trader = Торговец
stamp-component-stamped-name-syndicate = Синдикат
stamp-component-stamped-name-ce = Старший Инженер
stamp-component-stamped-name-nanorep = Представитель Nanotrasen
stamp-component-stamped-name-magistrate = Магистрат
