story-gen-book-type1 = книга
story-gen-book-type2 = фолиант
story-gen-book-type3 = сборник
story-gen-book-type4 = заметки
story-gen-book-type5 = рукопись
story-gen-book-type6 = записи
story-gen-book-type7 = том
story-gen-book-type8 = журнал
story-gen-book-type9 = архив
story-gen-book-type10 = кодекс
story-gen-book-type11 = воспоминания
story-gen-book-type12 = компендиум


story-gen-book-genre1 = криминальный роман
story-gen-book-genre2 = комедия
story-gen-book-genre3 = история ужасов
story-gen-book-genre4 = поэма
story-gen-book-genre5 = новелла
story-gen-book-genre6 = хроника
story-gen-book-genre7 = научная фантастика
story-gen-book-genre8 = фэнтези
story-gen-book-genre9 = романтика
story-gen-book-genre10 = триллер
story-gen-book-genre11 = историческая проза
story-gen-book-genre12 = биография
story-gen-book-genre13 = приключенческий рассказ
story-gen-book-genre14 = драма

story-gen-book-appearance1 = древняя
story-gen-book-appearance2 = потрёпанная
story-gen-book-appearance3 = грязная
story-gen-book-appearance4 = необычная
story-gen-book-appearance5 = выцветшая
story-gen-book-appearance6 = мерзкая
story-gen-book-appearance7 = пыльная
story-gen-book-appearance8 = пугающая
story-gen-book-appearance9 = кровавая
story-gen-book-appearance10 = яркая
story-gen-book-appearance11 = сомнительная
story-gen-book-appearance12 = интригующая
story-gen-book-appearance13 = уродливая
story-gen-book-appearance14 = кривоватая
story-gen-book-appearance15 = смятая
story-gen-book-appearance16 = засаленная
story-gen-book-appearance17 = изящная
story-gen-book-appearance18 = богато украшенная
story-gen-book-appearance19 = видавшая виды
story-gen-book-appearance20 = хрустящая (новая)
story-gen-book-appearance21 = роскошная
story-gen-book-appearance22 = изодранная
story-gen-book-appearance23 = отполированная
story-gen-book-appearance24 = с тиснением
story-gen-book-appearance25 = несочетаемая
story-gen-book-appearance26 = позолоченная
story-gen-book-appearance27 = странная

story-gen-book-character1 = клоуне
story-gen-book-character2 = миме
story-gen-book-character3 = репортёре
story-gen-book-character4 = мяснике
story-gen-book-character5 = бармене
story-gen-book-character6 = уборщике
story-gen-book-character7 = инженере
story-gen-book-character8 = учёном
story-gen-book-character9 = офицере
story-gen-book-character10 = докторе
story-gen-book-character11 = химике
story-gen-book-character12 = заключённом
story-gen-book-character13 = исследователе
story-gen-book-character14 = торговце
story-gen-book-character15 = капитане
story-gen-book-character16 = ящере
story-gen-book-character17 = ниане
story-gen-book-character18 = дионе
story-gen-book-character19 = фелиниде
story-gen-book-character20 = коте
story-gen-book-character21 = корги
story-gen-book-character22 = пёсике
story-gen-book-character23 = ксеноморфе
story-gen-book-character24 = абдукторе
story-gen-book-character25 = агенте Синдиката
story-gen-book-character26 = ревенанте
story-gen-book-character27 = крысокороле
story-gen-book-character28 = ниндзя
story-gen-book-character29 = космическом драконе
story-gen-book-character30 = революционере
story-gen-book-character31 = ядерном оперативнике
story-gen-book-character32 = культисте Нар'Си
story-gen-book-character33 = вульпканине
story-gen-book-character34 = грейтайдере
story-gen-book-character35 = арахниде
story-gen-book-character36 = кадете
story-gen-book-character37 = дворфе
story-gen-book-character38 = воре
story-gen-book-character39 = волшебнике
story-gen-book-character40 = слайме

story-gen-book-character-story1 = клоуна
story-gen-book-character-story2 = мима
story-gen-book-character-story3 = репортёра
story-gen-book-character-story4 = мясника
story-gen-book-character-story5 = бармена
story-gen-book-character-story6 = уборщика
story-gen-book-character-story7 = инженера
story-gen-book-character-story8 = учёного
story-gen-book-character-story9 = офицера
story-gen-book-character-story10 = доктора
story-gen-book-character-story11 = химика
story-gen-book-character-story12 = заключённого
story-gen-book-character-story13 = исследователя
story-gen-book-character-story14 = торговца
story-gen-book-character-story15 = капитана
story-gen-book-character-story16 = ящера
story-gen-book-character-story17 = ниану
story-gen-book-character-story18 = диону
story-gen-book-character-story19 = фелинида
story-gen-book-character-story20 = кота
story-gen-book-character-story21 = корги
story-gen-book-character-story22 = пёсика
story-gen-book-character-story23 = ксеноморфа
story-gen-book-character-story24 = абдуктора
story-gen-book-character-story25 = агента Синдиката
story-gen-book-character-story26 = ревенанта
story-gen-book-character-story27 = крысокороля
story-gen-book-character-story28 = ниндзя
story-gen-book-character-story29 = космического дракона
story-gen-book-character-story30 = революционера
story-gen-book-character-story31 = ядерного оперативника
story-gen-book-character-story32 = культиста Нар'Си
story-gen-book-character-story33 = вульпканина
story-gen-book-character-story34 = грейтайдера
story-gen-book-character-story35 = арахнида
story-gen-book-character-story36 = кадета
story-gen-book-character-story37 = дворфа
story-gen-book-character-story38 = вора
story-gen-book-character-story39 = волшебника
story-gen-book-character-story40 = слайма

story-gen-book-character-trait1 = глупом
story-gen-book-character-trait2 = умном
story-gen-book-character-trait3 = смешном
story-gen-book-character-trait4 = привлекательном
story-gen-book-character-trait5 = обаятельном
story-gen-book-character-trait6 = мерзком
story-gen-book-character-trait7 = умирающем
story-gen-book-character-trait8 = старом
story-gen-book-character-trait9 = молодом
story-gen-book-character-trait10 = богатом
story-gen-book-character-trait11 = нищем
story-gen-book-character-trait12 = популярном
story-gen-book-character-trait13 = рассеянном
story-gen-book-character-trait14 = суровом
story-gen-book-character-trait15 = харизматичном
story-gen-book-character-trait16 = стойком
story-gen-book-character-trait17 = милом
story-gen-book-character-trait18 = дворфийском
story-gen-book-character-trait19 = пьяном
story-gen-book-character-trait20 = радостном
story-gen-book-character-trait21 = болезненно красивом
story-gen-book-character-trait22 = роботизированном
story-gen-book-character-trait23 = голографическом
story-gen-book-character-trait24 = истерически хохочущем


story-gen-book-event1 = зомби-апокалипсиса
story-gen-book-event2 = ядерного взрыва
story-gen-book-event3 = массового убийства
story-gen-book-event4 = внезапной разгерметизации
story-gen-book-event5 = отключения электричества
story-gen-book-event6 = голода
story-gen-book-event7 = изнуряющей болезни
story-gen-book-event8 = любви с первого взгляда
story-gen-book-event9 = вспышки вдохновения
story-gen-book-event10 = появления мистических явлений
story-gen-book-event11 = божественного вмешательства
story-gen-book-event12 = эгоистичных мотивов героев
story-gen-book-event13 = коварного обмана
story-gen-book-event14 = воскрешения одного из персонажей
story-gen-book-event15 = страшных пыток главного героя
story-gen-book-event16 = случайного освобождения гравитационной сингулярности
story-gen-book-event17 = психической вспышки предвидения
story-gen-book-event18 = взрыва антиматерии
story-gen-book-event19 = случайной встречи с кошкодевочкой
story-gen-book-event20 = бесповоротного пьяного состояния
story-gen-book-event21 = смертельного переедания пиццей
story-gen-book-event22 = ссоры с лучшим другом
story-gen-book-event23 = внезапной потери дома в пламени огня
story-gen-book-event24 = потери КПК


story-gen-book-action1 = поцеловали
story-gen-book-action2 = задушили насмерть
story-gen-book-action3 = взорвали к чертям
story-gen-book-action4 = выиграли партию в шахматы у
story-gen-book-action5 = проиграли партию в шахматы у
story-gen-book-action6 = раскрыли тайны
story-gen-book-action7 = манипулировали другом
story-gen-book-action8 = принесли в жертву на алтаре
story-gen-book-action9 = побывали на свадьбе у
story-gen-book-action10 = объединились, чтобы победить
story-gen-book-action11 = были вынуждены работать у
story-gen-book-action12 = преподнесли ценный дар для

story-gen-book-action-trait1 = ужасно
story-gen-book-action-trait2 = омерзительно
story-gen-book-action-trait3 = великолепно
story-gen-book-action-trait4 = мило
story-gen-book-action-trait5 = странно
story-gen-book-action-trait6 = забавно
story-gen-book-action-trait7 = вычурно
story-gen-book-action-trait8 = впечатляюще
story-gen-book-action-trait9 = безответственно
story-gen-book-action-trait10 = сурово
story-gen-book-action-trait11 = безжалостно
story-gen-book-action-trait12 = игриво
story-gen-book-action-trait13 = задумчиво

story-gen-book-location1 = в подземном комплексе
story-gen-book-location2 = во время экспедиции
story-gen-book-location3 = будучи запертыми в космосе
story-gen-book-location4 = в редакции новостей
story-gen-book-location5 = в потаённом саду
story-gen-book-location6 = на кухне местного ресторана
story-gen-book-location7 = под прилавком спорт-бара
story-gen-book-location8 = в древней библиотеке
story-gen-book-location9 = в самых глубинах техтоннелей станции
story-gen-book-location10 = на капитанском мостике звёздного корабля
story-gen-book-location11 = в грязном общественном туалете
story-gen-book-location12 = в ловушке внутри ящика
story-gen-book-location13 = застряв внутри шкафчика
story-gen-book-location14 = находясь на станции Барратри
story-gen-book-location15 = в зале старой церкви
story-gen-book-location16 = в крематории
story-gen-book-location17 = стоя слишком близко к аномалии
story-gen-book-location18 = на шаттле эвакуации
story-gen-book-location19 = стоя на свежем снегу
story-gen-book-location20 = потерявшись в лесу
story-gen-book-location21 = в палящем пустынном пейзаже
story-gen-book-location22 = переживая за свои соцсети
story-gen-book-location23 = на вершине горы
story-gen-book-location24 = за рулём автомобиля
story-gen-book-location25 = в спасательной капсуле
story-gen-book-location26 = в вымышленной стране
story-gen-book-location27 = уцепившись за крыло летящего самолёта
story-gen-book-location28 = внутри карманного измерения
story-gen-book-location29 = на шаттле Федерации Волшебников
story-gen-book-location30 = на вершине горы из трупов
story-gen-book-location31 = проецируясь в собственное подсознание
story-gen-book-location32 = застряв в теневом измерении
story-gen-book-location33 = спасаясь с разрушенной космической станции
story-gen-book-location34 = между теслой и гравитационной сингулярностью

story-gen-book-element1 = Сюжет
story-gen-book-element2 = Неожиданный поворот
story-gen-book-element3 = Кульминационный момент
story-gen-book-element4 = Финальный акт
story-gen-book-element5 = Момент развязки
story-gen-book-element6 = Результат концовки
story-gen-book-element7 = Конечный вывод о книге
story-gen-book-element8 = Литературный стиль
story-gen-book-element9 = Стиль написания


story-gen-book-element-trait1 = ужасающий
story-gen-book-element-trait2 = отвратительный
story-gen-book-element-trait3 = восхитительный
story-gen-book-element-trait4 = милый
story-gen-book-element-trait5 = скучный
story-gen-book-element-trait6 = странный
story-gen-book-element-trait7 = забавный
story-gen-book-element-trait8 = причудливый
story-gen-book-element-trait9 = впечатляющий
story-gen-book-element-trait10 = интересный
story-gen-book-element-trait11 = слабоватый
story-gen-book-element-trait12 = печальный
story-gen-book-element-trait13 = довольно депрессивный

story-template-generic-story = Это {$genre} о {$character_trait1} {$character1} и {$character_trait2} {$character2}. Из-за {$event}, они {$action_trait} {$action} {$character_story} {$location}.

    {$element} {$element_trait}.
