ent-SheetPrinter = бумага
    .suffix = Полная
    .desc = Лист белой бумаги.
ent-SheetPrinter1 = { ent-SheetPrinter }
    .suffix = Один лист
    .desc = { ent-SheetPrinter.desc }

ent-PrintedDocument = { ent-Paper }
    .desc = Единица бюрократии. Документ, напечатанный на принтере.
ent-PrintedDocumentReportStation = отчёт о ситуации на станции
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportOnEliminationOfViolations = отчёт об устранении нарушений
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportDepartment = отчёт о работе отдела
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportEmployeePerformance = отчёт о производительности сотрудника
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportOnTheChaptersMeeting = отчёт о встрече глав отделов
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentInternalAffairsAgentsReport = отчёт внутреннего расследования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConditionReport = отчёт о техническом состоянии
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportStudyObject = отчёт об исследовании объекта
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentExperimentReport = отчёт об эксперименте
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDisposalReport = отчёт об утилизации
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationAppointmentInterim = заявление о назначении на должность главы
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationEmployment = заявление о приёме на работу
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentLetterResignation = заявление об увольнении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationAccess = заявление на получение доступа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationEquipment = заявление на получение оборудования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentAppeal = обращение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentEvacuationShuttleRequest = запрос на эвакуационный шаттл
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentShuttleRegistrationRequest = запрос на регистрацию шаттла
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestCallMembersCentralCommitteeDSO = запрос на вызов центрального командования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestRequestToEstablishThreatLevel = запрос на установление уровня угрозы
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestChangeSalary = запрос на изменение зарплаты
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForNonlistedEmployment = запрос на нестандартную должность
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForPromotion = запрос на повышение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestDocuments = запрос на предоставление документов
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestEuthanasia = запрос на эвтаназию
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestConstructionWork = запрос на проведение строительных работ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestModernization = запрос на улучшение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintViolationLaborRules = жалоба на нарушение трудового порядка
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintOffense = жалоба на нарушение космического закона
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionEquipment = разрешение на использование оборудования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToTravelInCaseOfThreat = разрешение на перемещение в случае угрозы
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSearchPermission = ордер на обыск
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToCarryWeapons = разрешение на ношение оружия
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPrescriptionDrugAuthorization = разрешение на отпуск лекарств по рецепту
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionDisposeBody = разрешение на утилизацию тела
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConstructionPermit = разрешение на строительство
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderDismissal = приказ об увольнении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderDeprivationAccess = приказ о лишении доступа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderEncouragement = приказ о награждении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderParolePrisoner = приказ об условно-досрочном освобождении заключённого
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderRecognizingSentienceCreature = приказ о признании разумности существа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderMedicalIntervention = приказ о медицинском вмешательстве
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentProductManufacturingOrder = приказ на производство продукта
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderPurchaseResourcesEquipment = приказ на закупку ресурсов и оборудования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderingSpecialEquipment = приказ на заказ специального оборудования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderPurchaseWeapons = приказ на закупку оружия
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificate = грамота
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificateAdvancedTraining = справка о повышении квалификации
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificateOffense = справка о правонарушении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDeathCertificate = свидетельство о смерти
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentMarriageCertificate = свидетельство о браке
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDivorceCertificate = свидетельство о разводе
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentClosingIndictment = ордер на арест
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSentence = приговор
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentJudgment = судебное решение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentStatementHealth = медицинское заключение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDecisionToStartTrial = решение о начале судебного разбирательства
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentErrorLoadingFormHeader = ОШИБКА ЗАГРУЗКИ ЗАГОЛОВКА ФОРМЫ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentNoticeOfLiquidation = УВЕДОМЛЕНИЕ О ЛИКВИДАЦИИ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentBusinessDeal = ДЕЛОВОЕ ПРЕДЛОЖЕНИЕ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentNoteBeginningMilitaryActions = УВЕДОМЛЕНИЕ О НАЧАЛЕ ВОЕННЫХ ДЕЙСТВИЙ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportAccomplishmentGoals = ОТЧЁТ О ВЫПОЛНЕНИИ ЦЕЛЕЙ
    .desc = { ent-PrintedDocument.desc }
