ent-NotekeeperCartridge = картридж Заметки
    .desc = Программа для хранения заметок
    .suffix = { "" }
ent-NetProbeCartridge = картридж NetProbe
    .desc = Программа для получения адресов и частот сетевых устройств
    .suffix = { "" }
ent-MessagesCartridge = картридж Сообщений
    .desc = Программа для обмена сообщениями с другими членами экипажа
    .suffix = { "" }
ent-MessagesCartridgeSyndicate = картридж Сообщений Синдиката
    .desc = Программа для обмена сообщениями с другими агентами Синдиката
    .suffix = { "" }