ent-BaseShinanoGrenade = граната SHN
    .desc = { ent-BaseCartridge.desc }
ent-ShinanoGrenadeFlash = светошумовая граната SHN
    .desc = { ent-BaseShinanoGrenade.desc }
ent-ShinanoGrenadeSmoke = слезоточивая граната SHN
    .desc = { ent-BaseShinanoGrenade.desc }
ent-ShinanoGrenadeStinger = травматическая граната SHN
    .desc = { ent-BaseShinanoGrenade.desc }
ent-ShinanoGrenadeBeanbag = травматическая пуля SHN
    .desc = { ent-BaseShinanoGrenade.desc }