signal-port-name-pressed = Нажато
signal-port-description-pressed = Этот порт задействуется всякий раз, когда передатчик активируется.
signal-port-name-on-transmitter = Вкл
signal-port-description-on-transmitter = Этот порт задействуется всякий раз, когда передатчик включён.
signal-port-name-off-transmitter = Выкл
signal-port-description-off-transmitter = Этот порт задействуется всякий раз, когда передатчик выключен.
signal-port-name-status-transmitter = Статус
signal-port-name-left = Налево
signal-port-description-left = Этот порт задействуется всякий раз, когда рычаг перемещается в крайнее левое положение.
signal-port-name-right = Направо
signal-port-description-right = Этот порт задействуется всякий раз, когда рычаг перемещается в крайнее правое положение.
signal-port-name-doorstatus = Статус двери
signal-port-description-doorstatus = Этот порт вызывается всякий раз, когда меняется статус двери.
signal-port-name-middle = Середина
signal-port-description-middle = Этот порт задействуется всякий раз, когда рычаг перемещается в нейтральное положение.
signal-port-name-timer-trigger = Конец таймера
signal-port-description-timer-trigger = Этот порт, задействует всякий раз, когда отчет таймера заканчивается.
signal-port-name-timer-start = Старт таймера
signal-port-description-timer-start = Этот порт, задействует всякий раз, когда отчет таймера только начался.
signal-port-name-logic-output = Выход
signal-port-description-logic-output = Этот порт вызывается на ВЕРХНЕМ или НИЖНЕМ уровне в зависимости от выбранного шлюза и входов.
signal-port-name-logic-output-high = Верхний выход
signal-port-description-logic-output-high = Этот порт вызывается всякий раз, когда на входе есть возрастающийся край.
signal-port-name-logic-output-low = Нижний выход
signal-port-description-logic-output-low = Этот порт вызывается всякий раз, когда на входе есть понижающийся край.
