ent-BaseWeaponSubMachineGun = BaseSMG
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponSubMachineGunAtreides = Атрейдес
    .desc = Бррррр! Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunC20r = C-20r
    .desc = Пистолет-пулемёт производства Cybersun Armaments, часто используемое легендарными ядерными оперативниками. Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunDrozd = Дрозд
    .desc = Превосходный, полностью автоматический, тяжелый пистолет-пулемёт. Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunVector = Вектор
    .desc = Превосходный тяжелый пистолет-пулемёт. Использует патроны калибра .45 магнум.
    .suffix = Неактуален, используйте Дрозд
ent-WeaponSubMachineGunWt550 = WT550
    .desc = Отличный пистолет-пулемёт производства NanoTrasen's Small Arms Division. Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемёт
