research-technology-weapon-plasma-rifle = Экспериментальная плазменная винтовка
research-technology-medical-defense = Медицинское защитное снаряжение
research-technology-ripley-mkii = Рипли МК-II
research-technology-clarke = Кларк
research-technology-gygax = Гигакс
research-technology-durand = Дюранд
research-technology-explosive-mech-ammunition = Взрывчатые боеприпасы для мехов
research-technology-honk-weapons = Оружие из банания
research-technology-modsuits = Модульные технологии
