ent-N14MaterialCircuitry = схема
    .desc = Сырьё.
    .suffix = Полный
ent-N14MaterialCircuitry10 = { ent-N14MaterialCircuitry }
    .desc = { ent-N14MaterialCircuitry.desc }
    .suffix = 10
ent-N14MaterialCircuitry1 = { ent-N14MaterialCircuitry }
    .desc = { ent-N14MaterialCircuitry.desc }
    .suffix = 1
