popup-grab-soft-target = {CAPITALIZE($puller)} легко схватил вас.
popup-grab-hard-target = {CAPITALIZE($puller)} сильно схватил вас.
popup-grab-suffocate-target = {CAPITALIZE($puller)} начал вас душить!
popup-grab-no-target = {CAPITALIZE($puller)} отпустил вас.
popup-grab-soft-self = Вы легко схватили {CAPITALIZE($target)}.
popup-grab-hard-self = Вы сильно схватили {CAPITALIZE($target)}.
popup-grab-suffocate-self = Вы начали душить {CAPITALIZE($target)}.
popup-grab-no-self = Вы отпустили {CAPITALIZE($target)}.
popup-grab-soft-others = {CAPITALIZE($puller)} легко схватил {CAPITALIZE($target)}.
popup-grab-hard-others = {CAPITALIZE($puller)} сильно схватил {CAPITALIZE($target)}.
popup-grab-suffocate-others = {CAPITALIZE($puller)} начал душить {CAPITALIZE($target)}!
popup-grab-no-others = {CAPITALIZE($puller)} отпустил {CAPITALIZE($target)}.
popup-grab-release-fail-self = Вы пытаетесь выбраться из захвата.
popup-grab-release-fail-cooldown = Нужно подождать перед следующей попыткой выбраться.
popup-grab-release-success-self = Вы выбрались из захвата!
popup-grab-release-success-puller = {CAPITALIZE($target)} выбрался из захвата!
popup-grab-retake-fail = {CAPITALIZE($puller)} не даёт вам схватить {CAPITALIZE($pulled)}!
popup-grab-retake-fail-puller = {CAPITALIZE($puller)} пытается освободить {CAPITALIZE($pulled)}!
popup-grab-retake-success = Вы освободили {CAPITALIZE($pulled)} из захвата {CAPITALIZE($puller)}!
popup-grab-retake-success-puller = {CAPITALIZE($puller)} освободил {CAPITALIZE($pulled)} из вашего захвата!
popup-grabbed-cant-speak = Не могу дышать!
popup-grab-need-hand = Нужна свободная рука!
popup-grab-throw-fail-cooldown = Нужно подождать перед тем как бросить {CAPITALIZE($pulled)}!
popup-grab-too-often = Вы пытаетесь тянуть слишком часто!
