popup-grab-soft-target = {CAPITALIZE($puller)} взял вас в захват.
popup-grab-hard-target = {CAPITALIZE($puller)} взял вас в агресивный захват.
popup-grab-suffocate-target = {CAPITALIZE($puller)} начал душить вас!
popup-grab-no-target = {CAPITALIZE($puller)} выпустил вас из захвата.
popup-grab-soft-self = Вы взяли в захват {CAPITALIZE($target)}.
popup-grab-hard-self = Вы агресивно взяли в захват {CAPITALIZE($target)}.
popup-grab-suffocate-self = Вы начали душить {CAPITALIZE($target)}.
popup-grab-no-self = вы выпустили {CAPITALIZE($target)} из захвата.
popup-grab-soft-others = {CAPITALIZE($puller)} взял в захват {CAPITALIZE($target)}.
popup-grab-hard-others = {CAPITALIZE($puller)} взял в агресивный захват {CAPITALIZE($target)}.
popup-grab-suffocate-others = {CAPITALIZE($puller)} начал душить {CAPITALIZE($target)}!
popup-grab-no-others = {CAPITALIZE($puller)} выпустил из захвата {CAPITALIZE($target)}.
popup-grab-release-fail-self = Вы пытаетесь выбраьтся.
popup-grab-release-success-self = Вы освободились!
popup-grab-release-success-puller = {CAPITALIZE($target)} освободилс!
popup-grab-retake-fail = {CAPITALIZE($puller)} не дает тебе тянуть {CAPITALIZE($pulled)}!
popup-grab-retake-fail-puller = {CAPITALIZE($puller)} пытаеться освободить {CAPITALIZE($pulled)}!
popup-grab-retake-success = Вы осовбождаете {CAPITALIZE($pulled)} из захвата {CAPITALIZE($puller)}!
popup-grab-retake-success-puller = {CAPITALIZE($puller)} освобождает {CAPITALIZE($pulled)} из вашаего захвата!
popup-grabbed-cant-speak = Вы не можете дышать!
popup-grab-need-hand = Вым нужна свободная рука!