ent-CybersunBaseWall = Cybersun wall
    .desc = { ent-BaseWall.desc }
ent-CybersunWallReinforced = cybersun reinforced wall
    .desc = { ent-BaseWall.desc }
ent-InterPharmBaseWall = Interpharm wall
    .desc = { ent-BaseWall.desc }
ent-InterPharmWhiteBaseWall = InterPharm White BaseWall
    .desc = { ent-BaseWall.desc }
ent-InterpharmWallReinforced = Interpharm reinforced wall
    .desc = { ent-BaseWall.desc }
ent-CybersunWallSolidDiagonal = solid wall
    .suffix = diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-CybersunReinforcedWallSolidDiagonal = Reinforced wall
    .suffix = diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ThermoResistantWall = Interpharm thermo resistant wall
    .suffix = Thermoresistant, DONOTMAP
    .desc = { ent-InterpharmWallReinforced.desc }
ent-BlackWallShuttleDiagonal = black shuttle wall
    .desc = Keeps the air in and the greytide out.
    .suffix = Diagonal
ent-BlackWallShuttle = black shuttle wall
    .suffix = Reinforced, Exterior
    .desc = { ent-WallReinforced.desc }
ent-RedWallShuttle = Red shuttle wall
    .suffix = Reinforced, Exterior
    .desc = { ent-WallReinforced.desc }
ent-RedWallShuttleDiagonal = red shuttle wall
    .desc = Keeps the air in and the greytide out.
    .suffix = Diagonal
ent-CargoWallShuttle = cargo shuttle wall
    .suffix = Reinforced, Exterior, Shuttle
    .desc = { ent-WallReinforced.desc }
ent-CargoWallShuttleDiagonal = cargo shuttle wall
    .desc = Keeps the air in and the greytide out.
    .suffix = Diagonal
ent-SalvageWallShuttle = salvage shuttle wall
    .suffix = Reinforced, Exterior, Shuttle
    .desc = { ent-WallReinforced.desc }
ent-SalvageWallShuttleDiagonal = salvage shuttle wall
    .desc = Keeps the air in and the greytide out.
    .suffix = Diagonal
ent-InterpharmWallReinforcedDiagonal = interpharm reinforced wall
    .desc = Keeps the air in and the greytide out.
    .suffix = Diagonal
ent-InterPharmBaseWallDiagonal = interpharm base wall
    .desc = Keeps the air in and the greytide out.
    .suffix = Diagonal
