
## Entity

crayon-drawing-label = Остаток: [color={ $color }]{ $state }[/color] ({ $charges }/{ $capacity })
crayon-interact-not-enough-left-text = Ничего не осталось.
crayon-interact-used-up-text = { $owner } воспользовался мелком.
crayon-interact-invalid-location = Туда не дотянуться!

## UI

## UI
crayon-window-title = Мелок
crayon-window-placeholder = Поиск, или создание очереди рисования из списка имён, разделенных пробелами
crayon-category-1-brushes = Кисти
crayon-category-2-alphanum = Цифры и буквы
crayon-category-3-symbols = Символы
crayon-category-4-info = Знаки
crayon-category-5-graffiti = Граффити
crayon-category-random = Разное

## Localized names

crayon-decal-CultRuneOfferingCrayon = руна-обращения
crayon-decal-CultRuneEmpowerCrayon = руна-силы
crayon-decal-CultRuneTeleportCrayon = руна-телепорта
crayon-decal-CultRuneReviveCrayon = руна-возрождения
crayon-decal-CultRuneBarrierCrayon = руна-барьера
crayon-decal-CultRuneSummoningCrayon = руна-призыва
crayon-decal-CultRuneBloodBoilCrayon = руна-кипящей-крови
crayon-decal-blasto = бласто
crayon-decal-clandestine = клан
crayon-decal-cyber = кибер
crayon-decal-diablo = диабло
crayon-decal-donk = донк
crayon-decal-gene = ген
crayon-decal-gib = гиб
crayon-decal-max = максимум
crayon-decal-newton = ньютон
crayon-decal-north = север
crayon-decal-omni = омни
crayon-decal-osiron = орион
crayon-decal-prima = прима
crayon-decal-psyke = псиоп
crayon-decal-sirius = сириус
crayon-decal-tunnel = туннель
crayon-decal-waffle = вафля
crayon-decal-ampersand = амперсанд
crayon-decal-amyjon = эмиджон
crayon-decal-arrow = стрела
crayon-decal-beepsky = бипски
crayon-decal-biohazard = био
crayon-decal-blueprint = чертёж
crayon-decal-body = тело
crayon-decal-bottle = бутылка
crayon-decal-brush = квадрат
crayon-decal-carp = карп
crayon-decal-cat = кот
crayon-decal-chevron = крышка
crayon-decal-clawprint = когти
crayon-decal-clown = клоун
crayon-decal-comma = запятая
crayon-decal-corgi = корги
crayon-decal-credit = кредит
crayon-decal-cyka = сука
crayon-decal-danger = опасно
crayon-decal-disk = диск
crayon-decal-dot = точка
crayon-decal-dwarf = дварф
crayon-decal-electricdanger = ток
crayon-decal-end = конец
crayon-decal-engie = инж
crayon-decal-equals = равно
crayon-decal-evac = эвак
crayon-decal-emark = восклицание
crayon-decal-face = лицо
crayon-decal-fireaxe = топор
crayon-decal-firedanger = огнеопасно
crayon-decal-food = еда
crayon-decal-footprint = нога
crayon-decal-ghost = призрак
crayon-decal-guy = урист
crayon-decal-heart = сердце
crayon-decal-largebrush = тайл
crayon-decal-like = нравится
crayon-decal-line = линия
crayon-decal-matt = матт
crayon-decal-med = мед
crayon-decal-minus = минус
crayon-decal-nay = нет
crayon-decal-pawprint = лапа
crayon-decal-peace = мир
crayon-decal-percent = процент
crayon-decal-plus = плюс
crayon-decal-pound = решётка
crayon-decal-prolizard = суперящер
crayon-decal-qmark = вопрос
crayon-decal-radiation = радиация
crayon-decal-revolution = революция
crayon-decal-rune1 = руна1
crayon-decal-rune2 = руна2
crayon-decal-rune3 = руна3
crayon-decal-rune4 = руна4
crayon-decal-rune5 = руна5
crayon-decal-rune6 = руна6
crayon-decal-safe = дом
crayon-decal-scroll = свиток
crayon-decal-shop = магазин
crayon-decal-shortline = короткая-линия
crayon-decal-shotgun = дробовик
crayon-decal-skull = череп
crayon-decal-slash = слэш
crayon-decal-smallbrush = круг
crayon-decal-snake = змея
crayon-decal-space = космос
crayon-decal-splatter = брызги
crayon-decal-star = звезда
crayon-decal-stickman = стикмен
crayon-decal-taser = тайзер
crayon-decal-thinline = длинная-линия
crayon-decal-toilet = туалет
crayon-decal-toolbox = тулбокс
crayon-decal-trade = трейд
crayon-decal-uboa = страшилка
