ent-ClothingOuterCoatBomber = куртка-бомбер
    .desc = Толстая, поношенная кожаная куртка-бомбер периода Второй мировой войны.
    .suffix = { "" }
ent-ClothingOuterCoatDetective = тренч детектива
    .desc = Прочный брезентовый плащ, разработка компании TX Fabrication Corp. Плащ устойчив к внешнему воздействию - идеально подходит для вашей следующей автодефенестрации!
    .suffix = { "" }
ent-ClothingOuterCoatGentle = аккуратное пальто
    .desc = Пальто для леди или джентльменов.
    .suffix = { "" }
ent-ClothingOuterCoatHoSTrench = тренч главы службы безопасности
    .desc = Этот плащ был разработан специально для демонстрации власти.
    .suffix = { "" }
ent-ClothingOuterCoatInspector = пальто инспектора
    .desc = Строгое пальто инспектора для устрашения во время проверок.
    .suffix = { "" }
ent-ClothingOuterCoatJensen = пальто Дженсена
    .desc = Пальто Дженсена.
    .suffix = { "" }
ent-ClothingOuterCoatLab = лабораторный халат
    .desc = Костюм, защищающий от небольших разливов химикатов.
    .suffix = { "" }
ent-ClothingOuterCoatLabChem = лабораторный халат (химия)
    .desc = Костюм, защищающий от небольших разливов химикатов. Имеет оранжевые полосы на плечах.
    .suffix = { "" }
ent-ClothingOuterCoatLabCmo = лабораторный халат главного врача
    .desc = Синее, чем стандартная модель.
    .suffix = { "" }
ent-ClothingOuterCoatPirate = одежда пирата
    .desc = Яррр.
    .suffix = { "" }
ent-ClothingOuterCoatWarden = бронированная куртка смотрителя
    .desc = Прочная, утилитарная куртка, предназначенная для защиты смотрителя от любых угроз, связанных с бригом.
    .suffix = { "" }
ent-ClothingOuterClownPriest = робы хонкоматери
    .desc = Предназначены для клоуна в рясе.
    .suffix = { "" }
ent-ClothingOuterDameDane = пиджак дамэ данэ
    .desc = Пятница...
    .suffix = { "" }
ent-ClothingShoesDameDane = ботинки дамэ данэ
    .desc = Наконец...
    .suffix = { "" }
ent-ClothingUniformJumpsuitDameDane = костюм дамэ данэ
    .desc = Бака митаи
    .suffix = { "" }
ent-ClothingOuterCoatLabViro = лабораторный халат (вирусы)
    .desc = Костюм, защищающий от бактерий и вирусов. Имеет зеленую полоску на плече.
    .suffix = { "" }
ent-ClothingOuterCoatParamedicWB = ветровка парамедика
    .desc = Надежная ветровка парамедика на случай космического ветра.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCluwne = костюм клувна
    .desc = Проклятый костюм клувна.
    .suffix = Неснимаемое
ent-ClothingOuterTrenchCoatInspector = тренч инспектора
    .desc = Плотный кожаный тренч, специально разработанный для инспектора. Для настоящих стиляг!
    .suffix = { "" }
ent-ClothingOuterJacketInspector = китель инспектора
    .desc = Официальный китель инспектора станции. Пусть коммандование уважает вас!
    .suffix = { "" }
ent-ClothingOuterOverCoatInspector = шинель инспектора
    .desc = Строгая офицерская шинель инспектора. Пусть экипаж боится вас!
    .suffix = { "" }
