ent-CybersunWindow = окно
    .desc = Смотри не заляпай.
ent-InterpharmWindow = окно
    .desc = Смотри не заляпай.
ent-InterpharmWhiteWindow = окно
    .desc = Смотри не заляпай.
ent-CybersunWindowDiagonal = { ent-CybersunWindow }
    .suffix = diagonal
    .desc = { ent-CybersunWindow.desc }
ent-CybersunWindowDirectional = направленное окно
    .desc = Смотри не заляпай.
ent-InterpharmWindowDirectional = направленное окно Interpharm
    .desc = { ent-WindowDirectional.desc }
ent-CybersunWindowReinforcedDirectional = замершее направленное бронированное окно
    .desc = Смотри не заляпай.
ent-GreenWindowDirectional = направленное окно
    .desc = Существа на другой стороне кажутся зелеными.
ent-RedWindowDirectional = направленное окно
    .desc = Существа на другой стороне кажутся зелеными.
