ent-AirlockSyndicateBasicInterPharmGlass = стеклянный шлюз
    .suffix = Syndicate, Basic, Glass, InterPharm, Locked
    .desc = Он открывается, он закрывается, и он может вас раздавить.
ent-AirlockSyndicateDirector = шлюз
    .suffix = Syndicate, Director, Locked
    .desc = Он открывается, он закрывается, и он может вас раздавить.
ent-AirlockSyndicateCommand = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Bridge, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateCommandInterPharm = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Bridge, InterPharm, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateManager = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, SupplyManager, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateCommander = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Commander, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateFood = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Food, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateBar = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Bar, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateEngineering = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Technical, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateEngineeringInterPharm = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Technical, InterPharm, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateAtmos = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Atmos, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateCargo = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Supplies, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateMiners = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Miners, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicatePilot = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Pilot, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateShuttle = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Shuttle, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateDocking = { ent-AirlockSyndicateDirector }
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateScience = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Research, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateScienceInterPharm = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Research, InterPharm, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateMedical = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Medbay, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateMedicalInter = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Medbay, InterPharm, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateChemistry = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Chemistry, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateArmory = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Armory, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateSecurity = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Barracks, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateSecurityInterPharm = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Barracks, InterPharm, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicatePrison = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Prison, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicatePrisonInterPharm = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Prison, InterPharm, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateExternalInterPharm = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, InterPharm, Gateways, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateExternalSaibasan = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Saibasan, Gateways, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateMaintenance = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Maintenance, InterPharm, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateMaintenanceInterPharm = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Maintenance, InterPharm, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateGeneral = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, General, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockNTPilot = { ent-AirlockSyndicateDirector }
    .suffix = Pilot
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateBasic = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Basic, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateBasicInterPharm = { ent-AirlockSyndicateDirector }
    .suffix = Syndicate, Basic, InterPharm, Locked
    .desc = { ent-AirlockSyndicateDirector.desc }
ent-AirlockSyndicateDirectorGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Director, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateCommandGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Bridge, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateCommandInterPharmGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Bridge, InterPharm, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateManagerGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Manager, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateCommanderGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Commander, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateFoodGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Food, Glass, Locked
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockSyndicateBarGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Bar, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateEngineeringGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Technical, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateEngineeringInterPharmGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Technical, Glass, InterPharm, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateAtmosGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Atmos, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateCargoGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Supplies, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateMinersGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Miners, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicatePilotGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Pilot, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateShuttleGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Shuttle, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateDockingGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateScienceGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Research, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateScienceInterPharmGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Research, InterPharm, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateMedicalGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Medbay, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateMedicalInterPharmGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Medbay, InterPharm, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateChemistryGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Chemistry, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateArmoryGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Armory, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateSecurityGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Barracks, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateSecurityInterPharmGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Barracks, InterPharm, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicatePrisonGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Prison, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicatePrisonInterPharmGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Prison, InterPharm, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateExternalInterPharmGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, InterPharm, Gateways, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateExternalSaibasanGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Saibasan, Gateways, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateMaintenanceGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Maintenance, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateGeneralGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, General, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockNTPilotGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Pilot
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateBasicGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Basic, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateBlackGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Black, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }
ent-AirlockSyndicateRedGlass = { ent-AirlockSyndicateBasicInterPharmGlass }
    .suffix = Syndicate, Red, Glass, Locked
    .desc = { ent-AirlockSyndicateBasicInterPharmGlass.desc }

