ent-AirlockSyndicateEngineeringBase = { ent-AirlockSyndicateBase }
    .suffix = Engineering
    .desc = { ent-AirlockSyndicateBase.desc }
ent-AirlockSyndicateEngineeringInterBase = { ent-AirlockSyndicateBase }
    .suffix = Engineering
    .desc = { ent-AirlockSyndicateBase.desc }
ent-AirlockSyndicateMedicalBase = { ent-AirlockSyndicateBase }
    .suffix = Medical
    .desc = { ent-AirlockSyndicateBase.desc }
ent-AirlockSyndicateMedicalInterBase = { ent-AirlockSyndicateBase }
    .suffix = Medical
    .desc = { ent-AirlockSyndicateBase.desc }
ent-AirlockSyndicateScienceBase = { ent-AirlockSyndicateBase }
    .suffix = Science
    .desc = { ent-AirlockSyndicateBase.desc }
ent-AirlockSyndicateScienceInterBase = { ent-AirlockSyndicateBase }
    .suffix = Science
    .desc = { ent-AirlockSyndicateBase.desc }
ent-AirlockSyndicateCommandBase = { ent-AirlockSyndicateBase }
    .suffix = Command
    .desc = { ent-AirlockSyndicateBase.desc }
ent-AirlockSyndicateCommandInterBase = { ent-AirlockSyndicateBase }
    .suffix = Command
    .desc = { ent-AirlockSyndicateBase.desc }
ent-AirlockSyndicateSecurityBase = { ent-AirlockSyndicateBase }
    .suffix = Security
    .desc = { ent-AirlockSyndicateBase.desc }
ent-AirlockSyndicateSecurityInterBase = { ent-AirlockSyndicateBase }
    .suffix = Security
    .desc = { ent-AirlockSyndicateBase.desc }
ent-AirlockSyndicatePrisonBase = { ent-AirlockSyndicateBase }
    .suffix = Prison
    .desc = { ent-AirlockSyndicateBase.desc }
ent-AirlockSyndicatePrisonInterBase = { ent-AirlockSyndicateBase }
    .suffix = Prison
    .desc = { ent-AirlockSyndicateBase.desc }
ent-AirlockSyndicateBasicBase = { ent-AirlockSyndicateBase }
    .suffix = Basic
    .desc = { ent-AirlockSyndicateBase.desc }
ent-AirlockSyndicateBasicInterBase = { ent-AirlockSyndicateBase }
    .suffix = Basic
    .desc = { ent-AirlockSyndicateBase.desc }
ent-AirlockSyndicateMaintenanceBase = maintenance access
    .desc = { ent-AirlockSyndicateBase.desc }
ent-AirlockSyndicateMaintenanceInterBase = maintenance access
    .desc = { ent-AirlockSyndicateBase.desc }
ent-AirlockSyndicateMaint = maintenance access
    .desc = { ent-AirlockSyndicateBase.desc }
ent-AirlockSyndicateEngineeringGlassBase = { ent-AirlockSyndicateGlassBase }
    .suffix = Engineering
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockSyndicateEngineeringInterGlassBase = { ent-AirlockSyndicateGlassBase }
    .suffix = Engineering
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockSyndicateMaintenanceGlassBase = { ent-AirlockSyndicateGlassBase }
    .suffix = Maintenance
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockSyndicateMedicalGlassBase = { ent-AirlockSyndicateGlassBase }
    .suffix = Medical
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockSyndicateMedicalInterGlassBase = { ent-AirlockSyndicateGlassBase }
    .suffix = Medical
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockSyndicateCommandGlassBase = { ent-AirlockSyndicateGlassBase }
    .suffix = Command
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockSyndicateCommandInterGlassBase = { ent-AirlockSyndicateGlassBase }
    .suffix = Command
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockSyndicateScienceGlassBase = { ent-AirlockSyndicateGlassBase }
    .suffix = Science
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockSyndicateScienceInterGlassBase = { ent-AirlockSyndicateGlassBase }
    .suffix = Science
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockSyndicateSecurityGlassBase = { ent-AirlockSyndicateGlassBase }
    .suffix = Security
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockSyndicateSecurityInterGlassBase = { ent-AirlockSyndicateGlassBase }
    .suffix = Security
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockSyndicatePrisonGlassBase = { ent-AirlockSyndicateGlassBase }
    .suffix = Prison
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockSyndicatePrisonInterGlassBase = { ent-AirlockSyndicateGlassBase }
    .suffix = Prison
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockSyndicateBasicGlassBase = { ent-AirlockSyndicateGlassBase }
    .suffix = Basic
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockSyndicateBlackGlassBase = { ent-AirlockSyndicateGlassBase }
    .suffix = Basic
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockSyndicateRedGlassBase = { ent-AirlockSyndicateGlassBase }
    .suffix = Basic
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockSyndicateBasicInterGlassBase = { ent-AirlockSyndicateGlassBase }
    .suffix = Basic
    .desc = { ent-AirlockSyndicateGlassBase.desc }
ent-AirlockSyndicateMaintGlass = { ent-AirlockSyndicateGlassBase }
    .suffix = Maintenance
    .desc = { ent-AirlockSyndicateGlassBase.desc }
