ent-CybersunBaseWall = стена Cybersun
    .desc = { ent-BaseWall.desc }
ent-CybersunWallReinforced = укреплённая стена Cybersun
    .desc = { ent-BaseWall.desc }
ent-InterPharmBaseWall = стена InterPharm
    .desc = { ent-BaseWall.desc }
ent-InterPharmWhiteBaseWall = белая стена InterPharm
    .desc = { ent-BaseWall.desc }
ent-InterpharmWallReinforced = укреплённая стена InterPharm
    .desc = { ent-BaseWall.desc }
ent-CybersunWallSolidDiagonal = укреплённая стена
    .suffix = diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-CybersunReinforcedWallSolidDiagonal = укрепленная стена
    .suffix = diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ThermoResistantWall = термостойкая стена Interpharm
    .suffix = Thermoresistant, DONOTMAP
    .desc = { ent-InterpharmWallReinforced.desc }
ent-BlackWallShuttleDiagonal = черная стена шаттла
    .desc = Не пропускает воздух и не пускает ассистентов.
    .suffix = Diagonal
ent-BlackWallShuttle = черная стена шаттла
    .suffix = Reinforced, Exterior
    .desc = { ent-WallReinforced.desc }
ent-RedWallShuttle = красная стена шаттла
    .suffix = Reinforced, Exterior
    .desc = { ent-WallReinforced.desc }
ent-RedWallShuttleDiagonal = красная стена шаттла
    .desc = Не пропускает воздух и не пускает ассистентов.
    .suffix = Diagonal
ent-CargoWallShuttle = стена шаттла снабжения
    .suffix = Reinforced, Exterior, Shuttle
    .desc = { ent-WallReinforced.desc }
ent-CargoWallShuttleDiagonal = стена шаттла снабжения
    .desc = Keeps the air in and the greytide out.
    .suffix = Diagonal
ent-SalvageWallShuttle = стена экспедиционного шаттла
    .suffix = Reinforced, Exterior, Shuttle
    .desc = { ent-WallReinforced.desc }
ent-SalvageWallShuttleDiagonal = стена экспедиционного шаттла
    .desc = Keeps the air in and the greytide out.
    .suffix = Diagonal
ent-InterpharmWallReinforcedDiagonal = укреплённая стена InterPharm
    .desc = Keeps the air in and the greytide out.
    .suffix = Diagonal
ent-InterPharmBaseWallDiagonal = стена InterPharm
    .desc = Keeps the air in and the greytide out.
    .suffix = Diagonal
