# Names
chat-emote-name-scream = Scream
chat-emote-name-laugh = Laugh
chat-emote-name-honk = Honk
chat-emote-name-sigh = Sigh
chat-emote-name-whistle = Whistle
chat-emote-name-crying = Crying
chat-emote-name-squish = Squish
chat-emote-name-chitter = Chitter
chat-emote-name-squeak = Squeak
chat-emote-name-click = Click
chat-emote-name-clap = Clap
chat-emote-name-snap = Snap
chat-emote-name-salute = Salute
chat-emote-name-deathgasp = Deathgasp
chat-emote-name-buzz = Buzz
chat-emote-name-weh = Weh
chat-emote-name-chirp = Chirp
chat-emote-name-beep = Beep
chat-emote-name-boop = Boop
chat-emote-name-chime = Chime
chat-emote-name-buzztwo = Buzz Two
chat-emote-name-ping = Ping
chat-emote-name-whirr = Whirr
chat-emote-name-mars = Mars
chat-emote-name-wurble = Wurble
chat-emote-name-sneeze = Sneeze
chat-emote-name-cough = Cough
chat-emote-name-monkeyscreeches = Monkey Screeches
chat-emote-name-yawn = Yawn
chat-emote-name-snore = Snore
chat-emote-name-tailwag = Wagging your tail
chat-emote-name-flip = Do a flip
chat-emote-name-spin = Spin
chat-emote-name-jump = Jump

# Message
chat-emote-msg-scream = screams!
chat-emote-msg-laugh = laughs.
chat-emote-msg-honk = honks.
chat-emote-msg-sigh = sighs.
chat-emote-msg-whistle = whistles.
chat-emote-msg-crying = cries.
chat-emote-msg-squish = squishes.
chat-emote-msg-chitter = chitters.
chat-emote-msg-squeak = squeaks.
chat-emote-msg-click = clicks.
chat-emote-msg-clap = claps!
chat-emote-msg-snap = snaps {POSS-ADJ($entity)} fingers.
chat-emote-msg-salute = salutes.
chat-emote-msg-deathgasp = seizes up and falls limp, {POSS-ADJ($entity)} eyes dead and lifeless...
chat-emote-msg-deathgasp-monkey = lets out a faint chimper as {SUBJECT($entity)} collapses and stops moving...
chat-emote-msg-deathgasp-silicon = seizes up and falls limp, {POSS-ADJ($entity)} lights sputtering into darkness...
chat-emote-msg-buzz = buzz!
chat-emote-msg-weh = weh!
chat-emote-msg-chirp = chirps!
chat-emote-msg-beep = beeps.
chat-emote-msg-boop-1 = boops.
chat-emote-msg-chime = chimes.
chat-emote-msg-buzzestwo = buzzes twice.
chat-emote-msg-ping = pings.
chat-emote-msg-whirr = whirring.
chat-emote-msg-mars = marsing.
chat-emote-msg-wurble = wurbling.
chat-emote-msg-sneeze = sneezes.
chat-emote-msg-cough = coughs.
chat-emote-msg-monkeyscreeches = screeches!
chat-emote-msg-yawn = yawns.
chat-emote-msg-snore = snores.
chat-emote-msg-tailwag = wags their tail.
chat-emote-msg-flip = does a flip!
chat-emote-msg-spin = spins!
chat-emote-msg-jump = jumps!

# Triggers
chat-emote-trigger-scream-1 = screams
chat-emote-trigger-scream-2 = shrieks
chat-emote-trigger-scream-3 = screeches
chat-emote-trigger-scream-4 = yells
chat-emote-trigger-laugh-1 = laughs
chat-emote-trigger-laugh-2 = chuckles
chat-emote-trigger-laugh-3 = giggles
chat-emote-trigger-laugh-4 = chortles
chat-emote-trigger-honk-1 = honks
chat-emote-trigger-sigh-1 = sighs
chat-emote-trigger-whistle-1 = whistles
chat-emote-trigger-crying-1 = cries
chat-emote-trigger-squish-1 = squishes
chat-emote-trigger-chitter-1 = chitters
chat-emote-trigger-squeak-1 = squeaks
chat-emote-trigger-click-1 = clicks
chat-emote-trigger-click-2 = click
chat-emote-trigger-clap-1 = сlaps
chat-emote-trigger-snap-1 = snaps
chat-emote-trigger-snap-2 = snaps fingers
chat-emote-trigger-snap-3 = snaps his fingers
chat-emote-trigger-snap-4 = snaps her fingers
chat-emote-trigger-snap-5 = snaps their fingers
chat-emote-trigger-snap-6 = snaps its fingers
chat-emote-trigger-snap-7 = snaps it's fingers
chat-emote-trigger-salute-1 = salutes
chat-emote-trigger-deathgasp-1 = deathgasp
chat-emote-trigger-deathgasp-silicon-1 = sdeathgasp
chat-emote-trigger-buzz-1 = buzzes
chat-emote-trigger-weh-1 = wehs
chat-emote-trigger-chirp-1 = chirps
chat-emote-trigger-beep-1 = beeps
chat-emote-trigger-boop-1 = boops
chat-emote-trigger-chime-1 = chimes
chat-emote-trigger-buzz-two-1 = buzzes twice
chat-emote-trigger-ping-1 = pings
chat-emote-trigger-whirr-1 = whirrs
chat-emote-trigger-mars-1 = marsing
chat-emote-trigger-wurble-1 = wurbling
chat-emote-trigger-sneeze-1 = sneezes
chat-emote-trigger-cough-1 = coughs
chat-emote-trigger-yawn-1 = yawns
chat-emote-trigger-snore-1 = snores
chat-emote-trigger-tailwag-1 = wags tail
chat-emote-trigger-tailwag-2 = wags his tail
chat-emote-trigger-tailwag-3 = wags her tail
chat-emote-trigger-tailwag-4 = wags their tail
chat-emote-trigger-tailwag-5 = wags its tail
chat-emote-trigger-tailwag-6 = wags its' tail
chat-emote-trigger-flip-1 = does a flip
chat-emote-trigger-spin-1 = spins
chat-emote-trigger-jump-1 = jumps