ent-PartSlime = часть тела слайма
    .desc = { ent-BaseItem.desc }
ent-TorsoSlime = туловище слайма
    .desc = { ent-PartSlime.desc }
ent-HeadSlime = голова слайма
    .desc = { ent-PartSlime.desc }
ent-LeftArmSlime = левая рука слайма
    .desc = { ent-PartSlime.desc }
ent-RightArmSlime = правая рука слайма
    .desc = { ent-PartSlime.desc }
ent-LeftHandSlime = левая ладонь слайма
    .desc = { ent-PartSlime.desc }
ent-RightHandSlime = правая ладонь слайма
    .desc = { ent-PartSlime.desc }
ent-LeftLegSlime = левая нога слайма
    .desc = { ent-PartSlime.desc }
ent-RightLegSlime = правая нога слайма
    .desc = { ent-PartSlime.desc }
ent-LeftFootSlime = левая стопа слайма
    .desc = { ent-PartSlime.desc }
ent-RightFootSlime = правая стопа слайма
    .desc = { ent-PartSlime.desc }
