guide-entry-ss14 = Космическая Станция 14
guide-entry-engineering = Инженерное дело
guide-entry-construction = Строительство
guide-entry-airlock-security = Улучшение шлюзов
guide-entry-atmospherics = Атмосфера
guide-entry-botany = Ботаника
guide-entry-fires = Пожары и разгерметизации
guide-entry-shuttle-craft = Шаттлостроение
guide-entry-networking = Сетевое подключение
guide-entry-network-configurator = Сетевой конфигуратор
guide-entry-access-configurator = Конфигуратор доступа
guide-entry-power = Электропитание
guide-entry-portable-generator = Переносные генераторы
guide-entry-ame = Двигатель антиматерии (ДАМ)
guide-entry-sm = Суперматерия (СМ)
guide-entry-singularity = Сингулярность / Тесла
guide-entry-teg = Термоэлектрогенератор (ТЕГ)
guide-entry-rtg = RTG
guide-entry-jobs = Должности
guide-entry-cargo = Карго
guide-entry-cargo-bounties = Грузовые награды
guide-entry-salvage = Утилизация
guide-entry-survival = Выживание
guide-entry-janitorial = Уборка
guide-entry-bartender = Бармен
guide-entry-chef = Шеф
guide-entry-medical = Медицина
guide-entry-medicaldoctor = Доктор
guide-entry-chemist = Химик
guide-entry-medicine = Медицина
guide-entry-brute = Продвинутое лечение механических повреждений
guide-entry-botanicals = Ботаника
guide-entry-cloning = Клонирование
guide-entry-cryogenics = Криогеника
guide-entry-science = Наука
guide-entry-technologies = Технологии
guide-entry-anomalous-research = Исследование аномалий
guide-entry-scanners-and-vessels = Сканеры и сосуды
guide-entry-ape = М.А.К.А.К.
guide-entry-xenoarchaeology = Ксеноархеология
guide-entry-artifact-reports = Отчёты об артефактах
guide-entry-traversal-distorter = Поперечный искатель
guide-entry-machine-upgrading = Улучшение оборудования
guide-entry-robotics = Робототехника
guide-entry-cyborgs = Киборги
guide-entry-security = Безопасность станции
guide-entry-forensics = Криминалистика
guide-entry-defusal = Обезвреживание крупных бомб
guide-entry-criminal-records = Криминальные записи

guide-entry-command = Command
guide-entry-service = Service

guide-entry-newplayer = New? Start here!
guide-entry-charactercreation = Character Creation
guide-entry-species = Species
guide-entry-yourfirstcharacter = Your First Character
guide-entry-controls = Управление
guide-entry-radio = Связь
guide-entry-references = Tables and References
guide-entry-drinks = Drinks
guide-entry-foodrecipes = Рецепты еды
guide-entry-chemicals = Химикаты
guide-entry-elements = Elements
guide-entry-narcotics = Narcotics
guide-entry-pyrotechnics = Pyrotechnic
guide-entry-toxins = Toxins
guide-entry-foods = Foods
guide-entry-biological = Biological
guide-entry-botanical = Botanicals
guide-entry-others = Others

guide-entry-antagonists = Антагонисты
guide-entry-nuclear-operatives = Ядерные оперативники
guide-entry-traitors = Предатели
guide-entry-zombies = Зомби
guide-entry-revolutionaries = Революционеры
guide-entry-minor-antagonists = Малые антагонисты
guide-entry-space-ninja = Космические Ниндзя

guide-entry-shadowlings = Shadowlings

guide-entry-rules = Server Rules
guide-entry-rules-core-only = Core Only Ruleset
guide-entry-rules-lrp = Standard Ruleset
guide-entry-rules-mrp = MRP Ruleset
guide-entry-rules-role-types = Role Types
guide-entry-rules-core = Core Rules
guide-entry-rules-c1 = C1
guide-entry-rules-c2 = C2
guide-entry-rules-c3 = C3
guide-entry-rules-c4 = C4
guide-entry-rules-c5 = C5
guide-entry-rules-c6 = C6
guide-entry-rules-c7 = C7
guide-entry-rules-c8 = C8
guide-entry-rules-c9 = C9
guide-entry-rules-c10 = C10
guide-entry-rules-c11 = C11
guide-entry-rules-c12 = C12
guide-entry-rules-c13 = C13
guide-entry-rules-c14 = C14
guide-entry-rules-roleplay = Roleplay Rules
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r11-1 = R11-1
guide-entry-rules-r11-2 = R11-2
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Silicon Rules
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = S2
guide-entry-rules-s3 = S3
guide-entry-rules-s4 = S4
guide-entry-rules-s5 = S5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-s10 = S10
guide-entry-rules-space-law = Космический Закон
guide-entry-rules-sl-crime-list = Классификация законов
guide-entry-rules-sl-controlled-substances = Controlled Substances
guide-entry-rules-sl-restricted-gear = Restricted Gear
guide-entry-rules-sl-restricted-weapons = Restricted Weapons
guide-entry-rules-ban-types = Ban Types
guide-entry-rules-ban-durations = Ban Durations
guide-entry-rules-white-dream = Правила White Dream

guide-entry-writing = Разметка письма
guide-entry-glossary = Словарь терминов
guide-entry-altars-golemancy = Altars and Golemancy
guide-entry-glimmer-creatures = Glimmer Creatures
guide-entry-reverse-engineering = Reverse Engineering

guide-entry-loadout-info = Loadouts
guide-entry-loadout-eyes-eyepatch = Eyepatch
