guide-entry-engineering = Инженерное дело
guide-entry-construction = Строительство
guide-entry-airlock-security = Улучшение шлюзов
guide-entry-atmospherics = Атмосфера
guide-entry-botany = Ботаника
guide-entry-fires = Пожары и разгерметизации
guide-entry-shuttle-craft = Шаттлостроение
guide-entry-networking = Сетевое подключение
guide-entry-network-configurator = Сетевой конфигуратор
guide-entry-access-configurator = Конфигуратор доступа
guide-entry-power = Электропитание
guide-entry-portable-generator = Переносные генераторы
guide-entry-ame = Двигатель антиматерии (ДАМ)
guide-entry-singularity = Сингулярность
guide-entry-teg = Термоэлектрогенератор (ТЕГ)
guide-entry-controls = Управление
guide-entry-radio = Связь
guide-entry-jobs = Должности
guide-entry-cargo = Карго
guide-entry-cargo-bounties = Грузовые награды
guide-entry-salvage = Утилизация
guide-entry-survival = Выживание
guide-entry-chemicals = Химикаты
guide-entry-ss14 = Космическая Станция 14
guide-entry-janitorial = Уборка
guide-entry-bartender = Бармен
guide-entry-chef = Шеф
guide-entry-foodrecipes = Рецепты еды
guide-entry-medical = Медицина
guide-entry-medicaldoctor = Доктор
guide-entry-chemist = Химик
guide-entry-medicine = Медицина
guide-entry-brute = Продвинутое лечение механических повреждений
guide-entry-botanicals = Ботаника
guide-entry-cloning = Клонирование
guide-entry-cryogenics = Криогеника
guide-entry-science = Наука
guide-entry-technologies = Технологии
guide-entry-anomalous-research = Исследование аномалий
guide-entry-scanners-and-vessels = Сканеры и сосуды
guide-entry-ape = М.А.К.А.К.
guide-entry-xenoarchaeology = Ксеноархеология
guide-entry-artifact-reports = Отчёты об артефактах
guide-entry-traversal-distorter = Поперечный искатель
guide-entry-machine-upgrading = Улучшение оборудования
guide-entry-robotics = Робототехника
guide-entry-cyborgs = Киборги
guide-entry-security = Безопасность станции
guide-entry-forensics = Криминалистика
guide-entry-defusal = Обезвреживание крупных бомб
guide-entry-criminal-records = Криминальные записи

guide-entry-antagonists = Антагонисты
guide-entry-nuclear-operatives = Ядерные оперативники
guide-entry-traitors = Предатели
guide-entry-zombies = Зомби
guide-entry-revolutionaries = Революционеры
guide-entry-minor-antagonists = Малые антагонисты
guide-entry-space-ninja = Космические Ниндзя

guide-entry-writing = Разметка письма
guide-entry-glossary = Словарь терминов
