clause-soulownership = Владение душой
clause-weakness = Слабость
clause-fearoffire = Страх огня
clause-brokeness = Нищета
clause-fearofspace = Страх космоса
clause-fearofdeath = Страх смерти
clause-fearoflight = Страх света
clause-fearofelectricity = Страх электричества
clause-gluttony = Чревоугодие
clause-greed = Жадность
clause-pain = Боль
clause-chance = Шанс
clause-shadows = Тени
clause-humanity = Человечность
clause-strength = Сила
clause-willtofight = Воля к бою
clause-sight = Зрение
clause-coherence = Связность
clause-voice = Голос
clause-aleg = Нога
clause-ahand = Рука
clause-awake = Бодрствование
clause-anorgan = Орган
clause-legs = Ноги
clause-death = Смерть
clause-mortality = Смертность
clause-time = Время
