loadout-description-LoadoutShoesBlack = Эти изящные и стильные черные туфли, идеально подходящие для ниндзя или тех, кто хочет произвести загадочное впечатление, помогут вам остаться в тени.
loadout-description-LoadoutShoesBlue =  От танцполов в условиях невесомости до приключений на орбите - эти развлечения сделают ваше путешествие таким же ярким, как путешествие в космос.
loadout-description-LoadoutShoesBrown = Классические и надежные, эти коричневые туфли станут вашим верным помощником в любом приключении.
loadout-description-LoadoutShoesGreen = В этих зеленых туфлях вы почувствуете природу. Наденьте их, и пусть окружающий мир станет для вас пышной и яркой игровой площадкой.
loadout-description-LoadoutShoesOrange = Эти ярко-оранжевые туфли подарят вам незабываемые ощущения на космической станции.
loadout-description-LoadoutShoesPurple = Сделайте шаг в неизведанное в этих очаровательных фиолетовых туфлях. Ощутите таинственность космоса, прогуливаясь по загадочным секторам станции, оставляя за собой атмосферу интриги.
loadout-description-LoadoutShoesRed = Почувствуйте дух исследования в этих ярких красных туфлях, которые отражают стремление обитателей космической станции к первопроходчеству. Эти туфли предназначены не только для прогулок; они свидетельствуют о вашей непреклонной решимости.
loadout-description-LoadoutShoesWhite = Подчеркните свой стиль с помощью этих белоснежных туфель, которые являются символом инноваций и прогресса.
loadout-description-LoadoutShoesYellow = Эти сияющие желтые туфли украсят космическую станцию, придавая прилив энергии каждому вашему шагу.
loadout-description-LoadoutShoesSlippersDuck = Украсьте свой досуг этими очаровательными тапочками-утками, которые балансируют на грани между комфортом и необычностью.

loadout-name-LoadoutShoesWhite = туфли (раскрашиваемое)
loadout-name-LoadoutShoesBootsCowboyWhite = ковбойские сапоги (раскрашиваемое)
loadout-name-LoadoutShoesBootsWorkColor = рабочие ботинки (раскрашиваемое)
loadout-name-LoadoutShoesBootsJackColor = модные ботфорты (раскрашиваемое)
loadout-name-LoadoutShoesBootsCowboyFancy = модные ковбойские сапоги (раскрашиваемое)
loadout-name-LoadoutShoesBootsAnkle = ботильоны (раскрашиваемое)
loadout-name-LoadoutShoesBootsFull = высокие сапоги (раскрашиваемое)
loadout-name-LoadoutShoesBootsMud = грязные сапоги (раскрашиваемое)
loadout-name-LoadoutShoesBootsMudThigh = грязные сапоги до бёдер (раскрашиваемое)
loadout-name-LoadoutShoesBootsThigh = сапоги до бёдер (раскрашиваемое)
loadout-name-LoadoutShoesMiscWhite = разная обувь (раскрашиваемое)
loadout-name-LoadoutShoesClothWrap = тканевые обёртки для ног (раскрашиваемое)
loadout-name-LoadoutShoesHighHeels = туфли на высоком каблуке (раскрашиваемое)
loadout-name-LoadoutShoesHighHeelsLong = длинные туфли на высоком каблуке (раскрашиваемое)
loadout-name-LoadoutShoesSkater = обувь для скейтеров (раскрашиваемое)
loadout-name-LoadoutShoesFlats = плоская обувь (раскрашиваемое)
loadout-name-LoadoutShoesSandals = сандалии (раскрашиваемое)
loadout-name-LoadoutShoesSandalsFlipFlops = шлёпанцы (раскрашиваемое)
loadout-name-LoadoutShoesSandalsFlipFlopsAlt = альтернативные шлёпанцы (раскрашиваемое)
