
uniform highp float height = 1;
uniform highp float angle2;
uniform highp int layers = 41;

highp float insideBox(highp vec2 v, highp vec2 bottomLeft, highp vec2 topRight) {
    highp vec2 s = step(bottomLeft, v) - step(topRight, v);
    return s.x * s.y;   
}

// TODO:
//		Switch to having the entire model in one single png.
//		64x32 for one layer, stack the rest of the layers vertically
//		for animation, stack horizontally
//		left half would be the layer, right half would be lightmap mask
//
//		if using one image for the entire model is not an option, maybe
//		at least do the 64x32 thing, otherwise emissive voxels will not
//		be an option. 
void fragment() {
	highp vec4 col_orig = zTexture(UV);
	highp vec4 col;
	highp vec4 col2;
	highp float angle;
	highp vec2 ps = TEXTURE_PIXEL_SIZE;
	highp vec4 t = gl_FragCoord;
	angle = atan(dFdy(UV.x/ps.x), dFdy(UV.y/ps.y));

	highp vec2 offset = vec2(sin(angle), cos(angle)) * height;
	highp vec2 step = offset / layers;
	for(int i = 0; i <= layers; i++){
		col2 = zTexture(UV + (offset-step*i)*ps);
		col2 = mix(col2, vec4(0.0,0.0,0.0,col2.a), float(layers-i)/layers/1.3 );	
		col = mix(col, col2, col2.a);
	}

	COLOR = insideBox(UV2 + offset/32, vec2(0,0), vec2(1,1)) > 0.5 ? col : col_orig;
}
