uniform sampler2D emissiveTexture;
uniform highp vec4 emissiveUV = vec4(0.0);

uniform highp float height = 1;
uniform highp float shadowFactor = 0.7692307; // 10/13
uniform highp int layers = 41;

highp float insideBox(highp vec2 v, highp vec2 bottomLeft, highp vec2 topRight) {
    highp vec2 s = step(bottomLeft, v) - step(topRight, v);
    return s.x * s.y;   
}

varying highp vec2 eUV;

void vertex() {
	eUV = emissiveUV == vec4(0.0, 0.0, 0.0, 1.0) ? vec2(0.0) : mix(emissiveUV.xy, emissiveUV.zw, tCoord2);
}

// TODO:
//		Break this down into two shaders: One that uses emissive and one that doesn't.
//		Or find a way to check if emissiveTex is valid and can be sampled.
//		Simply checking if the emissiveUV is zeroed or not doesn't seem to work.
void fragment() {
	highp vec4 col_orig = zTexture(UV);
	highp vec4 col;
	highp float angle;
	highp vec2 ps = TEXTURE_PIXEL_SIZE;
	highp vec4 t = gl_FragCoord;
	angle = atan(dFdy(UV.x/ps.x), dFdy(UV.y/ps.y));

	highp vec2 offset = vec2(sin(angle), cos(angle)) * 4;
	highp vec2 step = offset / 3;
	highp vec4 col_last;

	// these two are used to prevent emissive voxels from affecting lightmap if they're obscured by regular voxels
	bool hit = false;
	bool glow = false;
	
	// col is the resulting color of the fragment (unless bleedover condition is true, in which case col_orig will be used)
	//
	// we're sampling color at even intervals, starting at UV and moving towards the top of the screen
	// whatever color we hit, it replaces the current col color depending on col's alpha
	//
	// this unreadable bullshit results in duplication of the sprite, moving downwards in screenspace
	// and being visually "underneath" the original (and actual) sprite.  
	for(int i = 0; i <= 3; i++){
		highp vec4 col_tex = zTexture(UV + (step*i)*ps); // regular texture
		highp vec4 col_emissive = texture2D(emissiveTexture, eUV + (step*i)*ps); // emissive texture
		
		glow = hit ? glow : col_emissive.a > 0.001; // if the first voxel we hit is emissive, we'll set the lightmap to fullbright
		hit = hit ? hit : col_tex.a > 0.001; 

		col_tex = mix(col_tex, col_emissive, glow ? col_emissive.a : 0.0);
		col = mix(col_tex, col, col.a);
		
		lightSample = mix(lightSample, vec3(1.0), glow ? col_emissive.a : 0.0);
	}

	COLOR = insideBox(UV2 + offset/32, vec2(0,0), vec2(1,1)) > 0.5 ? col : col_orig;
}
