ent-IDCardStandardSyndicate = identification card
    .desc = A card necessary to access various areas aboard the syndicate station.
ent-DirectorIDCard = director ID card
    .desc = { ent-IDCardStandardSyndicate.desc }
ent-CommanderIDCard = commander ID card
    .desc = { ent-IDCardStandardSyndicate.desc }
ent-SyndicatePilotIDCard = syndicate pilot ID card
    .desc = { ent-IDCardStandardSyndicate.desc }
ent-SyndicateParamedicIDCard = syndicate paramedic ID card
    .desc = { ent-IDCardStandardSyndicate.desc }
ent-SyndicateFighterIDCard = syndicate fighter ID card
    .desc = { ent-IDCardStandardSyndicate.desc }
ent-RecruitIDCard = recruit ID card
    .desc = { ent-IDCardStandardSyndicate.desc }
ent-SyndicateSpyIDCard = syndicate spy ID card
    .desc = { ent-IDCardStandardSyndicate.desc }
ent-SupplyManagerIDCard = supply manager ID card
    .desc = { ent-IDCardStandardSyndicate.desc }
ent-AtmosphericEngineerIDCard = atmospheric engineer ID card
    .desc = { ent-IDCardStandardSyndicate.desc }
ent-DisposalIDCard = disposal ID card
    .desc = { ent-IDCardStandardSyndicate.desc }
ent-LoaderIDCard = loader ID card
    .desc = { ent-IDCardStandardSyndicate.desc }
ent-SyndicateBotanistIDCard = syndicate botanist ID card
    .desc = { ent-IDCardStandardSyndicate.desc }
ent-SyndicateChefIDCard = syndicate chef ID card
    .desc = { ent-IDCardStandardSyndicate.desc }
ent-SyndicateBartenderIDCard = syndicate bartender ID card
    .desc = { ent-IDCardStandardSyndicate.desc }
ent-SyndicateScientistIDCard = syndicate scientist ID card
    .desc = { ent-IDCardStandardSyndicate.desc }
ent-SyndicateAcademicEngIDCard = syndicate academic engineer ID card
    .desc = { ent-IDCardStandardSyndicate.desc }
ent-PilotIDCard = pilot ID card
    .desc = { ent-IDCardStandard.desc }
