prayer-verbs-pray = Молиться
prayer-verbs-call = Позвонить
prayer-verbs-rub = Потереть
prayer-chat-notify-pray = МОЛИТВА:
prayer-chat-notify-honkmother = ХОНКОМАТЕРЬ
prayer-chat-notify-centcom = ЦК
prayer-chat-notify-syndicate = СИНДИКАТ
prayer-chat-notify-lamp = ЛАМПА

prayer-popup-subtle-default = Вы слышите голос в своей голове...
prayer-popup-notify-honkmother-sent = Вы оставили голосовое сообщение для Хонкоматери...
prayer-popup-notify-centcom-sent = Вы оставили голосовое сообщение для Центрального Командования...
prayer-popup-notify-syndicate-sent = Вы оставили голосовое сообщение для верховного командования Синдиката...
prayer-popup-notify-lamp-sent = Ваши мысли, кажется, перекликаются эхом...
prayer-popup-notify-pray-sent = Ваше сообщение было отправлено богам...
prayer-popup-notify-pray-locked = Вы не чувствуете себя достойным...
prayer-popup-notify-pray-ui-message = Сообщение
