marking-TajaranTorsoBelly = Мех на груди
marking-TajaranTorsoBelly-belly = Мех
marking-TajaranTorsoCrest = Мех на груди (хохолок)
marking-TajaranTorsoCrest-crest = Мех
marking-TajaranTorsoFullBelly = Мех на груди (полностью)
marking-TajaranTorsoFullBelly-fullbelly = Мех
marking-TajaranHeadMuzzle = Морда
marking-TajaranHeadMuzzle-muzzle = Морда
marking-TajaranHeadMuzzleLarge = Морда (большая)
marking-TajaranHeadMuzzleLarge-muzzle_large = Морда
marking-TajaranHeadNose = Нос
marking-TajaranHeadNose-nose = Нос
marking-TajaranHeadPatches = Пятна
marking-TajaranHeadPatches-patch = Пятна
marking-TajaranHeadPoints = Отметки
marking-TajaranHeadPoints-points = Отметки
marking-TajaranHeadTiger = Тигр
marking-TajaranHeadTiger-tiger_face = Полосы
marking-TajaranHeadTigerAlt = Тигр (альтернативный)
marking-TajaranHeadTigerAlt-tiger_head = Полосы
marking-TajaranEarsRetro = Классические уши
marking-TajaranEarsRetro-ears = Уши
marking-TajaranEarsRetroNear = Классические уши (альтернативные)
marking-TajaranEarsRetroNear-ears_near = Уши
marking-TajaranEarsSeparate = Классические уши (раздельные)
marking-TajaranEarsSeparate-outears = Наружные
marking-TajaranEarsSeparate-inears = Внутренние
marking-TajaranEarsSeparateNear = Классические уши (альтернативные, раздельные)
marking-TajaranEarsSeparateNear-outears_near = Наружные
marking-TajaranEarsSeparateNear-inears_near = Внутренние
marking-TajaranTailAnim = Классический хвост (анимированный)
marking-TajaranTailAnim-tail_anim = Хвост
marking-TajaranTailAnimRings = Классический хвост (анимированный, кольца)
marking-TajaranTailAnimRings-tail_anim = Хвост
marking-TajaranTailAnimRings-tail_anim_rings = Кольца
marking-TajaranTailRetro = Классический хвост
marking-TajaranTailRetro-tail = Хвост
marking-TajaranTailRetroRings = Классический хвост (кольца)
marking-TajaranTailRetroRings-tail = Хвост
marking-TajaranTailRetroRings-tail_rings = Кольца
marking-TajaranOverlayPatch = Пятна
marking-TajaranOverlayPatch-patch = Пятна
marking-TajaranOverlayPoints = Отметки
marking-TajaranOverlayPoints-points = Отметки
marking-TajaranEarsBasic = Простые уши
marking-TajaranEarsBasic-basic_outer = Наружное ухо
marking-TajaranEarsBasic-basic_inner = Внутреннее ухо
marking-TajaranEarsCurled = Загнутые уши
marking-TajaranEarsCurled-curled_outer = Наружное ухо
marking-TajaranEarsCurled-curled_inner = Внутреннее ухо
marking-TajaranEarsDroopy = Опущенные уши
marking-TajaranEarsDroopy-droopy_outer = Наружное ухо
marking-TajaranEarsDroopy-droopy_inner = Внутреннее ухо
marking-TajaranEarsFuzzy = Пушистые уши
marking-TajaranEarsFuzzy-basic_outer = Наружное ухо
marking-TajaranEarsFuzzy-fuzzy_inner = Пушок в ухе
marking-TajaranEarsStubby = Приземистые уши
marking-TajaranEarsStubby-stubby_outer = Наружное ухо
marking-TajaranEarsStubby-stubby_inner = Внутреннее ухо
marking-TajaranEarsTall = Высокие уши
marking-TajaranEarsTall-tall_outer = Наружное ухо
marking-TajaranEarsTall-tall_inner = Внутреннее ухо
marking-TajaranEarsTall-tall_fuzz = Пушок в ухе
marking-TajaranEarsTorn = Рваные уши
marking-TajaranEarsTorn-torn_outer = Наружное ухо
marking-TajaranEarsTorn-torn_inner = Внутреннее ухо
marking-TajaranEarsWide = Широкие уши
marking-TajaranEarsWide-wide_outer = Наружное ухо
marking-TajaranEarsWide-wide_inner = Внутреннее ухо
