chat-language-Universal-name = Универсальный
chat-language-Bubblish-name = Пузырчатый
chat-language-RootSpeak-name = Песнь корней
chat-language-Nekomimetic-name = Мурчащий
chat-language-Draconic-name = Синта'Унати
chat-language-Azaziba-name = Синта'Азазиба
chat-language-SolCommon-name = Общесолнечный
chat-language-TauCetiBasic-name = Базовый
chat-language-Tradeband-name = Торговый
chat-language-Freespeak-name = Свободный
chat-language-Elyran-name = Элирианский
chat-language-Canilunzt-name = Канилунцт
chat-language-Moffic-name = Моффический
chat-language-RobotTalk-name = Двоичный
chat-language-Calcic-name = Кальцик
chat-language-ValyrianStandard-name = Валирийский
chat-language-Sign-name = Жесты
chat-language-Marish-name = Маришский
chat-language-Chittin-name = Хитинидский

# Animal Languages

chat-language-Cat-name = Кошачий
chat-language-Chicken-name = Куриный
chat-language-Cow-name = Коровьий
chat-language-Crab-name = Крабовый
chat-language-Dog-name = Собачий
chat-language-Duck-name = Утиный
chat-language-Eldritch-name = Древний
chat-language-Fox-name = Лисий
chat-language-Hissing-name = Шипение
chat-language-Kangaroo-name = Кенгуру
chat-language-Kobold-name = Кобольдий
chat-language-Monkey-name = Обезьяний
chat-language-Mouse-name = Мышиный
chat-language-Penguin-name = Пингвиний
chat-language-Pig-name = Свиной
chat-language-Sheep-name = Овечий
chat-language-Xeno-name = Ксеноязык
chat-language-XenoHivemind-name = Разум Улья
