ent-PaperBin = лоток с бумагой
    .desc = Какие тайны скрываются на дне его бесконечной стопки?
    .suffix = Пустой
ent-PaperBin5 = { ent-PaperBin }
    .desc = { ent-PaperBin.desc }
    .suffix = 5
ent-PaperBin10 = { ent-PaperBin }
    .desc = { ent-PaperBin.desc }
    .suffix = 10
ent-PaperBin20 = { ent-PaperBin }
    .desc = { ent-PaperBin.desc }
    .suffix = 20
