ent-ClothingUniformJumpsuitSyndicateDirectorInterpharm = director jumpsuit
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateAssistant = assistant jumpsuit
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateLoader = loader`s jumpsuit
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateManager = manager`s jumpsuit
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateManagerArmor = armored manager`s jumpsuit
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateCommandor = commander`s jumpsuit
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateEngineer = engineer`s jumpsuit
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateEngineerArmor = armored engineer`s jumpsuit
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateHydroponics = botanist`s jumpsuit
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateLaborant = laboratory assistant`s jumpsuit
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateMedical = science doctor`s jumpsuit
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateParamedic = paramedic`s jumpsuit
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicatePilot = syndicate pilot`s jumpsuit
    .desc = Uniform.
ent-ClothingUniformJumpsuitPilot = nanotrasen pilot`s jumpsuit
    .desc = Uniform.
ent-ClothingUniformJumpsuitPilotJacket = nanotrasen pilot`s jacket
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateDirectorSaibasan = director`s jumpsuit
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateDisposal = disposal`s jumpsuit
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateSalvageArmor = armored salvage`s jumpsuit
    .desc = Uniform.
ent-ClothingUniformJumpsuitSyndicateSpy = spy`s jumpsuit
    .desc = Uniform.
    .suffix = Chameleon
ent-ClothingUniformJumpsuitSyndicateService = service assistant`s jumpsuit
    .desc = Uniform.
