tts-voice-name-aidar = Айдар
tts-voice-name-baya = Байя
tts-voice-name-kseniya = Ксения
tts-voice-name-xenia = Сения
tts-voice-name-eugene = Евгений
tts-voice-name-charlotte = Шарлотта
tts-voice-name-bebey = Бэбэй
tts-voice-name-biden = Байден
tts-voice-name-ddr2 = Ддр 2
tts-voice-name-papa = Папич
tts-voice-name-mykyta = Микита
tts-voice-name-glados = Гладос
tts-voice-name-sentrybot = Сентрибот
tts-voice-name-mana = Мана
tts-voice-name-soldier = Солдат
tts-voice-name-planya = Планя
tts-voice-name-amina = Амина
tts-voice-name-adventure-core = Модуль Приключений
tts-voice-name-space-core = Модуль Космоса
tts-voice-name-fact-core = Модуль Фактов
tts-voice-name-kleiner = Доктор Кляйнер
tts-voice-name-dbkn = Добакин
tts-voice-name-neco = НекоАрк
tts-voice-name-gman = G-Man
tts-voice-name-obama = Обама
tts-voice-name-trump = Трамп
tts-voice-name-briman = Брин
tts-voice-name-father-grigori = Отец Григорий
tts-voice-name-vance = Вэнс
tts-voice-name-barni = Барни
tts-voice-name-alyx = Аликс
tts-voice-name-mossman = Моссман
tts-voice-name-bandit = Бандит
tts-voice-name-geralt = Геральт
tts-voice-name-triss = Трисс
tts-voice-name-kodlak-white-mane = Кодлак Белая Грива
tts-voice-name-cicero = Цицерон
tts-voice-name-sheogorath = Шеогорат
tts-voice-name-turret-floor = Турель
tts-voice-name-cirilla = Цири
tts-voice-name-lambert = Ламберт
tts-voice-name-polina = Полина
tts-voice-name-arthas = Артас
tts-voice-name-xrenoid = Хреноид
tts-voice-name-azir = Азир
tts-voice-name-caitlyn = Кэйтлин
tts-voice-name-ekko = Экко
tts-voice-name-twitch = Твич
tts-voice-name-strelok = Стрелок
tts-voice-name-ziggs = Зиггс
tts-voice-name-tracer = Трейсер
tts-voice-name-illidan = Иллидан
tts-voice-name-rexxar = Рексар
tts-voice-name-voljin = Вол'джин
tts-voice-name-forester = Лесник
tts-voice-name-sidorovich = Сидорович
