tts-voice-name-tf-engineer = Инженер
tts-voice-name-tf-heavy = Пулемётчик
tts-voice-name-tf-medic = Медик
tts-voice-name-tf-sniper = Снайпер
tts-voice-name-tf-spy = Шпион
tts-voice-name-tf-demoman = Подрывник
tts-voice-name-valtos = Валтос
tts-voice-name-khajiit = Каджит
tts-voice-name-punisher = Каратель
tts-voice-name-johnny = Джонни Сильверхенд
tts-voice-name-panam = Панам Палмер
tts-voice-name-dornan = Сержант Дорнан
tts-voice-name-v-female = Ви
tts-voice-name-officer-enclave = Офицер Анклава
tts-voice-name-richardson = Дик Ричардсон
tts-voice-name-elenwen = Эленвен
tts-voice-name-emperor-tit = Тит Мид II
tts-voice-name-guard-skyrim = Стражник
tts-voice-name-hagraven = Ворожея
tts-voice-name-hermaeus-mora = Хермеус Мора
tts-voice-name-nord = Норд
tts-voice-name-ulfric = Ульфрик Буревестник
tts-voice-name-good-thalya = Добрая Талия
tts-voice-name-cerys = Керис ан Крайт
tts-voice-name-judy = Джуди Альварес
tts-voice-name-mitch = Митч Андерсон
tts-voice-name-skippy = Скиппи
tts-voice-name-butch = Бутч Харрис
tts-voice-name-marcus = Маркус
tts-voice-name-sulik = Сулик
tts-voice-name-astrid = Астрид
tts-voice-name-maven = Мавен Чёрный Вереск
tts-voice-name-nazir = Назир
tts-voice-name-jackie = Джеки Уэллс
tts-voice-name-evil-thalya = Злая Талия
tts-voice-name-dude = Чувак
tts-voice-name-anduin = Андуин Ринн
tts-voice-name-brukan = Бру'кан
tts-voice-name-puchkow = Дмитрий Пучков
tts-voice-name-moriarti = Мориарти
tts-voice-name-neco-arc-two = Неко-Арк 2
tts-voice-name-angry-neco-arc = Злая Неко-Арк
tts-voice-name-squidward = Сквидвард
tts-voice-name-garrosh = Гаррош Адский Крик
tts-voice-name-jaina = Джайна Праудмур
tts-voice-name-adjutant = Адъютант
tts-voice-name-hanson = Ариэль Хэнсон
tts-voice-name-bralik = Бралик
tts-voice-name-horner = Мэтт Хорнер
tts-voice-name-villager = Житель
tts-voice-name-amitkakkar = Амит Таккар
tts-voice-name-eleazarfig = Элеазар Фиг
tts-voice-name-ernielark = Эрни Ларк
tts-voice-name-ignatiaflootravel = Игнатия Уайлдсмит
tts-voice-name-lodgok = Лодгок
tts-voice-name-phineasblack = Финеас Найджелус Блэк
tts-voice-name-ranrak = Ранрок
tts-voice-name-victorrookwood = Виктор Руквуд
tts-voice-name-zenobianoke = Зенобия Ноук
tts-voice-name-gladwinmoon = Глэдвин Мун
tts-voice-name-matildaweasley = Матильда Уизли
tts-voice-name-romka = Ромка
tts-voice-name-myron = Майрон
tts-voice-name-natsaionai = Натсай Онай
tts-voice-name-ominisgaunt = Оминис Мракс
tts-voice-name-poppysweeting = Поппи Добринг
tts-voice-name-narrator_d3 = Рассказчик
tts-voice-name-tosh = Габриэль Тош
tts-voice-name-tychus = Тайкус Финдли
tts-voice-name-boris-petrov = Борис Петров
tts-voice-name-karina-petrova = Карина Петрова
tts-voice-name-kate-smirnova = Катя Смирнова
tts-voice-name-semen-baburin = Семён Бабурин
tts-voice-name-tihonov = Лейтенант Тихонов
tts-voice-name-uther = Утер Светоносный
tts-voice-name-female-commander = Женщина командир
tts-voice-name-lord-harkon = Лорд Харкон
tts-voice-name-serana = Серана
tts-voice-name-moira-brown = Мойра Браун
tts-voice-name-robert-maccready = Робер МакКриди
tts-voice-name-threedog = Тридогнайт
tts-voice-name-threedog-radio = Тридогнайт Радио
