marking-ArachnidCheliceraeBasic = Хелицеры (Базовые)
marking-ArachnidCheliceraeBasic-basic = Хелицеры
marking-ArachnidAppendagesDefault = Придатки (длинные)
marking-ArachnidAppendagesDefault-long = Придатки
marking-ArachnidAppendagesDefault-web = Сеть
marking-ArachnidAppendagesSharp = Придатки (Острые)
marking-ArachnidAppendagesSharp-sharp = Придатки
marking-ArachnidAppendagesSharp-web = Сеть
marking-ArachnidAppendagesZigZag = Придатки (Зигзагообразный)
marking-ArachnidAppendagesZigZag-zigzag = Придатки
marking-ArachnidTorsoStripes = Полосы
marking-ArachnidAppendagesCurled = Придатки (Курчавый)
marking-ArachnidAppendagesChipped = Appendages (Стругающие)
marking-ArachnidAppendagesChipped-chipped = Придатки
marking-ArachnidAppendagesCurled-curled = Придатки
marking-ArachnidAppendagesCurled-web = Сеть
marking-ArachnidAppendagesHarvest = Придатки (Добывающие)
marking-ArachnidAppendagesHarvest-harvest = Придатки
marking-ArachnidAppendagesShort = Придатки (Короткий)
marking-ArachnidAppendagesShort-short = Придатки
marking-ArachnidAppendagesStingers = Придатки (Жала)
marking-ArachnidAppendagesStingers-stingers = Придатки
marking-ArachnidAppendagesStingers-web = Сеть
marking-ArachnidAppendagesSharpAlt = Придатки (Острые, Альтернативные)
marking-ArachnidAppendagesSharpAlt-sharp_alt = Придатки
marking-ArachnidAppendagesSharpAlt-web = Сеть
marking-ArachnidTorsoStripes-stripes = Дизайн
marking-ArachnidTorsoSlashes = Косые черты
marking-ArachnidTorsoSlashes-slashes = Дизайн
marking-ArachnidTorsoCross = Крест
marking-ArachnidTorsoCross-cross = Дизайн
marking-ArachnidTorsoHeart = Сердце
marking-ArachnidTorsoHeart-heart = Дизайн
marking-ArachnidTorsoHourglass = Песочные часы
marking-ArachnidTorsoHourglass-hourglass = Дизайн
marking-ArachnidTorsoNailAndHammer = Гвоздь и молоток
marking-ArachnidTorsoNailAndHammer-nail-and-hammer = Дизайн
marking-ArachnidTorsoStar = Звезда
marking-ArachnidTorsoStar-star = Дизайн
marking-ArachnidTorsoX = X
marking-ArachnidTorsoX-x = Дизайн
marking-ArachnidEyesAngry = Глаза (Злые)
marking-ArachnidEyesNormal = Глаза (Обычные)
