marking-CatTail = Кошачий хвост
marking-CatTail-tail_cat_wag = Основной
marking-CatTailStripes = Кошачий хвост (Полосатый)
marking-CatTailStripes-tail_cat_wag_stripes_prime = Первичные полосы
marking-CatTailStripes-tail_cat_wag_stripes_second = Вторичные полосы
marking-CatEars = Кошачьи ушки
marking-CatEars-ears_cat_outer = Наружное ухо
marking-CatEars-ears_cat_inner = Внутреннее ухо
marking-CatEarsStubby = Короткие ушки
marking-CatEarsStubby-ears_stubby_outer = Наружное ухо
marking-CatEarsStubby-ears_stubby_inner = Внутреннее ухо
marking-CatEarsCurled = Завитые ушки
marking-CatEarsCurled-ears_curled_outer = Наружное ухо
marking-CatEarsCurled-ears_curled_inner = Внутреннее ухо
marking-CatEarsTorn = Рассечённые ушки
marking-CatEarsTorn-ears_torn_outer = Наружное ухо
marking-CatEarsTorn-ears_torn_inner = Внутреннее ухо
marking-CatTailMaury = Особенный хвост
marking-CatTailMaury-tail_cat_wag_z = Основной
marking-CatTailMaury-tail_cat_wag_tip = Градиент
marking-FoxEarsMaury = Особенные ушки
marking-FoxEarsMaury-ears_fox_outer = Наружное ухо
marking-FoxEarsMaury-ears_fox_inner = Внутреннее ухо
marking-FoxEarsMaury-ears_fox_tip = Градиент
marking-CatTailDouble = Двойной хвост
marking-CatTailDouble-double_tail_cat_back = Первый хвост
marking-CatTailDouble-double_tail_cat_front = Второй хвост
marking-DemonTailWarete = Демонический хвост
marking-DemonTailWarete-tail = Хвост
marking-DemonTailWarete-tail_tip = Кончик
marking-DemonHairWarete = Демоническая прическа
marking-DemonHairWarete-hair = Цвет
marking-SomeTailHZ = Лисий хвост 2
marking-SomeTailHZ-m_waggingtail_oni_BEHIND = Цвет
marking-SomeEarsHZ = Ебать, лисьи ушки!
marking-SomeEarsHZ-m_ears_fox_FRONT = Цвет
marking-SomeEarsHZZ = Ебать, лисьи ушки 2!
marking-SomeEarsHZZ-m_earsinner_fox_FRONT = Цвет
marking-SomeTailHZZ = Лисий хвост 3
marking-SomeTailHZZ-tail = Хвост
marking-SomeTailHZZ-tail_tip = Кончик

marking-SomeTailPoebat = Пиздатый хвост
marking-SomeTailPoebat-ebaniyhvost = Хвост

marking-knifeCappyEars1 = Ушки Аксолотля
marking-knifeCappyTail1 = Хвост Аксолотля
marking-knifeCappyTail2 = Хвост Аксолотля

marking-FoxEarsIMercuryI = Льсьи ушки
marking-FoxTailIMercuryI = Лисий хвост
marking-FoxTailWaggingIMercuryI = Лисий хвост, махает.

marking-TailReider207 = Волчий хвост
marking-TailReider207-tail = Хвост
marking-TailReider207-tailtip = Кончик

marking-TechnoClawsEgoruch = Слуга Омниссии
marking-TechnoClawsEgoruch-claws_overlay = Клешни
