marking-FoxEars = Лисьи ушки
marking-FoxEars-ears_fox_outer = Наружное ухо
marking-FoxEars-ears_fox_inner = Внутреннее ухо
marking-FoxEarsVtergot = Лисьи ушки
marking-FoxEarsVtergot-ears_outer = Наружное ухо
marking-FoxEarsVtergot-ears_inner = Внутреннее ухо
marking-FoxTailVtergot = Лисий хвост
marking-FoxTailVtergot-tail = Хвост
marking-FoxTailVtergot-tail_tip = Кончик
