cmd-dungen-desc = Генерирует процедурное подземелье с заданной предустановкой, позицией и сидом. Появится в космосе, если в идентификаторе карты нет MapGridComponent.
cmd-dungen-help = dungen <MapId> <ПресетДанжа> <ПозX> <ПозY> [сид]
cmd-dungen-arg-count = Требуется 4 аргумента.
cmd-dungen-map-parse = Невозможно пропарсить MapId.
cmd-dungen-mapgrid = Невозможно найти MapGrid.
cmd-dungen-config = Невозможно найти конфиг данжа.
cmd-dungen-pos = Невозможно пропарсить позицию.
cmd-dungen-seed = Невозможно пропарсить сид.
cmd-dungen-start = Генерируем данж с сидом { $seed }
cmd-dungen-hint-map = Map Id
cmd-dungen-hint-config = Конфиг данжа
cmd-dungen-hint-posx = Позиция X
cmd-dungen-hint-posy = Позиция Y
cmd-dungen-hint-seed = [Сид]
cmd-dungen_preset_vis-desc = Потайлово генерирует превью пресета данжа.
cmd-dungen_preset_vis-help = dungen_preset_vis <mapid> <пресет>
cmd-dungen_pack_vis-success = Успешно
cmd-dungen_pack_vis-desc = Потайлово генерирует превью пака данжей.
cmd-dungen_pack_vis-help = dungen_pack_vis <mapid> <пак>
