<controls:FancyWindow xmlns="https://spacestation14.io"
                    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                    xmlns:citinet="clr-namespace:Content.Client._NC.CitiNet.UI"
                    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Content.Client._NC.Ncpd.NcpdTabletWindow"
                    Title="{Loc 'nspd-tablet-window-title'}"
                    MinSize="900 650"
                    SetSize="950 700">
    <BoxContainer Orientation="Vertical" Margin="4">
        <!-- Custom Header inside the content area -->
        <PanelContainer MinHeight="35" Margin="0 0 0 4">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#0a2a2f" BorderColor="#4DD0E1" BorderThickness="1"/>
            </PanelContainer.PanelOverride>
            <Label Name="TitleLabel" Text="{Loc 'nspd-tablet-header'}" FontColorOverride="#4DD0E1" StyleClasses="LabelBig" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            <!-- LEFT PANEL (Call List) -->
            <PanelContainer MinWidth="280" Margin="0 0 4 0">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#091316" BorderColor="#14606E" BorderThickness="1"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="8">
                    <Label Text="{Loc 'nspd-tablet-active-calls'}" FontColorOverride="#00E5FF" HorizontalAlignment="Center" Margin="0 0 0 8"/>
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Name="CallListContainer" Orientation="Vertical" HorizontalExpand="True"/>
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>

            <!-- RIGHT PANEL (Details & Map) -->
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <!-- Call Info -->
                <PanelContainer MinHeight="90" Margin="0 0 0 4">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#091316" BorderColor="#14606E" BorderThickness="1"/>
                    </PanelContainer.PanelOverride>
                    <BoxContainer Name="CallDetailsContainer" Orientation="Vertical" Margin="8" Visible="False">
                        <BoxContainer Orientation="Horizontal">
                            <Label Text="{Loc 'nspd-tablet-case-label'}" FontColorOverride="#00E5FF" StyleClasses="LabelHeading"/>
                            <Label Name="CallTitleLabel" FontColorOverride="#FFFFFF" StyleClasses="LabelHeading"/>
                        </BoxContainer>
                        <BoxContainer Orientation="Horizontal">
                            <Label Text="{Loc 'nspd-tablet-sector-label'}" FontColorOverride="#4DD0E1"/>
                            <Label Name="CallSectorLabel" FontColorOverride="#FFFFFF"/>
                        </BoxContainer>
                        <Label Name="CallDescriptionLabel" VerticalExpand="True" Margin="0 2 0 0" />
                        <Button Name="ClearCallBtn" Text="{Loc 'nspd-tablet-clear-btn'}" Modulate="#FF5252" HorizontalAlignment="Right" Margin="0 4 0 0"/>
                    </BoxContainer>
                    <BoxContainer Name="NoCallContainer" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Text="{Loc 'nspd-tablet-no-selection'}" FontColorOverride="#9E9E9E"/>
                    </BoxContainer>
                </PanelContainer>

                <!-- Map -->
                <PanelContainer VerticalExpand="True" RectClipContent="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#000000" BorderColor="#14606E" BorderThickness="1"/>
                    </PanelContainer.PanelOverride>
                    <citinet:CitiNetMapControl Name="NavMap" HorizontalExpand="True" VerticalExpand="True" />
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
