<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NCPD: ГЛАВНЫЙ ТЕРМИНАЛ КАПИТАНА"
    MinSize="600 450">
    
    <TabContainer Name="Tabs">
        
        <!-- Вкладка А: Финансовый Журнал -->
        <Control>
            <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="10" VerticalExpand="True">
                <Button Name="ClearLogsButton" Text="[ ОЧИСТИТЬ ЖУРНАЛ (Требуется Root) ]" Modulate="Red" HorizontalAlignment="Right" />
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="LogsContainer" Orientation="Vertical" SeparationOverride="5" />
                </ScrollContainer>
            </BoxContainer>
        </Control>
        
        <!-- Вкладка Б: Бюджет и Закупки -->
        <Control>
            <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="15" VerticalExpand="True">
                <Label Name="BudgetLabel" Text="БЮДЖЕТ ДЕПАРТАМЕНТА: 0 Эдди" FontColorOverride="#ffb700" HorizontalAlignment="Center" />
                
                <!-- Секция операций со средствами -->
                <BoxContainer Orientation="Horizontal" SeparationOverride="10" HorizontalAlignment="Center">
                    <Label Text="ОПЕРАЦИИ:" VerticalAlignment="Center" />
                    <LineEdit Name="WithdrawAmountInput" PlaceHolder="Сумма..." MinWidth="100" />
                    <Button Name="WithdrawButton" Text="ВЫВЕСТИ" Modulate="Orange" />
                    <Button Name="DepositButton" Text="ПОПОЛНИТЬ (ИЗ РУК)" Modulate="LimeGreen" />
                </BoxContainer>

                <Label Text="ФИНАНСОВЫЕ ЛОГИ:" FontColorOverride="#aaaaaa" />
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="FinancialLogsContainer" Orientation="Vertical" SeparationOverride="5" />
                </ScrollContainer>
            </BoxContainer>
        </Control>
        
    </TabContainer>
</DefaultWindow>