<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NCPD: ГЛАВНЫЙ ТЕРМИНАЛ КАПИТАНА"
    MinSize="600 450">
    
    <TabContainer Name="Tabs">
        
        <!-- Вкладка А: Финансовый Журнал -->
        <Control>
            <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="10" VerticalExpand="True">
                <Button Name="ClearLogsButton" Text="[ ОЧИСТИТЬ ЖУРНАЛ (Требуется Root) ]" Modulate="Red" HorizontalAlignment="Right" />
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="LogsContainer" Orientation="Vertical" SeparationOverride="5" />
                </ScrollContainer>
            </BoxContainer>
        </Control>
        
        <!-- Вкладка Б: Бюджет и Закупки -->
        <Control>
            <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="15" VerticalExpand="True">
                <Label Name="BudgetLabel" Text="БЮДЖЕТ ДЕПАРТАМЕНТА: 0 Эдди" FontColorOverride="#ffb700" HorizontalAlignment="Center" />
                
                <Label Text="КАТАЛОГ СНАРЯЖЕНИЯ:" FontColorOverride="#aaaaaa" />
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="StoreContainer" Orientation="Vertical" SeparationOverride="10" />
                </ScrollContainer>
            </BoxContainer>
        </Control>
        
        <!-- Вкладка В: Управление Кадрами -->
        <Control>
            <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="10" VerticalExpand="True">
                <Label Text="АКТИВНЫЙ СОСТАВ NCPD:" FontColorOverride="#aaaaaa" />
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="PersonnelContainer" Orientation="Vertical" SeparationOverride="5" />
                </ScrollContainer>
            </BoxContainer>
        </Control>
        
    </TabContainer>
</DefaultWindow>