ent-AutolatheMachineCircuitboard = автолат (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-ProtolatheMachineCircuitboard = протолат (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-SecurityTechFabCircuitboard = охранный ТехФаб (машинная плата)
    .desc = Печатная плата охранного ТехФаба.
    .suffix = { "" }
ent-MedicalTechFabCircuitboard = медицинский ТехФаб (машинная плата)
    .desc = Печатная плата медицинского ТехФаба.
    .suffix = { "" }
ent-CircuitImprinterMachineCircuitboard = принтер схем (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-ExosuitFabricatorMachineCircuitboard = фабрикатор экзокостюмов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-UniformPrinterMachineCircuitboard = принтер униформы (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-VaccinatorMachineCircuitboard = вакцинатор (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-DiagnoserMachineCircuitboard = диагностировщик заболеваний (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-ArtifactAnalyzerMachineCircuitboard = анализатор артефактов (машинная плата)
    .desc = Печатная плата для анализатора артефактов.
    .suffix = { "" }
ent-TraversalDistorterMachineCircuitboard = поперечный искатель (машинная плата)
    .desc = Печатная плата для поперечного искателя.
    .suffix = { "" }
ent-ThermomachineFreezerMachineCircuitBoard = морозильная термомашина (машинная плата)
    .desc = Для изменения типа платы можно использовать отвертку.
    .suffix = { "" }
ent-ThermomachineHeaterMachineCircuitBoard = нагревательная термомашина (машинная плата)
    .desc = Для изменения типа платы можно использовать отвертку.
    .suffix = { "" }
ent-PortableScrubberMachineCircuitBoard = переносной скруббер (машинная плата)
    .desc = Переносной скруббер, коротко - ПСК.
    .suffix = { "" }
ent-CloningPodMachineCircuitboard = капсула клонирования (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-MedicalScannerMachineCircuitboard = медицинский сканер (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-CryoPodMachineCircuitboard = криокапсула (машинная плата)
    .desc = Печатная плата для криокапсулы.
    .suffix = { "" }
ent-ChemMasterMachineCircuitboard = мастер реагентов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-ChemDispenserMachineCircuitboard = раздатчик реагентов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-BiomassReclaimerMachineCircuitboard = переработчик биомассы (машинная плата)
    .desc = Печатная плата переработчика биомассы.
    .suffix = { "" }
ent-HydroponicsTrayMachineCircuitboard = гидропонная ванночка (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-SeedExtractorMachineCircuitboard = экстрактор семян (машинная плата)
    .desc = Печатная плата экстрактора семян.
    .suffix = { "" }
ent-SMESMachineCircuitboard = СМЕС (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-SubstationMachineCircuitboard = подстанция (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-DawInstrumentMachineCircuitboard = цифровая звуковая рабочая станция (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-ThrusterMachineCircuitboard = ракетный двигатель (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-GyroscopeMachineCircuitboard = гироскоп (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-ReagentGrinderMachineCircuitboard = измельчитель реагентов (машинная плата)
    .desc = Печатная плата измельчителя реагентов.
    .suffix = { "" }
ent-HotplateMachineCircuitboard = электроплитка (машинная плата)
    .desc = Печатная плата для электроплитки.
    .suffix = { "" }
ent-StasisBedMachineCircuitboard = стазисная кровать (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-OreProcessorMachineCircuitboard = переработчик руды (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-MicrowaveMachineCircuitboard = микроволновка (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-EmitterCircuitboard = эмиттер (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-SurveillanceCameraRouterCircuitboard = маршрутизатор камер наблюдения (машинная плата)
    .desc = Печатная плата маршрутизатора камер наблюдения.
    .suffix = { "" }
ent-SurveillanceCameraWirelessRouterCircuitboard = маршрутизатор беспроводных камер наблюдения (машинная плата)
    .desc = Печатная плата маршрутизатора беспроводных камер наблюдения.
    .suffix = { "" }
ent-SurveillanceWirelessCameraMovableCircuitboard = мобильная беспроводная камера (машинная плата)
    .desc = Печатная плата мобильной беспроводной камеры.
    .suffix = { "" }
ent-SurveillanceWirelessCameraAnchoredCircuitboard = беспроводная камера (машинная плата)
    .desc = Печатная плата беспроводной камеры.
    .suffix = { "" }
ent-GasRecyclerMachineCircuitboard = переработчик газа (машинная плата)
    .desc = Печатная плата переработчика газа.
    .suffix = { "" }
ent-APECircuitboard = М.А.К.А.К. (машинная плата)
    .desc = Печатная плата излучателя аномальных частиц
    .suffix = { "" }
ent-FlatpackerMachineCircuitboard = Флэтпакер 1001 (машинная плата)
    .desc = Печатная плата Флэтпакер 1001
ent-ArtifactCrusherMachineCircuitboard = дробитель артефактов (машинная плата)
    .desc = Печатная плата дробителя артефактов
    .suffix = { "" }
ent-AnomalySynchronizerCircuitboard = синхронизатор артефактов (машинная плата)
    .desc = Печатная плата синхронизатора артефактов
    .suffix = { "" }
ent-PortableGeneratorJrPacmanMachineCircuitboard = плата портативной генераторной машины типа J.R.P.A.C.M.A.N.
    .desc = Печатная плата портативного генератора J.R.P.A.C.M.A.N.
    .suffix = { "" }
ent-PortableGeneratorPacmanMachineCircuitboard = плата портативной генераторной машины типа P.A.C.M.A.N.
    .desc = Печатная плата портативного генератора P.A.C.M.A.N.
    .suffix = { "" }
ent-PortableGeneratorSuperPacmanMachineCircuitboard = плата портативной генераторной машины типа S.U.P.E.R.P.A.C.M.A.N.
    .desc = Печатная плата портативного генератора S.U.P.E.R.P.A.C.M.A.N.
    .suffix = { "" }
