ent-AltarBase = алтарь
    .desc = Алтарь богов.
    .suffix = { "" }
ent-AltarNanotrasen = алтарь нанотрейзен
    .desc = { ent-AltarBase.desc }
    .suffix = { "" }
ent-AltarChaos = алтарь хаоса
    .desc = { ent-AltarNanotrasen.desc }
    .suffix = { "" }
ent-AltarDruid = алтарь друидов
    .desc = { ent-AltarNanotrasen.desc }
    .suffix = { "" }
ent-AltarToolbox = алтарь ящика для инструментов
    .desc = { ent-AltarNanotrasen.desc }
    .suffix = { "" }
ent-AltarSpaceChristian = космо-Христианский алтарь
    .desc = { ent-AltarNanotrasen.desc }
    .suffix = { "" }
ent-AltarSatana = сатанинский алтарь
    .desc = { ent-AltarNanotrasen.desc }
    .suffix = { "" }
ent-AltarTechnology = алтарь технологий
    .desc = { ent-AltarNanotrasen.desc }
    .suffix = { "" }
ent-AltarConvertFestival = праздничный алтарь
    .desc = { ent-AltarBase.desc }
    .suffix = { "" }
ent-AltarConvertMaint = алтарь техтуннелей
    .desc = { ent-AltarConvertFestival.desc }
    .suffix = { "" }
ent-AltarConvertBlue = синий алтарь
    .desc = { ent-AltarConvertFestival.desc }
    .suffix = { "" }
ent-AltarConvertBurden = алтарь бремени
    .desc = { ent-AltarConvertFestival.desc }
    .suffix = { "" }
ent-AltarConvert = алтарь обращения
    .desc = { ent-AltarConvertFestival.desc }
    .suffix = { "" }
ent-AltarConvertOrange = оранжевый алтарь
    .desc = { ent-AltarConvertFestival.desc }
    .suffix = { "" }
ent-AltarConvertRed = красный алтарь
    .desc = { ent-AltarConvertFestival.desc }
    .suffix = { "" }
ent-AltarConvertWhite = белый алтарь
    .desc = { ent-AltarConvertFestival.desc }
    .suffix = { "" }
ent-AltarConvertYellow = жёлтый алтарь
    .desc = { ent-AltarConvertFestival.desc }
    .suffix = { "" }
ent-AltarHeaven = небесный алтарь
    .desc = { ent-AltarBase.desc }
    .suffix = { "" }
ent-AltarFangs = клыкастый алтарь
    .desc = { ent-AltarHeaven.desc }
    .suffix = { "" }
ent-AltarBananium = алтарь хонкоматери
    .desc = Бананиевый алтарь, посвященный матери хонков.
    .suffix = { "" }
ent-StatueBananiumClown = бананиевая статуя спасителя
    .desc = Статуя из бананиума. В нем изображено возвращение спасителя, который восстанет и поведет клоунов к великому гудку.
    .suffix = { "" }
ent-BananiumDoor = бананиевая дверь
    .desc = Дверь, куда она приведет?
    .suffix = { "" }
ent-FloorBananiumEntity = бананиевый пол
    .desc = { "" }
    .suffix = { "" }
ent-MaterialBananium = бананиум
    .desc = Сырой материал.
    .suffix = { "Полный" }
ent-MaterialBananium1 = бананиум
    .desc = Сырой материал.
    .suffix = { "Один" }
ent-TrashBananiumPeel = кожурка бананиума
    .desc = { "" }
    .suffix = { "" }
ent-BananiumHorn = бананиевый гудок
    .desc = Гудок, сделанный из бананиума.
    .suffix = { "" }
ent-BananiumOre = бананиевая руда
    .desc = Кусок непереработанной руды
    .suffix = { "Полный" }
ent-BananiumOre1 = бананиевая руда
    .desc = Кусок непереработанной руды
    .suffix = { "Один" }
ent-ClothingOuterHardsuitClown = скафандр клоуна
    .desc = Сделанный на заказ клоунский скафандр.
    .suffix = { "" }
ent-BrigTimer = таймер брига
    .desc = Это таймер для камер брига.
    .suffix = { "" }
ent-BigBox = картонная коробка
    .desc = Хмм? Это просто коробка.
    .suffix = { "" }
ent-MobJonkBot = йонкбот
    .desc = Ужасающий.
    .suffix = { "" }
ent-MobMimeBot = мимбот
    .desc = Почему бы не помахать мимботу дружелюбно?
    .suffix = { "" }
ent-ShardGlassUranium = осколок уранового стекла
    .desc = Маленький кусочек уранового стекла.
    .suffix = { "" }
ent-ScreenTimer = экранный таймер
    .desc = Это таймер для отправки временных сигналов на объекты со встроенным экраном.
    .suffix = { "" }
ent-SignalTimer = сигнальный таймер
    .desc = Это таймер для отправки временных сигналов предметам.
    .suffix = { "" }
ent-HappyHonkMime = Мим Хонк Мил
    .desc = Лимитированное издание Хэппи Хонк Мила.
    .suffix = { "" }
ent-SignalTimerElectronics = микросхема сигнального таймера
    .desc = Электронная плата, используемая в схемах таймера. Похоже, вы могли бы использовать отвертку, чтобы изменить тип платы.
    .suffix = { "" }
ent-ClownRecorder = диктофон клоуна
    .desc = Когда ты просто не можешь заставить этот смех звучать естественно!
    .suffix = { "" }
ent-BrigTimerElectronics = микросхема таймера брига
    .desc = Электронная плата, используемая в схемах таймера.
    .suffix = { "" }
ent-ScreenTimerElectronics = микросхема экранного таймера
    .desc = Электронная плата, используемая в схемах таймера.
    .suffix = { "" }
ent-RagItem = влажная тряпка
    .desc = Влажная тряпка для мытья пола. Это лучше, чем слоняться без дела весь день.
    .suffix = { "" }
