ent-Dresser = комод
    .desc = Он забит нижним бельем и шортами, найти неиспользованные - та еще авантюра.
    .suffix = { "" }
ent-DresserCaptainFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
ent-DresserChiefEngineerFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
ent-DresserChiefMedicalOfficerFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
ent-DresserHeadOfPersonnelFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
ent-DresserHeadOfSecurityFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
ent-DresserQuarterMasterFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
ent-DresserResearchDirectorFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
ent-DresserWardenFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
