marking-HumanHairBraidedExtension = Коса-наращивание
marking-HumanHairCometTail = Кометный хвост
marking-HumanHairFantasyHair = Фантазийная прическа
marking-HumanHairFlatTwistsUpdo = Высокая прическа из плоских кос
marking-HumanHairFloorlengthBraid = Коса в пол
marking-HumanHairFloorlengthWavy = Длинные волнистые волосы
marking-HumanHairFrizzyBraid = Пушистая коса
marking-HumanHairFrontBraidsLong = Длинные косы спереди
marking-HumanHairFrontBraidsMedium = Косы средней длины спереди
marking-HumanHairFrontBraidsShort = Короткие косы спереди
marking-HumanHairHairnet = Сетка для волос
marking-HumanHairJellyfish = Медуза
marking-HumanHairKazuyaMishima = Казуя Мисима
marking-HumanHairLongBraids = Длинные косы
marking-HumanHairLongCurvy = Длинные кудрявые волосы
marking-HumanHairLongPompadour = Высокая прическа
marking-HumanHairMediumCurls = Кудри средней длины
marking-HumanHairMullet = Прическа "муллет"
marking-HumanHairPelvicLengthBraid = Коса до таза
marking-HumanHairPlateau = Плоское
marking-HumanHairQueenBee = Пчелиная матка
marking-HumanHairSaggedMohawk = Опущенный ирокез
marking-HumanHairSharpMohawk = Острый ирокез
marking-HumanHairShortAndPoofy = Короткие и пушистые
marking-HumanHairShortCurls = Короткие кудри
marking-HumanHairShoulderLengthBraid = Коса до плеч
marking-HumanHairSideSpike = Боковой шип
marking-HumanHairSpaceLoops = Космические петли
marking-HumanHairStar = Звезда
marking-HumanHairStarFro = Звездный фро
marking-HumanHairStyledCurls = Уложенные кудри
marking-HumanHairUnkemptScientist = Неухоженный ученый
marking-HumanHairWispy = Пушистые
