docking-component-dock = Пристыковаться
docking-component-undock = Отстыковаться
cmd-dock-desc = Пытается пристыковать 2 шлюза друг к другу. Может сломать, так как нет проверок.
cmd-dock-help = dock <entityuid1 шлюза1> <entityuid2 шлюза2>
cmd-dock-args = Неверное число аргументов
cmd-dock-invalid = Неверный EntityUid { $entity }
cmd-dock-found = Не найден компонент дока у { $airlock }
cmd-dock-success = Успешно пристыковано
cmd-dock-fail = Невозможно пристыковать
